<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="ContainerLayout,mx.core.ContainerLayout,ABSOLUTE,HORIZONTAL,VERTICAL" name="keywords">
<title>mx.core.ContainerLayout</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ContainerLayout - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ContainerLayout</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/core/ContainerLayout.html&amp;mx/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ContainerLayout"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class ContainerLayout</td>
</tr>
</table>
<p></p>
  The ContainerLayout class defines the constant values
  for the <code>layout</code> property of container classes.
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">mx.containers.Panel.layout<br>
<a href="../core/Application.html#layout" target="">mx.core.Application.layout</a>
</div>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ABSOLUTE">ABSOLUTE</a> : String = "absolute"<div class="summaryTableDescription">[static]
   Use absolute layout for the contents of this container.</div>
</td><td class="summaryTableOwnerCol">ContainerLayout</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HORIZONTAL">HORIZONTAL</a> : String = "horizontal"<div class="summaryTableDescription">[static]
   Use horizontal layout for the contents of this container.</div>
</td><td class="summaryTableOwnerCol">ContainerLayout</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VERTICAL">VERTICAL</a> : String = "vertical"<div class="summaryTableDescription">[static]
   Use vertical layout for the contents of this container.</div>
</td><td class="summaryTableOwnerCol">ContainerLayout</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ABSOLUTE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ABSOLUTE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ABSOLUTE:String = "absolute"</code><p>
   Use absolute layout for the contents of this container.
   You are responsible for explicitly specifying the position
   of each child.
     </p><p>The easiest way to do this is to specify
   the <code>x</code>, <code>y</code>, <code>width</code>,
   and <code>height</code> of each child.</p>
     <p>The <code>width</code> and <code>height</code> can be specified
   as a percentage value in MXML.
   (In ActionScript you have to set the <code>percentWidth</code>
   and <code>percentHeight</code> properties.)</p>
     <p>If you don't specify the <code>width</code> or
   <code>percentWidth</code> for a child, 
   then its <code>measuredWidth</code>, as automatically determined
   by its <code>measure()</code> method, will be used.
   The same applies for its height.</p>
     <p>As an alternative way of doing layout, you can use the anchor
   styles <code>left</code>, <code>top</code>, <code>right </code>,
   <code>bottom</code>, <code>horizontalCenter</code>,
   and <code>verticalCenter</code> on children to anchor them to
   the sides or the center of a container.</p>
     <p>When you use absolute layout, the container's
   <code>paddingLeft</code>, <code>paddingTop</code>,
   <code>paddingRight</code>, <code>paddingBottom</code>,
   <code>horizontalGap</code>, <code>verticalGap</code>,
   <code>horizontalAlign</code>, and<code>verticalAlign</code>
   styles are ignored.</p> 
  </div>
<a name="HORIZONTAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HORIZONTAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const HORIZONTAL:String = "horizontal"</code><p>
   Use horizontal layout for the contents of this container.
   The container will automatically place its children in a single row.
     </p><p>If you don't specify the <code>width</code> or
   <code>percentWidth</code> for a child, 
   then its <code>measuredWidth</code>, as automatically determined
   by its <code>measure()</code> method, is used.
   The same applies for its height.</p>
     <p>You can control the spacing between children
   with the <code>horizontalGap</code> style,
   and the alignment of the children
   with the <code>verticalAlign</code> style.
   The <code>paddingLeft</code>, <code>paddingTop</code>,
   <code>paddingRight</code>, and <code>paddingBottom</code> styles
   control the space between the border of the container
   and the children.</p>
  </div>
<a name="VERTICAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VERTICAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const VERTICAL:String = "vertical"</code><p>
   Use vertical layout for the contents of this container.
   The container will automatically place its children in a single column.
     </p><p>If you don't specify the <code>width</code> or
   <code>percentWidth</code> for a child, 
   then its <code>measuredWidth</code>, as automatically determined
   by its <code>measure()</code> method, is used.
   The same applies for its height.</p>
     <p>You can control the spacing between children
   with the <code>verticalGap</code> style,
   and the alignment of the children
   with the <code>horizontalAlign</code> style.
   The <code>paddingLeft</code>, <code>paddingTop</code>,
   <code>paddingRight</code>, and <code>paddingBottom</code> styles
   control the space between the border of the container
   and the children.</p>
  </div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
