<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="EventPriority,mx.core.EventPriority,BINDING,CURSOR_MANAGEMENT,DEFAULT,DEFAULT_HANDLER,EFFECT" name="keywords">
<title>mx.core.EventPriority</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'EventPriority - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;EventPriority</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/core/EventPriority.html&amp;mx/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class EventPriority"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class EventPriority</td>
</tr>
</table>
<p></p>
  The EventPriority class defines constant values
  for the <code>priority</code> argument of the
  <code>addEventListener()</code> method of EventDispatcher.
   <p>The higher the number, the higher the priority of the event listener.
  All listeners with priority <code>N</code> will be processed
  before listeners of priority <code>N - 1</code>.
  If two or more listeners share the same priority,
  they are processed in the order in which they were added.</p>
   <p>Priorities can be positive, 0, or negative.
  The default priority is 0.</p>
   <p>You should not write code that depends on the numeric values
  of these constants.
  They are subject to change in future versions of Flex.</p>
 <p></p>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BINDING">BINDING</a> : int = 100<div class="summaryTableDescription">[static]
   Autogenerated event handlers that evaluate data-binding expressions
   need to be executed before any others, so they have a higher priority
   than the default.</div>
</td><td class="summaryTableOwnerCol">EventPriority</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CURSOR_MANAGEMENT">CURSOR_MANAGEMENT</a> : int = 200<div class="summaryTableDescription">[static]
   The CursorManager has handlers for mouse events
   which must be executed before other mouse event handlers,
   so they have a high priority.</div>
</td><td class="summaryTableOwnerCol">EventPriority</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT">DEFAULT</a> : int = 0<div class="summaryTableDescription">[static]
   Event handlers on component instances are executed with the default
   priority, <code>0</code>.</div>
</td><td class="summaryTableOwnerCol">EventPriority</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_HANDLER">DEFAULT_HANDLER</a> : int = -50<div class="summaryTableDescription">[static]
   Some components listen to events that they dispatch on themselves
   and let other listeners call the <code>preventDefault()</code>
   method to tell the component not to perform a default action.</div>
</td><td class="summaryTableOwnerCol">EventPriority</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EFFECT">EFFECT</a> : int = -100<div class="summaryTableDescription">[static]
   Autogenerated event handlers that trigger effects are executed
   after other event handlers on component instances, so they have
   a lower priority than the default.</div>
</td><td class="summaryTableOwnerCol">EventPriority</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="BINDING"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BINDING</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BINDING:int = 100</code><p>
   Autogenerated event handlers that evaluate data-binding expressions
   need to be executed before any others, so they have a higher priority
   than the default.
  </p></div>
<a name="CURSOR_MANAGEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CURSOR_MANAGEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CURSOR_MANAGEMENT:int = 200</code><p>
   The CursorManager has handlers for mouse events
   which must be executed before other mouse event handlers,
   so they have a high priority.
  </p></div>
<a name="DEFAULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DEFAULT:int = 0</code><p>
   Event handlers on component instances are executed with the default
   priority, <code>0</code>.
  </p></div>
<a name="DEFAULT_HANDLER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_HANDLER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DEFAULT_HANDLER:int = -50</code><p>
   Some components listen to events that they dispatch on themselves
   and let other listeners call the <code>preventDefault()</code>
   method to tell the component not to perform a default action.
   Those components must listen with a lower priority than the default
   priority, so that the other handlers are executed first and have
   a chance to call <code>preventDefault()</code>.
  </p></div>
<a name="EFFECT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EFFECT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EFFECT:int = -100</code><p>
   Autogenerated event handlers that trigger effects are executed
   after other event handlers on component instances, so they have
   a lower priority than the default.
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
