<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="IBorder,mx.core.IBorder,borderMetrics" name="keywords">
<title>mx.core.IBorder</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IBorder - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IBorder</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/core/IBorder.html&amp;mx/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IBorder"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IBorder</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subinterfaces</td><td><a href="../core/IRectangularBorder.html">IRectangularBorder</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../skins/Border.html">Border</a>, <a href="../core/SpriteAsset.html">SpriteAsset</a></td>
</tr>
</table>
<p></p>
  The IBorder interface defines the interface that all classes 
  used for border skins should implement.
   <p>It is not an error if the border skin does not implement IBorder. 
  In this case, however, the container using the skin cannot determine 
  the border metrics of the border. 
  Therefore, the container places content starting at its top-left edge 
  (adjusted for padding, if any). 
  For the HaloBorder class, the <code>borderThickness</code> style 
  usually determines the value of the <code>borderMetrics</code> style. 
  For graphical skin classes, Flex examines the <code>scale9Grid</code>
  property to determine the value of the <code>borderMetrics</code> style.</p>
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#borderMetrics">borderMetrics</a> : <a href="../core/EdgeMetrics.html">EdgeMetrics</a>
<div class="summaryTableDescription">[read-only]
      Returns an EdgeMetrics object for the border that has four properties:
      <code>left</code>, <code>top</code>, <code>right</code>,
      and <code>bottom</code>.</div>
</td><td class="summaryTableOwnerCol">IBorder</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="borderMetrics"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">borderMetrics</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>borderMetrics:<a href="../core/EdgeMetrics.html">EdgeMetrics</a></code>&nbsp;&nbsp;[read-only]<p>
      Returns an EdgeMetrics object for the border that has four properties:
      <code>left</code>, <code>top</code>, <code>right</code>,
      and <code>bottom</code>.
      The value of each property is equal to the thickness of one side
      of the border, in pixels.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get borderMetrics():<a href="../core/EdgeMetrics.html">EdgeMetrics</a></code>
<br>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
