<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="IButton,mx.core.IButton,emphasized,callLater" name="keywords">
<title>mx.core.IButton</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IButton - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IButton</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/core/IButton.html&amp;mx/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IButton"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IButton extends <a href="IUIComponent.html">IUIComponent</a>, <a href="IFlexDisplayObject.html">IFlexDisplayObject</a>, <a href="none">flash.display.IBitmapDrawable</a>, <a href="none">flash.events.IEventDispatcher</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../controls/Button.html">Button</a></td>
</tr>
</table>
<p></p>
  The IButton interface is a marker interface that indicates that a component
  acts as a button.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#accessibilityProperties">accessibilityProperties</a> : AccessibilityProperties<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#alpha">alpha</a> : Number<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#baselinePosition">baselinePosition</a> : Number<div class="summaryTableDescription">
      The y-coordinate of the baseline
      of the first line of text of the component.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#blendMode">blendMode</a> : String<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#cacheAsBitmap">cacheAsBitmap</a> : Boolean<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#document">document</a> : Object<div class="summaryTableDescription">
      A reference to the document object associated with this component.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#emphasized">emphasized</a> : Boolean<div class="summaryTableDescription">
      Draws a thick border around the Button control
      when the control is in its up state if <code>emphasized</code>
      is set to <code>true</code>.</div>
</td><td class="summaryTableOwnerCol">IButton</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#enabled">enabled</a> : Boolean<div class="summaryTableDescription">
      Whether the component can accept user interaction.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#explicitHeight">explicitHeight</a> : Number<div class="summaryTableDescription">
      The explicitly specified height for the component, 
      in pixels, as the component's coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#explicitMaxHeight">explicitMaxHeight</a> : Number<div class="summaryTableDescription">
      Number that specifies the maximum height of the component, 
      in pixels, as the component's coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#explicitMaxWidth">explicitMaxWidth</a> : Number<div class="summaryTableDescription">
      Number that specifies the maximum width of the component, 
      in pixels, as the component's coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#explicitMinHeight">explicitMinHeight</a> : Number<div class="summaryTableDescription">
      Number that specifies the minimum height of the component, 
      in pixels, as the component's coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#explicitMinWidth">explicitMinWidth</a> : Number<div class="summaryTableDescription">
      Number that specifies the minimum width of the component, 
      in pixels, as the component's coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#explicitWidth">explicitWidth</a> : Number<div class="summaryTableDescription">
      The explicitly specified width for the component, 
      in pixels, as the component's coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#filters">filters</a> : Array<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#focusPane">focusPane</a> : Sprite<div class="summaryTableDescription">
      A single Sprite object that is shared among components
      and used as an overlay for drawing focus.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#height">height</a> : Number<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#includeInLayout">includeInLayout</a> : Boolean<div class="summaryTableDescription">
      Specifies whether this component is included in the layout of the
      parent container.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#isPopUp">isPopUp</a> : Boolean<div class="summaryTableDescription">
      Set to <code>true</code> by the PopUpManager to indicate
      that component has been popped up.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#loaderInfo">loaderInfo</a> : LoaderInfo<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#mask">mask</a> : DisplayObject<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#maxHeight">maxHeight</a> : Number<div class="summaryTableDescription">
      Number that specifies the maximum height of the component, 
      in pixels, as the component's coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#maxWidth">maxWidth</a> : Number<div class="summaryTableDescription">
      Number that specifies the maximum width of the component, 
      in pixels, as the component's coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#measuredHeight">measuredHeight</a> : Number<div class="summaryTableDescription">
   The measured height of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#measuredMinHeight">measuredMinHeight</a> : Number<div class="summaryTableDescription">
      The default minimum height of the component, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#measuredMinWidth">measuredMinWidth</a> : Number<div class="summaryTableDescription">
      The default minimum width of the component, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#measuredWidth">measuredWidth</a> : Number<div class="summaryTableDescription">
   The measured width of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#minHeight">minHeight</a> : Number<div class="summaryTableDescription">
      Number that specifies the minimum height of the component, 
      in pixels, as the component's coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#minWidth">minWidth</a> : Number<div class="summaryTableDescription">
      Number that specifies the minimum width of the component, 
      in pixels, as the component's coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#mouseX">mouseX</a> : Number<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#mouseY">mouseY</a> : Number<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#name">name</a> : String<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#opaqueBackground">opaqueBackground</a> : Object<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#owner">owner</a> : DisplayObjectContainer<div class="summaryTableDescription">
      Typically the parent container of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#parent">parent</a> : DisplayObjectContainer<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#percentHeight">percentHeight</a> : Number<div class="summaryTableDescription">
      Number that specifies the height of a component as a 
      percentage of its parent's size.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#percentWidth">percentWidth</a> : Number<div class="summaryTableDescription">
      Number that specifies the width of a component as a 
      percentage of its parent's size.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#root">root</a> : DisplayObject<div class="summaryTableDescription">
  The methods here would normally just be in IDisplayObject,
  but for backward compatibility, they have to be included
  directly into IFlexDisplayObject, so they are kept in 
  this separate include file.</div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#rotation">rotation</a> : Number<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#scale9Grid">scale9Grid</a> : Rectangle<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#scaleX">scaleX</a> : Number<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#scaleY">scaleY</a> : Number<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#scrollRect">scrollRect</a> : Rectangle<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#stage">stage</a> : Stage<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#systemManager">systemManager</a> : <a href="../managers/ISystemManager.html">ISystemManager</a>
<div class="summaryTableDescription">
      A reference to the SystemManager object for this component.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#transform">transform</a> : Transform<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IUIComponent.html#tweeningProperties">tweeningProperties</a> : Array<div class="summaryTableDescription">
      Used by EffectManager.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#visible">visible</a> : Boolean<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#width">width</a> : Number<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#x">x</a> : Number<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IFlexDisplayObject.html#y">y</a> : Number<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#callLater()">callLater</a>(method:<a href="">Function</a>, args:<a href="">Array</a> = null):void</div>
<div class="summaryTableDescription">
      Queues a function to be called later.</div>
</td><td class="summaryTableOwnerCol">IButton</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IFlexDisplayObject.html#getBounds()">getBounds</a>(targetCoordinateSpace:DisplayObject):Rectangle</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IUIComponent.html#getExplicitOrMeasuredHeight()">getExplicitOrMeasuredHeight</a>():Number</div>
<div class="summaryTableDescription">
      A convenience method for determining whether to use the
      explicit or measured height
           </div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IUIComponent.html#getExplicitOrMeasuredWidth()">getExplicitOrMeasuredWidth</a>():Number</div>
<div class="summaryTableDescription">
      A convenience method for determining whether to use the
      explicit or measured width
           </div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IFlexDisplayObject.html#getRect()">getRect</a>(targetCoordinateSpace:DisplayObject):Rectangle</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IFlexDisplayObject.html#globalToLocal()">globalToLocal</a>(point:Point):Point</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IFlexDisplayObject.html#hitTestObject()">hitTestObject</a>(obj:DisplayObject):Boolean</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IFlexDisplayObject.html#hitTestPoint()">hitTestPoint</a>(x:Number, y:Number, shapeFlag:Boolean = false):Boolean</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IUIComponent.html#initialize()">initialize</a>():void</div>
<div class="summaryTableDescription">
      Initialize the object.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IFlexDisplayObject.html#localToGlobal()">localToGlobal</a>(point:Point):Point</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IFlexDisplayObject.html#move()">move</a>(x:Number, y:Number):void</div>
<div class="summaryTableDescription">
   Moves this object to the specified x and y coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IUIComponent.html#owns()">owns</a>(child:DisplayObject):Boolean</div>
<div class="summaryTableDescription">
      Returns <code>true</code> if the chain of <code>owner</code> properties 
      points from <code>child</code> to this UIComponent.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IUIComponent.html#parentChanged()">parentChanged</a>(p:DisplayObjectContainer):void</div>
<div class="summaryTableDescription">
      Called by Flex when a UIComponent object is added to or removed from a parent.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IFlexDisplayObject.html#setActualSize()">setActualSize</a>(newWidth:Number, newHeight:Number):void</div>
<div class="summaryTableDescription">
   Sets the actual size of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IUIComponent.html#setVisible()">setVisible</a>(value:Boolean, noEvent:Boolean = false):void</div>
<div class="summaryTableDescription">
      Called when the <code>visible</code> property changes.</div>
</td><td class="summaryTableOwnerCol"><a href="IUIComponent.html">IUIComponent</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="emphasized"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">emphasized</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>emphasized:Boolean</code>&nbsp;&nbsp;[read-write]<p>
      Draws a thick border around the Button control
      when the control is in its up state if <code>emphasized</code>
      is set to <code>true</code>. 
           </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get emphasized():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set emphasized(value:Boolean):void</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="callLater()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">callLater</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function callLater(method:<a href="">Function</a>, args:<a href="">Array</a> = null):void</code><p>
      Queues a function to be called later.
           </p><p>Before each update of the screen, Flash Player or AIR calls
      the set of functions that are scheduled for the update.
      Sometimes, a function should be called in the next update
      to allow the rest of the code scheduled for the current
      update to be executed.
      Some features, like effects, can cause queued functions to be
      delayed until the feature completes.</p>
           <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">method</span>:<a href="">Function</a></code> &mdash; Reference to a method to be executed later.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">args</span>:<a href="">Array</a></code> (default = <code>null</code>)<code></code> &mdash; Array of Objects that represent the arguments to pass to the method.
      
     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
