<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="IInvalidating,mx.core.IInvalidating,invalidateDisplayList,invalidateProperties,invalidateSize,validateNow" name="keywords">
<title>mx.core.IInvalidating</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IInvalidating - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IInvalidating</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/core/IInvalidating.html&amp;mx/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IInvalidating"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IInvalidating</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subinterfaces</td><td><a href="../core/IUITextField.html">IUITextField</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../skins/ProgrammaticSkin.html">ProgrammaticSkin</a>, <a href="../core/UIComponent.html">UIComponent</a>, <a href="../core/UITextField.html">UITextField</a></td>
</tr>
</table>
<p></p>
  The IInvalidating interface defines the interface for components
  that use invalidation to do delayed -- rather than immediate --
  property commitment, measurement, drawing, and layout.
 <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#invalidateDisplayList()">invalidateDisplayList</a>():void</div>
<div class="summaryTableDescription">
   Calling this method results in a call to the component's
   <code>validateDisplayList()</code> method
   before the display list is rendered.</div>
</td><td class="summaryTableOwnerCol">IInvalidating</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#invalidateProperties()">invalidateProperties</a>():void</div>
<div class="summaryTableDescription">
   Calling this method results in a call to the component's
   <code>validateProperties()</code> method
   before the display list is rendered.</div>
</td><td class="summaryTableOwnerCol">IInvalidating</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#invalidateSize()">invalidateSize</a>():void</div>
<div class="summaryTableDescription">
   Calling this method results in a call to the component's
   <code>validateSize()</code> method
   before the display list is rendered.</div>
</td><td class="summaryTableOwnerCol">IInvalidating</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#validateNow()">validateNow</a>():void</div>
<div class="summaryTableDescription">
      Validates and updates the properties and layout of this object
      by immediately calling <code>validateProperties()</code>,
   <code>validateSize()</code>, and <code>validateDisplayList()</code>,
   if necessary.</div>
</td><td class="summaryTableOwnerCol">IInvalidating</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="invalidateDisplayList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">invalidateDisplayList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function invalidateDisplayList():void</code><p>
   Calling this method results in a call to the component's
   <code>validateDisplayList()</code> method
   before the display list is rendered.
     </p><p>For components that extend UIComponent, this implies
   that <code>updateDisplayList()</code> is called.</p>
  </div>
<a name="invalidateProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">invalidateProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function invalidateProperties():void</code><p>
   Calling this method results in a call to the component's
   <code>validateProperties()</code> method
   before the display list is rendered.
     </p><p>For components that extend UIComponent, this implies
   that <code>commitProperties()</code> is called.</p>
  </div>
<a name="invalidateSize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">invalidateSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function invalidateSize():void</code><p>
   Calling this method results in a call to the component's
   <code>validateSize()</code> method
   before the display list is rendered.
     </p><p>For components that extend UIComponent, this implies
   that <code>measure()</code> is called, unless the component
   has both <code>explicitWidth</code> and <code>explicitHeight</code>
   set.</p>
  </div>
<a name="validateNow()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">validateNow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function validateNow():void</code><p>
      Validates and updates the properties and layout of this object
      by immediately calling <code>validateProperties()</code>,
   <code>validateSize()</code>, and <code>validateDisplayList()</code>,
   if necessary.
           </p><p>When properties are changed, the new values do not usually have
   an immediate effect on the component.
   Usually, all of the application code that needs to be run
   at that time is executed. Then the LayoutManager starts
   calling the <code>validateProperties()</code>,
   <code>validateSize()</code>, and <code>validateDisplayList()</code>
   methods on components, based on their need to be validated and their 
   depth in the hierarchy of display list objects.</p>
        <p>For example, setting the <code>width</code> property is delayed, because
   it may require recalculating the widths of the object's children
   or its parent.
      Delaying the processing also prevents it from being repeated
      multiple times if the application code sets the <code>width</code> property
   more than once.
      This method lets you manually override this behavior.</p>
     </div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
