<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="IRepeaterClient,mx.core.IRepeaterClient,instanceIndices,isDocument,repeaterIndices,repeaters,initializeRepeaterArrays" name="keywords">
<title>mx.core.IRepeaterClient</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IRepeaterClient - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IRepeaterClient</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/core/IRepeaterClient.html&amp;mx/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IRepeaterClient"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IRepeaterClient</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
</table>
<p></p>
  The IRepeaterClient interface defines the APIs for components
  that can have multiple instances created by a Repeater.
  The IRepeaterClient interface is implemented by the UIComponent class
  and so is inherited by all Flex framework controls and containers.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#instanceIndices">instanceIndices</a> : Array<div class="summaryTableDescription">
      An Array that contains the indices required
      to reference the repeated component instance from its document.</div>
</td><td class="summaryTableOwnerCol">IRepeaterClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isDocument">isDocument</a> : Boolean<div class="summaryTableDescription">[read-only]
      Determines whether this UIComponent instance is a document object,
      that is, whether it is at the top of the hierarchy of a Flex
      application, MXML component, or ActionScript component.</div>
</td><td class="summaryTableOwnerCol">IRepeaterClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#repeaterIndices">repeaterIndices</a> : Array<div class="summaryTableDescription">
      An Array that contains the indices of the items in the data
      providers of the Repeaters that produced the component.</div>
</td><td class="summaryTableOwnerCol">IRepeaterClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#repeaters">repeaters</a> : Array<div class="summaryTableDescription">
      An Array that contains any enclosing Repeaters of the component.</div>
</td><td class="summaryTableOwnerCol">IRepeaterClient</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initializeRepeaterArrays()">initializeRepeaterArrays</a>(parent:<a href="IRepeaterClient.html">IRepeaterClient</a>):void</div>
<div class="summaryTableDescription">
      Initializes the <code>instanceIndices</code>,
      <code>repeaterIndices</code>, and <code>repeaters</code> properties.</div>
</td><td class="summaryTableOwnerCol">IRepeaterClient</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="instanceIndices"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">instanceIndices</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>instanceIndices:Array</code>&nbsp;&nbsp;[read-write]<p>
      An Array that contains the indices required
      to reference the repeated component instance from its document. 
      This Array is empty unless the component
      is within one or more Repeaters.
      The first element corresponds to the outermost Repeater.
      For example, if the <code>id</code> is <code>"b"</code>
      and <code>instanceIndices</code> is <code>[ 2, 4 ]</code>,
      you would reference it on the document as <code>b[2][4]</code>.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get instanceIndices():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set instanceIndices(value:Array):void</code>
<br>
</div>
<a name="isDocument"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isDocument</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isDocument:Boolean</code>&nbsp;&nbsp;[read-only]<p>
      Determines whether this UIComponent instance is a document object,
      that is, whether it is at the top of the hierarchy of a Flex
      application, MXML component, or ActionScript component.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isDocument():Boolean</code>
<br>
</div>
<a name="repeaterIndices"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">repeaterIndices</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>repeaterIndices:Array</code>&nbsp;&nbsp;[read-write]<p>
      An Array that contains the indices of the items in the data
      providers of the Repeaters that produced the component.
      The Array is empty unless the component is within one or more
      Repeaters.
      The first element corresponds to the outermost Repeater component.
      For example, if <code>repeaterIndices</code> is <code>[ 2, 4 ]</code>,
      the outer Repeater component used its <code>dataProvider[2]</code>
      data item and the inner Repeater component used its
      <code>dataProvider[4]</code> data item.
           </p><p>This property differs from <code>instanceIndices</code>
      if the <code>startingIndex</code> of any of the Repeater components
      is non-zero.
      For example, even if a Repeater component starts at
      <code>dataProvider</code> item 4, the document reference of the first
      repeated component is <code>b[0]</code>, not <code>b[4]</code>.</p>
     <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get repeaterIndices():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set repeaterIndices(value:Array):void</code>
<br>
</div>
<a name="repeaters"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">repeaters</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>repeaters:Array</code>&nbsp;&nbsp;[read-write]<p>
      An Array that contains any enclosing Repeaters of the component.
      The Array is empty unless the component is within one or more Repeaters.
      The first element corresponds to the outermost Repeater. 
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get repeaters():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set repeaters(value:Array):void</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="initializeRepeaterArrays()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initializeRepeaterArrays</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function initializeRepeaterArrays(parent:<a href="IRepeaterClient.html">IRepeaterClient</a>):void</code><p>
      Initializes the <code>instanceIndices</code>,
      <code>repeaterIndices</code>, and <code>repeaters</code> properties.
           </p><p>This method is called by the Flex framework.
      Developers should not need to call it.</p>
      
      <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">parent</span>:<a href="IRepeaterClient.html">IRepeaterClient</a></code> &mdash; The parent Repeater that created this component.
     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
