<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="ISWFLoader,mx.core.ISWFLoader,loadForCompatibility,getVisibleApplicationRect" name="keywords">
<title>mx.core.ISWFLoader</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ISWFLoader - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;ISWFLoader</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/core/ISWFLoader.html&amp;mx/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface ISWFLoader"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface ISWFLoader extends <a href="ISWFBridgeProvider.html">ISWFBridgeProvider</a></td>
</tr>
</table>
<p></p>
  The ISWFLoader interface defines an API with special properties
  and method required when loading compatible applications and untrusted applications.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ISWFBridgeProvider.html#childAllowsParent">childAllowsParent</a> : Boolean<div class="summaryTableDescription">
      Tests if the child allows its parent to access its display objects or listen
      to messages that originate in the child.</div>
</td><td class="summaryTableOwnerCol"><a href="ISWFBridgeProvider.html">ISWFBridgeProvider</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loadForCompatibility">loadForCompatibility</a> : Boolean<div class="summaryTableDescription">
      A flag that indicates whether the content is loaded so that it can
      interoperate with applications that were built with a different verion of Flex.</div>
</td><td class="summaryTableOwnerCol">ISWFLoader</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ISWFBridgeProvider.html#parentAllowsChild">parentAllowsChild</a> : Boolean<div class="summaryTableDescription">
      Tests if the parent allows its child to access its display objects or listen
      to messages that originate in the parent.</div>
</td><td class="summaryTableOwnerCol"><a href="ISWFBridgeProvider.html">ISWFBridgeProvider</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ISWFBridgeProvider.html#swfBridge">swfBridge</a> : IEventDispatcher<div class="summaryTableDescription">
      A bridge to the application that is associated with the implementor of this 
      interface.</div>
</td><td class="summaryTableOwnerCol"><a href="ISWFBridgeProvider.html">ISWFBridgeProvider</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getVisibleApplicationRect()">getVisibleApplicationRect</a>(allApplications:Boolean = false):Rectangle</div>
<div class="summaryTableDescription">
      Get the bounds of the loaded application that are visible to the user
      on the screen.</div>
</td><td class="summaryTableOwnerCol">ISWFLoader</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="loadForCompatibility"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadForCompatibility</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>loadForCompatibility:Boolean</code>&nbsp;&nbsp;[read-write]<p>
      A flag that indicates whether the content is loaded so that it can
      interoperate with applications that were built with a different verion of Flex.  
      Compatibility with other Flex Applications is accomplished by loading
      the application into a sibling (or peer) ApplicationDomain.
      This flag is ignored if the sub application is loaded into a different
      SecurityDomain than the main application.
      If <code>true</code>, the content loads into a sibling ApplicationDomain. 
      If <code>false</code>, the content loaded into a child ApplicationDomain.
           </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadForCompatibility():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loadForCompatibility(value:Boolean):void</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getVisibleApplicationRect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getVisibleApplicationRect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getVisibleApplicationRect(allApplications:Boolean = false):Rectangle</code><p>
      Get the bounds of the loaded application that are visible to the user
      on the screen.
     
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">allApplications</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Determine if the visible rectangle is calculated based only on the 
      display objects in this application or all parent applications as well.
      Including more parent applications might reduce the visible area returned.
      If <code>true</code>, then all applications are used to find the visible
      area, otherwise only the display objects in this application are used.
     
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Rectangle</code> &mdash; A <code>Rectangle</code> that includes the visible portion of this 
      object. The rectangle uses global coordinates.
     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
