<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="ISWFBridgeProvider,mx.core.ISWFBridgeProvider,childAllowsParent,parentAllowsChild,swfBridge" name="keywords">
<title>mx.core.ISWFBridgeProvider</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ISWFBridgeProvider - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;ISWFBridgeProvider</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/core/ISWFBridgeProvider.html&amp;mx/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface ISWFBridgeProvider"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface ISWFBridgeProvider</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subinterfaces</td><td><a href="../core/ISWFLoader.html">ISWFLoader</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../managers/SystemManager.html">SystemManager</a></td>
</tr>
</table>
<p></p>
  An implementor of ISWFBridgeProvider provides a bridge
  to an application in a different security sandbox
  or to an application that was compiled with a different version
  of the Flex compiler and is running in a separate ApplicationDomain. 
  This interface lets a caller get a bridge to that application.
  Once the caller has the bridge, it can then dispatch events
  to the application.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#childAllowsParent">childAllowsParent</a> : Boolean<div class="summaryTableDescription">[read-only]
      Tests if the child allows its parent to access its display objects or listen
      to messages that originate in the child.</div>
</td><td class="summaryTableOwnerCol">ISWFBridgeProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#parentAllowsChild">parentAllowsChild</a> : Boolean<div class="summaryTableDescription">[read-only]
      Tests if the parent allows its child to access its display objects or listen
      to messages that originate in the parent.</div>
</td><td class="summaryTableOwnerCol">ISWFBridgeProvider</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#swfBridge">swfBridge</a> : IEventDispatcher<div class="summaryTableDescription">[read-only]
      A bridge to the application that is associated with the implementor of this 
      interface.</div>
</td><td class="summaryTableOwnerCol">ISWFBridgeProvider</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="childAllowsParent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">childAllowsParent</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>childAllowsParent:Boolean</code>&nbsp;&nbsp;[read-only]<p>
      Tests if the child allows its parent to access its display objects or listen
      to messages that originate in the child.
     
      <code>true</code> if access if allowed; otherwise <code>false</code>.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get childAllowsParent():Boolean</code>
<br>
</div>
<a name="parentAllowsChild"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parentAllowsChild</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>parentAllowsChild:Boolean</code>&nbsp;&nbsp;[read-only]<p>
      Tests if the parent allows its child to access its display objects or listen
      to messages that originate in the parent.
     
      <code>true</code> if access if allowed; otherwise <code>false</code>.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parentAllowsChild():Boolean</code>
<br>
</div>
<a name="swfBridge"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swfBridge</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>swfBridge:IEventDispatcher</code>&nbsp;&nbsp;[read-only]<p>
      A bridge to the application that is associated with the implementor of this 
      interface. The IEventDispatcher that can be used to send events to an 
      application in a different ApplicationDomain or a different sandbox.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get swfBridge():IEventDispatcher</code>
<br>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
