<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="UIComponentDescriptor,mx.core.UIComponentDescriptor,effects,stylesFactory" name="keywords">
<title>mx.core.UIComponentDescriptor</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'UIComponentDescriptor - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;UIComponentDescriptor</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/core/UIComponentDescriptor.html&amp;mx/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class UIComponentDescriptor"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class UIComponentDescriptor</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">UIComponentDescriptor <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="ComponentDescriptor.html">ComponentDescriptor</a></td>
</tr>
</table>
<p></p>
  A UIComponentDescriptor instance encapsulates the information that you
  specified in an MXML tag for an instance of a visual component.
   <p>Most of the tags in an MXML file describe a tree of UIComponent objects.
  For example, the <code>&lt;mx:Application&gt;</code> tag represents a
  UIComponent object, and its child containers and controls are all
  UIComponent objects.</p>
   <p>The MXML compiler compiles each of these MXML tags into a
  UIComponentDescriptor instance.
  To be precise, the MXML compiler autogenerates an ActionScript
  data structure which is a tree of UIComponentDescriptor objects.</p>
   <p>At runtime, the <code>createComponentsFromDescriptors()</code> method
  of the Container class uses the information in the UIComponentDescriptor
  objects in the container's <code>childDescriptors</code> array to create
  the actual UIComponent objects that are the container's children,
  plus deeper descendants as well.
  Depending on the value of the container's <code>creationPolicy</code>,
  property, the descendants might be created at application startup,
  when some part of the component is about to become visible,
  or when the application developer manually calls
  the <code>createComponentsFromDescriptors()</code> method.</p>
   <p>You do not typically create UIComponentDescriptor instances yourself;
  you can access the ones that the MXML compiler autogenerates via the
  <code>childDescriptors</code> array of the Container class.</p>
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../core/Container.html#childDescriptors" target="">mx.core.Container.childDescriptors</a>
<br>
<a href="../core/Container.html#creationPolicy" target="">mx.core.Container.creationPolicy</a>
<br>
<a href="../core/Container.html#createComponentsFromDescriptors()" target="">mx.core.Container.createComponentsFromDescriptors()</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ComponentDescriptor.html#document">document</a> : Object<div class="summaryTableDescription">
      A reference to the document Object in which the component
      is to be created.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentDescriptor.html">ComponentDescriptor</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#effects">effects</a> : Array<div class="summaryTableDescription">
      An Array containing the effects for the component, as specified in MXML.</div>
</td><td class="summaryTableOwnerCol">UIComponentDescriptor</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ComponentDescriptor.html#events">events</a> : Object<div class="summaryTableDescription">
      An Object containing name/value pairs for the component's
      event handlers, as specified in MXML.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentDescriptor.html">ComponentDescriptor</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ComponentDescriptor.html#id">id</a> : String<div class="summaryTableDescription">
      The identifier for the component, as specified in MXML.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentDescriptor.html">ComponentDescriptor</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ComponentDescriptor.html#properties">properties</a> : Object<div class="summaryTableDescription">
      An Object containing name/value pairs for the component's properties,
      as specified in MXML.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentDescriptor.html">ComponentDescriptor</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ComponentDescriptor.html#propertiesFactory">propertiesFactory</a> : Function<div class="summaryTableDescription">
      A Function that returns an Object containing name/value pairs
      for the component's properties, as specified in MXML.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentDescriptor.html">ComponentDescriptor</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stylesFactory">stylesFactory</a> : Function<div class="summaryTableDescription">
      A Function that constructs an Object containing name/value pairs
   for the instance styles for the component, as specified in MXML.</div>
</td><td class="summaryTableOwnerCol">UIComponentDescriptor</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ComponentDescriptor.html#type">type</a> : Class<div class="summaryTableDescription">
      The Class of the component, as specified in MXML.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentDescriptor.html">ComponentDescriptor</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#UIComponentDescriptor()">UIComponentDescriptor</a>(descriptorProperties:Object)</div>
<div class="summaryTableDescription">
      Constructor.</div>
</td><td class="summaryTableOwnerCol">UIComponentDescriptor</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ComponentDescriptor.html#invalidateProperties()">invalidateProperties</a>():void</div>
<div class="summaryTableDescription">
      Invalidates the cached <code>properties</code> property.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentDescriptor.html">ComponentDescriptor</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ComponentDescriptor.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
      Returns the string "ComponentDescriptor_" plus the value of the  
      <code>id</code> property.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentDescriptor.html">ComponentDescriptor</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="effects"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">effects</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var effects:Array</code><p>
      An Array containing the effects for the component, as specified in MXML.
           </p><p>For example, if you write the following code:</p>
        <pre>
   &lt;mx:TextInput showEffect="Fade" hideEffect="Fade"/&gt;</pre>
        <p>The descriptor's <code>effects</code> property is the Array
      <code>[ "showEffect", "hideEffect" ]</code>.</p>
           <p>The <code>effects</code>property is <code>null</code>
   if no MXML effects were specified for the component.</p>
     <p>Note that the values of the effect attributes are not specified
   in this property.
   Instead, effects are treated like styles and therefore are include
   in the <code>stylesFactory</code> property.
   The <code>effect</code> Array simply keeps track of which styles
   in the <code>stylesFactory</code> are actually effects.</p>
        <p>This property is used by the Container method
   <code>createComponentsFromDescriptors()</code>
   to register the effects with the EffectManager.</p>
     </div>
<a name="stylesFactory"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stylesFactory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var stylesFactory:Function</code><p>
      A Function that constructs an Object containing name/value pairs
   for the instance styles for the component, as specified in MXML.
     </p><p>For example, if you write the following code:</p>
        <pre>
   &lt;mx:TextInput borderColor="0x888888" color="0xDDDDDD"/&gt;</pre>
     <p>Then the descriptors' <code>stylesFactory</code> property
   is the Function:</p>
        <pre>
   function():void { this.borderColor = 0x888888; this.color = 0xDDDDDD };</pre>
        <p>The <code>stylesFactory</code> property is <code>null</code>
   if no MXML styles were specified for the component instance.</p>
     </div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="UIComponentDescriptor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UIComponentDescriptor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function UIComponentDescriptor(descriptorProperties:Object)</code><p>
      Constructor.
           </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">descriptorProperties</span>:Object</code> &mdash; An Object containing name/value pairs
   for the  properties of the UIComponentDescriptor object, such as its
   <code>type</code>, <code>id</code>, <code>propertiesFactory</code>,
   <code>events</code>, <code>stylesFactory</code>,
   and <code>effects</code>.
     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
