<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Yahoo! Developer Network - Astra Flex Library - DropDownColorPicker Custom Viewer Example</title>
	<script type="text/javascript" src="../swfobject.js"></script>
	<style type="text/css">
		html, body { height: 100%; margin: 0px; overflow: hidden; }
		#example { height: 100%; }
	</style>
</head>
<body>
	<div id="example">This example requires <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.</div>
	<script type="text/javascript">
		// <![CDATA[

		var swfobj = new SWFObject("DropDownColorPicker_CustomViewerExample.swf", "swfexample", "100%", "100%", "9.0.28");
		swfobj.write("example");

		// ]]>
	</script>
</body>
</html>