<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="RadioButtonGroup,mx.controls.RadioButtonGroup,enabled,labelPlacement,numRadioButtons,selectedValue,selection,getRadioButtonAt,initialized" name="keywords">
<title>mx.controls.RadioButtonGroup</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RadioButtonGroup - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RadioButtonGroup</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#eventSummary">Events</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/controls/RadioButtonGroup.html&amp;mx/controls/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RadioButtonGroup"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.controls</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class RadioButtonGroup</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RadioButtonGroup <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../core/IMXMLObject.html">IMXMLObject</a></td>
</tr>
</table>
<p></p>
  The RadioButtonGroup control defines a group of RadioButton controls
  that act as a single mutually exclusive control; therefore, 
  a user can select only one RadioButton control at a time.
  The <code>id</code> property is required when you use the
  <code>&lt;mx:RadioButtonGroup&gt;</code> tag to define the name
  of the group.
 
  <p>Notice that the RadioButtonGroup control is a subclass of EventDispatcher, not UIComponent, 
  and implements the IMXMLObject interface. 
  All other Flex visual components are subclasses of UIComponent, which implements 
  the IUIComponent interface. 
  The RadioButtonGroup control has support built into the Flex compiler 
  that allows you to use the RadioButtonGroup control as a child of a Flex container, 
  event though it does not implement IUIComponent. 
  All other container children must implement the IUIComponent interface.</p>
   <p>Therefore, if you try to define a visual component as a subclass of 
  EventDispatcher that implements the IMXMLObject interface, 
  you will not be able to use it as the child of a container.</p>
  
  <p></p>
<a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">MXML Syntax</span><span style="display:none" id="showMxmlLink"><a onclick="toggleMXMLOnly();" href="#mxmlSyntaxSummary"><img class="collapsedImage" alt="collapsed" title="collapsed" src="../../images/collapsed.gif"> Show MXML Syntax</a>
<br>
</span><span id="hideMxmlLink"><a onclick="toggleMXMLOnly();" href="#mxmlSyntaxSummary"><img class="expandedImage" alt="expanded" title="expanded" src="../../images/expanded.gif"> Hide MXML Syntax</a></span>
<div class="mxmlSyntax" id="mxmlSyntax">  
  <p>The <code>&lt;mx:RadioButtonGroup&gt;</code> tag inherits all of the
  tag attributes of its superclass, and adds the following tag attributes:</p>
  
  <pre>
  &lt;mx:RadioButtonGroup
    <strong>Properties</strong>
    enabled="true|false"      
    id="<i>No default</i>"
    labelPlacement="right|left|top|bottom"
  
    <strong>Events</strong>
    change="<i>No default</i>"
    itemClick="<i>No default</i>"
  /&gt;
  </pre>
  
  </div>
<script type="text/javascript" language="javascript">
<!--
setMXMLOnly();
--></script>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../controls/RadioButton.html" target="">mx.controls.RadioButton</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#enabled">enabled</a> : Boolean<div class="summaryTableDescription">
      Determines whether selection is allowed.</div>
</td><td class="summaryTableOwnerCol">RadioButtonGroup</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelPlacement">labelPlacement</a> : String<div class="summaryTableDescription">
      Position of the RadioButton label relative to the RadioButton icon
      for each control in the group.</div>
</td><td class="summaryTableOwnerCol">RadioButtonGroup</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numRadioButtons">numRadioButtons</a> : int<div class="summaryTableDescription">[read-only]
      The number of RadioButtons that belong to this RadioButtonGroup.</div>
</td><td class="summaryTableOwnerCol">RadioButtonGroup</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selectedValue">selectedValue</a> : Object<div class="summaryTableDescription">
      The value of the <code>value</code> property of the selected
      RadioButton control in the group, if this has been set
      to be something other than <code>null</code> (the default value).</div>
</td><td class="summaryTableOwnerCol">RadioButtonGroup</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selection">selection</a> : <a href="../controls/RadioButton.html">RadioButton</a>
<div class="summaryTableDescription">
      Contains a reference to the currently selected
      RadioButton control in the group.</div>
</td><td class="summaryTableOwnerCol">RadioButtonGroup</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RadioButtonGroup()">RadioButtonGroup</a>(document:<a href="../core/IFlexDisplayObject.html">IFlexDisplayObject</a> = null)</div>
<div class="summaryTableDescription">
      Constructor.</div>
</td><td class="summaryTableOwnerCol">RadioButtonGroup</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getRadioButtonAt()">getRadioButtonAt</a>(index:int):<a href="../controls/RadioButton.html">RadioButton</a>
</div>
<div class="summaryTableDescription">
      Returns the RadioButton control at the specified index.</div>
</td><td class="summaryTableOwnerCol">RadioButtonGroup</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialized()">initialized</a>(document:Object, id:String):void</div>
<div class="summaryTableDescription">
      Implementation of the <code>IMXMLObject.initialized()</code> method 
      to support deferred instantiation.</div>
</td><td class="summaryTableOwnerCol">RadioButtonGroup</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:change">change</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the value of the selected RadioButton control in 
  this group changes.</td><td class="summaryTableOwnerCol">RadioButtonGroup</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:itemClick">itemClick</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when a user selects a RadioButton control in the group.</td><td class="summaryTableOwnerCol">RadioButtonGroup</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="enabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enabled</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>enabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
      Determines whether selection is allowed.
      
      </p><p>The default value is <code>true</code>.</p>
<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get enabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set enabled(value:Boolean):void</code>
<br>
</div>
<a name="labelPlacement"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelPlacement</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelPlacement:String</code>&nbsp;&nbsp;[read-write]<p>
      Position of the RadioButton label relative to the RadioButton icon
      for each control in the group.
      You can override this setting for the individual controls.
           </p><p>Valid values in MXML are <code>"right"</code>, <code>"left"</code>, 
      <code>"bottom"</code>, and <code>"top"</code>. </p>
           <p>In ActionScript, you use the following constants to set this property:
      <code>ButtonLabelPlacement.RIGHT</code>, <code>ButtonLabelPlacement.LEFT</code>,
      <code>ButtonLabelPlacement.BOTTOM</code>, and <code>ButtonLabelPlacement.TOP</code>.</p>
           <p>The default value is <code>"right"</code>.</p>
<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelPlacement():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelPlacement(value:String):void</code>
<br>
</div>
<a name="numRadioButtons"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numRadioButtons</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numRadioButtons:int</code>&nbsp;&nbsp;[read-only]<p>
      The number of RadioButtons that belong to this RadioButtonGroup.
     
      </p><p>The default value is <code>"undefined"</code>.</p>
<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numRadioButtons():int</code>
<br>
</div>
<a name="selectedValue"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectedValue</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selectedValue:Object</code>&nbsp;&nbsp;[read-write]<p>
      The value of the <code>value</code> property of the selected
      RadioButton control in the group, if this has been set
      to be something other than <code>null</code> (the default value).
      Otherwise, <code>selectedValue</code> is the value of the
      <code>label</code> property of the selected RadioButton.
      If no RadioButton is selected, this property is <code>null</code>.
           </p><p>If you set <code>selectedValue</code>, Flex selects the
      RadioButton control whose <code>value</code> or
      <code>label</code> property matches this value.</p>
           <p>The default value is <code>null</code>.</p>
<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedValue():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectedValue(value:Object):void</code>
<br>
</div>
<a name="selection"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selection</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selection:<a href="../controls/RadioButton.html">RadioButton</a></code>&nbsp;&nbsp;[read-write]<p>
      Contains a reference to the currently selected
      RadioButton control in the group. 
      You can access the property in ActionScript only;
      it is not settable in MXML. 
      Setting this property to <code>null</code> deselects the currently selected RadioButton control. 
           </p><p>The default value is <code>null</code>.</p>
<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selection():<a href="../controls/RadioButton.html">RadioButton</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selection(value:<a href="../controls/RadioButton.html">RadioButton</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="RadioButtonGroup()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RadioButtonGroup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function RadioButtonGroup(document:<a href="../core/IFlexDisplayObject.html">IFlexDisplayObject</a> = null)</code><p>
      Constructor.
           </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">document</span>:<a href="../core/IFlexDisplayObject.html">IFlexDisplayObject</a></code> (default = <code>null</code>)<code></code> &mdash; In simple cases where a class extends EventDispatcher, 
      the <code>document</code> parameter should not be used.
           </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.events.EventDispatcher</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getRadioButtonAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getRadioButtonAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getRadioButtonAt(index:int):<a href="../controls/RadioButton.html">RadioButton</a></code><p>
      Returns the RadioButton control at the specified index.
           </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; The index of the RadioButton control in the 
      RadioButtonGroup control, where the index of the first control is 0.
           </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../controls/RadioButton.html">RadioButton</a></code> &mdash; 
                        The specified RadioButton control.
     
                        
                     </td>
</tr>
</table>
</div>
<a name="initialized()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialized</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function initialized(document:Object, id:String):void</code><p>
      Implementation of the <code>IMXMLObject.initialized()</code> method 
      to support deferred instantiation.
           </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">document</span>:Object</code> &mdash; The MXML document that created this object.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; The identifier used by document to refer to this object. 
      If the object is a deep property on document, <code>id</code> is null.
     
      </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../core/IMXMLObject.html" target="">mx.core.IMXMLObject</a>
</div>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:change"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">change</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p><p>
  Dispatched when the value of the selected RadioButton control in 
  this group changes.
   </p></div>
<a name="event:itemClick"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">itemClick</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/ItemClickEvent.html"><code>mx.events.ItemClickEvent</code></a>
<br>
<span class="label">ItemClickEvent.type property = </span><a href="../events/ItemClickEvent.html#ITEM_CLICK"><code>mx.events.ItemClickEvent.ITEM_CLICK</code></a>
<br><p>
  Dispatched when a user selects a RadioButton control in the group.
  You can also set a handler for individual RadioButton controls.
   </p><p>
   The <code>ItemClickEvent.ITEM_CLICK</code> constant defines the value of the 
   <code>type</code> property of the event object for an <code>itemClick</code> event.
     </p><p>The properties of the event object have the following values:</p>
   <table class="innertable">
      <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>index</code></td><td>The index of the navigation item that was clicked.</td></tr>
         <tr><td><code>item</code></td><td>The item in the data provider of the navigation
         item that was clicked.</td></tr>
         <tr><td><code>label</code></td><td>The label of the navigation item that was clicked.</td></tr>
         <tr><td><code>relatedObject</code></td><td>The child object that generated the event.</td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
   </table>
        </div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
