<?xml version="1.0" encoding="utf-8"?>
<project name="astra-flex" default="build" basedir=".">

	<!-- Create *.local.properties files to override properties. -->
	<property file="./sdk.local.properties"/>
	<property file="./sdk.properties"/>
	
	<property file="./build.local.properties"/>
	<property file="./build.properties"/>
	
	<target name="build" depends="prepare,build-lib,cleanup"/>
	<!-- TODO: add build-all to create documentation and examples -->
	
	<target name="prepare">
		<!-- delete old output -->
		<delete dir="${output}" includeemptydirs="true"/>
		<mkdir dir="${output}"/>
		
		<!-- copy required source files -->
		<copy overwrite="true" todir="${source.output}">
			<fileset dir="${source}"/>
		</copy>		
		
		<!-- copy extra included files -->
		<copy overwrite="true" todir="${output}">
			<fileset dir="${basedir}">
				<include name="manifest.xml"/>
				<include name="license.txt"/>
			</fileset>
		</copy>
	</target>

	<target name="cleanup">
	</target>
	
	<target name="build-lib">
		<java jar="${compc}" dir="${output}" fork="true" failonerror="true">
			<arg line="+flexlib='${flexframework.root}'"/>
			<arg line="--namespace+=${library.mxmlNamespace},${output}/manifest.xml"/>
			<arg line="--source-path+='${source.output}'"/>
			<arg line="--include-namespaces+=${library.mxmlNamespace}"/>
			<arg line="--include-classes+=com.yahoo.astra.mx.AstraFlexDependencies"/>
			<arg line="--include-stylesheet defaults.css ${source.output}/defaults.css"/>
			<arg line="--external-library-path+='${flexframework.lib}'"/>
			<arg line="--output '${build.output}/${library.shortName}.swc'"/>
		</java>
	</target>
	
</project>