<?xml version="1.0" encoding="utf-8"?>
<project name="astra-flex" default="build" basedir=".">

	<!-- Create *.local.properties files to override properties. -->
	<property file="./sdk.local.properties"/>
	<property file="./sdk.properties"/>
	
	<property file="./build.local.properties"/>
	<property file="./build.properties"/>
	
	<target name="build" depends="prepare,build-lib,cleanup"/>
	<target name="build-all" depends="prepare,build-lib,build-examples,cleanup"/>
	
	<target name="prepare">
		<!-- delete old output -->
		<delete dir="${output}" includeemptydirs="true"/>
		<mkdir dir="${output}"/>
		
		<!-- copy required source files -->
		<copy overwrite="true" todir="${source.output}">
			<fileset dir="${source}"/>
		</copy>		
		
		<!-- copy extra included files -->
		<copy overwrite="true" todir="${output}">
			<fileset dir="${basedir}">
				<include name="manifest.xml"/>
				<include name="license.txt"/>
			</fileset>
		</copy>
	</target>

	<target name="cleanup">
	</target>
	
	<target name="build-lib">
		<java jar="${compc}" dir="${output}" fork="true" failonerror="true">
			<arg line="+flexlib='${flexframework.root}'"/>
			<arg line="--namespace+=${library.mxmlNamespace},${output}/manifest.xml"/>
			<arg line="--source-path+='${source.output}'"/>
			<arg line="--include-namespaces+=${library.mxmlNamespace}"/>
			<arg line="--include-classes+=com.yahoo.astra.mx.AstraFlexDependencies"/>
			<arg line="--include-stylesheet defaults.css ${source.output}/defaults.css"/>
			<arg line="--external-library-path+='${flexframework.lib}'"/>
			<arg line="--output '${build.output}/${library.shortName}.swc'"/>
		</java>
	</target>
	
	<target name="build-examples">
		<ant antfile="${examples}/ColorPlaneAndSliderPickerExplorer/build.xml" target="build">
			<property name="basedir" value="${examples}/ColorPlaneAndSliderPickerExplorer"/>
			<property name="output" value="${examples.output}/ColorPlaneAndSliderPickerExplorer"/>
			<property name="libs" value="${build.output}"/>
		</ant>
		<ant antfile="${examples}/ColorSliderPickerExplorer/build.xml" target="build">
			<property name="basedir" value="${examples}/ColorSliderPickerExplorer"/>
			<property name="output" value="${examples.output}/ColorSliderPickerExplorer"/>
			<property name="libs" value="${build.output}"/>
		</ant>
		<ant antfile="${examples}/DropDownColorPickerExample/build.xml" target="build">
			<property name="basedir" value="${examples}/DropDownColorPickerExample"/>
			<property name="output" value="${examples.output}/DropDownColorPickerExample"/>
			<property name="libs" value="${build.output}"/>
		</ant>
		<ant antfile="${examples}/IPv4AddressInputExample/build.xml" target="build">
			<property name="basedir" value="${examples}/IPv4AddressInputExample"/>
			<property name="output" value="${examples.output}/IPv4AddressInputExample"/>
			<property name="libs" value="${build.output}"/>
		</ant>
		<ant antfile="${examples}/TimeInputExplorer/build.xml" target="build">
			<property name="basedir" value="${examples}/TimeInputExplorer"/>
			<property name="output" value="${examples.output}/TimeInputExplorer"/>
			<property name="libs" value="${build.output}"/>
		</ant>
		<ant antfile="${examples}/TimeStepperExplorer/build.xml" target="build">
			<property name="basedir" value="${examples}/TimeStepperExplorer"/>
			<property name="output" value="${examples.output}/TimeStepperExplorer"/>
			<property name="libs" value="${build.output}"/>
		</ant>
	</target>
</project>