<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<title>com.yahoo.astra.mx.controls.colorPickerClasses Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'com.yahoo.astra.mx.controls.colorPickerClasses Package - Yahoo! Astra Library';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;com.yahoo.astra.mx.controls.colorPickerClasses</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="package-detail.html#interfaceSummary">Interfaces</a>&nbsp;| </li>
<li>
<a href="package-detail.html#classSummary">Classes</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?com/yahoo/astra/mx/controls/colorPickerClasses/package-detail.html&amp;com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package com.yahoo.astra.mx.controls.colorPickerClasses"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,true,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="interfaceSummary"></a>
<div class="summaryTableTitle">Interfaces</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IColorPicker.html">IColorPicker</a></i></td><td class="summaryTableLastCol">
  An interface representing color pickers.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IColorPreviewViewer.html">IColorPreviewViewer</a></i></td><td class="summaryTableLastCol">
  An interface representing color viewers that may also preview a new
  color.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IColorRequester.html">IColorRequester</a></i></td><td class="summaryTableLastCol">
  An IColorViewer that may request a new color.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IColorViewer.html">IColorViewer</a></i></td><td class="summaryTableLastCol">
  An interface representing color viewers.</td>
</tr>
</table>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AdvancedColorPickerDropDown.html">AdvancedColorPickerDropDown</a></td><td class="summaryTableLastCol">
  A drop-down with a ColorPlane, a ColorSlider, and a set of TextInputs
  representing values in the HSB and RGB colorspaces.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AdvancedHSBColorWheelPicker.html">AdvancedHSBColorWheelPicker</a></td><td class="summaryTableLastCol">
  An advanced color wheel picker representing the HSB colorspace.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BaseColorPickerDropDown.html">BaseColorPickerDropDown</a></td><td class="summaryTableLastCol">
  An abstract class for drop-downs used by the DropDownColorPicker.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ColorPlane.html">ColorPlane</a></td><td class="summaryTableLastCol">
  Two individual components of a colorspace represented in a
  two-dimensional picker.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ColorSelectionIndicator.html">ColorSelectionIndicator</a></td><td class="summaryTableLastCol">
  A simple round border the indicates selection in color picker controls.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ColorSelectionViewer.html">ColorSelectionViewer</a></td><td class="summaryTableLastCol">
  An advanced color selection indicators that also displays a color.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ColorSlider.html">ColorSlider</a></td><td class="summaryTableLastCol">
  A slider that represents the value of one individual component in a
  colorspace.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ColorSliderDropDown.html">ColorSliderDropDown</a></td><td class="summaryTableLastCol">
  A drop-down with a set of ColorSliders for the DropDownColorPicker control.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ColorSliderThumb.html">ColorSliderThumb</a></td><td class="summaryTableLastCol">
  A button representing the thumb on the ColorSlider control.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ColorWheelPicker.html">ColorWheelPicker</a></td><td class="summaryTableLastCol">
  Two individual components of the HSB colorspace represented in a
  two-dimensional picker.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DefaultColorViewer.html">DefaultColorViewer</a></td><td class="summaryTableLastCol">
  Displays a color surrounded by a standard Flex border.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DisplayObjectColorPickerDropDown.html">DisplayObjectColorPickerDropDown</a></td><td class="summaryTableLastCol">
  A drop-down with a DisplayObject whose pixels are used for selection for the DropDownColorPicker control.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DividedColorViewer.html">DividedColorViewer</a></td><td class="summaryTableLastCol">
  Enhances the DefaultColorViewer by dividing the color display area
  between a selected color and a preview color.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HexColorInput.html">HexColorInput</a></td><td class="summaryTableLastCol">
  An advanced TextInput variation for entering a 24-bit hexadecimal color value.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HexColorViewer.html">HexColorViewer</a></td><td class="summaryTableLastCol">
  A color viewer that displays the hex string representation of the
  selected color over the actual displayed color.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HSBColorWheel.html">HSBColorWheel</a></td><td class="summaryTableLastCol">
  The graphic representation of a color wheel displaying the HSB
  colorspace.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HSBColorWheel2.html">HSBColorWheel2</a></td><td class="summaryTableLastCol">
  The graphic representation of a color wheel displaying the HSB
  colorspace.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SwatchPicker.html">SwatchPicker</a></td><td class="summaryTableLastCol">
  A grid of selectable color swatches.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SwatchPickerDropDown.html">SwatchPickerDropDown</a></td><td class="summaryTableLastCol">
  A drop-down with a SwatchPicker for the DropDownColorPicker control.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
