<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ObjectRoles,com.yahoo.astra.accessibility.ObjectRoles,ROLE_SYSTEM_ALERT,ROLE_SYSTEM_ANIMATION,ROLE_SYSTEM_APPLICATION,ROLE_SYSTEM_BORDER,ROLE_SYSTEM_BUTTONDROPDOWN,ROLE_SYSTEM_BUTTONDROPDOWNGRID,ROLE_SYSTEM_BUTTONMENU,ROLE_SYSTEM_CARET,ROLE_SYSTEM_CELL,ROLE_SYSTEM_CHARACTER,ROLE_SYSTEM_CHART,ROLE_SYSTEM_CHECKBUTTON,ROLE_SYSTEM_CLIENT,ROLE_SYSTEM_CLOCK,ROLE_SYSTEM_COLUMN,ROLE_SYSTEM_COLUMNHEADER,ROLE_SYSTEM_COMBOBOX,ROLE_SYSTEM_CURSOR,ROLE_SYSTEM_DIAGRAM,ROLE_SYSTEM_DIAL,ROLE_SYSTEM_DIALOG,ROLE_SYSTEM_DOCUMENT,ROLE_SYSTEM_DROPLIST,ROLE_SYSTEM_EQUATION,ROLE_SYSTEM_GRAPHIC,ROLE_SYSTEM_GRIP,ROLE_SYSTEM_GROUPING,ROLE_SYSTEM_HELPBALLOON,ROLE_SYSTEM_HOTKEYFIELD,ROLE_SYSTEM_INDICATOR,ROLE_SYSTEM_LINK,ROLE_SYSTEM_LIST,ROLE_SYSTEM_LISTITEM,ROLE_SYSTEM_MENUBAR,ROLE_SYSTEM_MENUITEM,ROLE_SYSTEM_MENUPOPUP,ROLE_SYSTEM_OUTLINE,ROLE_SYSTEM_OUTLINEITEM,ROLE_SYSTEM_PAGETAB,ROLE_SYSTEM_PAGETABLIST,ROLE_SYSTEM_PANE,ROLE_SYSTEM_PROGRESSBAR,ROLE_SYSTEM_PROPERTYPAGE,ROLE_SYSTEM_PUSHBUTTON,ROLE_SYSTEM_RADIOBUTTON,ROLE_SYSTEM_ROW,ROLE_SYSTEM_ROWHEADER,ROLE_SYSTEM_SCROLLBAR,ROLE_SYSTEM_SEPARATOR,ROLE_SYSTEM_SLIDER,ROLE_SYSTEM_SOUND,ROLE_SYSTEM_SPINBUTTON,ROLE_SYSTEM_STATICTEXT,ROLE_SYSTEM_STATUSBAR,ROLE_SYSTEM_TABLE,ROLE_SYSTEM_TEXT,ROLE_SYSTEM_TITLEBAR,ROLE_SYSTEM_TOOLBAR,ROLE_SYSTEM_TOOLTIP,ROLE_SYSTEM_WHITESPACE,ROLE_SYSTEM_WINDOW" name="keywords">
<title>com.yahoo.astra.accessibility.ObjectRoles</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ObjectRoles - Yahoo! Astra Library';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ObjectRoles</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/yahoo/astra/accessibility/ObjectRoles.html&amp;com/yahoo/astra/accessibility/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ObjectRoles"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.accessibility</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ObjectRoles</td>
</tr>
</table>
<p></p>
  Constants for MSAA accessibility roles available in Flash Player.
  <p></p>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_ALERT">ROLE_SYSTEM_ALERT</a> : uint = 0x00000008<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_ANIMATION">ROLE_SYSTEM_ANIMATION</a> : uint = 0x00000036<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_APPLICATION">ROLE_SYSTEM_APPLICATION</a> : uint = 0x0000000E<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_BORDER">ROLE_SYSTEM_BORDER</a> : uint = 0x00000013<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_BUTTONDROPDOWN">ROLE_SYSTEM_BUTTONDROPDOWN</a> : uint = 0x00000038<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_BUTTONDROPDOWNGRID">ROLE_SYSTEM_BUTTONDROPDOWNGRID</a> : uint = 0x0000003A<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_BUTTONMENU">ROLE_SYSTEM_BUTTONMENU</a> : uint = 0x00000039<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_CARET">ROLE_SYSTEM_CARET</a> : uint = 0x00000007<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_CELL">ROLE_SYSTEM_CELL</a> : uint = 0x0000001D<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_CHARACTER">ROLE_SYSTEM_CHARACTER</a> : uint = 0x00000020<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_CHART">ROLE_SYSTEM_CHART</a> : uint = 0x00000011<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_CHECKBUTTON">ROLE_SYSTEM_CHECKBUTTON</a> : uint = 0x0000002C<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_CLIENT">ROLE_SYSTEM_CLIENT</a> : uint = 0x0000000A<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_CLOCK">ROLE_SYSTEM_CLOCK</a> : uint = 0x0000003D<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_COLUMN">ROLE_SYSTEM_COLUMN</a> : uint = 0x0000001B<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_COLUMNHEADER">ROLE_SYSTEM_COLUMNHEADER</a> : uint = 0x00000019<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_COMBOBOX">ROLE_SYSTEM_COMBOBOX</a> : uint = 0x0000002E<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_CURSOR">ROLE_SYSTEM_CURSOR</a> : uint = 0x00000006<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_DIAGRAM">ROLE_SYSTEM_DIAGRAM</a> : uint = 0x00000035<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_DIAL">ROLE_SYSTEM_DIAL</a> : uint = 0x00000031<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_DIALOG">ROLE_SYSTEM_DIALOG</a> : uint = 0x00000012<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_DOCUMENT">ROLE_SYSTEM_DOCUMENT</a> : uint = 0x0000000F<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_DROPLIST">ROLE_SYSTEM_DROPLIST</a> : uint = 0x0000002F<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_EQUATION">ROLE_SYSTEM_EQUATION</a> : uint = 0x00000037<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_GRAPHIC">ROLE_SYSTEM_GRAPHIC</a> : uint = 0x00000028<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_GRIP">ROLE_SYSTEM_GRIP</a> : uint = 0x00000004<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_GROUPING">ROLE_SYSTEM_GROUPING</a> : uint = 0x00000014<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_HELPBALLOON">ROLE_SYSTEM_HELPBALLOON</a> : uint = 0x0000001F<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_HOTKEYFIELD">ROLE_SYSTEM_HOTKEYFIELD</a> : uint = 0x00000032<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_INDICATOR">ROLE_SYSTEM_INDICATOR</a> : uint = 0x00000027<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_LINK">ROLE_SYSTEM_LINK</a> : uint = 0x0000001E<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_LIST">ROLE_SYSTEM_LIST</a> : uint = 0x00000021<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_LISTITEM">ROLE_SYSTEM_LISTITEM</a> : uint = 0x00000022<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_MENUBAR">ROLE_SYSTEM_MENUBAR</a> : uint = 0x00000002<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_MENUITEM">ROLE_SYSTEM_MENUITEM</a> : uint = 0x0000000C<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_MENUPOPUP">ROLE_SYSTEM_MENUPOPUP</a> : uint = 0x0000000B<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_OUTLINE">ROLE_SYSTEM_OUTLINE</a> : uint = 0x00000023<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_OUTLINEITEM">ROLE_SYSTEM_OUTLINEITEM</a> : uint = 0x00000024<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_PAGETAB">ROLE_SYSTEM_PAGETAB</a> : uint = 0x00000025<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_PAGETABLIST">ROLE_SYSTEM_PAGETABLIST</a> : uint = 0x0000003C<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_PANE">ROLE_SYSTEM_PANE</a> : uint = 0x00000010<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_PROGRESSBAR">ROLE_SYSTEM_PROGRESSBAR</a> : uint = 0x00000030<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_PROPERTYPAGE">ROLE_SYSTEM_PROPERTYPAGE</a> : uint = 0x00000026<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_PUSHBUTTON">ROLE_SYSTEM_PUSHBUTTON</a> : uint = 0x0000002B<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_RADIOBUTTON">ROLE_SYSTEM_RADIOBUTTON</a> : uint = 0x0000002D<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_ROW">ROLE_SYSTEM_ROW</a> : uint = 0x0000001C<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_ROWHEADER">ROLE_SYSTEM_ROWHEADER</a> : uint = 0x0000001A<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_SCROLLBAR">ROLE_SYSTEM_SCROLLBAR</a> : uint = 0x00000003<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_SEPARATOR">ROLE_SYSTEM_SEPARATOR</a> : uint = 0x00000015<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_SLIDER">ROLE_SYSTEM_SLIDER</a> : uint = 0x00000033<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_SOUND">ROLE_SYSTEM_SOUND</a> : uint = 0x00000005<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_SPINBUTTON">ROLE_SYSTEM_SPINBUTTON</a> : uint = 0x00000034<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_STATICTEXT">ROLE_SYSTEM_STATICTEXT</a> : uint = 0x00000029<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_STATUSBAR">ROLE_SYSTEM_STATUSBAR</a> : uint = 0x00000017<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_TABLE">ROLE_SYSTEM_TABLE</a> : uint = 0x00000018<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_TEXT">ROLE_SYSTEM_TEXT</a> : uint = 0x0000002A<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_TITLEBAR">ROLE_SYSTEM_TITLEBAR</a> : uint = 0x00000001<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_TOOLBAR">ROLE_SYSTEM_TOOLBAR</a> : uint = 0x00000016<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_TOOLTIP">ROLE_SYSTEM_TOOLTIP</a> : uint = 0x0000000D<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_WHITESPACE">ROLE_SYSTEM_WHITESPACE</a> : uint = 0x0000003B<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLE_SYSTEM_WINDOW">ROLE_SYSTEM_WINDOW</a> : uint = 0x00000009<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">ObjectRoles</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ROLE_SYSTEM_ALERT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_ALERT</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_ALERT:uint = 0x00000008</code>
</div>
<a name="ROLE_SYSTEM_ANIMATION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_ANIMATION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_ANIMATION:uint = 0x00000036</code>
</div>
<a name="ROLE_SYSTEM_APPLICATION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_APPLICATION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_APPLICATION:uint = 0x0000000E</code>
</div>
<a name="ROLE_SYSTEM_BORDER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_BORDER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_BORDER:uint = 0x00000013</code>
</div>
<a name="ROLE_SYSTEM_BUTTONDROPDOWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_BUTTONDROPDOWN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_BUTTONDROPDOWN:uint = 0x00000038</code>
</div>
<a name="ROLE_SYSTEM_BUTTONDROPDOWNGRID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_BUTTONDROPDOWNGRID</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_BUTTONDROPDOWNGRID:uint = 0x0000003A</code>
</div>
<a name="ROLE_SYSTEM_BUTTONMENU"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_BUTTONMENU</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_BUTTONMENU:uint = 0x00000039</code>
</div>
<a name="ROLE_SYSTEM_CARET"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_CARET</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_CARET:uint = 0x00000007</code>
</div>
<a name="ROLE_SYSTEM_CELL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_CELL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_CELL:uint = 0x0000001D</code>
</div>
<a name="ROLE_SYSTEM_CHARACTER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_CHARACTER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_CHARACTER:uint = 0x00000020</code>
</div>
<a name="ROLE_SYSTEM_CHART"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_CHART</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_CHART:uint = 0x00000011</code>
</div>
<a name="ROLE_SYSTEM_CHECKBUTTON"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_CHECKBUTTON</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_CHECKBUTTON:uint = 0x0000002C</code>
</div>
<a name="ROLE_SYSTEM_CLIENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_CLIENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_CLIENT:uint = 0x0000000A</code>
</div>
<a name="ROLE_SYSTEM_CLOCK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_CLOCK</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_CLOCK:uint = 0x0000003D</code>
</div>
<a name="ROLE_SYSTEM_COLUMN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_COLUMN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_COLUMN:uint = 0x0000001B</code>
</div>
<a name="ROLE_SYSTEM_COLUMNHEADER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_COLUMNHEADER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_COLUMNHEADER:uint = 0x00000019</code>
</div>
<a name="ROLE_SYSTEM_COMBOBOX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_COMBOBOX</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_COMBOBOX:uint = 0x0000002E</code>
</div>
<a name="ROLE_SYSTEM_CURSOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_CURSOR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_CURSOR:uint = 0x00000006</code>
</div>
<a name="ROLE_SYSTEM_DIAGRAM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_DIAGRAM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_DIAGRAM:uint = 0x00000035</code>
</div>
<a name="ROLE_SYSTEM_DIAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_DIAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_DIAL:uint = 0x00000031</code>
</div>
<a name="ROLE_SYSTEM_DIALOG"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_DIALOG</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_DIALOG:uint = 0x00000012</code>
</div>
<a name="ROLE_SYSTEM_DOCUMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_DOCUMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_DOCUMENT:uint = 0x0000000F</code>
</div>
<a name="ROLE_SYSTEM_DROPLIST"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_DROPLIST</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_DROPLIST:uint = 0x0000002F</code>
</div>
<a name="ROLE_SYSTEM_EQUATION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_EQUATION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_EQUATION:uint = 0x00000037</code>
</div>
<a name="ROLE_SYSTEM_GRAPHIC"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_GRAPHIC</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_GRAPHIC:uint = 0x00000028</code>
</div>
<a name="ROLE_SYSTEM_GRIP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_GRIP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_GRIP:uint = 0x00000004</code>
</div>
<a name="ROLE_SYSTEM_GROUPING"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_GROUPING</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_GROUPING:uint = 0x00000014</code>
</div>
<a name="ROLE_SYSTEM_HELPBALLOON"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_HELPBALLOON</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_HELPBALLOON:uint = 0x0000001F</code>
</div>
<a name="ROLE_SYSTEM_HOTKEYFIELD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_HOTKEYFIELD</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_HOTKEYFIELD:uint = 0x00000032</code>
</div>
<a name="ROLE_SYSTEM_INDICATOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_INDICATOR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_INDICATOR:uint = 0x00000027</code>
</div>
<a name="ROLE_SYSTEM_LINK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_LINK</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_LINK:uint = 0x0000001E</code>
</div>
<a name="ROLE_SYSTEM_LIST"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_LIST</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_LIST:uint = 0x00000021</code>
</div>
<a name="ROLE_SYSTEM_LISTITEM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_LISTITEM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_LISTITEM:uint = 0x00000022</code>
</div>
<a name="ROLE_SYSTEM_MENUBAR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_MENUBAR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_MENUBAR:uint = 0x00000002</code>
</div>
<a name="ROLE_SYSTEM_MENUITEM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_MENUITEM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_MENUITEM:uint = 0x0000000C</code>
</div>
<a name="ROLE_SYSTEM_MENUPOPUP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_MENUPOPUP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_MENUPOPUP:uint = 0x0000000B</code>
</div>
<a name="ROLE_SYSTEM_OUTLINE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_OUTLINE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_OUTLINE:uint = 0x00000023</code>
</div>
<a name="ROLE_SYSTEM_OUTLINEITEM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_OUTLINEITEM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_OUTLINEITEM:uint = 0x00000024</code>
</div>
<a name="ROLE_SYSTEM_PAGETAB"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_PAGETAB</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_PAGETAB:uint = 0x00000025</code>
</div>
<a name="ROLE_SYSTEM_PAGETABLIST"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_PAGETABLIST</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_PAGETABLIST:uint = 0x0000003C</code>
</div>
<a name="ROLE_SYSTEM_PANE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_PANE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_PANE:uint = 0x00000010</code>
</div>
<a name="ROLE_SYSTEM_PROGRESSBAR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_PROGRESSBAR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_PROGRESSBAR:uint = 0x00000030</code>
</div>
<a name="ROLE_SYSTEM_PROPERTYPAGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_PROPERTYPAGE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_PROPERTYPAGE:uint = 0x00000026</code>
</div>
<a name="ROLE_SYSTEM_PUSHBUTTON"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_PUSHBUTTON</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_PUSHBUTTON:uint = 0x0000002B</code>
</div>
<a name="ROLE_SYSTEM_RADIOBUTTON"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_RADIOBUTTON</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_RADIOBUTTON:uint = 0x0000002D</code>
</div>
<a name="ROLE_SYSTEM_ROW"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_ROW</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_ROW:uint = 0x0000001C</code>
</div>
<a name="ROLE_SYSTEM_ROWHEADER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_ROWHEADER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_ROWHEADER:uint = 0x0000001A</code>
</div>
<a name="ROLE_SYSTEM_SCROLLBAR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_SCROLLBAR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_SCROLLBAR:uint = 0x00000003</code>
</div>
<a name="ROLE_SYSTEM_SEPARATOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_SEPARATOR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_SEPARATOR:uint = 0x00000015</code>
</div>
<a name="ROLE_SYSTEM_SLIDER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_SLIDER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_SLIDER:uint = 0x00000033</code>
</div>
<a name="ROLE_SYSTEM_SOUND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_SOUND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_SOUND:uint = 0x00000005</code>
</div>
<a name="ROLE_SYSTEM_SPINBUTTON"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_SPINBUTTON</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_SPINBUTTON:uint = 0x00000034</code>
</div>
<a name="ROLE_SYSTEM_STATICTEXT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_STATICTEXT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_STATICTEXT:uint = 0x00000029</code>
</div>
<a name="ROLE_SYSTEM_STATUSBAR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_STATUSBAR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_STATUSBAR:uint = 0x00000017</code>
</div>
<a name="ROLE_SYSTEM_TABLE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_TABLE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_TABLE:uint = 0x00000018</code>
</div>
<a name="ROLE_SYSTEM_TEXT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_TEXT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_TEXT:uint = 0x0000002A</code>
</div>
<a name="ROLE_SYSTEM_TITLEBAR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_TITLEBAR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_TITLEBAR:uint = 0x00000001</code>
</div>
<a name="ROLE_SYSTEM_TOOLBAR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_TOOLBAR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_TOOLBAR:uint = 0x00000016</code>
</div>
<a name="ROLE_SYSTEM_TOOLTIP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_TOOLTIP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_TOOLTIP:uint = 0x0000000D</code>
</div>
<a name="ROLE_SYSTEM_WHITESPACE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_WHITESPACE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_WHITESPACE:uint = 0x0000003B</code>
</div>
<a name="ROLE_SYSTEM_WINDOW"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLE_SYSTEM_WINDOW</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROLE_SYSTEM_WINDOW:uint = 0x00000009</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
