<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="DownloadProgressBar,mx.preloaders.DownloadProgressBar,DOWNLOAD_PERCENTAGE,MINIMUM_DISPLAY_TIME,backgroundAlpha,backgroundColor,backgroundImage,backgroundSize,barFrameRect,barRect,borderRect,downloadingLabel,initializingLabel,label,labelFormat,labelRect,percentFormat,percentRect,showLabel,showPercentage,stageHeight,stageWidth,visible,preloader,center,completeHandler,createChildren,getPercentLoaded,initProgressHandler,initialize,progressHandler,rslCompleteHandler,rslErrorHandler,rslProgressHandler,setProgress,showDisplayForDownloading,showDisplayForInit" name="keywords">
<title>mx.preloaders.DownloadProgressBar</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'DownloadProgressBar - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;DownloadProgressBar</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/preloaders/DownloadProgressBar.html&amp;mx/preloaders/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class DownloadProgressBar"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.preloaders</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class DownloadProgressBar</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DownloadProgressBar <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IPreloaderDisplay.html">IPreloaderDisplay</a></td>
</tr>
</table>
<p></p>
  The DownloadProgressBar class displays download progress.
  It is used by the Preloader control to provide user feedback
  while the application is downloading and loading. 
   <p>The download progress bar displays information about 
  two different phases of the application: 
  the download phase and the initialization phase. </p>
   <p>In the <code>&lt;mx:Application&gt;</code> tag, use the 
  the <code>preloader</code> property to specify the name of your subclass.</p>
   <p>You can implement a custom download progress bar component 
  by creating a subclass of the DownloadProgressBar class. 
  Do not implement a download progress bar as an MXML component 
  because it loads too slowly.</p>
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../core/Application.html" target="">mx.core.Application</a>
<br>
<a href="../preloaders/IPreloaderDisplay.html" target="">mx.preloaders.IPreloaderDisplay</a>
<br>
<a href="../preloaders/Preloader.html" target="">mx.preloaders.Preloader</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundAlpha">backgroundAlpha</a> : Number<div class="summaryTableDescription">
      Alpha level of the SWF file or image defined by 
      the <code>backgroundImage</code> property, or the color defined by 
   the <code>backgroundColor</code> property.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundColor">backgroundColor</a> : uint<div class="summaryTableDescription">
      Background color of a download progress bar.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundImage">backgroundImage</a> : Object<div class="summaryTableDescription">
   The background image of the application,
   which is passed in by the preloader.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundSize">backgroundSize</a> : String<div class="summaryTableDescription">
      Scales the image specified by <code>backgroundImage</code>
      to different percentage sizes.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#initializingLabel">initializingLabel</a> : String<div class="summaryTableDescription">[static]
     The string to display as the label while in the initializing phase.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#preloader">preloader</a> : Sprite<div class="summaryTableDescription">[write-only]
   The Preloader class passes in a reference to itself to the display class
   so that it can listen for events from the preloader.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stageHeight">stageHeight</a> : Number<div class="summaryTableDescription">
   The height of the stage,
   which is passed in by the Preloader class.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stageWidth">stageWidth</a> : Number<div class="summaryTableDescription">
   The width of the stage,
   which is passed in by the Preloader class.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#visible">visible</a> : Boolean<div class="summaryTableDescription">
   Specifies whether the download progress bar is visible.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#barFrameRect">barFrameRect</a> : <a href="../graphics/RoundedRectangle.html">RoundedRectangle</a>
<div class="summaryTableDescription">[read-only]
   The dimensions of the progress bar border.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#barRect">barRect</a> : <a href="../graphics/RoundedRectangle.html">RoundedRectangle</a>
<div class="summaryTableDescription">[read-only]
   The dimensions of the progress bar.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#borderRect">borderRect</a> : <a href="../graphics/RoundedRectangle.html">RoundedRectangle</a>
<div class="summaryTableDescription">[read-only]
   The dimensions of the border of the display.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#downloadingLabel">downloadingLabel</a> : String<div class="summaryTableDescription">
   The string to display as the label while in the downloading phase.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DOWNLOAD_PERCENTAGE">DOWNLOAD_PERCENTAGE</a> : uint = 60<div class="summaryTableDescription">
   The percentage of the progress bar that the downloading phase
   fills when the SWF file is fully downloaded.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#label">label</a> : String<div class="summaryTableDescription">
   Text to display when the progress bar is active.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelFormat">labelFormat</a> : TextFormat<div class="summaryTableDescription">[read-only]
   The TextFormat object of the TextField component of the label.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelRect">labelRect</a> : Rectangle<div class="summaryTableDescription">[read-only]
   The dimensions of the TextField component for the label.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MINIMUM_DISPLAY_TIME">MINIMUM_DISPLAY_TIME</a> : uint = 0<div class="summaryTableDescription">
   The minimum number of milliseconds
   that the display should appear visible.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#percentFormat">percentFormat</a> : TextFormat<div class="summaryTableDescription">[read-only]
   The TextFormat of the TextField component for displaying the percent.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#percentRect">percentRect</a> : Rectangle<div class="summaryTableDescription">[read-only]
   The dimensions of the TextField component for displaying the percent.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#showLabel">showLabel</a> : Boolean<div class="summaryTableDescription">
   Controls whether to display the label, <code>true</code>, 
   or not, <code>false</code>.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#showPercentage">showPercentage</a> : Boolean<div class="summaryTableDescription">
   Controls whether to display the percentage, <code>true</code>, 
   or not, <code>false</code>.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#DownloadProgressBar()">DownloadProgressBar</a>()</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialize()">initialize</a>():void</div>
<div class="summaryTableDescription">
   Called by the Preloader after the download progress bar
   has been added as a child of the Preloader.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#center()">center</a>(width:Number, height:Number):void</div>
<div class="summaryTableDescription">
   Centers the download progress bar based on the passed in dimensions.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#completeHandler()">completeHandler</a>(event:Event):void</div>
<div class="summaryTableDescription">
   Event listener for the <code>Event.COMPLETE</code> event.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createChildren()">createChildren</a>():void</div>
<div class="summaryTableDescription">
   Creates the subcomponents of the display.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getPercentLoaded()">getPercentLoaded</a>(loaded:Number, total:Number):Number</div>
<div class="summaryTableDescription">
   Returns the percentage value of the application loaded.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initProgressHandler()">initProgressHandler</a>(event:Event):void</div>
<div class="summaryTableDescription">
   Event listener for the <code>FlexEvent.INIT_PROGRESS</code> event.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#progressHandler()">progressHandler</a>(event:ProgressEvent):void</div>
<div class="summaryTableDescription">
   Event listener for the <code>ProgressEvent.PROGRESS</code> event.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rslCompleteHandler()">rslCompleteHandler</a>(event:<a href="../events/RSLEvent.html">RSLEvent</a>):void</div>
<div class="summaryTableDescription">
   Event listener for the <code>RSLEvent.RSL_COMPLETE</code> event.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rslErrorHandler()">rslErrorHandler</a>(event:<a href="../events/RSLEvent.html">RSLEvent</a>):void</div>
<div class="summaryTableDescription">
   Event listener for the <code>RSLEvent.RSL_ERROR</code> event.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rslProgressHandler()">rslProgressHandler</a>(event:<a href="../events/RSLEvent.html">RSLEvent</a>):void</div>
<div class="summaryTableDescription">
   Event listener for the <code>RSLEvent.RSL_PROGRESS</code> event.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setProgress()">setProgress</a>(completed:Number, total:Number):void</div>
<div class="summaryTableDescription">
   Updates the display of the download progress bar
   with the current download information.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#showDisplayForDownloading()">showDisplayForDownloading</a>(elapsedTime:int, event:ProgressEvent):Boolean</div>
<div class="summaryTableDescription">
   Defines the algorithm for determining whether to show
   the download progress bar while in the download phase.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#showDisplayForInit()">showDisplayForInit</a>(elapsedTime:int, count:int):Boolean</div>
<div class="summaryTableDescription">
   Defines the algorithm for determining whether to show the download progress bar
   while in the initialization phase, assuming that the display
   is not currently visible.</div>
</td><td class="summaryTableOwnerCol">DownloadProgressBar</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="backgroundAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundAlpha</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
      Alpha level of the SWF file or image defined by 
      the <code>backgroundImage</code> property, or the color defined by 
   the <code>backgroundColor</code> property. 
   Valid values range from 0 to 1.0.  
     </p><p>You can specify either a <code>backgroundColor</code> 
   or a <code>backgroundImage</code>, but not both.</p>
     <p>The default value is <code>1.0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundAlpha(value:Number):void</code>
<br>
</div>
<a name="backgroundColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundColor:uint</code>&nbsp;&nbsp;[read-write]<p>
      Background color of a download progress bar.
      You can have either a <code>backgroundColor</code> or a
      <code>backgroundImage</code>, but not both.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundColor():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundColor(value:uint):void</code>
<br>
</div>
<a name="backgroundImage"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundImage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundImage:Object</code>&nbsp;&nbsp;[read-write]<p>
   The background image of the application,
   which is passed in by the preloader.
   You can specify either a <code>backgroundColor</code> 
   or a <code>backgroundImage</code>, but not both.
     </p><p>A value of null means "not set". 
   If this style and the <code>backgroundColor</code> style are undefined, 
   the component has a transparent background.</p>
     <p>The preloader does not display embedded images. 
   You can only use images loaded at runtime.</p>
     <p>The default value is <code>null</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundImage():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundImage(value:Object):void</code>
<br>
</div>
<a name="backgroundSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundSize:String</code>&nbsp;&nbsp;[read-write]<p>
      Scales the image specified by <code>backgroundImage</code>
      to different percentage sizes.
      A value of <code>"100%"</code> stretches the image
      to fit the entire component.
      To specify a percentage value, you must include the percent sign (%).
      A value of <code>"auto"</code>, maintains
      the original size of the image.
     </p><p>The default value is <code>"auto"</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundSize():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundSize(value:String):void</code>
<br>
</div>
<a name="barFrameRect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">barFrameRect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>barFrameRect:<a href="../graphics/RoundedRectangle.html">RoundedRectangle</a></code>&nbsp;&nbsp;[read-only]<p>
   The dimensions of the progress bar border.
   This is a read-only property which you must override
   if you need to change it.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get barFrameRect():<a href="../graphics/RoundedRectangle.html">RoundedRectangle</a></code>
<br>
</div>
<a name="barRect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">barRect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>barRect:<a href="../graphics/RoundedRectangle.html">RoundedRectangle</a></code>&nbsp;&nbsp;[read-only]<p>
   The dimensions of the progress bar.
   This is a read-only property which you must override
   if you need to change it.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get barRect():<a href="../graphics/RoundedRectangle.html">RoundedRectangle</a></code>
<br>
</div>
<a name="borderRect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">borderRect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>borderRect:<a href="../graphics/RoundedRectangle.html">RoundedRectangle</a></code>&nbsp;&nbsp;[read-only]<p>
   The dimensions of the border of the display.
   This is a read-only property which you must override
   if you need to change it.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get borderRect():<a href="../graphics/RoundedRectangle.html">RoundedRectangle</a></code>
<br>
</div>
<a name="downloadingLabel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">downloadingLabel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>downloadingLabel:String</code>&nbsp;&nbsp;[read-write]<p>
   The string to display as the label while in the downloading phase.
     </p><p>The default value is <code>"Loading"</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get downloadingLabel():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function set downloadingLabel(value:String):void</code>
<br>
</div>
<a name="DOWNLOAD_PERCENTAGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DOWNLOAD_PERCENTAGE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var DOWNLOAD_PERCENTAGE:uint = 60</code><p>
   The percentage of the progress bar that the downloading phase
   fills when the SWF file is fully downloaded.
   The rest of the progress bar is filled during the initializing phase.
   This should be a value from 0 to 100. 
     </p><p>The default value is <code>60</code>.</p>
</div>
<a name="initializingLabel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initializingLabel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>initializingLabel:String</code>&nbsp;&nbsp;[read-write]<p>
     The string to display as the label while in the initializing phase.
     </p><p>The default value is <code>"Initializing"</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get initializingLabel():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set initializingLabel(value:String):void</code>
<br>
</div>
<a name="label"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">label</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>label:String</code>&nbsp;&nbsp;[read-write]<p>
   Text to display when the progress bar is active.
   The Preloader class sets this value
   before displaying the progress bar.
   Implementing this property in a subclass is optional.
     </p><p>The default value is <code>""</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get label():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function set label(value:String):void</code>
<br>
</div>
<a name="labelFormat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelFormat:TextFormat</code>&nbsp;&nbsp;[read-only]<p>
   The TextFormat object of the TextField component of the label.
   This is a read-only property which you must override
   if you need to change it.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get labelFormat():TextFormat</code>
<br>
</div>
<a name="labelRect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelRect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelRect:Rectangle</code>&nbsp;&nbsp;[read-only]<p>
   The dimensions of the TextField component for the label. 
   This is a read-only property which you must override
   if you need to change it.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get labelRect():Rectangle</code>
<br>
</div>
<a name="MINIMUM_DISPLAY_TIME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MINIMUM_DISPLAY_TIME</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var MINIMUM_DISPLAY_TIME:uint = 0</code><p>
   The minimum number of milliseconds
   that the display should appear visible.
   If the downloading and initialization of the application
   takes less time than this value, then Flex pauses for this amount
   of time before dispatching the <code>complete</code> event.
     </p><p>The default value is <code>0</code>.</p>
</div>
<a name="percentFormat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">percentFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>percentFormat:TextFormat</code>&nbsp;&nbsp;[read-only]<p>
   The TextFormat of the TextField component for displaying the percent.
   This is a read-only property which you must override
   if you need to change it.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get percentFormat():TextFormat</code>
<br>
</div>
<a name="percentRect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">percentRect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>percentRect:Rectangle</code>&nbsp;&nbsp;[read-only]<p>
   The dimensions of the TextField component for displaying the percent.
   This is a read-only property which you must override
   if you need to change it.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get percentRect():Rectangle</code>
<br>
</div>
<a name="preloader"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">preloader</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>preloader:Sprite</code>&nbsp;&nbsp;[write-only]<p>
   The Preloader class passes in a reference to itself to the display class
   so that it can listen for events from the preloader.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set preloader(value:Sprite):void</code>
<br>
</div>
<a name="showLabel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showLabel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>showLabel:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Controls whether to display the label, <code>true</code>, 
   or not, <code>false</code>.
     </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get showLabel():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function set showLabel(value:Boolean):void</code>
<br>
</div>
<a name="showPercentage"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showPercentage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>showPercentage:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Controls whether to display the percentage, <code>true</code>, 
   or not, <code>false</code>.
     </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get showPercentage():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function set showPercentage(value:Boolean):void</code>
<br>
</div>
<a name="stageHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stageHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>stageHeight:Number</code>&nbsp;&nbsp;[read-write]<p>
   The height of the stage,
   which is passed in by the Preloader class.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stageHeight():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stageHeight(value:Number):void</code>
<br>
</div>
<a name="stageWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stageWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>stageWidth:Number</code>&nbsp;&nbsp;[read-write]<p>
   The width of the stage,
   which is passed in by the Preloader class.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stageWidth():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stageWidth(value:Number):void</code>
<br>
</div>
<a name="visible"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">visible</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>visible:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether the download progress bar is visible.
     </p><p>When the Preloader control determines that the progress bar should be displayed, 
   it sets this value to <code>true</code>. When the Preloader control determines that
   the progress bar should be hidden, it sets the value to <code>false</code>.</p>
     <p>A subclass of the DownloadProgressBar class should never modify this property. 
   Instead, you can override the setter method to recognize when 
   the Preloader control modifies it, and perform any necessary actions. </p>
     <p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get visible():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set visible(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="DownloadProgressBar()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DownloadProgressBar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function DownloadProgressBar()</code><p>
   Constructor.
  </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="center()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">center</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function center(width:Number, height:Number):void</code><p>
   Centers the download progress bar based on the passed in dimensions.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:Number</code> &mdash; The width of the area in which to center the download progress bar.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">height</span>:Number</code> &mdash; The height of the area in which to center the download progress bar.
  </td>
</tr>
</table>
</div>
<a name="completeHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">completeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function completeHandler(event:Event):void</code><p>
   Event listener for the <code>Event.COMPLETE</code> event. 
   The default implementation does nothing.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code> &mdash; The event object.
  </td>
</tr>
</table>
</div>
<a name="createChildren()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function createChildren():void</code><p>
   Creates the subcomponents of the display.
  </p></div>
<a name="getPercentLoaded()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getPercentLoaded</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getPercentLoaded(loaded:Number, total:Number):Number</code><p>
   Returns the percentage value of the application loaded. 
        </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">loaded</span>:Number</code> &mdash; Number of bytes of the application SWF file
   that have been downloaded.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">total</span>:Number</code> &mdash; Size of the application SWF file in bytes.
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; The percentage value of the loaded application.
  </td>
</tr>
</table>
</div>
<a name="initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function initialize():void</code><p>
   Called by the Preloader after the download progress bar
   has been added as a child of the Preloader. 
   This should be the starting point for configuring your download progress bar. 
  </p></div>
<a name="initProgressHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initProgressHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function initProgressHandler(event:Event):void</code><p>
   Event listener for the <code>FlexEvent.INIT_PROGRESS</code> event. 
   This implementation updates the progress bar
   each time the event is dispatched, and changes the text of the label. 
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code> &mdash; The event object.
  </td>
</tr>
</table>
</div>
<a name="progressHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">progressHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function progressHandler(event:ProgressEvent):void</code><p>
   Event listener for the <code>ProgressEvent.PROGRESS</code> event. 
   This implementation updates the progress bar
   with the percentage of bytes downloaded.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:ProgressEvent</code> &mdash; The event object.
  </td>
</tr>
</table>
</div>
<a name="rslCompleteHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rslCompleteHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function rslCompleteHandler(event:<a href="../events/RSLEvent.html">RSLEvent</a>):void</code><p>
   Event listener for the <code>RSLEvent.RSL_COMPLETE</code> event. 
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../events/RSLEvent.html">RSLEvent</a></code> &mdash; The event object.
  </td>
</tr>
</table>
</div>
<a name="rslErrorHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rslErrorHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function rslErrorHandler(event:<a href="../events/RSLEvent.html">RSLEvent</a>):void</code><p>
   Event listener for the <code>RSLEvent.RSL_ERROR</code> event. 
   This event listner handles any errors detected when downloading an RSL.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../events/RSLEvent.html">RSLEvent</a></code> &mdash; The event object.
  </td>
</tr>
</table>
</div>
<a name="rslProgressHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rslProgressHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function rslProgressHandler(event:<a href="../events/RSLEvent.html">RSLEvent</a>):void</code><p>
   Event listener for the <code>RSLEvent.RSL_PROGRESS</code> event. 
   The default implementation does nothing.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../events/RSLEvent.html">RSLEvent</a></code> &mdash; The event object.
  </td>
</tr>
</table>
</div>
<a name="setProgress()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setProgress</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function setProgress(completed:Number, total:Number):void</code><p>
   Updates the display of the download progress bar
   with the current download information. 
   A typical implementation divides the loaded value by the total value
   and displays a percentage.
   If you do not implement this method, you should create
   a progress bar that displays an animation to indicate to the user
   that a download is occurring.
     </p><p>The <code>setProgress()</code> method is only called
      if the application is being downloaded from a remote server
      and the application is not in the browser cache.</p>
        <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">completed</span>:Number</code> &mdash; Number of bytes of the application SWF file
   that have been downloaded.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">total</span>:Number</code> &mdash; Size of the application SWF file in bytes.
  </td>
</tr>
</table>
</div>
<a name="showDisplayForDownloading()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showDisplayForDownloading</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function showDisplayForDownloading(elapsedTime:int, event:ProgressEvent):Boolean</code><p>
   Defines the algorithm for determining whether to show
   the download progress bar while in the download phase.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">elapsedTime</span>:int</code> &mdash; number of milliseconds that have elapsed
   since the start of the download phase.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:ProgressEvent</code> &mdash; The ProgressEvent object that contains
   the <code>bytesLoaded</code> and <code>bytesTotal</code> properties.
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; If the return value is <code>true</code>, then show the 
   download progress bar.
   The default behavior is to show the download progress bar 
   if more than 700 milliseconds have elapsed
   and if Flex has downloaded less than half of the bytes of the SWF file.
  </td>
</tr>
</table>
</div>
<a name="showDisplayForInit()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showDisplayForInit</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function showDisplayForInit(elapsedTime:int, count:int):Boolean</code><p>
   Defines the algorithm for determining whether to show the download progress bar
   while in the initialization phase, assuming that the display
   is not currently visible.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">elapsedTime</span>:int</code> &mdash; number of milliseconds that have elapsed
   since the start of the download phase.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">count</span>:int</code> &mdash; number of times that the <code>initProgress</code> event
   has been received from the application.
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; If <code>true</code>, then show the download progress bar.
  </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
