<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="IPreloaderDisplay,mx.preloaders.IPreloaderDisplay,backgroundAlpha,backgroundColor,backgroundImage,backgroundSize,stageHeight,stageWidth,preloader,initialize" name="keywords">
<title>mx.preloaders.IPreloaderDisplay</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IPreloaderDisplay - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IPreloaderDisplay</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/preloaders/IPreloaderDisplay.html&amp;mx/preloaders/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IPreloaderDisplay"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.preloaders</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IPreloaderDisplay extends <a href="none">flash.events.IEventDispatcher</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../preloaders/DownloadProgressBar.html">DownloadProgressBar</a></td>
</tr>
</table>
<p></p>
  Defines the interface that 
  a class must implement to be used as a download progress bar.
  The IPreloaderDisplay receives events from the Preloader class
  and is responsible for visualizing that information to the user.
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../preloaders/DownloadProgressBar.html" target="">mx.preloaders.DownloadProgressBar</a>
<br>
<a href="../preloaders/Preloader.html" target="">mx.preloaders.Preloader</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundAlpha">backgroundAlpha</a> : Number<div class="summaryTableDescription">
      Alpha level of the SWF file or image defined by 
      the <code>backgroundImage</code> property, or the color defined by 
   the <code>backgroundColor</code> property.</div>
</td><td class="summaryTableOwnerCol">IPreloaderDisplay</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundColor">backgroundColor</a> : uint<div class="summaryTableDescription">
      Background color of a download progress bar.</div>
</td><td class="summaryTableOwnerCol">IPreloaderDisplay</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundImage">backgroundImage</a> : Object<div class="summaryTableDescription">
   The background image of the application,
   which is passed in by the preloader.</div>
</td><td class="summaryTableOwnerCol">IPreloaderDisplay</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundSize">backgroundSize</a> : String<div class="summaryTableDescription">
      Scales the image specified by <code>backgroundImage</code>
      to different percentage sizes.</div>
</td><td class="summaryTableOwnerCol">IPreloaderDisplay</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#preloader">preloader</a> : Sprite<div class="summaryTableDescription">[write-only]
   The Preloader class passes in a reference to itself to the display class
   so that it can listen for events from the preloader.</div>
</td><td class="summaryTableOwnerCol">IPreloaderDisplay</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stageHeight">stageHeight</a> : Number<div class="summaryTableDescription">
   The height of the stage,
   which is passed in by the Preloader class.</div>
</td><td class="summaryTableOwnerCol">IPreloaderDisplay</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stageWidth">stageWidth</a> : Number<div class="summaryTableDescription">
   The width of the stage,
   which is passed in by the Preloader class.</div>
</td><td class="summaryTableOwnerCol">IPreloaderDisplay</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialize()">initialize</a>():void</div>
<div class="summaryTableDescription">
   Called by the Preloader after the download progress bar
   has been added as a child of the Preloader.</div>
</td><td class="summaryTableOwnerCol">IPreloaderDisplay</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="backgroundAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundAlpha</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
      Alpha level of the SWF file or image defined by 
      the <code>backgroundImage</code> property, or the color defined by 
   the <code>backgroundColor</code> property. 
   Valid values range from 0 to 1.0.  
     </p><p>You can specify either a <code>backgroundColor</code> 
   or a <code>backgroundImage</code>, but not both.</p>
     <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundAlpha(value:Number):void</code>
<br>
</div>
<a name="backgroundColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundColor:uint</code>&nbsp;&nbsp;[read-write]<p>
      Background color of a download progress bar.
      You can have either a <code>backgroundColor</code> or a
      <code>backgroundImage</code>, but not both.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundColor():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundColor(value:uint):void</code>
<br>
</div>
<a name="backgroundImage"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundImage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundImage:Object</code>&nbsp;&nbsp;[read-write]<p>
   The background image of the application,
   which is passed in by the preloader.
   You can specify either a <code>backgroundColor</code> 
   or a <code>backgroundImage</code>, but not both.
     </p><p>A value of null means "not set". 
   If this style and the <code>backgroundColor</code> style are undefined, 
   the component has a transparent background.</p>
     <p>The preloader does not display embedded images. 
   You can only use images loaded at runtime.</p>
     <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundImage():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundImage(value:Object):void</code>
<br>
</div>
<a name="backgroundSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundSize:String</code>&nbsp;&nbsp;[read-write]<p>
      Scales the image specified by <code>backgroundImage</code>
      to different percentage sizes.
      A value of <code>"100%"</code> stretches the image
      to fit the entire component.
      To specify a percentage value, you must include the percent sign (%).
      A value of <code>"auto"</code>, maintains
      the original size of the image.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundSize():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundSize(value:String):void</code>
<br>
</div>
<a name="preloader"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">preloader</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>preloader:Sprite</code>&nbsp;&nbsp;[write-only]<p>
   The Preloader class passes in a reference to itself to the display class
   so that it can listen for events from the preloader.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set preloader(value:Sprite):void</code>
<br>
</div>
<a name="stageHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stageHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>stageHeight:Number</code>&nbsp;&nbsp;[read-write]<p>
   The height of the stage,
   which is passed in by the Preloader class.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stageHeight():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stageHeight(value:Number):void</code>
<br>
</div>
<a name="stageWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stageWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>stageWidth:Number</code>&nbsp;&nbsp;[read-write]<p>
   The width of the stage,
   which is passed in by the Preloader class.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stageWidth():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stageWidth(value:Number):void</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function initialize():void</code><p>
   Called by the Preloader after the download progress bar
   has been added as a child of the Preloader. 
   This should be the starting point for configuring your download progress bar. 
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
