<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (c) 2010 Josh Tynjala.  All rights reserved.  
	The copyrights embodied in the content of this file are licensed under the
	BSD (revised) open source license.
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:yahoo="http://www.yahoo.com/astra/2006/mxml"
	minWidth="760" minHeight="480">

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup id="header" top="10" left="10" gap="2">
		<s:Label text="ColorPlaneAndSliderPicker Control" fontSize="24"/>
		<s:Label text="Astra Flex Components" fontSize="14"/>
	</s:VGroup>
	
	<s:Group width="560" top="65" horizontalCenter="0">
		<yahoo:ColorPlaneAndSliderPicker id="colorPicker" left="0" verticalCenter="0"
			selectedColor="#ffffff"
			change="colorPicker_changeHandler(event)"/>
		
		<mx:Form top="0" right="0" bottom="0" width="50%">
			<mx:FormItem label="Color Space Component" toolTip="Changes the specific component in a color space that the slider edits. The plane automatically gets assigned the other two components.">
				<s:DropDownList id="colorSpaceComponentList" selectedIndex="0" requireSelection="true"
					change="colorSpaceComponentList_changeHandler(event)">
					<s:ArrayList>
						<fx:Object label="Hue" value="{HSBColor.HUE}"/>
						<fx:Object label="Saturation" value="{HSBColor.SATURATION}"/>
						<fx:Object label="Brightness" value="{HSBColor.BRIGHTNESS}"/>
						<fx:Object label="Red" value="{RGBColor.RED}"/>
						<fx:Object label="Green" value="{RGBColor.GREEN}"/>
						<fx:Object label="Blue" value="{RGBColor.BLUE}"/>
						<fx:Object label="Cyan" value="{CMYColor.CYAN}"/>
						<fx:Object label="Magenta" value="{CMYColor.MAGENTA}"/>
						<fx:Object label="Yellow" value="{CMYColor.YELLOW}"/>
					</s:ArrayList>
				</s:DropDownList>
			</mx:FormItem>
			<mx:FormItem label="Color" toolTip="The selected color.">
				<yahoo:HexColorInput id="colorInput" selectedColor="#ffffff"
					change="colorInput_changeHandler(event)"/>
			</mx:FormItem>
		</mx:Form>
	</s:Group>
	
	<fx:Script>
	<![CDATA[
		import com.yahoo.astra.utils.CMYColor;
		import com.yahoo.astra.utils.ColorSpace;
		import com.yahoo.astra.utils.HSBColor;
		import com.yahoo.astra.utils.RGBColor;
		
		import mx.events.ColorPickerEvent;
		
		import spark.events.IndexChangeEvent;
		
		protected function colorSpaceComponentList_changeHandler(event:Event):void
		{
			this.colorPicker.sliderComponent = this.colorSpaceComponentList.selectedItem.value;
		}
		
		protected function colorInput_changeHandler(event:Event):void
		{
			this.colorPicker.selectedColor = this.colorInput.selectedColor;
		}

		protected function colorPicker_changeHandler(event:ColorPickerEvent):void
		{
			this.colorInput.selectedColor = this.colorPicker.selectedColor;
		}

	]]>
	</fx:Script>
</s:Application>
