<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="SwatchPanelSkin,mx.skins.halo.SwatchPanelSkin" name="keywords">
<title>mx.skins.halo.SwatchPanelSkin</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SwatchPanelSkin - Yahoo! Astra Library';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SwatchPanelSkin</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?mx/skins/halo/SwatchPanelSkin.html&amp;mx/skins/halo/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SwatchPanelSkin"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.skins.halo</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SwatchPanelSkin</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SwatchPanelSkin <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../Border.html">Border</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../ProgrammaticSkin.html">ProgrammaticSkin</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../core/FlexShape.html">FlexShape</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.display.Shape</td>
</tr>
</table>
<p></p>
  The skin for the border of a SwatchPanel. 
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Border.html#borderMetrics">borderMetrics</a> : <a href="../../core/EdgeMetrics.html">EdgeMetrics</a>
<div class="summaryTableDescription">
   The thickness of the border edges.</div>
</td><td class="summaryTableOwnerCol"><a href="../Border.html">Border</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../ProgrammaticSkin.html#initialized">initialized</a> : Boolean<div class="summaryTableDescription">
      A flag that determines if an object has been through all three phases
      of layout: commitment, measurement, and layout (provided that any were required).</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../ProgrammaticSkin.html#measuredHeight">measuredHeight</a> : Number<div class="summaryTableDescription">
   The measured height of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../ProgrammaticSkin.html#measuredWidth">measuredWidth</a> : Number<div class="summaryTableDescription">
   The measured width of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../ProgrammaticSkin.html#nestLevel">nestLevel</a> : int<div class="summaryTableDescription">
      Depth of this object in the containment hierarchy.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../ProgrammaticSkin.html#processedDescriptors">processedDescriptors</a> : Boolean<div class="summaryTableDescription">
      Set to <code>true</code> after immediate or deferred child creation, 
      depending on which one happens.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../ProgrammaticSkin.html#styleName">styleName</a> : Object<div class="summaryTableDescription">
      A parent component used to obtain style values.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../ProgrammaticSkin.html#updateCompletePendingFlag">updateCompletePendingFlag</a> : Boolean<div class="summaryTableDescription">
   A flag that determines if an object has been through all three phases
   of layout validation (provided that any were required).</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SwatchPanelSkin()">SwatchPanelSkin</a>()</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">SwatchPanelSkin</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../ProgrammaticSkin.html#getStyle()">getStyle</a>(styleProp:String):*</div>
<div class="summaryTableDescription">
      Returns the value of the specified style property.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../ProgrammaticSkin.html#invalidateDisplayList()">invalidateDisplayList</a>():void</div>
<div class="summaryTableDescription">
      Marks a component so that its <code>updateDisplayList()</code>
      method gets called during a later screen update.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../ProgrammaticSkin.html#invalidateProperties()">invalidateProperties</a>():void</div>
<div class="summaryTableDescription">
   
   Calling this method results in a call to the component's
   <code>validateProperties()</code> method
   before the display list is rendered.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../ProgrammaticSkin.html#invalidateSize()">invalidateSize</a>():void</div>
<div class="summaryTableDescription">
   
   Calling this method results in a call to the component's
   <code>validateSize()</code> method
   before the display list is rendered.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../ProgrammaticSkin.html#move()">move</a>(x:Number, y:Number):void</div>
<div class="summaryTableDescription">
   Moves this object to the specified x and y coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../ProgrammaticSkin.html#setActualSize()">setActualSize</a>(newWidth:Number, newHeight:Number):void</div>
<div class="summaryTableDescription">
   Sets the height and width of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../ProgrammaticSkin.html#styleChanged()">styleChanged</a>(styleProp:String):void</div>
<div class="summaryTableDescription">
   Whenever any style changes, redraw this skin.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/FlexShape.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns a string indicating the location of this object
   within the hierarchy of DisplayObjects in the Application.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/FlexShape.html">FlexShape</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../ProgrammaticSkin.html#validateDisplayList()">validateDisplayList</a>():void</div>
<div class="summaryTableDescription">
   This function is called by the LayoutManager
   when it's time for this control to draw itself.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../ProgrammaticSkin.html#validateNow()">validateNow</a>():void</div>
<div class="summaryTableDescription">
   Validate and update the properties and layout of this object
   and redraw it, if necessary.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../ProgrammaticSkin.html#validateProperties()">validateProperties</a>():void</div>
<div class="summaryTableDescription">
   This function is an empty stub so that ProgrammaticSkin
   can implement the ILayoutManagerClient  interface.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../ProgrammaticSkin.html#validateSize()">validateSize</a>(recursive:Boolean = false):void</div>
<div class="summaryTableDescription">
   This function is an empty stub so that ProgrammaticSkin
   can implement the ILayoutManagerClient  interface.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../ProgrammaticSkin.html#drawRoundRect()">drawRoundRect</a>(x:Number, y:Number, width:Number, height:Number, cornerRadius:Object = null, color:Object = null, alpha:Object = null, gradientMatrix:Matrix = null, gradientType:String = "linear", gradientRatios:Array = null, hole:Object = null):void</div>
<div class="summaryTableDescription">
   Programatically draws a rectangle into this skin's Graphics object.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../ProgrammaticSkin.html#horizontalGradientMatrix()">horizontalGradientMatrix</a>(x:Number, y:Number, width:Number, height:Number):Matrix</div>
<div class="summaryTableDescription">
   Utility function to create a horizontal gradient matrix.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../ProgrammaticSkin.html#rotatedGradientMatrix()">rotatedGradientMatrix</a>(x:Number, y:Number, width:Number, height:Number, rotation:Number):Matrix</div>
<div class="summaryTableDescription">
   Utility function to create a rotated gradient matrix.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../ProgrammaticSkin.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth:Number, unscaledHeight:Number):void</div>
<div class="summaryTableDescription">
   Programmatically draws the graphics for this skin.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../ProgrammaticSkin.html#verticalGradientMatrix()">verticalGradientMatrix</a>(x:Number, y:Number, width:Number, height:Number):Matrix</div>
<div class="summaryTableDescription">
   Utility function to create a vertical gradient matrix.</div>
</td><td class="summaryTableOwnerCol"><a href="../ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SwatchPanelSkin()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SwatchPanelSkin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SwatchPanelSkin()</code><p>
   Constructor.
     </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
