<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Yahoo! Astra Library - Documentation</title>
	<link rel="stylesheet" type="text/css" href="styles/header.css"/>
</head>
<body>
	<h1><a href="index.html" target="_top">Astra Flex Library Documentation</a></h1>
	<a href="http://developer.yahoo.com/flash" target="_top"><cite class="flashplatform">Yahoo! Flash Platform</cite></a>
	
	<script type="text/javascript">
		<!-- the opposite of frame busting ;) -->
		if(parent == self)
		{
			self.location.replace("index.html");
		}
	</script>
</body>
</html>