<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Yahoo! Astra Library: Flex - Documentation</title>
	<link rel="stylesheet" type="text/css" href="styles/screen.css"/>
</head>
<body>
	<iframe id="header" src="header.html"></iframe>

	<div id="content">
		<h2>Flex Installation Instructions</h2>
		<p>To use the Yahoo! Astra components for <a href="http://www.adobe.com/go/flex">Adobe Flex</a> in Flex Builder, you need to add the component SWC to your <em>Library path</em>. This can easily be done by dropping the astra-flex.swc into your <code>libs</code> folder in your Flex project. Alternatively, you can do the following:</p>

		<ol>
			<li>Find your project in the Flex Navigator.</li>
			<li>Right-click on the project and choose <strong>Properties</strong> or open the <strong>Project</strong> menu and choose <strong>Properties</strong>.
			<li>In the project properties dialog, choose <strong>Flex Build Path</strong>.
			<li>Select the <strong>Library path</strong> tab, and press the <strong>Add SWC...</strong> button.
			<li>Enter the location of the component SWC. It should be at <code><em>[download location]</em>/Build/astra-flex.swc</code>.</li>
			<li>Press <strong>OK</strong> in the Add SWC dialog.</li>
			<li>Press <strong>OK</strong> to close the project properties.</li>
			<li>The Astra Flex components are now available in your project.</li>
		</ol>

		<p>Please see the documentation for each individual component for further details.</p>

		<h2>Documentation</h2>
		<ul>
			<li><a href="ClassReference/index.html">ActionScript 3.0 Class Reference</a></li>
		</ul>

		<h2>Examples</h2>
		<ul>
			<li><a href="../Examples/AutoCompleteManager/index.html">AutoCompleteManager</a></li>
			<li><a href="../Examples/ColorPlaneAndSliderPicker/index.html">ColorPlaneAndSliderPicker</a></li>
			<li><a href="../Examples/ColorSliderPicker/index.html">ColorSliderPicker</a></li>
			<li><a href="../Examples/DropDownColorPicker/index.html">DropDownColorPicker</a></li>
			<li><a href="../Examples/TimeInput/index.html">TimeInput</a></li>
			<li><a href="../Examples/TimeStepper/index.html">TimeStepper</a></li>
		</ul>

		<h2>Online Tutorials</h2>
		<ul>
			<li><a href="http://developer.yahoo.com/flash/astra-flex/autocompletemanager/">AutoCompleteManager</a></li>
			<li><a href="http://developer.yahoo.com/flash/astra-flex/colorplaneandsliderpicker/">ColorPlaneAndSliderPicker</a></li>
			<li><a href="http://developer.yahoo.com/flash/astra-flex/colorsliderpicker/">ColorSliderPicker</a></li>
			<li><a href="http://developer.yahoo.com/flash/astra-flex/dropdowncolorpicker/">DropDownColorPicker</a></li>
			<li><a href="http://developer.yahoo.com/flash/astra-flex/timeinput/">TimeInput</a></li>
			<li><a href="http://developer.yahoo.com/flash/astra-flex/timestepper/">TimeStepper</a></li>
		</ul>

		<h2>Known Issues</h2>
		<p>None at this time.</p>

		<h2>Release Notes</h2>
			<h3>Astra 1.4</h3>
		<ul>
			<li>AutoCompleteManager:
				<ul>
					<li>Added ability to retrieve specific popup instances and control them</li>
					<li>Enhanced algorithm for target resizing and moving</li>
				</ul>
			</li>
			<li>IPv4AddressInput, TimeInput, TimeStepper, DropdownColorPicker:
				<ul>
					<li>Added accessibility implementation</li>
				</ul>
			</li>
		</ul>
			<h3>Astra 1.3</h3>
			<ul>
				<li>AutoCompleteManager:
					<ul>
						<li>Bug fix: Did not allow custom labelFunction replacement.</li>
						<li>Bug fix: Error with custom data provider and autoFill</li>
					</ul>
				</li>
			</ul>
			<h3>Astra 1.1.1</h3>
			<ul>
				<li>AutoCompleteManager:
					<ul>
						<li>Bug fix: caret bug when changing selection of completion dropdown</li>
						<li>Bug fix: itemToLabel bug on certain types of entries</li>
						<li>Bug fix: loopSelection quirkiness</li>
						<li>Enhancement: new events</li>
						<li>Enhancement: API for adjusting minimum disk space requirments</li>
					</ul>
				</li>
			</ul>
			<h3>Astra 1.1.0</h3>
			<ul>
				<li>Initial release of Flex components.</li>
				<li>Includes AutoCompleteManager, TimeInput, TimeStepper, IPv4AddressInput, DropDownColorPicker, ColorSliderPicker, and ColorPlaneAndSliderPicker.</li>
			</ul>
		</dl>
	</div>
</body>
</html>