<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="IConstraintLayout,mx.containers.utilityClasses.IConstraintLayout,constraintColumns,constraintRows" name="keywords">
<title>mx.containers.utilityClasses.IConstraintLayout</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IConstraintLayout - Yahoo! Astra Library';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IConstraintLayout</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?mx/containers/utilityClasses/IConstraintLayout.html&amp;mx/containers/utilityClasses/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IConstraintLayout"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.containers.utilityClasses</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IConstraintLayout</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../../core/LayoutContainer.html">LayoutContainer</a></td>
</tr>
</table>
<p></p>
  IConstraintLayout is a marker interface that indicates that a container
  supports ConstraintColumn class and ConstraintRow class within its layout. 
  Application, Canvas, and Panel containers support ConstraintRow and  
  ConstraintColumn classes.
  To utilize this type of constraint in these containers,
  set the <code>layout</code> property to <code>"absolute"</code>
  and create ConstraintColumn and ConstraintRow instances. 
 
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">mx.containers.Canvas<br>mx.containers.Panel<br>
<a href="../../core/Application.html" target="">mx.core.Application</a>
<br>mx.containers.utilityClasses.ConstraintColumn;<br>mx.containers.utilityClasses.ConstraintRow;<br>mx.modules.Module;<br>mx.styles.metadata.AnchorStyles;</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#constraintColumns">constraintColumns</a> : Array<div class="summaryTableDescription">
   An Array of ConstraintColumn instances that partition this container.</div>
</td><td class="summaryTableOwnerCol">IConstraintLayout</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#constraintRows">constraintRows</a> : Array<div class="summaryTableDescription">
   An Array of ConstraintRow instances that partition this container.</div>
</td><td class="summaryTableOwnerCol">IConstraintLayout</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="constraintColumns"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">constraintColumns</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>constraintColumns:Array</code>&nbsp;&nbsp;[read-write]<p>
   An Array of ConstraintColumn instances that partition this container.
   The ConstraintColumn instance at index 0 is the left-most column;
   indices increase from left to right. 
  
   </p><p>The default value is <code>[]</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get constraintColumns():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set constraintColumns(value:Array):void</code>
<br>
</div>
<a name="constraintRows"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">constraintRows</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>constraintRows:Array</code>&nbsp;&nbsp;[read-write]<p>
   An Array of ConstraintRow instances that partition this container.
   The ConstraintRow instance at index 0 is the top-most row;
   indices increase from top to bottom.
  
   </p><p>The default value is <code>[]</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get constraintRows():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set constraintRows(value:Array):void</code>
<br>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
