<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="DragManager,mx.managers.DragManager,COPY,LINK,MOVE,NONE,isDragging,acceptDragDrop,doDrag,getFeedback,showFeedback" name="keywords">
<title>mx.managers.DragManager</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'DragManager - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;DragManager</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#styleSummary">Styles</a>&nbsp;| </li>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/managers/DragManager.html&amp;mx/managers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class DragManager"); titleBar_setSubNav(true,true,true,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.managers</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class DragManager</td>
</tr>
</table>
<p></p>
  The DragManager class manages drag and drop operations, which let you 
  move data from one place to another in a Flex application.
  For example, you can select an object, such as an item in a List control
  or a Flex control, such as an Image control, and then drag it over
  another component to add it to that component.
  
  <p>All methods and properties of the DragManager are static,
  so you do not need to create an instance of it.</p>
  
  <p>All Flex components support drag and drop operations.
  Flex provides additional support for drag and drop to the List,
  Tree, and DataGrid controls.</p>
  
  <p>When the user selects an item with the mouse,
  the selected component is called the drag initiator.
  The image displayed during the drag operation is called the drag proxy.</p>
  
  <p>When the user moves the drag proxy over another component,
  the <code>dragEnter</code> event is sent to that component. 
  If the component accepts the drag, it becomes the drop target
  and receives <code>dragOver</code>, <code>dragExit</code>,  
  and <code>dragDrop</code> events.</p>
  
  <p>When the drag is complete, a <code>dragComplete</code> event
  is sent to the drag initiator.</p>
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../core/DragSource.html" target="">mx.core.DragSource</a>
<br>
<a href="../events/DragEvent.html" target="">mx.events.DragEvent</a>
<br>
<a href="../core/UIComponent.html" target="">mx.core.UIComponent</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isDragging">isDragging</a> : Boolean<div class="summaryTableDescription">[static][read-only]
   Read-only property that returns <code>true</code>
   if a drag is in progress.</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#acceptDragDrop()">acceptDragDrop</a>(target:<a href="../core/IUIComponent.html">IUIComponent</a>):void</div>
<div class="summaryTableDescription">[static]
   Call this method from your <code>dragEnter</code> event handler if you accept
   the drag/drop data.</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#doDrag()">doDrag</a>(dragInitiator:<a href="../core/IUIComponent.html">IUIComponent</a>, dragSource:<a href="../core/DragSource.html">DragSource</a>, mouseEvent:MouseEvent, dragImage:<a href="../core/IFlexDisplayObject.html">IFlexDisplayObject</a> = null, xOffset:Number = 0, yOffset:Number = 0, imageAlpha:Number = 0.5, allowMove:Boolean = true):void</div>
<div class="summaryTableDescription">[static]
   Initiates a drag and drop operation.</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getFeedback()">getFeedback</a>():String</div>
<div class="summaryTableDescription">[static]
   Returns the current drag and drop feedback.</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#showFeedback()">showFeedback</a>(feedback:String):void</div>
<div class="summaryTableDescription">[static]
   Sets the feedback indicator for the drag and drop operation.</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:copyCursor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">copyCursor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Cursor displayed during a copy operation.
 
  The default value is the "mx.skins.cursor.DragCopy" symbol in the Assets.swf file.
 </td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:defaultDragImageSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">defaultDragImageSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Skin used to draw the default drag image, 
  which is also called the drag proxy.
 
   The default value is <code>mx.skins.halo.DefaultDragImage</code>.</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:linkCursor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">linkCursor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Cursor displayed during a link operation.
 
  The default value is the "mx.skins.cursor.DragLink" symbol in the Assets.swf file.
 </td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:moveCursor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">moveCursor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Cursor displayed during a move operation.
 
  The default value is the "mx.skins.cursor.DragMove" symbol in the Assets.swf file.
 </td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:rejectCursor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">rejectCursor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Cursor displayed for a reject operation.
 
  The default value is the "mx.skins.cursor.DragReject" symbol in the Assets.swf file.
 </td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#COPY">COPY</a> : String = "copy"<div class="summaryTableDescription">[static]
   Constant that specifies that the type of drag action is "copy".</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LINK">LINK</a> : String = "link"<div class="summaryTableDescription">[static]
   Constant that specifies that the type of drag action is "link".</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MOVE">MOVE</a> : String = "move"<div class="summaryTableDescription">[static]
   Constant that specifies that the type of drag action is "move".</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NONE">NONE</a> : String = "none"<div class="summaryTableDescription">[static]
   Constant that specifies that the type of drag action is "none".</div>
</td><td class="summaryTableOwnerCol">DragManager</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="isDragging"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isDragging</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>isDragging:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Read-only property that returns <code>true</code>
   if a drag is in progress.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get isDragging():Boolean</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="acceptDragDrop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">acceptDragDrop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function acceptDragDrop(target:<a href="../core/IUIComponent.html">IUIComponent</a>):void</code><p>
   Call this method from your <code>dragEnter</code> event handler if you accept
   the drag/drop data.
   For example: 
     <pre>DragManager.acceptDragDrop(event.target);</pre>
    </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:<a href="../core/IUIComponent.html">IUIComponent</a></code> &mdash; The drop target accepting the drag.
  </td>
</tr>
</table>
</div>
<a name="doDrag()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">doDrag</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function doDrag(dragInitiator:<a href="../core/IUIComponent.html">IUIComponent</a>, dragSource:<a href="../core/DragSource.html">DragSource</a>, mouseEvent:MouseEvent, dragImage:<a href="../core/IFlexDisplayObject.html">IFlexDisplayObject</a> = null, xOffset:Number = 0, yOffset:Number = 0, imageAlpha:Number = 0.5, allowMove:Boolean = true):void</code><p>
   Initiates a drag and drop operation.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dragInitiator</span>:<a href="../core/IUIComponent.html">IUIComponent</a></code> &mdash; IUIComponent that specifies the component initiating
   the drag.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dragSource</span>:<a href="../core/DragSource.html">DragSource</a></code> &mdash; DragSource object that contains the data
   being dragged.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">mouseEvent</span>:MouseEvent</code> &mdash; The MouseEvent that contains the mouse information
   for the start of the drag.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dragImage</span>:<a href="../core/IFlexDisplayObject.html">IFlexDisplayObject</a></code> (default = <code>null</code>)<code></code> &mdash; The image to drag. This argument is optional.
   If omitted, a standard drag rectangle is used during the drag and
   drop operation. If you specify an image, you must explicitly set a 
   height and width of the image or else it will not appear.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">xOffset</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; Number that specifies the x offset, in pixels, for the
   <code>dragImage</code>. This argument is optional. If omitted, the drag proxy
   is shown at the upper-left corner of the drag initiator. The offset is expressed
   in pixels from the left edge of the drag proxy to the left edge of the drag
   initiator, and is usually a negative number.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">yOffset</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; Number that specifies the y offset, in pixels, for the
   <code>dragImage</code>. This argument is optional. If omitted, the drag proxy
   is shown at the upper-left corner of the drag initiator. The offset is expressed
   in pixels from the top edge of the drag proxy to the top edge of the drag
   initiator, and is usually a negative number.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">imageAlpha</span>:Number</code> (default = <code>0.5</code>)<code></code> &mdash; Number that specifies the alpha value used for the
   drag image. This argument is optional. If omitted, the default alpha
   value is 0.5. A value of 0.0 indicates that the image is transparent;
   a value of 1.0 indicates it is fully opaque. 
                   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">allowMove</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Indicates if a drop target is allowed to move the dragged data.
  </td>
</tr>
</table>
</div>
<a name="getFeedback()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getFeedback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getFeedback():String</code><p>
   Returns the current drag and drop feedback.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  Possible return values are <code>DragManager.COPY</code>, 
   <code>DragManager.MOVE</code>,
   <code>DragManager.LINK</code>, or <code>DragManager.NONE</code>.
  </td>
</tr>
</table>
</div>
<a name="showFeedback()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showFeedback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function showFeedback(feedback:String):void</code><p>
   Sets the feedback indicator for the drag and drop operation.
   Possible values are <code>DragManager.COPY</code>, <code>DragManager.MOVE</code>,
   <code>DragManager.LINK</code>, or <code>DragManager.NONE</code>.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">feedback</span>:String</code> &mdash; The type of feedback indicator to display.
  </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="COPY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">COPY</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const COPY:String = "copy"</code><p>
   Constant that specifies that the type of drag action is "copy".
  </p></div>
<a name="LINK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LINK</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LINK:String = "link"</code><p>
   Constant that specifies that the type of drag action is "link".
  </p></div>
<a name="MOVE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MOVE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MOVE:String = "move"</code><p>
   Constant that specifies that the type of drag action is "move".
  </p></div>
<a name="NONE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NONE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NONE:String = "none"</code><p>
   Constant that specifies that the type of drag action is "none".
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
