<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="IFocusManagerGroup,mx.managers.IFocusManagerGroup,groupName,selected" name="keywords">
<title>mx.managers.IFocusManagerGroup</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IFocusManagerGroup - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IFocusManagerGroup</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/managers/IFocusManagerGroup.html&amp;mx/managers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IFocusManagerGroup"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.managers</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IFocusManagerGroup</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../controls/RadioButton.html">RadioButton</a></td>
</tr>
</table>
<p></p>
  The IFocusManagerGroup interface defines the interface that 
  any component must implement if it is grouped in sets,
  where only one member of the set can be selected at any given time.
  For example, a RadioButton implements IFocusManagerGroup
  because a set of RadioButtons in the same group 
  can only have one RadioButton selected at any one time,
  and the FocusManager will make sure not to give focus to the RadioButtons
  that are not selected in response to moving focus via the Tab key.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#groupName">groupName</a> : String<div class="summaryTableDescription">
  The name of the group of controls to which the control belongs.</div>
</td><td class="summaryTableOwnerCol">IFocusManagerGroup</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selected">selected</a> : Boolean<div class="summaryTableDescription">
  A flag that indicates whether this control is selected.</div>
</td><td class="summaryTableOwnerCol">IFocusManagerGroup</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="groupName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">groupName</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>groupName:String</code>&nbsp;&nbsp;[read-write]<p>
  The name of the group of controls to which the control belongs.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get groupName():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set groupName(value:String):void</code>
<br>
</div>
<a name="selected"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selected</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selected:Boolean</code>&nbsp;&nbsp;[read-write]<p>
  A flag that indicates whether this control is selected.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selected():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selected(value:Boolean):void</code>
<br>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
