<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="IFocusManagerComponent,mx.managers.IFocusManagerComponent,focusEnabled,mouseFocusEnabled,tabEnabled,tabIndex,drawFocus,setFocus" name="keywords">
<title>mx.managers.IFocusManagerComponent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IFocusManagerComponent - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IFocusManagerComponent</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/managers/IFocusManagerComponent.html&amp;mx/managers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IFocusManagerComponent"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.managers</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IFocusManagerComponent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subinterfaces</td><td><a href="../../com/yahoo/astra/mx/controls/colorPickerClasses/IColorViewer.html">IColorViewer</a>, <a href="../managers/IFocusManagerComplexComponent.html">IFocusManagerComplexComponent</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../../com/yahoo/astra/mx/controls/inputClasses/BaseMultiFieldInput.html">BaseMultiFieldInput</a>, <a href="../controls/Button.html">Button</a>, <a href="../../com/yahoo/astra/mx/controls/ColorPlaneAndSliderPicker.html">ColorPlaneAndSliderPicker</a>, <a href="../../com/yahoo/astra/mx/controls/ColorSliderPicker.html">ColorSliderPicker</a>, <a href="../controls/ComboBase.html">ComboBase</a>, <a href="../../com/yahoo/astra/mx/controls/colorPickerClasses/DefaultColorViewer.html">DefaultColorViewer</a>, <a href="../../com/yahoo/astra/mx/controls/DropDownColorPicker.html">DropDownColorPicker</a>, <a href="../../com/yahoo/astra/mx/controls/colorPickerClasses/HexColorInput.html">HexColorInput</a>, <a href="../controls/listClasses/ListBase.html">ListBase</a>, <a href="../../com/yahoo/astra/mx/controls/colorPickerClasses/SwatchPicker.html">SwatchPicker</a>, <a href="../controls/TextInput.html">TextInput</a>, <a href="../../com/yahoo/astra/mx/controls/TimeStepper.html">TimeStepper</a></td>
</tr>
</table>
<p></p>
  The IFocusManagerComponent interface defines the interface 
  that focusable components must implement in order to
  receive focus from the FocusManager.
  The base implementations of this interface are in the UIComponent class, 
  but UIComponent does not implement the full IFocusManagerComponent interface 
  since some UIComponents are not intended to receive focus.
  Therefore, to make a UIComponent-derived component be a valid focusable
  component, you simply add "implements IFocusManagerComponent" to the class
  definition.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#focusEnabled">focusEnabled</a> : Boolean<div class="summaryTableDescription">
   A flag that indicates whether the component can receive focus when selected.</div>
</td><td class="summaryTableOwnerCol">IFocusManagerComponent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mouseFocusEnabled">mouseFocusEnabled</a> : Boolean<div class="summaryTableDescription">[read-only]
   A flag that indicates whether the component can receive focus 
   when selected with the mouse.</div>
</td><td class="summaryTableOwnerCol">IFocusManagerComponent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tabEnabled">tabEnabled</a> : Boolean<div class="summaryTableDescription">[read-only]
   A flag that indicates whether pressing the Tab key eventually 
   moves focus to this component.</div>
</td><td class="summaryTableOwnerCol">IFocusManagerComponent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tabIndex">tabIndex</a> : int<div class="summaryTableDescription">[read-only]
   If <code>tabEnabled</code>, the order in which the component receives focus.</div>
</td><td class="summaryTableOwnerCol">IFocusManagerComponent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawFocus()">drawFocus</a>(isFocused:Boolean):void</div>
<div class="summaryTableDescription">
   Called by the FocusManager when the component receives focus.</div>
</td><td class="summaryTableOwnerCol">IFocusManagerComponent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setFocus()">setFocus</a>():void</div>
<div class="summaryTableDescription">
   Called by the FocusManager when the component receives focus.</div>
</td><td class="summaryTableOwnerCol">IFocusManagerComponent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="focusEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">focusEnabled</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>focusEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   A flag that indicates whether the component can receive focus when selected.
  
   </p><p>As an optimization, if a child component in your component 
   implements the IFocusManagerComponent interface, and you
   never want it to receive focus,
   you can set <code>focusEnabled</code>
   to <code>false</code> before calling <code>addChild()</code>
   on the child component.</p>
  
   <p>This will cause the FocusManager to ignore this component
   and not monitor it for changes to the <code>tabEnabled</code>,
   <code>tabChildren</code>, and <code>mouseFocusEnabled</code> properties.
   This also means you cannot change this value after
   <code>addChild()</code> and expect the FocusManager to notice.</p>
     <p>Note: It does not mean that you cannot give this object focus
   programmatically in your <code>setFocus()</code> method;
   it just tells the FocusManager to ignore this IFocusManagerComponent
   component in the Tab and mouse searches.</p>
  <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get focusEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set focusEnabled(value:Boolean):void</code>
<br>
</div>
<a name="mouseFocusEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseFocusEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mouseFocusEnabled:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   A flag that indicates whether the component can receive focus 
   when selected with the mouse.
   If <code>false</code>, focus will be transferred to
   the first parent that is <code>mouseFocusEnabled</code>.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mouseFocusEnabled():Boolean</code>
<br>
</div>
<a name="tabEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tabEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tabEnabled:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   A flag that indicates whether pressing the Tab key eventually 
   moves focus to this component.
   Even if <code>false</code>, you can still be given focus
   by being selected with the mouse or via a call to
   <code>setFocus()</code>
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tabEnabled():Boolean</code>
<br>
</div>
<a name="tabIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tabIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tabIndex:int</code>&nbsp;&nbsp;[read-only]<p>
   If <code>tabEnabled</code>, the order in which the component receives focus.
   If -1, then the component receives focus based on z-order.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tabIndex():int</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="drawFocus()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawFocus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function drawFocus(isFocused:Boolean):void</code><p>
   Called by the FocusManager when the component receives focus.
   The component should draw or hide a graphic 
   that indicates that the component has focus.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">isFocused</span>:Boolean</code> &mdash; If <code>true</code>, draw the focus indicator,
   otherwise hide it.
  </td>
</tr>
</table>
</div>
<a name="setFocus()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setFocus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setFocus():void</code><p>
   Called by the FocusManager when the component receives focus.
   The component may in turn set focus to an internal component.
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
