<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="ILayoutManagerClient,mx.managers.ILayoutManagerClient,initialized,nestLevel,processedDescriptors,updateCompletePendingFlag,validateDisplayList,validateProperties,validateSize" name="keywords">
<title>mx.managers.ILayoutManagerClient</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ILayoutManagerClient - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;ILayoutManagerClient</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/managers/ILayoutManagerClient.html&amp;mx/managers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface ILayoutManagerClient"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.managers</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface ILayoutManagerClient extends <a href="none">flash.events.IEventDispatcher</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subinterfaces</td><td><a href="../controls/listClasses/IListItemRenderer.html">IListItemRenderer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../skins/ProgrammaticSkin.html">ProgrammaticSkin</a>, <a href="../core/UIComponent.html">UIComponent</a></td>
</tr>
</table>
<p></p>
  The ILayoutManagerClient interface defines the interface 
  that a component must implement to participate in the 
  LayoutManager's commit/measurement/layout sequence.  
   <p>Objects that implement this interface can be passed to the
  LayoutManager's <code>invalidateProperties()</code> method.
  When the LayoutManager reaches the commit properties phase,
  the LayoutManager invokes this object's <code>validateProperties()</code>
  method.</p>
   <p>Similarly, if an object is passed to the LayoutManager's
  <code>invalidateSize()</code> method, then the LayoutManager
  calls that object's <code>validateSize()</code> method
  during its measurement phase, and if an object is passed
  to LayoutManager's <code>invalidateDisplayList()</code> method,
  then the LayoutManager  calls its <code>validateDisplayList()</code> method 
  during the layout phase.</p>
   <p>The ILayoutManagerClient interface is implemented by the UIComponent 
  and ProgrammaticSkin classes.</p>
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#initialized">initialized</a> : Boolean<div class="summaryTableDescription">
   A flag that determines if an object has been through all three phases
   of layout validation (provided that any were required)
   This flag should only be modified by the LayoutManager.</div>
</td><td class="summaryTableOwnerCol">ILayoutManagerClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nestLevel">nestLevel</a> : int<div class="summaryTableDescription">
   The top-level SystemManager has a nestLevel of 1.</div>
</td><td class="summaryTableOwnerCol">ILayoutManagerClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#processedDescriptors">processedDescriptors</a> : Boolean<div class="summaryTableDescription">
      Set to <code>true</code> after immediate or deferred child creation, 
      depending on which one happens.</div>
</td><td class="summaryTableOwnerCol">ILayoutManagerClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#updateCompletePendingFlag">updateCompletePendingFlag</a> : Boolean<div class="summaryTableDescription">
   A flag that determines if an object is waiting to have its
   <code>updateComplete</code> event dispatched.</div>
</td><td class="summaryTableOwnerCol">ILayoutManagerClient</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#validateDisplayList()">validateDisplayList</a>():void</div>
<div class="summaryTableDescription">
   Validates the position and size of children and draws other
   visuals.</div>
</td><td class="summaryTableOwnerCol">ILayoutManagerClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#validateProperties()">validateProperties</a>():void</div>
<div class="summaryTableDescription">
   Validates the properties of a component.</div>
</td><td class="summaryTableOwnerCol">ILayoutManagerClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#validateSize()">validateSize</a>(recursive:Boolean = false):void</div>
<div class="summaryTableDescription">
   Validates the measured size of the component
   If the <code>LayoutManager.invalidateSize()</code> method is called with
   this ILayoutManagerClient, then the <code>validateSize()</code> method
   is called when it's time to do measurements.</div>
</td><td class="summaryTableOwnerCol">ILayoutManagerClient</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="initialized"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialized</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>initialized:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   A flag that determines if an object has been through all three phases
   of layout validation (provided that any were required)
   This flag should only be modified by the LayoutManager.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get initialized():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set initialized(value:Boolean):void</code>
<br>
</div>
<a name="nestLevel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nestLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>nestLevel:int</code>&nbsp;&nbsp;[read-write]<p>
   The top-level SystemManager has a nestLevel of 1.
   Its immediate children (the top-level Application and any pop-up
   windows) have a <code>nestLevel</code> of 2.
   Their children have a <code>nestLevel</code> of 3, and so on.  
     The <code>nestLevel</code> is used to sort ILayoutManagerClients
   during the measurement and layout phases.
   During the commit phase, the LayoutManager commits properties on clients
   in order of decreasing <code>nestLevel</code>, so that an object's
   children have already had their properties committed before Flex 
   commits properties on the object itself.
   During the measurement phase, the LayoutManager measures clients
   in order of decreasing <code>nestLevel</code>, so that an object's
   children have already been measured before Flex measures
   the object itself.
   During the layout phase, the LayoutManager lays out clients
   in order of increasing <code>nestLevel</code>, so that an object
   has a chance to set the sizes of its children before the child
   objects are asked to position and size their children.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nestLevel():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set nestLevel(value:int):void</code>
<br>
</div>
<a name="processedDescriptors"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">processedDescriptors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>processedDescriptors:Boolean</code>&nbsp;&nbsp;[read-write]<p>
      Set to <code>true</code> after immediate or deferred child creation, 
      depending on which one happens. For a Container object, it is set 
      to <code>true</code> at the end of 
      the <code>createComponentsFromDescriptors()</code> method, 
      meaning after the Container object creates its children from its child descriptors. 
      
      </p><p>For example, if an Accordion container uses deferred instantiation, 
      the <code>processedDescriptors</code> property for the second pane of 
      the Accordion container does not become <code>true</code> until after 
      the user navigates to that pane and the pane creates its children. 
      But, if the Accordion had set the <code>creationPolicy</code> property 
      to <code>"all"</code>, the <code>processedDescriptors</code> property 
      for its second pane is set to <code>true</code> during application startup.</p>
      
      <p>For classes that are not containers, which do not have descriptors, 
      it is set to <code>true</code> after the <code>createChildren()</code> 
      method creates any internal component children.</p>
     <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get processedDescriptors():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set processedDescriptors(value:Boolean):void</code>
<br>
</div>
<a name="updateCompletePendingFlag"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateCompletePendingFlag</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>updateCompletePendingFlag:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   A flag that determines if an object is waiting to have its
   <code>updateComplete</code> event dispatched.
   This flag should only be modified by the LayoutManager.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get updateCompletePendingFlag():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set updateCompletePendingFlag(value:Boolean):void</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="validateDisplayList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">validateDisplayList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function validateDisplayList():void</code><p>
   Validates the position and size of children and draws other
   visuals.
   If the <code>LayoutManager.invalidateDisplayList()</code> method is called with
   this ILayoutManagerClient, then the <code>validateDisplayList()</code> method
   is called when it's time to update the display list.
  </p></div>
<a name="validateProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">validateProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function validateProperties():void</code><p>
   Validates the properties of a component.
   If the <code>LayoutManager.invalidateProperties()</code> method is called with
   this ILayoutManagerClient, then the <code>validateProperties()</code> method
   is called when it's time to commit property values.
  </p></div>
<a name="validateSize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">validateSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function validateSize(recursive:Boolean = false):void</code><p>
   Validates the measured size of the component
   If the <code>LayoutManager.invalidateSize()</code> method is called with
   this ILayoutManagerClient, then the <code>validateSize()</code> method
   is called when it's time to do measurements.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">recursive</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If <code>true</code>, call this method
   on the objects children.
  </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
