<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<title>mx.managers Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'mx.managers Package - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;mx.managers</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="package-detail.html#interfaceSummary">Interfaces</a>&nbsp;| </li>
<li>
<a href="package-detail.html#classSummary">Classes</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/managers/package-detail.html&amp;mx/managers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package mx.managers"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,true,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="interfaceSummary"></a>
<div class="summaryTableTitle">Interfaces</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IFocusManager.html">IFocusManager</a></i></td><td class="summaryTableLastCol">
  The IFocusManager interface defines the interface that components must implement 
  to manage the focus on components in response to mouse activity or 
  keyboard activity (Tab key), and to support a default button.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IFocusManagerComplexComponent.html">IFocusManagerComplexComponent</a></i></td><td class="summaryTableLastCol">
  The IFocusManagerComplexComponent interface defines the interface 
  that components that can have more than one internal focus target
  should implement in order to
  receive focus from the FocusManager.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IFocusManagerComponent.html">IFocusManagerComponent</a></i></td><td class="summaryTableLastCol">
  The IFocusManagerComponent interface defines the interface 
  that focusable components must implement in order to
  receive focus from the FocusManager.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IFocusManagerContainer.html">IFocusManagerContainer</a></i></td><td class="summaryTableLastCol">
  The IFocusManagerContainer interface defines the interface that 
  containers implement to host a FocusManager.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IFocusManagerGroup.html">IFocusManagerGroup</a></i></td><td class="summaryTableLastCol">
  The IFocusManagerGroup interface defines the interface that 
  any component must implement if it is grouped in sets,
  where only one member of the set can be selected at any given time.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ILayoutManager.html">ILayoutManager</a></i></td><td class="summaryTableLastCol">
  The LayoutManager is the engine behind
  Flex's measurement and layout strategy.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ILayoutManagerClient.html">ILayoutManagerClient</a></i></td><td class="summaryTableLastCol">
  The ILayoutManagerClient interface defines the interface 
  that a component must implement to participate in the 
  LayoutManager's commit/measurement/layout sequence.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ISystemManager.html">ISystemManager</a></i></td><td class="summaryTableLastCol">
  An ISystemManager manages an "application window".</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IToolTipManagerClient.html">IToolTipManagerClient</a></i></td><td class="summaryTableLastCol">
  Components that implement IToolTipManagerClient can have tooltips and must 
  have a toolTip getter/setter.</td>
</tr>
</table>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CursorManager.html">CursorManager</a></td><td class="summaryTableLastCol">
  The CursorManager class controls a prioritized list of cursors,
  where the cursor with the highest priority is currently visible.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CursorManagerPriority.html">CursorManagerPriority</a></td><td class="summaryTableLastCol">
  The CursorManagerPriority class defines the constant values for the 
  <code>priority</code> argument to the 
  <code>CursorManager.setCursor()</code> method.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DragManager.html">DragManager</a></td><td class="summaryTableLastCol">
  The DragManager class manages drag and drop operations, which let you 
  move data from one place to another in a Flex application.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FocusManager.html">FocusManager</a></td><td class="summaryTableLastCol">
  The FocusManager class manages the focus on components in response to mouse
  activity or keyboard activity (Tab key).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LayoutManager.html">LayoutManager</a></td><td class="summaryTableLastCol">
  The LayoutManager is the engine behind
  Flex's measurement and layout strategy.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PopUpManager.html">PopUpManager</a></td><td class="summaryTableLastCol">
  The PopUpManager singleton class creates new top-level windows and
  places or removes those windows from the layer on top of all other
  visible windows.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PopUpManagerChildList.html">PopUpManagerChildList</a></td><td class="summaryTableLastCol">
  The PopUpManagerChildList class defines the constant values for 
  the <code>detail</code> property of the
  PopUpManager <code>addPopUp()</code> and <code>createPopUp()</code> 
  methods.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SystemManager.html">SystemManager</a></td><td class="summaryTableLastCol">
  The SystemManager class manages an application window.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ToolTipManager.html">ToolTipManager</a></td><td class="summaryTableLastCol">
  The ToolTipManager lets you set basic ToolTip and error tip functionality,
  such as display delay and the disabling of ToolTips.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
