<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="SystemManager,mx.managers.SystemManager,application,childAllowsParent,cursorChildren,document,embeddedFontList,explicitHeight,explicitWidth,focusPane,height,measuredHeight,measuredWidth,numChildren,numModalWindows,parent,parentAllowsChild,popUpChildren,preloaderBackgroundAlpha,preloaderBackgroundColor,preloaderBackgroundImage,preloaderBackgroundSize,rawChildren,screen,swfBridge,swfBridgeGroup,toolTipChildren,topLevelSystemManager,width,activate,addChildBridge,addChildToSandboxRoot,addFocusManager,create,deactivate,deployMouseShields,dispatchEventFromSWFBridges,getDefinitionByName,getExplicitOrMeasuredHeight,getExplicitOrMeasuredWidth,getSWFRoot,getSandboxRoot,getTopLevelRoot,getVisibleApplicationRect,isFontFaceEmbedded,isTopLevel,isTopLevelRoot,isTopLevelWindow,move,removeChildBridge,removeChildFromSandboxRoot,removeFocusManager,setActualSize,useSWFBridge" name="keywords">
<title>mx.managers.SystemManager</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SystemManager - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SystemManager</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#eventSummary">Events</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/managers/SystemManager.html&amp;mx/managers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SystemManager"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.managers</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SystemManager</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SystemManager <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.display.MovieClip</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../core/IChildList.html">IChildList</a>, <a href="../core/IFlexDisplayObject.html">IFlexDisplayObject</a>, <a href="../core/IFlexModuleFactory.html">IFlexModuleFactory</a>, <a href="../core/ISWFBridgeProvider.html">ISWFBridgeProvider</a>, <a href="ISystemManager.html">ISystemManager</a></td>
</tr>
</table>
<p></p>
  The SystemManager class manages an application window.
  Every application that runs on the desktop or in a browser
  has an area where the visuals of the application are 
  displayed.  
  It may be a window in the operating system
  or an area within the browser.  That area is an application window
  and different from an instance of <code>mx.core.Application</code>, which
  is the main, or top-level, window within an application.
   <p>Every application has a SystemManager.  
  The SystemManager sends an event if
  the size of the application window changes (you cannot change it from
  within the application, but only through interaction with the operating
  system window or browser).  It parents all displayable things within the
  application like the main mx.core.Application instance and all popups, 
  tooltips, cursors, and so on.  Any object parented by the SystemManager is
  considered to be a top-level window, even tooltips and cursors.</p>
   <p>The SystemManager also switches focus between top-level windows if there 
  are more than one IFocusManagerContainer displayed and users are interacting
  with components within the IFocusManagerContainers.  </p>
   <p>All keyboard and mouse activity that is not expressly trapped is seen by
  the SystemManager, making it a good place to monitor activity should you need
  to do so.</p>
   <p>If an application is loaded into another application, a SystemManager
  will still be created, but will not manage an application window,
  depending on security and domain rules.
  Instead, it will be the <code>content</code> of the <code>Loader</code> 
  that loaded it and simply serve as the parent of the sub-application</p>
   <p>The SystemManager maintains multiple lists of children, one each for tooltips, cursors,
  popup windows.  This is how it ensures that popup windows "float" above the main
  application windows and that tooltips "float" above that and cursors above that.
  If you simply examine the <code>numChildren</code> property or 
  call the <code>getChildAt()</code> method on the SystemManager, you are accessing
  the main application window and any other windows that aren't popped up.  To get the list
  of all windows, including popups, tooltips and cursors, use 
  the <code>rawChildren</code> property.</p>
   <p>The SystemManager is the first display class created within an application.
  It is responsible for creating an <code>mx.preloaders.Preloader</code> that displays and
  <code>mx.preloaders.DownloadProgressBar</code> while the application finishes loading,
  then creates the <code>mx.core.Application</code> instance.</p>
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#application">application</a> : <a href="../core/IUIComponent.html">IUIComponent</a>
<div class="summaryTableDescription">[read-only]
   The application parented by this SystemManager.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#childAllowsParent">childAllowsParent</a> : Boolean<div class="summaryTableDescription">[read-only]
     
      Tests if the child allows its parent to access its display objects or listen
      to messages that originate in the child.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cursorChildren">cursorChildren</a> : <a href="../core/IChildList.html">IChildList</a>
<div class="summaryTableDescription">[read-only]
   
   An list of the custom cursors
   being parented by this ISystemManager.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#document">document</a> : Object<div class="summaryTableDescription">
   
   A reference to the document object.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#embeddedFontList">embeddedFontList</a> : Object<div class="summaryTableDescription">[read-only]
   A table of embedded fonts in this application.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#explicitHeight">explicitHeight</a> : Number<div class="summaryTableDescription">
   The explicit width of this object.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#explicitWidth">explicitWidth</a> : Number<div class="summaryTableDescription">
   The explicit width of this object.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#focusPane">focusPane</a> : Sprite<div class="summaryTableDescription">
      The focus pane associated with this object.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#height">height</a> : Number<div class="summaryTableDescription">
   The height of this object.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#measuredHeight">measuredHeight</a> : Number<div class="summaryTableDescription">[read-only]
   The measuredHeight is the explicit or measuredHeight of 
   the main mx.core.Application window
   or the starting height of the SWF if the main window 
   has not yet been created or does not exist.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#measuredWidth">measuredWidth</a> : Number<div class="summaryTableDescription">[read-only]
   The measuredWidth is the explicit or measuredWidth of 
   the main mx.core.Application window,
   or the starting width of the SWF if the main window 
   has not yet been created or does not exist.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numChildren">numChildren</a> : int<div class="summaryTableDescription">[read-only]
   The number of non-floating windows.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numModalWindows">numModalWindows</a> : int<div class="summaryTableDescription">
   The number of modal windows.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#parent">parent</a> : DisplayObjectContainer<div class="summaryTableDescription">[read-only]
  Override parent property to handle the case where the parent is in
  a differnt sandbox.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#parentAllowsChild">parentAllowsChild</a> : Boolean<div class="summaryTableDescription">[read-only]
     
      Tests if the parent allows its child to access its display objects or listen
      to messages that originate in the parent.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#popUpChildren">popUpChildren</a> : <a href="../core/IChildList.html">IChildList</a>
<div class="summaryTableDescription">[read-only]
   
   An list of the topMost (popup)
   windows being parented by this ISystemManager.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#preloaderBackgroundAlpha">preloaderBackgroundAlpha</a> : Number<div class="summaryTableDescription">[read-only]
  The background alpha used by the child of the preloader.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#preloaderBackgroundColor">preloaderBackgroundColor</a> : uint<div class="summaryTableDescription">[read-only]
  The background color used by the child of the preloader.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#preloaderBackgroundImage">preloaderBackgroundImage</a> : Object<div class="summaryTableDescription">[read-only]
  The background color used by the child of the preloader.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#preloaderBackgroundSize">preloaderBackgroundSize</a> : String<div class="summaryTableDescription">[read-only]
  The background size used by the child of the preloader.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rawChildren">rawChildren</a> : <a href="../core/IChildList.html">IChildList</a>
<div class="summaryTableDescription">[read-only]
   
   A list of all children
   being parented by this ISystemManager.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#screen">screen</a> : Rectangle<div class="summaryTableDescription">[read-only]
   
   The size and position of the application window.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#swfBridge">swfBridge</a> : IEventDispatcher<div class="summaryTableDescription">[read-only]
     
      A bridge to the application that is associated with the implementor of this 
      interface.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#swfBridgeGroup">swfBridgeGroup</a> : <a href="../core/ISWFBridgeGroup.html">ISWFBridgeGroup</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#toolTipChildren">toolTipChildren</a> : <a href="../core/IChildList.html">IChildList</a>
<div class="summaryTableDescription">[read-only]
   
   A list of the tooltips
   being parented by this ISystemManager.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#topLevelSystemManager">topLevelSystemManager</a> : <a href="../managers/ISystemManager.html">ISystemManager</a>
<div class="summaryTableDescription">[read-only]
   Returns the SystemManager responsible for the application window.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#width">width</a> : Number<div class="summaryTableDescription">
   The width of this object.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SystemManager()">SystemManager</a>()</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#activate()">activate</a>(f:<a href="IFocusManagerContainer.html">IFocusManagerContainer</a>):void</div>
<div class="summaryTableDescription">
   
   Activates the FocusManager in an IFocusManagerContainer.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addChildBridge()">addChildBridge</a>(bridge:IEventDispatcher, owner:DisplayObject):void</div>
<div class="summaryTableDescription">
   Add a bridge to talk to the child owned by <code>owner</code>.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addChildToSandboxRoot()">addChildToSandboxRoot</a>(layer:String, child:DisplayObject):void</div>
<div class="summaryTableDescription">
      Adds a child to the requested childList.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addFocusManager()">addFocusManager</a>(f:<a href="IFocusManagerContainer.html">IFocusManagerContainer</a>):void</div>
<div class="summaryTableDescription">
   
   Registers a top-level window containing a FocusManager.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#create()">create</a>(... params):Object</div>
<div class="summaryTableDescription">
    A factory method that requests an instance of a
   definition known to the module.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#deactivate()">deactivate</a>(f:<a href="IFocusManagerContainer.html">IFocusManagerContainer</a>):void</div>
<div class="summaryTableDescription">
   
   Deactivates the FocusManager in an IFocusManagerContainer, and activate
   the FocusManager of the next highest window that is an IFocusManagerContainer.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#deployMouseShields()">deployMouseShields</a>(deploy:Boolean):void</div>
<div class="summaryTableDescription">
     
      Deploy or remove mouse shields.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispatchEventFromSWFBridges()">dispatchEventFromSWFBridges</a>(event:Event, skip:IEventDispatcher = null, trackClones:Boolean = false, toOtherSystemManagers:Boolean = false):void</div>
<div class="summaryTableDescription">
   
   Dispatch a message to all parent and child applications in this SystemManager's SWF bridge group, regardless of
   whether they are in the same SecurityDomain or not.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDefinitionByName()">getDefinitionByName</a>(name:String):Object</div>
<div class="summaryTableDescription">
   
   Converts the given String to a Class or package-level Function.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getExplicitOrMeasuredHeight()">getExplicitOrMeasuredHeight</a>():Number</div>
<div class="summaryTableDescription">
      A convenience method for determining whether to use the
   explicit or measured height.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getExplicitOrMeasuredWidth()">getExplicitOrMeasuredWidth</a>():Number</div>
<div class="summaryTableDescription">
      A convenience method for determining whether to use the
   explicit or measured width.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getSandboxRoot()">getSandboxRoot</a>():DisplayObject</div>
<div class="summaryTableDescription">
      Go up the parent chain to get the top level system manager in this 
      SecurityDomain.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getSWFRoot()">getSWFRoot</a>(object:Object):DisplayObject</div>
<div class="summaryTableDescription">[static]
   Returns the root DisplayObject of the SWF that contains the code
   for the given object.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getTopLevelRoot()">getTopLevelRoot</a>():DisplayObject</div>
<div class="summaryTableDescription">
      Go up the parent chain to get the top level system manager.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getVisibleApplicationRect()">getVisibleApplicationRect</a>(bounds:Rectangle = null):Rectangle</div>
<div class="summaryTableDescription">
     
      Get the bounds of the loaded application that are visible to the user
      on the screen.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isFontFaceEmbedded()">isFontFaceEmbedded</a>(textFormat:TextFormat):Boolean</div>
<div class="summaryTableDescription">
   
      Returns <code>true</code> if the required font face is embedded
   in this application, or has been registered globally by using the 
   <code>Font.registerFont()</code> method.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isTopLevel()">isTopLevel</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Returns <code>true</code> if this ISystemManager is responsible
   for an application window, and <code>false</code> if this
   application has been loaded into another application.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isTopLevelRoot()">isTopLevelRoot</a>():Boolean</div>
<div class="summaryTableDescription">
  
      Tests if this system manager is the root of all
      top level system managers.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isTopLevelWindow()">isTopLevelWindow</a>(object:DisplayObject):Boolean</div>
<div class="summaryTableDescription">
      Determines if the given DisplayObject is the 
   top-level window.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#move()">move</a>(x:Number, y:Number):void</div>
<div class="summaryTableDescription">
   Calling the <code>move()</code> method
   has no effect as it is directly mapped
   to the application window or the loader.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeChildBridge()">removeChildBridge</a>(bridge:IEventDispatcher):void</div>
<div class="summaryTableDescription">
   Remove a child bridge.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeChildFromSandboxRoot()">removeChildFromSandboxRoot</a>(layer:String, child:DisplayObject):void</div>
<div class="summaryTableDescription">
      Removes a child from the requested childList.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeFocusManager()">removeFocusManager</a>(f:<a href="IFocusManagerContainer.html">IFocusManagerContainer</a>):void</div>
<div class="summaryTableDescription">
   
   Unregisters a top-level window containing a FocusManager.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setActualSize()">setActualSize</a>(newWidth:Number, newHeight:Number):void</div>
<div class="summaryTableDescription">
   Calling the <code>setActualSize()</code> method
   has no effect if it is directly mapped
   to the application window and if it is the top-level window.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#useSWFBridge()">useSWFBridge</a>():Boolean</div>
<div class="summaryTableDescription">
   
      Determines if the caller using this system manager
      should should communicate directly with other managers
      or if it should communicate with a bridge.</div>
</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:applicationComplete">applicationComplete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the application has finished initializing
   </td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:idle">idle</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched every 100 milliseconds when there has been no keyboard
  or mouse activity for 1 second.</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:resize">resize</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the Stage is resized.</td><td class="summaryTableOwnerCol">SystemManager</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="application"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">application</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>application:<a href="../core/IUIComponent.html">IUIComponent</a></code>&nbsp;&nbsp;[read-only]<p>
   The application parented by this SystemManager.
   SystemManagers create an instance of an Application
   even if they are loaded into another Application.
   Thus, this may not match mx.core.Application.application
   if the SWF has been loaded into another application.
   </p><p>Note that this property is not typed as mx.core.Application
   because of load-time performance considerations
   but can be coerced into an mx.core.Application.</p>
  <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get application():<a href="../core/IUIComponent.html">IUIComponent</a></code>
<br>
</div>
<a name="childAllowsParent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">childAllowsParent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>childAllowsParent:Boolean</code>&nbsp;&nbsp;[read-only]<p>
     
      Tests if the child allows its parent to access its display objects or listen
      to messages that originate in the child.
     
      <code>true</code> if access if allowed; otherwise <code>false</code>.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get childAllowsParent():Boolean</code>
<br>
</div>
<a name="cursorChildren"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cursorChildren</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>cursorChildren:<a href="../core/IChildList.html">IChildList</a></code>&nbsp;&nbsp;[read-only]<p>
   
   An list of the custom cursors
   being parented by this ISystemManager.
     </p><p>An ISystemManager has various types of children,
   such as the Application, popups, top-most windows,
   tooltips, and custom cursors.
   You can access the custom cursors through
   the <code>cursorChildren</code> property.</p>
     <p>The IChildList object has methods like <code>getChildAt()</code>
   and properties like <code>numChildren</code>.
   For example, <code>cursorChildren.numChildren</code> gives
   the number of custom cursors (which will be either 0 or 1)
   and, if a custom cursor exists, you can access it as
   <code>cursorChildren.getChildAt(0)</code>.</p>
  <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cursorChildren():<a href="../core/IChildList.html">IChildList</a></code>
<br>
</div>
<a name="document"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">document</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>document:Object</code>&nbsp;&nbsp;[read-write]<p>
   
   A reference to the document object. 
   A document object is an Object at the top of the hierarchy of a 
   Flex application, MXML component, or AS component.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get document():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set document(value:Object):void</code>
<br>
</div>
<a name="embeddedFontList"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">embeddedFontList</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>embeddedFontList:Object</code>&nbsp;&nbsp;[read-only]<p>
   A table of embedded fonts in this application.  The 
   object is a table indexed by the font name.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get embeddedFontList():Object</code>
<br>
</div>
<a name="explicitHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">explicitHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>explicitHeight:Number</code>&nbsp;&nbsp;[read-write]<p>
   The explicit width of this object.  For the SystemManager
   this should always be NaN unless the application was loaded
   into another application.  If the application was not loaded
   into another application, setting this value has no effect.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get explicitHeight():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set explicitHeight(value:Number):void</code>
<br>
</div>
<a name="explicitWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">explicitWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>explicitWidth:Number</code>&nbsp;&nbsp;[read-write]<p>
   The explicit width of this object.  For the SystemManager
   this should always be NaN unless the application was loaded
   into another application.  If the application was not loaded
   into another application, setting this value has no effect.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get explicitWidth():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set explicitWidth(value:Number):void</code>
<br>
</div>
<a name="focusPane"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">focusPane</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>focusPane:Sprite</code>&nbsp;&nbsp;[read-write]<p>
      The focus pane associated with this object.
      An object has a focus pane when one of its children has focus.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get focusPane():Sprite</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set focusPane(value:Sprite):void</code>
<br>
</div>
<a name="height"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>height:Number</code>&nbsp;&nbsp;[read-write]<p>
   The height of this object.  For the SystemManager
   this should always be the width of the stage unless the application was loaded
   into another application.  If the application was not loaded
   into another application, setting this value has no effect.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code>
<br>
</div>
<a name="measuredHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">measuredHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>measuredHeight:Number</code>&nbsp;&nbsp;[read-only]<p>
   The measuredHeight is the explicit or measuredHeight of 
   the main mx.core.Application window
   or the starting height of the SWF if the main window 
   has not yet been created or does not exist.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get measuredHeight():Number</code>
<br>
</div>
<a name="measuredWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">measuredWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>measuredWidth:Number</code>&nbsp;&nbsp;[read-only]<p>
   The measuredWidth is the explicit or measuredWidth of 
   the main mx.core.Application window,
   or the starting width of the SWF if the main window 
   has not yet been created or does not exist.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get measuredWidth():Number</code>
<br>
</div>
<a name="numChildren"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numChildren</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numChildren:int</code>&nbsp;&nbsp;[read-only]<p>
   The number of non-floating windows.  This is the main application window
   plus any other windows added to the SystemManager that are not popups,
   tooltips or cursors.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numChildren():int</code>
<br>
</div>
<a name="numModalWindows"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numModalWindows</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numModalWindows:int</code>&nbsp;&nbsp;[read-write]<p>
   The number of modal windows.  Modal windows don't allow
   clicking in another windows which would normally
   activate the FocusManager in that window.  The PopUpManager
   modifies this count as it creates and destroys modal windows.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numModalWindows():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set numModalWindows(value:int):void</code>
<br>
</div>
<a name="parent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>parent:DisplayObjectContainer</code>&nbsp;&nbsp;[read-only]<p>
  Override parent property to handle the case where the parent is in
  a differnt sandbox. If the parent is in the same sandbox it is returned.
  If the parent is in a diffent sandbox, then null is returned.
  
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parent():DisplayObjectContainer</code>
<br>
</div>
<a name="parentAllowsChild"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parentAllowsChild</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>parentAllowsChild:Boolean</code>&nbsp;&nbsp;[read-only]<p>
     
      Tests if the parent allows its child to access its display objects or listen
      to messages that originate in the parent.
     
      <code>true</code> if access if allowed; otherwise <code>false</code>.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parentAllowsChild():Boolean</code>
<br>
</div>
<a name="popUpChildren"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">popUpChildren</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>popUpChildren:<a href="../core/IChildList.html">IChildList</a></code>&nbsp;&nbsp;[read-only]<p>
   
   An list of the topMost (popup)
   windows being parented by this ISystemManager.
     </p><p>An ISystemManager has various types of children,
   such as the Application, popups,
   tooltips, and custom cursors.
   You can access the top-most windows through
   the <code>popUpChildren</code> property.</p>
     <p>The IChildList object has methods like <code>getChildAt()</code>
   and properties like <code>numChildren</code>.
   For example, <code>popUpChildren.numChildren</code> gives
   the number of topmost windows and you can access them as
   <code>popUpChildren.getChildAt(i)</code>.</p>
    <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get popUpChildren():<a href="../core/IChildList.html">IChildList</a></code>
<br>
</div>
<a name="preloaderBackgroundAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">preloaderBackgroundAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>preloaderBackgroundAlpha:Number</code>&nbsp;&nbsp;[read-only]<p>
  The background alpha used by the child of the preloader.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get preloaderBackgroundAlpha():Number</code>
<br>
</div>
<a name="preloaderBackgroundColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">preloaderBackgroundColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>preloaderBackgroundColor:uint</code>&nbsp;&nbsp;[read-only]<p>
  The background color used by the child of the preloader.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get preloaderBackgroundColor():uint</code>
<br>
</div>
<a name="preloaderBackgroundImage"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">preloaderBackgroundImage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>preloaderBackgroundImage:Object</code>&nbsp;&nbsp;[read-only]<p>
  The background color used by the child of the preloader.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get preloaderBackgroundImage():Object</code>
<br>
</div>
<a name="preloaderBackgroundSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">preloaderBackgroundSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>preloaderBackgroundSize:String</code>&nbsp;&nbsp;[read-only]<p>
  The background size used by the child of the preloader.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get preloaderBackgroundSize():String</code>
<br>
</div>
<a name="rawChildren"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rawChildren</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rawChildren:<a href="../core/IChildList.html">IChildList</a></code>&nbsp;&nbsp;[read-only]<p>
   
   A list of all children
   being parented by this ISystemManager.
     </p><p>An ISystemManager has various types of children,
   such as the Application, popups, 
   tooltips, and custom cursors.</p>
  
   <p>The IChildList object has methods like <code>getChildAt()</code>
   and properties like <code>numChildren</code>.</p>
  <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rawChildren():<a href="../core/IChildList.html">IChildList</a></code>
<br>
</div>
<a name="screen"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">screen</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>screen:Rectangle</code>&nbsp;&nbsp;[read-only]<p>
   
   The size and position of the application window.
     The Rectangle object contains <code>x</code>, <code>y</code>,
   <code>width</code>, and <code>height</code> properties.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get screen():Rectangle</code>
<br>
</div>
<a name="swfBridge"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swfBridge</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>swfBridge:IEventDispatcher</code>&nbsp;&nbsp;[read-only]<p>
     
      A bridge to the application that is associated with the implementor of this 
      interface. The IEventDispatcher that can be used to send events to an 
      application in a different ApplicationDomain or a different sandbox.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get swfBridge():IEventDispatcher</code>
<br>
</div>
<a name="swfBridgeGroup"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swfBridgeGroup</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>swfBridgeGroup:<a href="../core/ISWFBridgeGroup.html">ISWFBridgeGroup</a></code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get swfBridgeGroup():<a href="../core/ISWFBridgeGroup.html">ISWFBridgeGroup</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set swfBridgeGroup(value:<a href="../core/ISWFBridgeGroup.html">ISWFBridgeGroup</a>):void</code>
<br>
</div>
<a name="toolTipChildren"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toolTipChildren</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>toolTipChildren:<a href="../core/IChildList.html">IChildList</a></code>&nbsp;&nbsp;[read-only]<p>
   
   A list of the tooltips
   being parented by this ISystemManager.
     </p><p>An ISystemManager has various types of children,
   such as the Application, popups, topmost windows,
   tooltips, and custom cursors.</p>
     <p>The IChildList object has methods like <code>getChildAt()</code>
   and properties like <code>numChildren</code>.
   For example, <code>toolTipChildren.numChildren</code> gives
   the number of tooltips (which will be either 0 or 1)
   and, if a tooltip exists, you can access it as
   <code>toolTipChildren.getChildAt(0)</code>.</p>
  <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get toolTipChildren():<a href="../core/IChildList.html">IChildList</a></code>
<br>
</div>
<a name="topLevelSystemManager"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">topLevelSystemManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>topLevelSystemManager:<a href="../managers/ISystemManager.html">ISystemManager</a></code>&nbsp;&nbsp;[read-only]<p>
   Returns the SystemManager responsible for the application window.  This will be
   the same SystemManager unless this application has been loaded into another
   application.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get topLevelSystemManager():<a href="../managers/ISystemManager.html">ISystemManager</a></code>
<br>
</div>
<a name="width"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>width:Number</code>&nbsp;&nbsp;[read-write]<p>
   The width of this object.  For the SystemManager
   this should always be the width of the stage unless the application was loaded
   into another application.  If the application was not loaded
   into another application, setting this value will have no effect.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SystemManager()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SystemManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SystemManager()</code><p>
   Constructor.
     </p><p>This is the starting point for all Flex applications.
   This class is set to be the root class of a Flex SWF file.
      Flash Player instantiates an instance of this class,
   causing this constructor to be called.</p>
  </div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="activate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">activate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function activate(f:<a href="IFocusManagerContainer.html">IFocusManagerContainer</a>):void</code><p>
   
   Activates the FocusManager in an IFocusManagerContainer.
  
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">f</span>:<a href="IFocusManagerContainer.html">IFocusManagerContainer</a></code> &mdash; IFocusManagerContainer the top-level window
   whose FocusManager should be activated.
  </td>
</tr>
</table>
</div>
<a name="addChildBridge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addChildBridge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addChildBridge(bridge:IEventDispatcher, owner:DisplayObject):void</code><p>
   Add a bridge to talk to the child owned by <code>owner</code>.
  
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bridge</span>:IEventDispatcher</code> &mdash; The bridge used to talk to the parent. 
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">owner</span>:DisplayObject</code> &mdash; The display object that owns the bridge.
  </td>
</tr>
</table>
</div>
<a name="addChildToSandboxRoot()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addChildToSandboxRoot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addChildToSandboxRoot(layer:String, child:DisplayObject):void</code><p>
      Adds a child to the requested childList.
      
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">layer</span>:String</code> &mdash; The child list that the child should be added to. The valid choices are 
      "popUpChildren", "cursorChildren", and "toolTipChildren". The choices match the property 
      names of ISystemManager and that is the list where the child is added.
      
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">child</span>:DisplayObject</code> &mdash; The child to add.
  </td>
</tr>
</table>
</div>
<a name="addFocusManager()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addFocusManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addFocusManager(f:<a href="IFocusManagerContainer.html">IFocusManagerContainer</a>):void</code><p>
   
   Registers a top-level window containing a FocusManager.
   Called by the FocusManager, generally not called by application code.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">f</span>:<a href="IFocusManagerContainer.html">IFocusManagerContainer</a></code> &mdash; The top-level window in the application.
  </td>
</tr>
</table>
</div>
<a name="create()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">create</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function create(... params):Object</code><p>
    A factory method that requests an instance of a
   definition known to the module.
  
   You can provide an optional set of parameters to let building
   factories change what they create based on the
   input. Passing null indicates that the default definition
   is created, if possible. 
     This method is overridden in the autogenerated subclass.
    </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">params</span></code> &mdash; An optional list of arguments. You can pass
   any number of arguments, which are then stored in an Array
   called <code>parameters</code>. 
    </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; An instance of the module, or <code>null</code>.
  </td>
</tr>
</table>
</div>
<a name="deactivate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">deactivate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function deactivate(f:<a href="IFocusManagerContainer.html">IFocusManagerContainer</a>):void</code><p>
   
   Deactivates the FocusManager in an IFocusManagerContainer, and activate
   the FocusManager of the next highest window that is an IFocusManagerContainer.
  
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">f</span>:<a href="IFocusManagerContainer.html">IFocusManagerContainer</a></code> &mdash; IFocusManagerContainer the top-level window
   whose FocusManager should be deactivated.
  </td>
</tr>
</table>
</div>
<a name="deployMouseShields()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">deployMouseShields</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function deployMouseShields(deploy:Boolean):void</code><p>
     
      Deploy or remove mouse shields. Mouse shields block mouse input to untrusted
      applications. The reason you would want to block mouse input is because
      when you are dragging over an untrusted application you would normally not
      receive any mouse move events. The Flash Player does not send events
      across trusted/untrusted boundries due to security concerns. By covering
      the untrusted application with a mouse shield (assuming you are its parent)
      you can get mouse move message and the drag operation will work as expected. 
     
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">deploy</span>:Boolean</code> &mdash; <code>true</code> to deploy the mouse shields, <code>false</code>
      to remove the mouse shields.
     </td>
</tr>
</table>
</div>
<a name="dispatchEventFromSWFBridges()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispatchEventFromSWFBridges</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dispatchEventFromSWFBridges(event:Event, skip:IEventDispatcher = null, trackClones:Boolean = false, toOtherSystemManagers:Boolean = false):void</code><p>
   
   Dispatch a message to all parent and child applications in this SystemManager's SWF bridge group, regardless of
   whether they are in the same SecurityDomain or not. You can optionally exclude an application with this method's parameters.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code> &mdash; The event to dispatch.
        
        </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">skip</span>:IEventDispatcher</code> (default = <code>null</code>)<code></code> &mdash; Specifies an IEventDispatcher that you do not want to dispatch a message to. This is typically used to skip the
        IEventDispatcher that originated the event.
  
        </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">trackClones</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Whether to keep a reference to the events as they are dispatched.
        
        </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">toOtherSystemManagers</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Whether to dispatch the event to other top-level SystemManagers in AIR.
  </td>
</tr>
</table>
</div>
<a name="getDefinitionByName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDefinitionByName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getDefinitionByName(name:String):Object</code><p>
   
   Converts the given String to a Class or package-level Function.
   Calls the appropriate <code>ApplicationDomain.getDefinition()</code> 
   method based on
   whether you are loaded into another application or not.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; Name of class, for example "mx.video.VideoManager".
  
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; The Class represented by the <code>name</code>, or null.
  </td>
</tr>
</table>
</div>
<a name="getExplicitOrMeasuredHeight()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getExplicitOrMeasuredHeight</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getExplicitOrMeasuredHeight():Number</code><p>
      A convenience method for determining whether to use the
   explicit or measured height.
        </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; A Number that is the <code>explicitHeight</code> if defined,
   or the <code>measuredHeight</code> property if not.
     </td>
</tr>
</table>
</div>
<a name="getExplicitOrMeasuredWidth()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getExplicitOrMeasuredWidth</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getExplicitOrMeasuredWidth():Number</code><p>
      A convenience method for determining whether to use the
   explicit or measured width.
        </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; A Number that is the <code>explicitWidth</code> if defined,
   or the <code>measuredWidth</code> property if not.
     </td>
</tr>
</table>
</div>
<a name="getSandboxRoot()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getSandboxRoot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getSandboxRoot():DisplayObject</code><p>
      Go up the parent chain to get the top level system manager in this 
      SecurityDomain.
      
      </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>DisplayObject</code> &mdash; The root system manager in this SecurityDomain.
     </td>
</tr>
</table>
</div>
<a name="getSWFRoot()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getSWFRoot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getSWFRoot(object:Object):DisplayObject</code><p>
   Returns the root DisplayObject of the SWF that contains the code
   for the given object.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:Object</code> &mdash; Any Object. 
  
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>DisplayObject</code> &mdash; The root DisplayObject
  </td>
</tr>
</table>
</div>
<a name="getTopLevelRoot()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getTopLevelRoot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getTopLevelRoot():DisplayObject</code><p>
      Go up the parent chain to get the top level system manager.
     
      Returns <code>null</code> if not on the display list or we don't have
      access to the top-level system manager.
      
      </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>DisplayObject</code> &mdash; The root system manager.
  </td>
</tr>
</table>
</div>
<a name="getVisibleApplicationRect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getVisibleApplicationRect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getVisibleApplicationRect(bounds:Rectangle = null):Rectangle</code><p>
     
      Get the bounds of the loaded application that are visible to the user
      on the screen.
     
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bounds</span>:Rectangle</code> (default = <code>null</code>)<code></code> &mdash; Optional. The starting bounds for the visible rect. The
      bounds are in global coordinates. If <code>bounds</code> is null the 
      starting bounds is defined by the <code>screen</code> property of the 
      system manager. 
     
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Rectangle</code> &mdash; a <code>Rectangle</code> including the visible portion of the this 
      object. The rectangle is in global coordinates.
     </td>
</tr>
</table>
</div>
<a name="isFontFaceEmbedded()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isFontFaceEmbedded</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isFontFaceEmbedded(textFormat:TextFormat):Boolean</code><p>
   
      Returns <code>true</code> if the required font face is embedded
   in this application, or has been registered globally by using the 
   <code>Font.registerFont()</code> method.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">textFormat</span>:TextFormat</code> &mdash; The TextFormat class representing character formatting information.
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the required font face is embedded
   in this application, or has been registered globally by using the 
   <code>Font.registerFont()</code> method.
     </td>
</tr>
</table>
</div>
<a name="isTopLevel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isTopLevel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isTopLevel():Boolean</code><p>
   
   Returns <code>true</code> if this ISystemManager is responsible
   for an application window, and <code>false</code> if this
   application has been loaded into another application.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if this ISystemManager is responsible
   for an application window.
  </td>
</tr>
</table>
</div>
<a name="isTopLevelRoot()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isTopLevelRoot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isTopLevelRoot():Boolean</code><p>
  
      Tests if this system manager is the root of all
      top level system managers.
     
      </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the SystemManager
      is the root of all SystemManagers on the display list,
      and <code>false</code> otherwise.
     </td>
</tr>
</table>
</div>
<a name="isTopLevelWindow()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isTopLevelWindow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isTopLevelWindow(object:DisplayObject):Boolean</code><p>
      Determines if the given DisplayObject is the 
   top-level window.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:DisplayObject</code> &mdash; The DisplayObject to test.
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the given DisplayObject is the 
   top-level window.
  </td>
</tr>
</table>
</div>
<a name="move()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">move</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function move(x:Number, y:Number):void</code><p>
   Calling the <code>move()</code> method
   has no effect as it is directly mapped
   to the application window or the loader.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> &mdash; The new x coordinate.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> &mdash; The new y coordinate.
  </td>
</tr>
</table>
</div>
<a name="removeChildBridge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeChildBridge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeChildBridge(bridge:IEventDispatcher):void</code><p>
   Remove a child bridge.
      
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bridge</span>:IEventDispatcher</code> &mdash; The target bridge to remove.
  </td>
</tr>
</table>
</div>
<a name="removeChildFromSandboxRoot()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeChildFromSandboxRoot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeChildFromSandboxRoot(layer:String, child:DisplayObject):void</code><p>
      Removes a child from the requested childList.
      
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">layer</span>:String</code> &mdash; The child list that the child should be removed from. The valid choices are 
      "popUpChildren", "cursorChildren", and "toolTipChildren". The choices match the property 
      names of ISystemManager and that is the list where the child is removed from.
      
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">child</span>:DisplayObject</code> &mdash; The child to remove.
  </td>
</tr>
</table>
</div>
<a name="removeFocusManager()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeFocusManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeFocusManager(f:<a href="IFocusManagerContainer.html">IFocusManagerContainer</a>):void</code><p>
   
   Unregisters a top-level window containing a FocusManager.
   Called by the FocusManager, generally not called by application code.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">f</span>:<a href="IFocusManagerContainer.html">IFocusManagerContainer</a></code> &mdash; The top-level window in the application.
  </td>
</tr>
</table>
</div>
<a name="setActualSize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setActualSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setActualSize(newWidth:Number, newHeight:Number):void</code><p>
   Calling the <code>setActualSize()</code> method
   has no effect if it is directly mapped
   to the application window and if it is the top-level window.
   Otherwise attempts to resize itself, clipping children if needed.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newWidth</span>:Number</code> &mdash; The new width.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">newHeight</span>:Number</code> &mdash; The new height.
  </td>
</tr>
</table>
</div>
<a name="useSWFBridge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">useSWFBridge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function useSWFBridge():Boolean</code><p>
   
      Determines if the caller using this system manager
      should should communicate directly with other managers
      or if it should communicate with a bridge.
     
      </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the caller using this system manager
      should  communicate using sandbox bridges.
      If <code>false</code> the system manager may directly call
      other managers directly via references.
     </td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:applicationComplete"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">applicationComplete</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/FlexEvent.html"><code>mx.events.FlexEvent</code></a>
<br>
<span class="label">FlexEvent.type property = </span><a href="../events/FlexEvent.html#APPLICATION_COMPLETE"><code>mx.events.FlexEvent.APPLICATION_COMPLETE</code></a>
<br><p>
  Dispatched when the application has finished initializing
   </p><p>
      The <code>FlexEvent.APPLICATION_COMPLETE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>applicationComplete</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="event:idle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">idle</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/FlexEvent.html"><code>mx.events.FlexEvent</code></a>
<br>
<span class="label">FlexEvent.type property = </span><a href="../events/FlexEvent.html#IDLE"><code>mx.events.FlexEvent.IDLE</code></a>
<br><p>
  Dispatched every 100 milliseconds when there has been no keyboard
  or mouse activity for 1 second.
   </p><p>
      The <code>FlexEvent.IDLE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>idle</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="event:resize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resize</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p><p>
  Dispatched when the Stage is resized.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
