html, body, div, h1, h2, h3, p { padding: 0px; margin: 0px; border: none; }
body { font: normal 11px verdana, sans-serif; color: #333333; line-height: 19px; }
#header { border: none; width: 100%; height: 65px; }
#content { padding: 0px 15px 15px 15px; }
a { text-decoration: underline; color: #46546C; }
a:hover { text-decoration: underline; color: #4d77c3; }
h1, h2, h3, h4, h5, h6 { font-family: palatino, georgia, "Times New Roman", serif; }
h1 { font-size: 18px; font-weight: bold; margin: 20px 0 0 0; }
h2 { font-size: 15px; font-weight: bold; margin: 15px 0 0 0; }
h3 { font-size: 12px; font-weight: bold; margin: 10px 0 0 0; }
p {margin: 10px 0 0 0;}
img { padding: 0; margin: 0; border: 0; }
li { margin-bottom: 5px; }
dl { margin-left: 20px; }
dt { font-weight: bold; }
dd { margin-bottom: 10px; }
textarea {width: 650px; height: 150px;}