<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'U Index - Yahoo! Astra Library';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">U&nbsp;Index</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul></ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-U.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("U Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="U"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/package-detail.html">mx.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The UIComponent class is the base class for all visual components,
  both interactive and noninteractive.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html#UIComponent()">UIComponent</a>() &mdash; Constructor in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/accessibility/class-list.html');" href="mx/accessibility/UIComponentAccImpl.html">UIComponentAccImpl</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('mx/accessibility/class-list.html');" href="mx/accessibility/package-detail.html">mx.accessibility</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The UIComponentAccImpl class is the accessibility class for UIComponent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/accessibility/class-list.html');" href="mx/accessibility/UIComponentAccImpl.html#UIComponentAccImpl()">UIComponentAccImpl</a>(component:<a href="mx/core/UIComponent.html" onclick="javascript:loadClassListFrame('mx/core./class-list.html');">mx.core:UIComponent</a>) &mdash; Constructor in class mx.accessibility.<a onclick="javascript:loadClassListFrame('mx/accessibility/class-list.html');" href="mx/accessibility/UIComponentAccImpl.html">UIComponentAccImpl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponentCachePolicy.html">UIComponentCachePolicy</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/package-detail.html">mx.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The ContainerCreationPolicy class defines the constant values
  for the <code>cachePolicy</code> property of the UIComponent class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponentDescriptor.html">UIComponentDescriptor</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/package-detail.html">mx.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A UIComponentDescriptor instance encapsulates the information that you
  specified in an MXML tag for an instance of a visual component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponentDescriptor.html#UIComponentDescriptor()">UIComponentDescriptor</a>(descriptorProperties) &mdash; Constructor in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponentDescriptor.html">UIComponentDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponentGlobals.html">UIComponentGlobals</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/package-detail.html">mx.core</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/BaseListData.html#uid">uid</a> &mdash; Property in class mx.controls.listClasses.<a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/BaseListData.html">BaseListData</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The unique identifier for this item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListRowInfo.html#uid">uid</a> &mdash; Property in class mx.controls.listClasses.<a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListRowInfo.html">ListRowInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The unique identifier of the item in the dataProvider
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IUID.html#uid">uid</a> &mdash; Property in interface mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IUID.html">IUID</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The unique identifier for this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html#uid">uid</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      A unique identifier for the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/ObjectProxy.html#uid">uid</a> &mdash; Property in class mx.utils.<a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/ObjectProxy.html">ObjectProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The unique identifier for this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html#UIDToItemRenderer()">UIDToItemRenderer</a>(uid) &mdash; Method in class mx.controls.listClasses.<a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html">ListBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Find an item renderer based on its UID if it is visible.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/UIDUtil.html">UIDUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/package-detail.html">mx.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The UIDUtil class is an all-static class
  with methods for working with UIDs (unique identifiers) within Flex.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/ColorUtil.html#uintToCMY()">uintToCMY</a>(color) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/ColorUtil.html">ColorUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts an uint color value to the CMY colorspace.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/ColorUtil.html#uintToCMYK()">uintToCMYK</a>(color) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/ColorUtil.html">ColorUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts a uint color value to the CMYK colorspace.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/ColorUtil.html#uintToHSB()">uintToHSB</a>(color) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/ColorUtil.html">ColorUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts a uint color value to the HSB colorspace.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/ColorUtil.html#uintToRGB()">uintToRGB</a>(color) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/ColorUtil.html">ColorUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts a uint color value to the RGB colorspace.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UITextField.html">UITextField</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/package-detail.html">mx.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The UITextField class defines the component used by many Flex
  components to display text.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UITextField.html#UITextField()">UITextField</a>() &mdash; Constructor in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UITextField.html">UITextField</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UITextFormat.html">UITextFormat</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/package-detail.html">mx.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The UITextFormat class represents character formatting information
  for the UITextField class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UITextFormat.html#UITextFormat()">UITextFormat</a>(systemManager:<a href="mx/managers/ISystemManager.html" onclick="javascript:loadClassListFrame('mx/managers./class-list.html');">mx.managers:ISystemManager</a>, font, size, color, bold, italic, underline, url, target, align, leftMargin, rightMargin, indent, leading) &mdash; Constructor in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UITextFormat.html">UITextFormat</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html#unconstrainedRenderers">unconstrainedRenderers</a> &mdash; Property in class mx.controls.listClasses.<a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html">ListBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      A hash map of item renderers that are not subject
      to the layout algorithms of the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html#unconstrainRenderer()">unconstrainRenderer</a>(item) &mdash; Method in class mx.controls.listClasses.<a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html">ListBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      
      Called by an <code>UnconstrainItemAction</code> effect
      as part of a data change effect if the item renderers corresponding
      to certain data items need to move outside the normal positions
      of item renderers in the control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/effects/class-list.html');" href="mx/effects/IEffectTargetHost.html#unconstrainRenderer()">unconstrainRenderer</a>(item) &mdash; Method in interface mx.effects.<a onclick="javascript:loadClassListFrame('mx/effects/class-list.html');" href="mx/effects/IEffectTargetHost.html">IEffectTargetHost</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Called by an <code>UnconstrainItemAction</code> effect
      as part of a data change effect if the item renderers corresponding
      to certain data items need to move outside the normal positions
      of item renderers in the control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/collections/class-list.html');" href="mx/collections/Sort.html#unique">unique</a> &mdash; Property in class mx.collections.<a onclick="javascript:loadClassListFrame('mx/collections/class-list.html');" href="mx/collections/Sort.html">Sort</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Indicates if the sort should be unique.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/modules/class-list.html');" href="mx/modules/IModuleInfo.html#event:unload">unload</a> &mdash; Event in interface mx.modules.<a onclick="javascript:loadClassListFrame('mx/modules/class-list.html');" href="mx/modules/IModuleInfo.html">IModuleInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched by the backing ModuleInfo when the module data is unloaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/modules/class-list.html');" href="mx/modules/IModuleInfo.html#unload()">unload</a>() &mdash; Method in interface mx.modules.<a onclick="javascript:loadClassListFrame('mx/modules/class-list.html');" href="mx/modules/IModuleInfo.html">IModuleInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Unloads the module.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/styles/class-list.html');" href="mx/styles/IStyleModule.html#unload()">unload</a>() &mdash; Method in interface mx.styles.<a onclick="javascript:loadClassListFrame('mx/styles/class-list.html');" href="mx/styles/IStyleModule.html">IStyleModule</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Unloads the style module.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/ModuleEvent.html#UNLOAD">UNLOAD</a> &mdash; Constant static property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/ModuleEvent.html">ModuleEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Dispatched when the module is unloaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/resources/class-list.html');" href="mx/resources/IResourceManager.html#unloadResourceModule()">unloadResourceModule</a>(url, update) &mdash; Method in interface mx.resources.<a onclick="javascript:loadClassListFrame('mx/resources/class-list.html');" href="mx/resources/IResourceManager.html">IResourceManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
      This method has not yet been implemented.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/styles/class-list.html');" href="mx/styles/StyleManager.html#unloadStyleDeclarations()">unloadStyleDeclarations</a>(url, update) &mdash; Static method in class mx.styles.<a onclick="javascript:loadClassListFrame('mx/styles/class-list.html');" href="mx/styles/StyleManager.html">StyleManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Unloads a style SWF.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html#unscaledHeight">unscaledHeight</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      A convenience method for determining the unscaled height
      of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html#unscaledWidth">unscaledWidth</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      A convenience method for determining the unscaled width
      of the component
      All of a component's drawing and child layout should be done
      within a bounding rectangle of this width, which is also passed
      as an argument to <code>updateDisplayList()</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/IFlexContextMenu.html#unsetContextMenu()">unsetContextMenu</a>(component) &mdash; Method in interface mx.controls.<a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/IFlexContextMenu.html">IFlexContextMenu</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Unsets the context menu of a InteractiveObject.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/XMLNotifier.html#unwatchXML()">unwatchXML</a>(xml, notifiable) &mdash; Method in class mx.utils.<a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/XMLNotifier.html">XMLNotifier</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Given an XML or XMLList, remove the specified notification function.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html#style:upArrowDisabledSkin">upArrowDisabledSkin</a> &mdash; Style in class com.yahoo.astra.mx.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html">TimeStepper</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the class to use as the skin for the Up arrow
  when the arrow is disabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/scrollClasses/class-list.html');" href="mx/controls/scrollClasses/ScrollBar.html#style:upArrowDisabledSkin">upArrowDisabledSkin</a> &mdash; Style in class mx.controls.scrollClasses.<a onclick="javascript:loadClassListFrame('mx/controls/scrollClasses/class-list.html');" href="mx/controls/scrollClasses/ScrollBar.html">ScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the class to use as the skin for the up arrow button of the scroll bar 
  when it is disabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html#style:upArrowDownSkin">upArrowDownSkin</a> &mdash; Style in class com.yahoo.astra.mx.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html">TimeStepper</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the class to use as the skin for the Up arrow
  when the arrow is enabled and a user presses the mouse button over the arrow.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/scrollClasses/class-list.html');" href="mx/controls/scrollClasses/ScrollBar.html#style:upArrowDownSkin">upArrowDownSkin</a> &mdash; Style in class mx.controls.scrollClasses.<a onclick="javascript:loadClassListFrame('mx/controls/scrollClasses/class-list.html');" href="mx/controls/scrollClasses/ScrollBar.html">ScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the class to use as the skin for the up arrow button of the scroll bar 
  when you click the arrow button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html#style:upArrowOverSkin">upArrowOverSkin</a> &mdash; Style in class com.yahoo.astra.mx.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html">TimeStepper</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the class to use as the skin for the Up arrow
  when the arrow is enabled and the mouse pointer is over the arrow.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/scrollClasses/class-list.html');" href="mx/controls/scrollClasses/ScrollBar.html#style:upArrowOverSkin">upArrowOverSkin</a> &mdash; Style in class mx.controls.scrollClasses.<a onclick="javascript:loadClassListFrame('mx/controls/scrollClasses/class-list.html');" href="mx/controls/scrollClasses/ScrollBar.html">ScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the class to use as the skin for the up arrow button of the scroll bar 
  when the mouse pointer is over the arrow button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html#style:upArrowSkin">upArrowSkin</a> &mdash; Style in class com.yahoo.astra.mx.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html">TimeStepper</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the class to use as the default skin for the up arrow.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/scrollClasses/class-list.html');" href="mx/controls/scrollClasses/ScrollBar.html#style:upArrowSkin">upArrowSkin</a> &mdash; Style in class mx.controls.scrollClasses.<a onclick="javascript:loadClassListFrame('mx/controls/scrollClasses/class-list.html');" href="mx/controls/scrollClasses/ScrollBar.html">ScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the class to use as the default skin for the up arrow button of the scroll bar.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html#upArrowStyleFilters">upArrowStyleFilters</a> &mdash; Property in class com.yahoo.astra.mx.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html">TimeStepper</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set of styles to pass from the TimeStepper to the up arrow.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/scrollClasses/class-list.html');" href="mx/controls/scrollClasses/ScrollBar.html#upArrowStyleFilters">upArrowStyleFilters</a> &mdash; Property in class mx.controls.scrollClasses.<a onclick="javascript:loadClassListFrame('mx/controls/scrollClasses/class-list.html');" href="mx/controls/scrollClasses/ScrollBar.html">ScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Set of styles to pass from the ScrollBar to the up arrow.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html#style:upArrowUpSkin">upArrowUpSkin</a> &mdash; Style in class com.yahoo.astra.mx.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html">TimeStepper</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the class to use as the skin for the Up arrow
  when the arrow is enabled and the mouse pointer is not on the arrow.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/scrollClasses/class-list.html');" href="mx/controls/scrollClasses/ScrollBar.html#style:upArrowUpSkin">upArrowUpSkin</a> &mdash; Style in class mx.controls.scrollClasses.<a onclick="javascript:loadClassListFrame('mx/controls/scrollClasses/class-list.html');" href="mx/controls/scrollClasses/ScrollBar.html">ScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the class to use as the skin for the up arrow button of the 
  scroll bar.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html#event:update">update</a> &mdash; Event in class com.yahoo.astra.animation.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html">Animation</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when the Animation instance has changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/resources/class-list.html');" href="mx/resources/IResourceManager.html#update()">update</a>() &mdash; Method in interface mx.resources.<a onclick="javascript:loadClassListFrame('mx/resources/class-list.html');" href="mx/resources/IResourceManager.html">IResourceManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Dispatches a <code>change</code> event from the
      ResourceManager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/AnimationEvent.html#UPDATE">UPDATE</a> &mdash; Constant static property in class com.yahoo.astra.animation.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/AnimationEvent.html">AnimationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates that the animation has changed and the screen has been updated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/CollectionEventKind.html#UPDATE">UPDATE</a> &mdash; Constant static property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/CollectionEventKind.html">CollectionEventKind</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Indicates that one or more items were updated within the collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/PropertyChangeEventKind.html#UPDATE">UPDATE</a> &mdash; Constant static property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/PropertyChangeEventKind.html">PropertyChangeEventKind</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates that the value of the property changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html#event:updateComplete">updateComplete</a> &mdash; Event in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when an object has had its <code>commitProperties()</code>, 
  <code>measure()</code>, and
  <code>updateDisplayList()</code> methods called (if needed).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/FlexEvent.html#UPDATE_COMPLETE">UPDATE_COMPLETE</a> &mdash; Constant static property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/FlexEvent.html">FlexEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The <code>FlexEvent.UPDATE_COMPLETE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>updateComplete</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html#updateCompletePendingFlag">updateCompletePendingFlag</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      A flag that determines if an object has been through all three phases
      of layout validation (provided that any were required).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UITextField.html#updateCompletePendingFlag">updateCompletePendingFlag</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UITextField.html">UITextField</a></td>
</tr>
<tr>
<td width="20"></td><td>
      A flag that determines if an object has been through all three phases
      of layout validation (provided that any were required)
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/ILayoutManagerClient.html#updateCompletePendingFlag">updateCompletePendingFlag</a> &mdash; Property in interface mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/ILayoutManagerClient.html">ILayoutManagerClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A flag that determines if an object is waiting to have its
   <code>updateComplete</code> event dispatched.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/skins/class-list.html');" href="mx/skins/ProgrammaticSkin.html#updateCompletePendingFlag">updateCompletePendingFlag</a> &mdash; Property in class mx.skins.<a onclick="javascript:loadClassListFrame('mx/skins/class-list.html');" href="mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A flag that determines if an object has been through all three phases
   of layout validation (provided that any were required).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/containers/class-list.html');" href="mx/containers/Form.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class mx.containers.<a onclick="javascript:loadClassListFrame('mx/containers/class-list.html');" href="mx/containers/Form.html">Form</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Responds to size changes by setting the positions
      and sizes of this container's children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/containers/class-list.html');" href="mx/containers/FormItem.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class mx.containers.<a onclick="javascript:loadClassListFrame('mx/containers/class-list.html');" href="mx/containers/FormItem.html">FormItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Responds to size changes by setting the positions and sizes
      of this container's children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/ComboBase.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class mx.controls.<a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/ComboBase.html">ComboBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Sizes and positions the internal components in the given width
      and height.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class mx.controls.listClasses.<a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html">ListBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Adds or removes item renderers if the number of displayable items 
      changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Container.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Container.html">Container</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Respond to size changes by setting the positions and sizes
      of this container's children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Draws the object and/or sizes and positions its children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/skins/class-list.html');" href="mx/skins/ProgrammaticSkin.html#updateDisplayList()">updateDisplayList</a>(unscaledWidth, unscaledHeight) &mdash; Method in class mx.skins.<a onclick="javascript:loadClassListFrame('mx/skins/class-list.html');" href="mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Programmatically draws the graphics for this skin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html#updateList()">updateList</a>() &mdash; Method in class mx.controls.listClasses.<a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html">ListBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Refreshes all rows.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/Button.html#style:upIcon">upIcon</a> &mdash; Style in class mx.controls.<a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/Button.html">Button</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the class to use as the icon when a toggle button is not 
  selected and the mouse is not over the button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/DefaultColorViewer.html#style:upSkin">upSkin</a> &mdash; Style in class com.yahoo.astra.mx.controls.colorPickerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/DefaultColorViewer.html">DefaultColorViewer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the class to use as the skin for the background and border
  when the button is not selected and the mouse is not over the control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/Button.html#style:upSkin">upSkin</a> &mdash; Style in class mx.controls.<a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/Button.html">Button</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the class to use as the skin for the background and border
  when the button is not selected and the mouse is not over the control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/ComboBase.html#style:upSkin">upSkin</a> &mdash; Style in class mx.controls.<a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/ComboBase.html">ComboBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the class to use as the skin for the background and border
  when the mouse is not over the control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Application.html#url">url</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Application.html">Application</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The URL from which this Application's SWF file was loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/RSLEvent.html#url">url</a> &mdash; Property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/RSLEvent.html">RSLEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The URLRequest object that represents the location
   of the RSL being downloaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/modules/class-list.html');" href="mx/modules/IModuleInfo.html#url">url</a> &mdash; Property in interface mx.modules.<a onclick="javascript:loadClassListFrame('mx/modules/class-list.html');" href="mx/modules/IModuleInfo.html">IModuleInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The URL associated with this module (for example, "MyImageModule.swf" or 
      "http://somedomain.com/modules/MyImageModule.swf".</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/FlexEvent.html#URL_CHANGED">URL_CHANGED</a> &mdash; Constant static property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/FlexEvent.html">FlexEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The <code>FlexEvent.URL_CHANGED</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>urlChanged</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/EventListenerRequest.html#useCapture">useCapture</a> &mdash; Property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/EventListenerRequest.html">EventListenerRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>useCapture</code> parameter
      to <code>addEventListener()</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IContainer.html#useHandCursor">useHandCursor</a> &mdash; Property in interface mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IContainer.html">IContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/ILayoutManager.html#usePhasedInstantiation">usePhasedInstantiation</a> &mdash; Property in interface mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/ILayoutManager.html">ILayoutManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A flag that indicates whether the LayoutManager allows screen updates
   between phases.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/LayoutManager.html#usePhasedInstantiation">usePhasedInstantiation</a> &mdash; Property in class mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/LayoutManager.html">LayoutManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A flag that indicates whether the LayoutManager allows screen updates
   between phases.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Application.html#usePreloader">usePreloader</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Application.html">Application</a></td>
</tr>
<tr>
<td width="20"></td><td>
        If <code>true</code>, specifies to display the application preloader.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IUITextField.html#useRichTextClipboard">useRichTextClipboard</a> &mdash; Property in interface mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IUITextField.html">IUITextField</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html#style:useRollOver">useRollOver</a> &mdash; Style in class mx.controls.listClasses.<a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html">ListBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A flag that controls whether items are highlighted as the mouse rolls 
  over them.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/ISystemManager.html#useSWFBridge()">useSWFBridge</a>() &mdash; Method in interface mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/ISystemManager.html">ISystemManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Determines if the caller using this system manager
      should should communicate directly with other managers
      or if it should communicate with a bridge.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/SystemManager.html#useSWFBridge()">useSWFBridge</a>() &mdash; Method in class mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/SystemManager.html">SystemManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
      Determines if the caller using this system manager
      should should communicate directly with other managers
      or if it should communicate with a bridge.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeInput.html#style:useTwelveHourFormat">useTwelveHourFormat</a> &mdash; Style in class com.yahoo.astra.mx.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeInput.html">TimeInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
  If true, the hours display will accept values from 1-12 only.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html#style:useTwelveHourFormat">useTwelveHourFormat</a> &mdash; Style in class com.yahoo.astra.mx.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html">TimeStepper</a></td>
</tr>
<tr>
<td width="20"></td><td>
  If true, the hours display will accept values from 1-12 only.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/EventListenerRequest.html#useWeakReference">useWeakReference</a> &mdash; Property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/EventListenerRequest.html">EventListenerRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>useWeakReference</code> parameter
      to <code>addEventListener()</code>.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
