<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'H Index - Yahoo! Astra Library';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">H&nbsp;Index</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul></ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-H.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("H Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="H"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/skins/halo/class-list.html');" href="mx/skins/halo/HaloColors.html">HaloColors</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('mx/skins/halo/class-list.html');" href="mx/skins/halo/package-detail.html">mx.skins.halo</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Defines the colors used by components that support the Halo theme.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IRectangularBorder.html#hasBackgroundImage">hasBackgroundImage</a> &mdash; Property in interface mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IRectangularBorder.html">IRectangularBorder</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Contains <code>true</code> if the RectangularBorder instance
      contains a background image.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/skins/class-list.html');" href="mx/skins/RectangularBorder.html#hasBackgroundImage">hasBackgroundImage</a> &mdash; Property in class mx.skins.<a onclick="javascript:loadClassListFrame('mx/skins/class-list.html');" href="mx/skins/RectangularBorder.html">RectangularBorder</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Contains <code>true</code> if the RectangularBorder instance
      contains a background image.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/collections/class-list.html');" href="mx/collections/ListCollectionView.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class mx.collections.<a onclick="javascript:loadClassListFrame('mx/collections/class-list.html');" href="mx/collections/ListCollectionView.html">ListCollectionView</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/ObjectProxy.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class mx.utils.<a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/ObjectProxy.html">ObjectProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Checks whether there are any event listeners registered 
      for a specific type of event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/IFocusManagerComplexComponent.html#hasFocusableContent">hasFocusableContent</a> &mdash; Property in interface mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/IFocusManagerComplexComponent.html">IFocusManagerComplexComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A flag that indicates whether the component currently has internal
   focusable targets
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/DragSource.html#hasFormat()">hasFormat</a>(format) &mdash; Method in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/DragSource.html">DragSource</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns <code>true</code> if the data source contains
   the requested format; otherwise, it returns <code>false</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/ObjectUtil.html#hasMetadata()">hasMetadata</a>(obj, propName, metadataName, excludes, options) &mdash; Static method in class mx.utils.<a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/ObjectUtil.html">ObjectUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Uses <code>getClassInfo</code> and examines the metadata information to
     determine whether a property on a given object has the specified 
     metadata.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/SecurityUtil.html#hasMutualTrustBetweenParentAndChild()">hasMutualTrustBetweenParentAndChild</a>(bp:<a href="mx/core/ISWFBridgeProvider.html" onclick="javascript:loadClassListFrame('mx/core./class-list.html');">mx.core:ISWFBridgeProvider</a>) &mdash; Static method in class mx.utils.<a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/SecurityUtil.html">SecurityUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tests if there is mutual trust between the parent and child of the specified bridge.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/IndexChangedEvent.html#HEADER_SHIFT">HEADER_SHIFT</a> &mdash; Constant static property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/IndexChangedEvent.html">IndexChangedEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The IndexChangedEvent.HEADER_SHIFT constant defines the value of the 
      <code>type</code> property of the event object for a <code>headerShift</code> event,
      which indicates that a header has changed its index, as when a user drags
      a DataGrid column to a new position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/containers/utilityClasses/class-list.html');" href="mx/containers/utilityClasses/ConstraintRow.html#height">height</a> &mdash; Property in class mx.containers.utilityClasses.<a onclick="javascript:loadClassListFrame('mx/containers/utilityClasses/class-list.html');" href="mx/containers/utilityClasses/ConstraintRow.html">ConstraintRow</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Number that specifies the height of the ConstraintRow instance, in pixels,
      in the parent's coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListRowInfo.html#height">height</a> &mdash; Property in class mx.controls.listClasses.<a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListRowInfo.html">ListRowInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The height of the row including margins.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IFlexDisplayObject.html#height">height</a> &mdash; Property in interface mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html#height">height</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Number that specifies the height of the component, in pixels,
      in the parent's coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/SystemManager.html#height">height</a> &mdash; Property in class mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/SystemManager.html">SystemManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The height of this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/HexColorInput.html">HexColorInput</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/package-detail.html">com.yahoo.astra.mx.controls.colorPickerClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An advanced TextInput variation for entering a 24-bit hexadecimal color value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/HexColorInput.html#HexColorInput()">HexColorInput</a>() &mdash; Constructor in class com.yahoo.astra.mx.controls.colorPickerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/HexColorInput.html">HexColorInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/HexColorViewer.html">HexColorViewer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/package-detail.html">com.yahoo.astra.mx.controls.colorPickerClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A color viewer that displays the hex string representation of the
  selected color over the actual displayed color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/HexColorViewer.html#HexColorViewer()">HexColorViewer</a>() &mdash; Constructor in class com.yahoo.astra.mx.controls.colorPickerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/HexColorViewer.html">HexColorViewer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/BaseColorPickerDropDown.html#hexInput">hexInput</a> &mdash; Property in class com.yahoo.astra.mx.controls.colorPickerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/BaseColorPickerDropDown.html">BaseColorPickerDropDown</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The text input control for hex color values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/Color.html#hexValue">hexValue</a> &mdash; Property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/Color.html">Color</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The hexadecimal value of a color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html#event:hide">hide</a> &mdash; Event in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when an object's state changes from visible to invisible.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/FlexEvent.html#HIDE">HIDE</a> &mdash; Constant static property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/FlexEvent.html">FlexEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The <code>FlexEvent.HIDE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>hide</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/CursorManager.html#hideCursor()">hideCursor</a>() &mdash; Static method in class mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/CursorManager.html">CursorManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Makes the cursor invisible.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/ToolTipManager.html#hideDelay">hideDelay</a> &mdash; Static property in class mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/ToolTipManager.html">ToolTipManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The amount of time, in milliseconds, that Flex waits
      to hide the ToolTip after it appears.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/DropDownColorPicker.html#hideDropDown()">hideDropDown</a>(trigger) &mdash; Method in class com.yahoo.astra.mx.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/DropDownColorPicker.html">DropDownColorPicker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Closes the picker drop down.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html#hideDropFeedback()">hideDropFeedback</a>(event:<a href="mx/events/DragEvent.html" onclick="javascript:loadClassListFrame('mx/events./class-list.html');">mx.events:DragEvent</a>) &mdash; Method in class mx.controls.listClasses.<a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html">ListBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Hides the drop indicator under the mouse pointer that indicates that a
      drag and drop operation is allowed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html#effect:hideEffect">hideEffect</a> &mdash; Effect in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Played when the component becomes invisible.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/ToolTipManager.html#hideEffect">hideEffect</a> &mdash; Static property in class mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/ToolTipManager.html">ToolTipManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The effect that plays when a ToolTip is hidden,
      or <code>null</code> if the ToolTip should disappear with no effect.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/FocusManager.html#hideFocus()">hideFocus</a>() &mdash; Method in class mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/FocusManager.html">FocusManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
      
      Sets <code>showFocusIndicator</code> to <code>false</code>
      and removes the visual focus indicator from the focused object, if any.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/IFocusManager.html#hideFocus()">hideFocus</a>() &mdash; Method in interface mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/IFocusManager.html">IFocusManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Sets <code>showFocusIndicator</code> to <code>false</code>
      and removes the visual focus indicator from the focused object, if any.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/effects/class-list.html');" href="mx/effects/Effect.html#hideFocusRing">hideFocusRing</a> &mdash; Property in class mx.effects.<a onclick="javascript:loadClassListFrame('mx/effects/class-list.html');" href="mx/effects/Effect.html">Effect</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Determines whether the effect should hide the focus ring
      when starting the effect.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/effects/class-list.html');" href="mx/effects/EffectInstance.html#hideFocusRing">hideFocusRing</a> &mdash; Property in class mx.effects.<a onclick="javascript:loadClassListFrame('mx/effects/class-list.html');" href="mx/effects/EffectInstance.html">EffectInstance</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Determines whether the effect should hide
      the focus ring when starting the effect.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/effects/class-list.html');" href="mx/effects/IEffect.html#hideFocusRing">hideFocusRing</a> &mdash; Property in interface mx.effects.<a onclick="javascript:loadClassListFrame('mx/effects/class-list.html');" href="mx/effects/IEffect.html">IEffect</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Determines whether the effect should hide the focus ring
      when starting the effect.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/effects/class-list.html');" href="mx/effects/IEffectInstance.html#hideFocusRing">hideFocusRing</a> &mdash; Property in interface mx.effects.<a onclick="javascript:loadClassListFrame('mx/effects/class-list.html');" href="mx/effects/IEffectInstance.html">IEffectInstance</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Determines whether the effect should hide
      the focus ring when starting the effect.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/SWFBridgeRequest.html#HIDE_MODAL_WINDOW_REQUEST">HIDE_MODAL_WINDOW_REQUEST</a> &mdash; Constant static property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/SWFBridgeRequest.html">SWFBridgeRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Hides a modal window.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/SWFBridgeRequest.html#HIDE_MOUSE_CURSOR_REQUEST">HIDE_MOUSE_CURSOR_REQUEST</a> &mdash; Constant static property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/SWFBridgeRequest.html">SWFBridgeRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Requests that the mouse cursor should be hidden
   when over this application.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');" href="mx/effects/effectClasses/HideShowEffectTargetFilter.html">HideShowEffectTargetFilter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');" href="mx/effects/effectClasses/package-detail.html">mx.effects.effectClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
  HideShowEffectTargetFilter is a subclass of EffectTargetFilter
  that handles the logic for filtering targets that have been shown or hidden
  by modifying their <code>visible</code> property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');" href="mx/effects/effectClasses/HideShowEffectTargetFilter.html#HideShowEffectTargetFilter()">HideShowEffectTargetFilter</a>() &mdash; Constructor in class mx.effects.effectClasses.<a onclick="javascript:loadClassListFrame('mx/effects/effectClasses/class-list.html');" href="mx/effects/effectClasses/HideShowEffectTargetFilter.html">HideShowEffectTargetFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/CursorManagerPriority.html#HIGH">HIGH</a> &mdash; Constant static property in class mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/CursorManagerPriority.html">CursorManagerPriority</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant that specifies the highest cursor priority when passed
   as the <code>priority</code> argument to <code>setCursor()</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/Button.html#style:highlightAlphas">highlightAlphas</a> &mdash; Style in class mx.controls.<a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/Button.html">Button</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Alpha transparencies used for the highlight fill of controls.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/scrollClasses/class-list.html');" href="mx/controls/scrollClasses/ScrollBar.html#style:highlightAlphas">highlightAlphas</a> &mdash; Style in class mx.controls.scrollClasses.<a onclick="javascript:loadClassListFrame('mx/controls/scrollClasses/class-list.html');" href="mx/controls/scrollClasses/ScrollBar.html">ScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Alpha transparencies used for the highlight fill of controls.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html#highlightIndicator">highlightIndicator</a> &mdash; Property in class mx.controls.listClasses.<a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html">ListBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The DisplayObject that contains the graphics that indicates
      which renderer is highlighted.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html#highlightItemRenderer">highlightItemRenderer</a> &mdash; Property in class mx.controls.listClasses.<a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html">ListBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The renderer that is currently rolled over or under the caret.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html#highlightUID">highlightUID</a> &mdash; Property in class mx.controls.listClasses.<a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html">ListBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The UID of the item that is current rolled over or under the caret.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Application.html#historyManagementEnabled">historyManagementEnabled</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Application.html">Application</a></td>
</tr>
<tr>
<td width="20"></td><td>
      If <code>false</code>, the history manager will be disabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IContainer.html#hitArea">hitArea</a> &mdash; Property in interface mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IContainer.html">IContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IFlexDisplayObject.html#hitTestObject()">hitTestObject</a>(obj) &mdash; Method in interface mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IFlexDisplayObject.html#hitTestPoint()">hitTestPoint</a>(x, y, shapeFlag) &mdash; Method in interface mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/containers/class-list.html');" href="mx/containers/BoxDirection.html#HORIZONTAL">HORIZONTAL</a> &mdash; Constant static property in class mx.containers.<a onclick="javascript:loadClassListFrame('mx/containers/class-list.html');" href="mx/containers/BoxDirection.html">BoxDirection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Specifies that children of the Box container are laid out horizontally.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/containers/class-list.html');" href="mx/containers/FormItemDirection.html#HORIZONTAL">HORIZONTAL</a> &mdash; Constant static property in class mx.containers.<a onclick="javascript:loadClassListFrame('mx/containers/class-list.html');" href="mx/containers/FormItemDirection.html">FormItemDirection</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Specifies that the children of the FormItem container
      are laid out horizontally.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/scrollClasses/class-list.html');" href="mx/controls/scrollClasses/ScrollBarDirection.html#HORIZONTAL">HORIZONTAL</a> &mdash; Constant static property in class mx.controls.scrollClasses.<a onclick="javascript:loadClassListFrame('mx/controls/scrollClasses/class-list.html');" href="mx/controls/scrollClasses/ScrollBarDirection.html">ScrollBarDirection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Specifies that a ScrollBar control is for horizontal scrolling.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/ContainerLayout.html#HORIZONTAL">HORIZONTAL</a> &mdash; Constant static property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/ContainerLayout.html">ContainerLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Use horizontal layout for the contents of this container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/ScrollEventDirection.html#HORIZONTAL">HORIZONTAL</a> &mdash; Constant static property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/ScrollEventDirection.html">ScrollEventDirection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The user scrolled horizontally.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/containers/class-list.html');" href="mx/containers/FormItem.html#style:horizontalAlign">horizontalAlign</a> &mdash; Style in class mx.containers.<a onclick="javascript:loadClassListFrame('mx/containers/class-list.html');" href="mx/containers/FormItem.html">FormItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Horizontal alignment of children in the container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/LayoutContainer.html#style:horizontalAlign">horizontalAlign</a> &mdash; Style in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/LayoutContainer.html">LayoutContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Horizontal alignment of children in the container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html#style:horizontalCenter">horizontalCenter</a> &mdash; Style in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The horizontal distance in pixels from the center of the component's
  content area to the center of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/containers/class-list.html');" href="mx/containers/Form.html#style:horizontalGap">horizontalGap</a> &mdash; Style in class mx.containers.<a onclick="javascript:loadClassListFrame('mx/containers/class-list.html');" href="mx/containers/Form.html">Form</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Number of pixels between children in the horizontal direction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/containers/class-list.html');" href="mx/containers/FormItem.html#style:horizontalGap">horizontalGap</a> &mdash; Style in class mx.containers.<a onclick="javascript:loadClassListFrame('mx/containers/class-list.html');" href="mx/containers/FormItem.html">FormItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Number of pixels between children in the horizontal direction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/Button.html#style:horizontalGap">horizontalGap</a> &mdash; Style in class mx.controls.<a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/Button.html">Button</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Gap between the label and icon, when the <code>labelPlacement</code> property
  is set to <code>left</code> or <code>right</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/LayoutContainer.html#style:horizontalGap">horizontalGap</a> &mdash; Style in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/LayoutContainer.html">LayoutContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Number of pixels between children in the horizontal direction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html#horizontalGradientMatrix()">horizontalGradientMatrix</a>(x, y, width, height) &mdash; Method in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a box Matrix which can be passed to the 
      <code>drawRoundRect()</code> method
      as the <code>rot</code> parameter when drawing a horizontal gradient.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/skins/class-list.html');" href="mx/skins/ProgrammaticSkin.html#horizontalGradientMatrix()">horizontalGradientMatrix</a>(x, y, width, height) &mdash; Method in class mx.skins.<a onclick="javascript:loadClassListFrame('mx/skins/class-list.html');" href="mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Utility function to create a horizontal gradient matrix.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Container.html#horizontalLineScrollSize">horizontalLineScrollSize</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Container.html">Container</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Number of pixels to move when the left- or right-arrow
      button in the horizontal scroll bar is pressed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Container.html#horizontalPageScrollSize">horizontalPageScrollSize</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Container.html">Container</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Number of pixels to move when the track in the
      horizontal scroll bar is pressed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Container.html#horizontalScrollBar">horizontalScrollBar</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Container.html">Container</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The horizontal scrollbar used in this container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/ScrollControlBase.html#horizontalScrollBar">horizontalScrollBar</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/ScrollControlBase.html">ScrollControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The horizontal scroll bar.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Container.html#style:horizontalScrollBarStyleName">horizontalScrollBarStyleName</a> &mdash; Style in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Container.html">Container</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The name of the horizontal scrollbar style.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/ScrollControlBase.html#style:horizontalScrollBarStyleName">horizontalScrollBarStyleName</a> &mdash; Style in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/ScrollControlBase.html">ScrollControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Style name for horizontal scrollbar.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Container.html#horizontalScrollPolicy">horizontalScrollPolicy</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Container.html">Container</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Specifies whether the horizontal scroll bar is always present,
      always absent, or automatically added when needed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/ScrollControlBase.html#horizontalScrollPolicy">horizontalScrollPolicy</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/ScrollControlBase.html">ScrollControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      A property that indicates whether the horizontal scroll 
      bar is always on, always off,
      or automatically changes based on the parameters passed to the
      <code>setScrollBarProperties()</code> method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/TextInput.html#horizontalScrollPosition">horizontalScrollPosition</a> &mdash; Property in class mx.controls.<a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/TextInput.html">TextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Pixel position in the content area of the leftmost pixel
      that is currently displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Container.html#horizontalScrollPosition">horizontalScrollPosition</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Container.html">Container</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The current position of the horizontal scroll bar.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IContainer.html#horizontalScrollPosition">horizontalScrollPosition</a> &mdash; Property in interface mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IContainer.html">IContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The current position of the horizontal scroll bar.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/ScrollControlBase.html#horizontalScrollPosition">horizontalScrollPosition</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/ScrollControlBase.html">ScrollControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The offset into the content from the left edge.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TimeUnit.html#HOURS">HOURS</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TimeUnit.html">TimeUnit</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A constant representing the hours unit in date and time values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/events/class-list.html');" href="com/yahoo/astra/mx/events/TimeInputEvent.html#HOURS_FOCUS_IN">HOURS_FOCUS_IN</a> &mdash; Constant static property in class com.yahoo.astra.mx.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/events/class-list.html');" href="com/yahoo/astra/mx/events/TimeInputEvent.html">TimeInputEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant defining the event type fired when the hours field of a
   TimeInput receives focus.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/ColorSpace.html#HSB">HSB</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/ColorSpace.html">ColorSpace</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A constant representing the HSB colorspace.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/HSBColor.html">HSBColor</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/package-detail.html">com.yahoo.astra.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Represents a value in the HSB (also known as HSV) color space.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/HSBColor.html#HSBColor()">HSBColor</a>(hue, saturation, brightness) &mdash; Constructor in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/HSBColor.html">HSBColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/HSBColorWheel.html">HSBColorWheel</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/package-detail.html">com.yahoo.astra.mx.controls.colorPickerClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The graphic representation of a color wheel displaying the HSB
  colorspace.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/HSBColorWheel.html#HSBColorWheel()">HSBColorWheel</a>() &mdash; Constructor in class com.yahoo.astra.mx.controls.colorPickerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/HSBColorWheel.html">HSBColorWheel</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/HSBColorWheel2.html">HSBColorWheel2</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/package-detail.html">com.yahoo.astra.mx.controls.colorPickerClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The graphic representation of a color wheel displaying the HSB
  colorspace.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/HSBColorWheel2.html#HSBColorWheel2()">HSBColorWheel2</a>() &mdash; Constructor in class com.yahoo.astra.mx.controls.colorPickerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/HSBColorWheel2.html">HSBColorWheel2</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/ColorUtil.html#HSBToCMY()">HSBToCMY</a>(hsb:<a href="com/yahoo/astra/utils/HSBColor.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/utils./class-list.html');">com.yahoo.astra.utils:HSBColor</a>) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/ColorUtil.html">ColorUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts an HSB color value to the CMYcolorspace.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/ColorUtil.html#HSBToCMYK()">HSBToCMYK</a>(hsb:<a href="com/yahoo/astra/utils/HSBColor.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/utils./class-list.html');">com.yahoo.astra.utils:HSBColor</a>) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/ColorUtil.html">ColorUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts an HSB color value to the CMYK colorspace.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/ColorUtil.html#HSBToRGB()">HSBToRGB</a>(hsb:<a href="com/yahoo/astra/utils/HSBColor.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/utils./class-list.html');">com.yahoo.astra.utils:HSBColor</a>) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/ColorUtil.html">ColorUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts an HSB color value to the RGB colorspace.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/ColorUtil.html#HSBTouint()">HSBTouint</a>(hsb:<a href="com/yahoo/astra/utils/HSBColor.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/utils./class-list.html');">com.yahoo.astra.utils:HSBColor</a>) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/ColorUtil.html">ColorUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts an HSB color value to a standard uint color value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/HScrollBar.html">HScrollBar</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/package-detail.html">mx.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The HScrollBar (horizontal ScrollBar) control lets you control
  the portion of data that is displayed when there is too much data
  to fit in a display area.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/HScrollBar.html#HScrollBar()">HScrollBar</a>() &mdash; Constructor in class mx.controls.<a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/HScrollBar.html">HScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/Label.html#htmlText">htmlText</a> &mdash; Property in class mx.controls.<a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/Label.html">Label</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Specifies the text displayed by the Label control, including HTML markup that
      expresses the styles of that text.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/TextInput.html#htmlText">htmlText</a> &mdash; Property in class mx.controls.<a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/TextInput.html">TextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Specifies the text displayed by the TextInput control, including HTML markup that
      expresses the styles of that text.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IUITextField.html#htmlText">htmlText</a> &mdash; Property in interface mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IUITextField.html">IUITextField</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/HSBColor.html#hue">hue</a> &mdash; Property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/HSBColor.html">HSBColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Represents the hue component of a value in the HSB color space.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/HSBColor.html#HUE">HUE</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/HSBColor.html">HSBColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A constant representing the hue component of the HSB colorspace.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/AdvancedColorPickerDropDown.html#hueInput">hueInput</a> &mdash; Property in class com.yahoo.astra.mx.controls.colorPickerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/AdvancedColorPickerDropDown.html">AdvancedColorPickerDropDown</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The textinput for the hue component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/AdvancedColorPickerDropDown.html#hueRadio">hueRadio</a> &mdash; Property in class com.yahoo.astra.mx.controls.colorPickerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/AdvancedColorPickerDropDown.html">AdvancedColorPickerDropDown</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The radio for the hue component.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
