<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>K Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'K Index - Yahoo! Astra Library';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">K&nbsp;Index</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul></ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-K.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("K Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="K"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">K</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/DropDownColorPicker.html#style:kerning">kerning</a> &mdash; Style in class com.yahoo.astra.mx.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/DropDownColorPicker.html">DropDownColorPicker</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html#style:kerning">kerning</a> &mdash; Style in class com.yahoo.astra.mx.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html">TimeStepper</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/HexColorInput.html#style:kerning">kerning</a> &mdash; Style in class com.yahoo.astra.mx.controls.colorPickerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/HexColorInput.html">HexColorInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/HexColorViewer.html#style:kerning">kerning</a> &mdash; Style in class com.yahoo.astra.mx.controls.colorPickerClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/colorPickerClasses/class-list.html');" href="com/yahoo/astra/mx/controls/colorPickerClasses/HexColorViewer.html">HexColorViewer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/inputClasses/class-list.html');" href="com/yahoo/astra/mx/controls/inputClasses/BaseMultiFieldInput.html#style:kerning">kerning</a> &mdash; Style in class com.yahoo.astra.mx.controls.inputClasses.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/inputClasses/class-list.html');" href="com/yahoo/astra/mx/controls/inputClasses/BaseMultiFieldInput.html">BaseMultiFieldInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/containers/class-list.html');" href="mx/containers/FormHeading.html#style:kerning">kerning</a> &mdash; Style in class mx.containers.<a onclick="javascript:loadClassListFrame('mx/containers/class-list.html');" href="mx/containers/FormHeading.html">FormHeading</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/Button.html#style:kerning">kerning</a> &mdash; Style in class mx.controls.<a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/Button.html">Button</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/Label.html#style:kerning">kerning</a> &mdash; Style in class mx.controls.<a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/Label.html">Label</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/TextInput.html#style:kerning">kerning</a> &mdash; Style in class mx.controls.<a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/TextInput.html">TextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/ToolTip.html#style:kerning">kerning</a> &mdash; Style in class mx.controls.<a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/ToolTip.html">ToolTip</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Container.html#style:kerning">kerning</a> &mdash; Style in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Container.html">Container</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/ScrollControlBase.html#style:kerning">kerning</a> &mdash; Style in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/ScrollControlBase.html">ScrollControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UITextField.html#style:kerning">kerning</a> &mdash; Style in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UITextField.html">UITextField</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/CMYKColor.html#key">key</a> &mdash; Property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/CMYKColor.html">CMYKColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Represents the key component of a value in the CMYK color space.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/CMYKColor.html#KEY">KEY</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/CMYKColor.html">CMYKColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A constant representing the key component of the CMYK colorspace.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html#keyDownHandler()">keyDownHandler</a>(event) &mdash; Method in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The event handler called for a <code>keyDown</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html#keySelectionPending">keySelectionPending</a> &mdash; Property in class mx.controls.listClasses.<a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html">ListBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      A flag that indicates if keyboard selection was interrupted by 
      a page fault.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html#keyUpHandler()">keyUpHandler</a>(event) &mdash; Method in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The event handler called for a <code>keyUp</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html#kill()">kill</a>(animation:<a href="com/yahoo/astra/animation/Animation.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/animation./class-list.html');">com.yahoo.astra.animation:Animation</a>) &mdash; Static method in class com.yahoo.astra.animation.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html">Animation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Immediately destroys an animation instantiated with <code>create()</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/CollectionEvent.html#kind">kind</a> &mdash; Property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/CollectionEvent.html">CollectionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Indicates the kind of event that occurred.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/PropertyChangeEvent.html#kind">kind</a> &mdash; Property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/PropertyChangeEvent.html">PropertyChangeEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Specifies the kind of change.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">K</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
