<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'N Index - Yahoo! Astra Library';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">N&nbsp;Index</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul></ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-N.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("N Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="N"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">N</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/Color.html#name">name</a> &mdash; Property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/Color.html">Color</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The common name of a color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/collections/class-list.html');" href="mx/collections/SortField.html#name">name</a> &mdash; Property in class mx.collections.<a onclick="javascript:loadClassListFrame('mx/collections/class-list.html');" href="mx/collections/SortField.html">SortField</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The name of the field to be sorted.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IFlexDisplayObject.html#name">name</a> &mdash; Property in interface mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IFlexDisplayObject.html">IFlexDisplayObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/InterManagerRequest.html#name">name</a> &mdash; Property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/InterManagerRequest.html">InterManagerRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Name of property or method or manager to instantiate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/states/class-list.html');" href="mx/states/State.html#name">name</a> &mdash; Property in class mx.states.<a onclick="javascript:loadClassListFrame('mx/states/class-list.html');" href="mx/states/State.html">State</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The name of the view state.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/NameUtil.html">NameUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/package-detail.html">mx.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The NameUtil utility class defines static methods for
  creating names for Flex objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/Color.html#NAVY">NAVY</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/Color.html">Color</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IUITextField.html#nestLevel">nestLevel</a> &mdash; Property in interface mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IUITextField.html">IUITextField</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html#nestLevel">nestLevel</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Depth of this object in the containment hierarchy.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UITextField.html#nestLevel">nestLevel</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UITextField.html">UITextField</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Depth of this object in the containment hierarchy.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/ILayoutManagerClient.html#nestLevel">nestLevel</a> &mdash; Property in interface mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/ILayoutManagerClient.html">ILayoutManagerClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The top-level SystemManager has a nestLevel of 1.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/skins/class-list.html');" href="mx/skins/ProgrammaticSkin.html#nestLevel">nestLevel</a> &mdash; Property in class mx.skins.<a onclick="javascript:loadClassListFrame('mx/skins/class-list.html');" href="mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Depth of this object in the containment hierarchy.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/IndexChangedEvent.html#newIndex">newIndex</a> &mdash; Property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/IndexChangedEvent.html">IndexChangedEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The zero-based index after the change.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/ClassFactory.html#newInstance()">newInstance</a>() &mdash; Method in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/ClassFactory.html">ClassFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new instance of the <code>generator</code> class,
   with the properties specified by <code>properties</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IFactory.html#newInstance()">newInstance</a>() &mdash; Method in interface mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IFactory.html">IFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates an instance of some class (determined by the class that
   implements IFactory).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/ListEventReason.html#NEW_ROW">NEW_ROW</a> &mdash; Constant static property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/ListEventReason.html">ListEventReason</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Specifies that the user moved focus to a new row in the control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/StateChangeEvent.html#newState">newState</a> &mdash; Property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/StateChangeEvent.html">StateChangeEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The name of the view state that the component is entering.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/PropertyChangeEvent.html#newValue">newValue</a> &mdash; Property in class mx.events.<a onclick="javascript:loadClassListFrame('mx/events/class-list.html');" href="mx/events/PropertyChangeEvent.html">PropertyChangeEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The value of the property after the change.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html#nextButton">nextButton</a> &mdash; Property in class com.yahoo.astra.mx.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html">TimeStepper</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The next/increment button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html#nextButtonDownHandler()">nextButtonDownHandler</a>(event:<a href="mx/events/FlexEvent.html" onclick="javascript:loadClassListFrame('mx/events./class-list.html');">mx.events:FlexEvent</a>) &mdash; Method in class com.yahoo.astra.mx.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/mx/controls/class-list.html');" href="com/yahoo/astra/mx/controls/TimeStepper.html">TimeStepper</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Handles presses of the next (increment) button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/FocusManager.html#nextTabIndex">nextTabIndex</a> &mdash; Property in class mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/FocusManager.html">FocusManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
      
      The next unique tab index to use in this tab loop.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/IFocusManager.html#nextTabIndex">nextTabIndex</a> &mdash; Property in interface mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/IFocusManager.html">IFocusManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The next unique tab index to use in this tab loop.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/CursorManager.html#NO_CURSOR">NO_CURSOR</a> &mdash; Constant static property in class mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/CursorManager.html">CursorManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Constant that is the value of <code>currentCursorID</code> property
      when there is no cursor managed by the CursorManager and therefore
      the system cursor is being displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/ContainerCreationPolicy.html#NONE">NONE</a> &mdash; Constant static property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/ContainerCreationPolicy.html">ContainerCreationPolicy</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Do not create any children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/DragManager.html#NONE">NONE</a> &mdash; Constant static property in class mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/DragManager.html">DragManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant that specifies that the type of drag action is "none".</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IUITextField.html#nonInheritingStyles">nonInheritingStyles</a> &mdash; Property in interface mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IUITextField.html">IUITextField</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The beginning of this UITextField's chain of non-inheriting styles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html#nonInheritingStyles">nonInheritingStyles</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The beginning of this component's chain of non-inheriting styles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UITextField.html#nonInheritingStyles">nonInheritingStyles</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UITextField.html">UITextField</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The beginning of this UITextField's chain of non-inheriting styles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/styles/class-list.html');" href="mx/styles/IStyleClient.html#nonInheritingStyles">nonInheritingStyles</a> &mdash; Property in interface mx.styles.<a onclick="javascript:loadClassListFrame('mx/styles/class-list.html');" href="mx/styles/IStyleClient.html">IStyleClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
      An object containing the noninheritable styles for this component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/styles/class-list.html');" href="mx/styles/StyleProxy.html#nonInheritingStyles">nonInheritingStyles</a> &mdash; Property in class mx.styles.<a onclick="javascript:loadClassListFrame('mx/styles/class-list.html');" href="mx/styles/StyleProxy.html">StyleProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
      An object containing the noninheritable styles for this component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IUITextField.html#nonZeroTextHeight">nonZeroTextHeight</a> &mdash; Property in interface mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IUITextField.html">IUITextField</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Unlike textHeight, this returns a non-zero value
      even when the text is empty.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UITextField.html#nonZeroTextHeight">nonZeroTextHeight</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UITextField.html">UITextField</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Unlike textHeight, this returns a non-zero value
      even when the text is empty.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/LoaderUtil.html#normalizeURL()">normalizeURL</a>(loaderInfo) &mdash; Static method in class mx.utils.<a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/LoaderUtil.html">LoaderUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The root URL of a cross-domain RSL contains special text 
      appended to the end of the URL.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/styles/class-list.html');" href="mx/styles/StyleManager.html#NOT_A_COLOR">NOT_A_COLOR</a> &mdash; Constant static property in class mx.styles.<a onclick="javascript:loadClassListFrame('mx/styles/class-list.html');" href="mx/styles/StyleManager.html">StyleManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The <code>getColorName()</code> method returns this value if the passed-in
      String is not a legitimate color name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/ObjectProxy.html#notifiers">notifiers</a> &mdash; Property in class mx.utils.<a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/ObjectProxy.html">ObjectProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
      A hashmap of property change notifiers that this proxy is 
      listening for changes from; the key of the map is the property name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html#notifyStyleChangeInChildren()">notifyStyleChangeInChildren</a>(styleProp, recursive) &mdash; Method in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Propagates style changes to the children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/styles/class-list.html');" href="mx/styles/IStyleClient.html#notifyStyleChangeInChildren()">notifyStyleChangeInChildren</a>(styleProp, recursive) &mdash; Method in interface mx.styles.<a onclick="javascript:loadClassListFrame('mx/styles/class-list.html');" href="mx/styles/IStyleClient.html">IStyleClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Propagates style changes to the children of this component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/styles/class-list.html');" href="mx/styles/StyleProxy.html#notifyStyleChangeInChildren()">notifyStyleChangeInChildren</a>(styleProp, recursive) &mdash; Method in class mx.styles.<a onclick="javascript:loadClassListFrame('mx/styles/class-list.html');" href="mx/styles/StyleProxy.html">StyleProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Propagates style changes to the children of this component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html#nullItemRenderer">nullItemRenderer</a> &mdash; Property in class mx.controls.listClasses.<a onclick="javascript:loadClassListFrame('mx/controls/listClasses/class-list.html');" href="mx/controls/listClasses/ListBase.html">ListBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The custom item renderer for the control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/automation/class-list.html');" href="mx/automation/IAutomationObject.html#numAutomationChildren">numAutomationChildren</a> &mdash; Property in interface mx.automation.<a onclick="javascript:loadClassListFrame('mx/automation/class-list.html');" href="mx/automation/IAutomationObject.html">IAutomationObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The number of automation children this container has.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html#numAutomationChildren">numAutomationChildren</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/UIComponent.html">UIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      
      The number of automation children this container has.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Container.html#numChildren">numChildren</a> &mdash; Property in class mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/Container.html">Container</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Number of child components in this container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IChildList.html#numChildren">numChildren</a> &mdash; Property in interface mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IChildList.html">IChildList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of children in this child list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IContainer.html#numChildren">numChildren</a> &mdash; Property in interface mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IContainer.html">IContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/SystemManager.html#numChildren">numChildren</a> &mdash; Property in class mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/SystemManager.html">SystemManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of non-floating windows.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/collections/class-list.html');" href="mx/collections/SortField.html#numeric">numeric</a> &mdash; Property in class mx.collections.<a onclick="javascript:loadClassListFrame('mx/collections/class-list.html');" href="mx/collections/SortField.html">SortField</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Specifies that if the field being sorted contains numeric
      (number/int/uint) values, or string representations of numeric values, 
   the comparitor use a numeric comparison.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/ObjectUtil.html#numericCompare()">numericCompare</a>(a, b) &mdash; Static method in class mx.utils.<a onclick="javascript:loadClassListFrame('mx/utils/class-list.html');" href="mx/utils/ObjectUtil.html">ObjectUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Compares two numeric values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/skins/halo/class-list.html');" href="mx/skins/halo/NumericStepperDownSkin.html">NumericStepperDownSkin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('mx/skins/halo/class-list.html');" href="mx/skins/halo/package-detail.html">mx.skins.halo</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The skin for all the states of the down button in a NumericStepper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/skins/halo/class-list.html');" href="mx/skins/halo/NumericStepperDownSkin.html#NumericStepperDownSkin()">NumericStepperDownSkin</a>() &mdash; Constructor in class mx.skins.halo.<a onclick="javascript:loadClassListFrame('mx/skins/halo/class-list.html');" href="mx/skins/halo/NumericStepperDownSkin.html">NumericStepperDownSkin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/skins/halo/class-list.html');" href="mx/skins/halo/NumericStepperUpSkin.html">NumericStepperUpSkin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('mx/skins/halo/class-list.html');" href="mx/skins/halo/package-detail.html">mx.skins.halo</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The skin for all the states of the up button in a NumericStepper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/skins/halo/class-list.html');" href="mx/skins/halo/NumericStepperUpSkin.html#NumericStepperUpSkin()">NumericStepperUpSkin</a>() &mdash; Constructor in class mx.skins.halo.<a onclick="javascript:loadClassListFrame('mx/skins/halo/class-list.html');" href="mx/skins/halo/NumericStepperUpSkin.html">NumericStepperUpSkin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IUITextField.html#numLines">numLines</a> &mdash; Property in interface mx.core.<a onclick="javascript:loadClassListFrame('mx/core/class-list.html');" href="mx/core/IUITextField.html">IUITextField</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/ISystemManager.html#numModalWindows">numModalWindows</a> &mdash; Property in interface mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/ISystemManager.html">ISystemManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of modal windows.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/SystemManager.html#numModalWindows">numModalWindows</a> &mdash; Property in class mx.managers.<a onclick="javascript:loadClassListFrame('mx/managers/class-list.html');" href="mx/managers/SystemManager.html">SystemManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of modal windows.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/RadioButtonGroup.html#numRadioButtons">numRadioButtons</a> &mdash; Property in class mx.controls.<a onclick="javascript:loadClassListFrame('mx/controls/class-list.html');" href="mx/controls/RadioButtonGroup.html">RadioButtonGroup</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The number of RadioButtons that belong to this RadioButtonGroup.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">N</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
