<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="ResourceBundle,mx.resources.ResourceBundle,bundleName,content,locale,getContent" name="keywords">
<title>mx.resources.ResourceBundle</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ResourceBundle - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ResourceBundle</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/resources/ResourceBundle.html&amp;mx/resources/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ResourceBundle"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.resources</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ResourceBundle</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IResourceBundle.html">IResourceBundle</a></td>
</tr>
</table>
<p></p>
  Provides an implementation of the IResourceBundle interface.
  The IResourceManager and IResourceBundle interfaces work together
  to provide internationalization support for Flex applications.
   <p>A Flex application typically has multiple instances of this class,
  all managed by a single instance of the ResourceManager class.
  It is possible to have ResourceBundle instances for multiple locales,
  one for each locale. There can be multiple ResourceBundle instances with
  different bundle names.</p>
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../resources/IResourceBundle.html" target="">mx.resources.IResourceBundle</a>
<br>
<a href="../resources/IResourceManager.html" target="">mx.resources.IResourceManager</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bundleName">bundleName</a> : String<div class="summaryTableDescription">[read-only]
      A name that identifies this resource bundle,
      such as <code>"MyResources"</code>.</div>
</td><td class="summaryTableOwnerCol">ResourceBundle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#content">content</a> : Object<div class="summaryTableDescription">[read-only]
      An object containing key-value pairs for the resources
      in this resource bundle.</div>
</td><td class="summaryTableOwnerCol">ResourceBundle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#locale">locale</a> : String<div class="summaryTableDescription">[read-only]
      The locale for which this bundle's resources have been localized.</div>
</td><td class="summaryTableOwnerCol">ResourceBundle</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ResourceBundle()">ResourceBundle</a>(locale:String = null, bundleName:String = null)</div>
<div class="summaryTableDescription">
      Constructor.</div>
</td><td class="summaryTableOwnerCol">ResourceBundle</td>
</tr>
</table>
</div>
<a name="methodSummary"></a><a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getContent()">getContent</a>():Object</div>
<div class="summaryTableDescription">
      When a properties file is compiled into a resource bundle,
      the MXML compiler autogenerates a subclass of ResourceBundle.</div>
</td><td class="summaryTableOwnerCol">ResourceBundle</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="bundleName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bundleName</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>bundleName:String</code>&nbsp;&nbsp;[read-only]<p>
      A name that identifies this resource bundle,
      such as <code>"MyResources"</code>.
           </p><p>This read-only property is set
      when a resource bundle is constructed.</p>
           <p>Resource bundles that are automatically created from compiled
      properties files have bundle names based on the names of those files.
      For example, a properties file named MyResources.properties
      will produce a resource bundle whose <code>bundleName</code>
      is <code>"MyResources"</code>.</p>
           <p>The ResourceManager can manage multiple bundles with the same
      <code>bundleName</code> as long as they have different values
      for their <code>locale</code> property.</p>
     <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bundleName():String</code>
<br>
</div>
<a name="content"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">content</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>content:Object</code>&nbsp;&nbsp;[read-only]<p>
      An object containing key-value pairs for the resources
      in this resource bundle.
           </p><p>In general, you should access resources by using IResourceManager
      methods such as <code>getString()</code>, rather than directly
      accessing them in a resource bundle.
      However, if you are programmatically creating your own
      resource bundles, you can initialize them with resources,
      as follows:</p>
           <pre>
      var rb:IResourceBundle = new ResourceBundle("fr_FR", "MyResources");
      rb.content["LANGUAGE"] = "Francais";
      rb.content["GREETING"] = "Bonjour";
      </pre>
           <p>When a resource bundle is produced by compiling a properties
      file, its resource values are either of type String or Class.
      For example, if the properties file contains</p>
           <pre>
      LANGUAGE=English
      MINIMUM_AGE=18
      ENABLED=true
      LOGO=Embed("logo.png")
      </pre>
           <p>then the value of the <code>LANGUAGE</code> resource
      is the String <code>"English"</code>,
      the value of the <code>MINIMUM_AGE</code> resource
      is the String <code>"18"</code>,
      the value of the <code>ENABLED</code> resource
      is the String <code>"true"</code>,
      and the value of the <code>LOGO</code> resource
      is a Class that represents the embedded PNG file.</p>
           <p>You can use IResourceManager methods such as <code>getInt()</code>
      and <code>getBoolean()</code> to convert resource strings like
      <code>"18"</code> and <code>"true"</code> into the type
      that your code expects.</p>
     <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get content():Object</code>
<br>
</div>
<a name="locale"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">locale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>locale:String</code>&nbsp;&nbsp;[read-only]<p>
      The locale for which this bundle's resources have been localized.
      This is a String such as <code>"en_US"</code> for U.S. English.
           </p><p>This read-only property is set
      when a resource bundle is constructed.</p>
           <p>Resource bundles that are automatically created from compiled
      properties files have locales based on the
      <code>-compiler.locale</code> option of the mxmlc or compc compilers.
      For example, suppose that you compile your application with the option
      <code>-compiler.locale=en_US,ja_JP</code> and that you have specified
      <code>-compiler.source-path=resources/{locale}</code> so that
      your application's resources, located in
      resources/en_US/MyResources.properties and
      resources/ja_JP/MyResources.properties, are found.
      Then your application will have two resource bundles
      whose <code>bundleName</code> is <code>"MyResources"</code>,
      one whose <code>locale</code> is <code>"en_US"</code> 
      and one whose <code>locale</code> is <code>"ja_JP"</code>.</p>
     <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get locale():String</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ResourceBundle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ResourceBundle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ResourceBundle(locale:String = null, bundleName:String = null)</code><p>
      Constructor.
           </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">locale</span>:String</code> (default = <code>null</code>)<code></code> &mdash; A locale string, such as <code>"en_US"</code>.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bundleName</span>:String</code> (default = <code>null</code>)<code></code> &mdash; A name that identifies this bundle,
      such as <code>"MyResources"</code>.
     </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getContent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getContent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getContent():Object</code><p>
      When a properties file is compiled into a resource bundle,
      the MXML compiler autogenerates a subclass of ResourceBundle.
      The subclass overrides this method to return an Object
      that contains key-value pairs for the bundle's resources.
           </p><p>If you create your own ResourceBundle instances,
      you can set the key-value pairs on the <code>content</code> object.</p>
      
      <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; The Object that contains key-value pairs for the bundle's resources.
     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
