<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Yahoo! Astra Library: Flex Components - TimeStepper Examples</title>
	<link rel="stylesheet" type="text/css" href="../../Documentation/styles/screen.css"/>
</head>
<body>
	<iframe id="header" src="../../Documentation/header.html"></iframe>
	<div id="content">
		<h1>Examples: TimeStepper for Flex</h1>
		<dl>
			<dt>Creating a TimeStepper in MXML</dt>
				<dd>This example demonstrates the minimum MXML required to create a TimeStepper.<br/>
				<a href="TimeStepper_MXML_Example/TimeStepper_MXML_Example.mxml">Source MXML</a> | <a href="TimeStepper_MXML_Example/TimeStepper_MXML_Example.html">Output</a></dd>
			</dt>
			<dt>Creating a TimeStepper in ActionScript</dt>
				<dd>This example demonstrates the minimum ActionScript required to create a TimeStepper.<br/>
				<a href="TimeStepper_ActionScript_Example/TimeStepper_ActionScript_Example.mxml">Source MXML</a> | <a href="TimeStepper_ActionScript_Example/TimeStepper_ActionScript_Example.html">Output</a></dd>
			</dt>
			<dt>Creating a Simple Appointment Scheduler</dt>
				<dd>This example creates a simple scheduler that combines the TimeStepper with a DateChooser.<br/>
				<a href="TimeStepper_ScheduleExample/TimeStepper_ScheduleExample.mxml">Source MXML</a> | <a href="TimeStepper_ScheduleExample/TimeStepper_ScheduleExample.html">Output</a></dd>
			</dt>
		</dl>
	</div>
</body>
</html>