<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="BaseListData,mx.controls.listClasses.BaseListData,columnIndex,label,owner,rowIndex,uid" name="keywords">
<title>mx.controls.listClasses.BaseListData</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'BaseListData - Yahoo! Astra Library';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;BaseListData</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?mx/controls/listClasses/BaseListData.html&amp;mx/controls/listClasses/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class BaseListData"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.controls.listClasses</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class BaseListData</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../dataGridClasses/DataGridListData.html">DataGridListData</a>, <a href="../listClasses/ListData.html">ListData</a></td>
</tr>
</table>
<p></p>
  The BaseListData class defines the data type of the <code>listData</code>
  property implemented by drop-in item renderers or drop-in item editors. 
  All drop-in item renderers and drop-in item editors must implement the 
  IDropInListItemRenderer interface, which defines the <code>listData</code>
  property.
   <p>The <code>listData</code> property is of type BaseListData, 
  where the BaseListData class has three subclasses:
  DataGridListData, ListData, and TreeListData. 
  The actual data type of the value of the <code>listData</code> property 
  depends on the control using the drop-in item renderer or item editor. 
  For a DataGrid control, the value is of type DataGridListData, 
  for a List control the value is of type ListData,
  and for a Tree control, the value is of type TreeListData.</p>
   <p>When used as a drop-in item renderer or drop-in item editor,
  Flex sets the <code>listData</code> property to a BaseListData-derived
  class containing information computed about the item in the data provider 
  containing the data for the item.</p>
   <p>While the properties of this class are writable,
  you should consider them to be read only.
  They are initialized by the list class,
  and read by an item renderer or item editor.
  Changing these values can lead to unexpected results.</p>
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../listClasses/IDropInListItemRenderer.html" target="">mx.controls.listClasses.IDropInListItemRenderer</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#columnIndex">columnIndex</a> : int<div class="summaryTableDescription">
      The index of the column of the List-based control relative 
      to the currently visible columns of the control, where the first column 
      is at an index of 1.</div>
</td><td class="summaryTableOwnerCol">BaseListData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#label">label</a> : String<div class="summaryTableDescription">
      The textual representation of the item data, based on the list class's
      <code>itemToLabel()</code> method.</div>
</td><td class="summaryTableOwnerCol">BaseListData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#owner">owner</a> : <a href="../../core/IUIComponent.html">IUIComponent</a>
<div class="summaryTableDescription">
      A reference to the list object that owns this item.</div>
</td><td class="summaryTableOwnerCol">BaseListData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rowIndex">rowIndex</a> : int<div class="summaryTableDescription">
      The index of the row of the DataGrid, List, or Tree control relative 
      to the currently visible rows of the control, where the first row 
      is at an index of 1.</div>
</td><td class="summaryTableOwnerCol">BaseListData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#uid">uid</a> : String<div class="summaryTableDescription">
      The unique identifier for this item.</div>
</td><td class="summaryTableOwnerCol">BaseListData</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#BaseListData()">BaseListData</a>(label:String, uid:String, owner:<a href="../../core/IUIComponent.html">IUIComponent</a>, rowIndex:int = 0, columnIndex:int = 0)</div>
<div class="summaryTableDescription">
      Constructor.</div>
</td><td class="summaryTableOwnerCol">BaseListData</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="columnIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">columnIndex</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var columnIndex:int</code><p>
      The index of the column of the List-based control relative 
      to the currently visible columns of the control, where the first column 
      is at an index of 1. 
     </p></div>
<a name="label"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">label</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var label:String</code><p>
      The textual representation of the item data, based on the list class's
      <code>itemToLabel()</code> method.
     </p><p>This property can be used as the source for data binding.</p>
</div>
<a name="owner"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">owner</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var owner:<a href="../../core/IUIComponent.html">IUIComponent</a></code><p>
      A reference to the list object that owns this item.
      This should be a ListBase-derived class.
      This property is typed as IUIComponent so that drop-ins
      like Label and TextInput don't have to have dependencies
      on List and all of its dependencies.
     </p></div>
<a name="rowIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rowIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var rowIndex:int</code><p>
      The index of the row of the DataGrid, List, or Tree control relative 
      to the currently visible rows of the control, where the first row 
      is at an index of 1. 
      For example, you click on an item in the control and <code>rowIndex</code> 
      is set to 3. 
      You then scroll the control to change the row's position in the visible rows 
      of the control, and then click on the same row as before. 
      The <code>rowIndex</code> now contains a different value corresponding to 
      the new index of the row in the currently visible rows.
     </p></div>
<a name="uid"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">uid</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>uid:String</code>&nbsp;&nbsp;[read-write]<p>
      The unique identifier for this item.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get uid():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set uid(value:String):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="BaseListData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BaseListData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function BaseListData(label:String, uid:String, owner:<a href="../../core/IUIComponent.html">IUIComponent</a>, rowIndex:int = 0, columnIndex:int = 0)</code><p>
      Constructor.
           </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">label</span>:String</code> &mdash; The textual representation of the item data.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">uid</span>:String</code> &mdash; A unique identifier.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">owner</span>:<a href="../../core/IUIComponent.html">IUIComponent</a></code> &mdash; A reference to the list control.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rowIndex</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The index of the row in the currently visible rows of the control.
     
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">columnIndex</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The index of the column in the currently visible columns of the 
      control.
     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
