<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="FadeInstance,mx.effects.effectClasses.FadeInstance,alphaFrom,alphaTo" name="keywords">
<title>mx.effects.effectClasses.FadeInstance</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'FadeInstance - Yahoo! Astra Library';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;FadeInstance</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?mx/effects/effectClasses/FadeInstance.html&amp;mx/effects/effectClasses/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class FadeInstance"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.effects.effectClasses</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class FadeInstance</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FadeInstance <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="TweenEffectInstance.html">TweenEffectInstance</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../EffectInstance.html">EffectInstance</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  The FadeInstance class implements the instance class
  for the Fade effect.
  Flex creates an instance of this class when it plays a Fade effect;
  you do not create one yourself.
   <p>Every effect class that is a subclass of the TweenEffect class 
  supports the following events:</p>
  
  <ul>
    <li><code>tweenEnd</code>: Dispatched when the tween effect ends. </li>
  
    <li><code>tweenUpdate</code>: Dispatched every time a TweenEffect 
      class calculates a new value.</li> 
  </ul>
  
  <p>The event object passed to the event listener for these events is of type TweenEvent. 
  The TweenEvent class defines the property <code>value</code>, which contains 
  the tween value calculated by the effect. 
  For the Fade effect, 
  the <code>TweenEvent.value</code> property contains a Number between the values of the 
  <code>Fade.alphaFrom</code> and <code>Fade.alphaTo</code> properties.</p>
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../../effects/Fade.html" target="">mx.effects.Fade</a>
<br>
<a href="../../events/TweenEvent.html" target="">mx.events.TweenEvent</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#alphaFrom">alphaFrom</a> : Number<div class="summaryTableDescription"> 
   Initial transparency level between 0.0 and 1.0, 
   where 0.0 means transparent and 1.0 means fully opaque.</div>
</td><td class="summaryTableOwnerCol">FadeInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#alphaTo">alphaTo</a> : Number<div class="summaryTableDescription"> 
   Final transparency level between 0.0 and 1.0, 
   where 0.0 means transparent and 1.0 means fully opaque.</div>
</td><td class="summaryTableOwnerCol">FadeInstance</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#className">className</a> : String<div class="summaryTableDescription">
      The name of the effect class, such as <code>"FadeInstance"</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#duration">duration</a> : Number<div class="summaryTableDescription"> 
      The duration of the effect, in milliseconds.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenEffectInstance.html#easingFunction">easingFunction</a> : Function<div class="summaryTableDescription">
   The easing function for the animation.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenEffectInstance.html">TweenEffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#effect">effect</a> : <a href="../../effects/IEffect.html">IEffect</a>
<div class="summaryTableDescription">
      The IEffect object that created this IEffectInstance object.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#effectTargetHost">effectTargetHost</a> : <a href="../../effects/IEffectTargetHost.html">IEffectTargetHost</a>
<div class="summaryTableDescription">
      A property that lets you access the target
      list-based control of a data effect.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#hideFocusRing">hideFocusRing</a> : Boolean<div class="summaryTableDescription">
      Determines whether the effect should hide
      the focus ring when starting the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenEffectInstance.html#playheadTime">playheadTime</a> : Number<div class="summaryTableDescription">
   The current position of the effect, in milliseconds.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenEffectInstance.html">TweenEffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#propertyChanges">propertyChanges</a> : <a href="../effectClasses/PropertyChanges.html">PropertyChanges</a>
<div class="summaryTableDescription">
      Specifies the PropertyChanges object containing
      the start and end values for the set of properties
      relevant to the effect's targets.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#repeatCount">repeatCount</a> : int<div class="summaryTableDescription">
      Number of times to repeat the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#repeatDelay">repeatDelay</a> : int<div class="summaryTableDescription">
      Amount of time, in milliseconds,
      to wait before repeating the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#startDelay">startDelay</a> : int<div class="summaryTableDescription">
      Amount of time, in milliseconds,
      to wait before starting the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#suspendBackgroundProcessing">suspendBackgroundProcessing</a> : Boolean<div class="summaryTableDescription">
      If <code>true</code>, blocks all background processing
      while the effect is playing.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#target">target</a> : Object<div class="summaryTableDescription">
      The UIComponent object to which this effect is applied.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#triggerEvent">triggerEvent</a> : Event<div class="summaryTableDescription">
      The event, if any, which triggered the playing of the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenEffectInstance.html#tween">tween</a> : <a href="../../effects/Tween.html">Tween</a>
<div class="summaryTableDescription">
   The Tween object, which determines the animation.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenEffectInstance.html">TweenEffectInstance</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#FadeInstance()">FadeInstance</a>(target:Object)</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">FadeInstance</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TweenEffectInstance.html#end()">end</a>():void</div>
<div class="summaryTableDescription">
   Interrupts an effect that is currently playing,
   and immediately jumps to the end of the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenEffectInstance.html">TweenEffectInstance</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../EffectInstance.html#finishEffect()">finishEffect</a>():void</div>
<div class="summaryTableDescription">
      Called by the <code>end()</code> method when the effect
      finishes playing.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../EffectInstance.html#finishRepeat()">finishRepeat</a>():void</div>
<div class="summaryTableDescription">
      Called after each iteration of a repeated effect finishes playing.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../EffectInstance.html#initEffect()">initEffect</a>(event:Event):void</div>
<div class="summaryTableDescription">
      This method is called if the effect was triggered by the EffectManager.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TweenEffectInstance.html#onTweenEnd()">onTweenEnd</a>(value:Object):void</div>
<div class="summaryTableDescription"> 
   Callback method that is called when the target should be updated
   by the effect for the last time.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenEffectInstance.html">TweenEffectInstance</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TweenEffectInstance.html#onTweenUpdate()">onTweenUpdate</a>(value:Object):void</div>
<div class="summaryTableDescription"> 
   Callback method that is called when the target should be updated
   by the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenEffectInstance.html">TweenEffectInstance</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../EffectInstance.html#pause()">pause</a>():void</div>
<div class="summaryTableDescription">
      Pauses the effect until you call the <code>resume()</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../EffectInstance.html#play()">play</a>():void</div>
<div class="summaryTableDescription">
      Plays the effect instance on the target.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../EffectInstance.html#resume()">resume</a>():void</div>
<div class="summaryTableDescription">
      Resumes the effect after it has been paused 
      by a call to the <code>pause()</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../EffectInstance.html#reverse()">reverse</a>():void</div>
<div class="summaryTableDescription">
      Plays the effect in reverse, starting from
      the current position of the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TweenEffectInstance.html#seek()">seek</a>(playheadTime:Number):void</div>
<div class="summaryTableDescription">
     Advances the effect to the specified position.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenEffectInstance.html">TweenEffectInstance</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../EffectInstance.html#startEffect()">startEffect</a>():void</div>
<div class="summaryTableDescription">
      Plays the effect instance on the target after the
      <code>startDelay</code> period has elapsed.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../EffectInstance.html#stop()">stop</a>():void</div>
<div class="summaryTableDescription">
      Stops the effect, leaving the target in its current state.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TweenEffectInstance.html#createTween()">createTween</a>(listener:Object, startValue:Object, endValue:Object, duration:Number = -1, minFps:Number = -1):<a href="../../effects/Tween.html">Tween</a>
</div>
<div class="summaryTableDescription">
   Creates a Tween instance,
   assigns it the start, end, and duration values.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenEffectInstance.html">TweenEffectInstance</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="alphaFrom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alphaFrom</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var alphaFrom:Number</code><p> 
   Initial transparency level between 0.0 and 1.0, 
   where 0.0 means transparent and 1.0 means fully opaque. 
  </p></div>
<a name="alphaTo"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alphaTo</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var alphaTo:Number</code><p> 
   Final transparency level between 0.0 and 1.0, 
   where 0.0 means transparent and 1.0 means fully opaque.
  </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="FadeInstance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FadeInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function FadeInstance(target:Object)</code><p>
   Constructor.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:Object</code> &mdash; The Object to animate with this effect.
  </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
