<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="TweenEffectInstance,mx.effects.effectClasses.TweenEffectInstance,easingFunction,tween,playheadTime,createTween,end,onTweenEnd,onTweenUpdate,seek" name="keywords">
<title>mx.effects.effectClasses.TweenEffectInstance</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TweenEffectInstance - Yahoo! Astra Library';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TweenEffectInstance</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?mx/effects/effectClasses/TweenEffectInstance.html&amp;mx/effects/effectClasses/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TweenEffectInstance"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.effects.effectClasses</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TweenEffectInstance</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TweenEffectInstance <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../EffectInstance.html">EffectInstance</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../effectClasses/BlurInstance.html">BlurInstance</a>, <a href="../effectClasses/FadeInstance.html">FadeInstance</a>, <a href="../effectClasses/MoveInstance.html">MoveInstance</a>, <a href="../effectClasses/ZoomInstance.html">ZoomInstance</a></td>
</tr>
</table>
<p></p>
   The TweenEffectInstance class implements the instance class
  for the TweenEffect.
  Flex creates an instance of this class when it plays a TweenEffect;
  you do not create one yourself.
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../../effects/Tween.html" target="">mx.effects.Tween</a>
<br>
<a href="../../effects/TweenEffect.html" target="">mx.effects.TweenEffect</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#className">className</a> : String<div class="summaryTableDescription">
      The name of the effect class, such as <code>"FadeInstance"</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#duration">duration</a> : Number<div class="summaryTableDescription"> 
      The duration of the effect, in milliseconds.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#easingFunction">easingFunction</a> : Function<div class="summaryTableDescription">
   The easing function for the animation.</div>
</td><td class="summaryTableOwnerCol">TweenEffectInstance</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#effect">effect</a> : <a href="../../effects/IEffect.html">IEffect</a>
<div class="summaryTableDescription">
      The IEffect object that created this IEffectInstance object.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#effectTargetHost">effectTargetHost</a> : <a href="../../effects/IEffectTargetHost.html">IEffectTargetHost</a>
<div class="summaryTableDescription">
      A property that lets you access the target
      list-based control of a data effect.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#hideFocusRing">hideFocusRing</a> : Boolean<div class="summaryTableDescription">
      Determines whether the effect should hide
      the focus ring when starting the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#playheadTime">playheadTime</a> : Number<div class="summaryTableDescription">[read-only]
   The current position of the effect, in milliseconds.</div>
</td><td class="summaryTableOwnerCol">TweenEffectInstance</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#propertyChanges">propertyChanges</a> : <a href="../effectClasses/PropertyChanges.html">PropertyChanges</a>
<div class="summaryTableDescription">
      Specifies the PropertyChanges object containing
      the start and end values for the set of properties
      relevant to the effect's targets.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#repeatCount">repeatCount</a> : int<div class="summaryTableDescription">
      Number of times to repeat the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#repeatDelay">repeatDelay</a> : int<div class="summaryTableDescription">
      Amount of time, in milliseconds,
      to wait before repeating the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#startDelay">startDelay</a> : int<div class="summaryTableDescription">
      Amount of time, in milliseconds,
      to wait before starting the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#suspendBackgroundProcessing">suspendBackgroundProcessing</a> : Boolean<div class="summaryTableDescription">
      If <code>true</code>, blocks all background processing
      while the effect is playing.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#target">target</a> : Object<div class="summaryTableDescription">
      The UIComponent object to which this effect is applied.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../EffectInstance.html#triggerEvent">triggerEvent</a> : Event<div class="summaryTableDescription">
      The event, if any, which triggered the playing of the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tween">tween</a> : <a href="../../effects/Tween.html">Tween</a>
<div class="summaryTableDescription">
   The Tween object, which determines the animation.</div>
</td><td class="summaryTableOwnerCol">TweenEffectInstance</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TweenEffectInstance()">TweenEffectInstance</a>(target:Object)</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">TweenEffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#end()">end</a>():void</div>
<div class="summaryTableDescription">
   Interrupts an effect that is currently playing,
   and immediately jumps to the end of the effect.</div>
</td><td class="summaryTableOwnerCol">TweenEffectInstance</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../EffectInstance.html#finishEffect()">finishEffect</a>():void</div>
<div class="summaryTableDescription">
      Called by the <code>end()</code> method when the effect
      finishes playing.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../EffectInstance.html#finishRepeat()">finishRepeat</a>():void</div>
<div class="summaryTableDescription">
      Called after each iteration of a repeated effect finishes playing.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../EffectInstance.html#initEffect()">initEffect</a>(event:Event):void</div>
<div class="summaryTableDescription">
      This method is called if the effect was triggered by the EffectManager.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onTweenEnd()">onTweenEnd</a>(value:Object):void</div>
<div class="summaryTableDescription"> 
   Callback method that is called when the target should be updated
   by the effect for the last time.</div>
</td><td class="summaryTableOwnerCol">TweenEffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onTweenUpdate()">onTweenUpdate</a>(value:Object):void</div>
<div class="summaryTableDescription"> 
   Callback method that is called when the target should be updated
   by the effect.</div>
</td><td class="summaryTableOwnerCol">TweenEffectInstance</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../EffectInstance.html#pause()">pause</a>():void</div>
<div class="summaryTableDescription">
      Pauses the effect until you call the <code>resume()</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../EffectInstance.html#play()">play</a>():void</div>
<div class="summaryTableDescription">
      Plays the effect instance on the target.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../EffectInstance.html#resume()">resume</a>():void</div>
<div class="summaryTableDescription">
      Resumes the effect after it has been paused 
      by a call to the <code>pause()</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../EffectInstance.html#reverse()">reverse</a>():void</div>
<div class="summaryTableDescription">
      Plays the effect in reverse, starting from
      the current position of the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#seek()">seek</a>(playheadTime:Number):void</div>
<div class="summaryTableDescription">
     Advances the effect to the specified position.</div>
</td><td class="summaryTableOwnerCol">TweenEffectInstance</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../EffectInstance.html#startEffect()">startEffect</a>():void</div>
<div class="summaryTableDescription">
      Plays the effect instance on the target after the
      <code>startDelay</code> period has elapsed.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../EffectInstance.html#stop()">stop</a>():void</div>
<div class="summaryTableDescription">
      Stops the effect, leaving the target in its current state.</div>
</td><td class="summaryTableOwnerCol"><a href="../EffectInstance.html">EffectInstance</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createTween()">createTween</a>(listener:Object, startValue:Object, endValue:Object, duration:Number = -1, minFps:Number = -1):<a href="../../effects/Tween.html">Tween</a>
</div>
<div class="summaryTableDescription">
   Creates a Tween instance,
   assigns it the start, end, and duration values.</div>
</td><td class="summaryTableOwnerCol">TweenEffectInstance</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="easingFunction"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easingFunction</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var easingFunction:Function</code><p>
   The easing function for the animation.
   By default, effects use the same easing function
   as the TweenEffect class.
     </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../effects/TweenEffect.html#easingFunction" target="">mx.effects.TweenEffect.easingFunction</a>
</div>
</div>
<a name="playheadTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">playheadTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>playheadTime:Number</code>&nbsp;&nbsp;[read-only]<p>
   The current position of the effect, in milliseconds. 
   This value is between 0 and the value of the
   <code>duration</code> property.
   Use the <code>seek()</code> method to change the position of the effect.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get playheadTime():Number</code>
<br>
</div>
<a name="tween"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tween</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var tween:<a href="../../effects/Tween.html">Tween</a></code><p>
   The Tween object, which determines the animation.
   To create an effect, you must create a Tween instance
   in the override of the <code>EffectInstance.play()</code> method
   and assign it to the <code>tween</code> property. 
   Use the <code>createTween()</code> method to create your Tween object.
  </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TweenEffectInstance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TweenEffectInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TweenEffectInstance(target:Object)</code><p>
   Constructor.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:Object</code> &mdash; The Object to animate with this effect.
  </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="createTween()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createTween</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function createTween(listener:Object, startValue:Object, endValue:Object, duration:Number = -1, minFps:Number = -1):<a href="../../effects/Tween.html">Tween</a></code><p>
   Creates a Tween instance,
   assigns it the start, end, and duration values. If an easing function has 
   been specified, then it is assigned to the Tween instance. The Tween instance is assigned 
   event listeners for the TweenEvents: <code>tweenStart</code>, <code>tweenUpdate</code>, 
   and <code>tweenEnd</code>.
   Typically, you call this method from your override of 
   the <code>EffectInstance.play()</code> method 
   which effectively starts the animation timer. 
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">listener</span>:Object</code> &mdash; Object that is notified at each interval
   of the animation. You typically pass the <code>this</code> 
   keyword as the value.
   The <code>listener</code> must define the 
   <code>onTweenUpdate()</code> method and optionally the  
   <code>onTweenEnd()</code> method.
   The <code>onTweenUpdate()</code> method is invoked for each interval of the animation,
   and the <code>onTweenEnd()</code> method is invoked just after the animation finishes.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">startValue</span>:Object</code> &mdash; Initial value(s) of the animation.
   Either a number or an Array of numbers.
   If a number is passed, the Tween interpolates
   between this number and the number passed
   in the <code>endValue</code> parameter.
   If an Array of numbers is passed, 
   each number in the Array is interpolated.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">endValue</span>:Object</code> &mdash; Final value(s) of the animation.
   The type of this argument must match the <code>startValue</code>
   parameter.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">duration</span>:Number</code> (default = <code>-1</code>)<code></code> &mdash; Duration of the animation, in milliseconds.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">minFps</span>:Number</code> (default = <code>-1</code>)<code></code> &mdash; Minimum number of times that the
   <code>onTweenUpdate()</code> method should be called every second.
   The tween code tries to call the <code>onTweenUpdate()</code>
   method as frequently as possible (up to 100 times per second).
   However, if the frequency falls below <code>minFps</code>, 
   the duration of the animation automatically increases.
   As a result, an animation that temporarily freezes
   (because it is not getting any CPU cycles) begins again
   where it left off, instead of suddenly jumping ahead. 
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../effects/Tween.html">Tween</a></code> &mdash; 
                        The newly created Tween instance.
  
                        
                     </td>
</tr>
</table>
</div>
<a name="end()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">end</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function end():void</code><p>
   Interrupts an effect that is currently playing,
   and immediately jumps to the end of the effect.
   Calls the <code>Tween.endTween()</code> method
   on the <code>tween</code> property. 
      This method implements the method of the superclass. 
     </p><p>If you create a subclass of TweenEffectInstance,
   you can optionally override this method.</p>
        <p>The effect dispatches the <code>effectEnd</code> event.</p>
     <p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../effects/EffectInstance.html#end()" target="">mx.effects.EffectInstance.end()</a>
</div>
</div>
<a name="onTweenEnd()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onTweenEnd</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function onTweenEnd(value:Object):void</code><p> 
   Callback method that is called when the target should be updated
   by the effect for the last time. 
   The Tween class passes <code>Tween.endValue</code> as the value 
   of the <code>value</code> argument. 
   The <code>value</code> argument can be either a Number
   or an Array of Numbers. 
  
   </p><p>Overriding this function is optional. 
   You must also call the super version of this method
   from the end of your override, <code>super.onTweenEnd(val)</code>,
   after your logic.</p>
     <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Object</code> &mdash; The value of the <code>value</code> argument
   is an interpolated value determined by the
   <code>Tween.startValue</code> property, 
   <code>Tween.endValue</code> property, and interpolation function 
   specified by the implementation of the effect in its 
   <code>play()</code> method.
   The <code>play()</code> method  uses these values to create
   a Tween object that plays the effect over a time period. 
      The <code>value</code> argument can be either a Number
   or an Array of Numbers. 
  </td>
</tr>
</table>
</div>
<a name="onTweenUpdate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onTweenUpdate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function onTweenUpdate(value:Object):void</code><p> 
   Callback method that is called when the target should be updated
   by the effect.
   The Tween class uses the easing function and the
   <code>Tween.startValue</code>, <code>Tween.endValue</code>
   and <code>Tween.duration</code> properties to calculate
   the value of the <code>value</code> argument.
   The <code>value</code> argument can be either a Number
   or an Array of Numbers. 
     </p><p>All subclasses must override this method.
   It is not necessary to call the super version of this function
   when overriding this method.</p>
      <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Object</code> &mdash; The value of the <code>value</code> argument
   is an interpolated value determined by the
   <code>Tween.startValue</code> property,
   <code>Tween.endValue</code> property, and interpolation function 
   specified by the implementation of the effect in its 
   <code>play()</code> method.
   The <code>play()</code> method uses these values to create
   a Tween object that plays the effect over a time period.
   The <code>value</code> argument can be either a Number
   or an Array of Numbers. 
  </td>
</tr>
</table>
</div>
<a name="seek()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">seek</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function seek(playheadTime:Number):void</code><p>
     Advances the effect to the specified position. 
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">playheadTime</span>:Number</code> &mdash; The position, in milliseconds, between 0
   and the value of the <code>duration</code> property.
    </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
