<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mx.effects - Yahoo! Astra Library</title>
<base target="classFrame">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package mx.effects</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IAbstractEffect.html"><i>IAbstractEffect</i></a></td>
</tr>
<tr>
<td><a href="IEffect.html"><i>IEffect</i></a></td>
</tr>
<tr>
<td><a href="IEffectInstance.html"><i>IEffectInstance</i></a></td>
</tr>
<tr>
<td><a href="IEffectTargetHost.html"><i>IEffectTargetHost</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="Blur.html">Blur</a></td>
</tr>
<tr>
<td><a href="Effect.html">Effect</a></td>
</tr>
<tr>
<td><a href="EffectInstance.html">EffectInstance</a></td>
</tr>
<tr>
<td><a href="EffectManager.html">EffectManager</a></td>
</tr>
<tr>
<td><a href="EffectTargetFilter.html">EffectTargetFilter</a></td>
</tr>
<tr>
<td><a href="Fade.html">Fade</a></td>
</tr>
<tr>
<td><a href="Move.html">Move</a></td>
</tr>
<tr>
<td><a href="Tween.html">Tween</a></td>
</tr>
<tr>
<td><a href="TweenEffect.html">TweenEffect</a></td>
</tr>
<tr>
<td><a href="Zoom.html">Zoom</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
