<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="EffectInstance,mx.effects.EffectInstance,className,duration,effect,effectTargetHost,hideFocusRing,playheadTime,propertyChanges,repeatCount,repeatDelay,startDelay,suspendBackgroundProcessing,target,triggerEvent,end,finishEffect,finishRepeat,initEffect,pause,play,resume,reverse,startEffect,stop" name="keywords">
<title>mx.effects.EffectInstance</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'EffectInstance - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;EffectInstance</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/effects/EffectInstance.html&amp;mx/effects/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class EffectInstance"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.effects</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class EffectInstance</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">EffectInstance <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IEffectInstance.html">IEffectInstance</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="effectClasses/TweenEffectInstance.html">TweenEffectInstance</a></td>
</tr>
</table>
<p></p>
  The EffectInstance class represents an instance of an effect
  playing on a target.
  Each target has a separate effect instance associated with it.
  An effect instance's lifetime is transitory.
  An instance is created when the effect is played on a target
  and is destroyed when the effect has finished playing. 
  If there are multiple effects playing on a target at the same time 
  (for example, a Parallel effect), there is a separate effect instance
  for each effect.
 
  <p>Effect developers must create an instance class
  for their custom effects.</p>
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../effects/Effect.html" target="">mx.effects.Effect</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#className">className</a> : String<div class="summaryTableDescription">[read-only]
      The name of the effect class, such as <code>"FadeInstance"</code>.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#duration">duration</a> : Number<div class="summaryTableDescription"> 
      The duration of the effect, in milliseconds.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#effect">effect</a> : <a href="../effects/IEffect.html">IEffect</a>
<div class="summaryTableDescription">
      The IEffect object that created this IEffectInstance object.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#effectTargetHost">effectTargetHost</a> : <a href="../effects/IEffectTargetHost.html">IEffectTargetHost</a>
<div class="summaryTableDescription">
      A property that lets you access the target
      list-based control of a data effect.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hideFocusRing">hideFocusRing</a> : Boolean<div class="summaryTableDescription">
      Determines whether the effect should hide
      the focus ring when starting the effect.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#playheadTime">playheadTime</a> : Number<div class="summaryTableDescription">[read-only]
      Current position in time of the effect.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#propertyChanges">propertyChanges</a> : <a href="effectClasses/PropertyChanges.html">PropertyChanges</a>
<div class="summaryTableDescription">
      Specifies the PropertyChanges object containing
      the start and end values for the set of properties
      relevant to the effect's targets.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#repeatCount">repeatCount</a> : int<div class="summaryTableDescription">
      Number of times to repeat the effect.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#repeatDelay">repeatDelay</a> : int<div class="summaryTableDescription">
      Amount of time, in milliseconds,
      to wait before repeating the effect.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#startDelay">startDelay</a> : int<div class="summaryTableDescription">
      Amount of time, in milliseconds,
      to wait before starting the effect.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#suspendBackgroundProcessing">suspendBackgroundProcessing</a> : Boolean<div class="summaryTableDescription">
      If <code>true</code>, blocks all background processing
      while the effect is playing.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#target">target</a> : Object<div class="summaryTableDescription">
      The UIComponent object to which this effect is applied.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#triggerEvent">triggerEvent</a> : Event<div class="summaryTableDescription">
      The event, if any, which triggered the playing of the effect.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#EffectInstance()">EffectInstance</a>(target:Object)</div>
<div class="summaryTableDescription">
      Constructor.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#end()">end</a>():void</div>
<div class="summaryTableDescription">
      Interrupts an effect instance that is currently playing,
      and jumps immediately to the end of the effect.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#finishEffect()">finishEffect</a>():void</div>
<div class="summaryTableDescription">
      Called by the <code>end()</code> method when the effect
      finishes playing.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#finishRepeat()">finishRepeat</a>():void</div>
<div class="summaryTableDescription">
      Called after each iteration of a repeated effect finishes playing.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initEffect()">initEffect</a>(event:<a href="">Event</a>):void</div>
<div class="summaryTableDescription">
      This method is called if the effect was triggered by the EffectManager.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pause()">pause</a>():void</div>
<div class="summaryTableDescription">
      Pauses the effect until you call the <code>resume()</code> method.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#play()">play</a>():void</div>
<div class="summaryTableDescription">
      Plays the effect instance on the target.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resume()">resume</a>():void</div>
<div class="summaryTableDescription">
      Resumes the effect after it has been paused 
      by a call to the <code>pause()</code> method.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reverse()">reverse</a>():void</div>
<div class="summaryTableDescription">
      Plays the effect in reverse, starting from
      the current position of the effect.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#startEffect()">startEffect</a>():void</div>
<div class="summaryTableDescription">
      Plays the effect instance on the target after the
      <code>startDelay</code> period has elapsed.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stop()">stop</a>():void</div>
<div class="summaryTableDescription">
      Stops the effect, leaving the target in its current state.</div>
</td><td class="summaryTableOwnerCol">EffectInstance</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="className"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">className</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>className:String</code>&nbsp;&nbsp;[read-only]<p>
      The name of the effect class, such as <code>"FadeInstance"</code>.
           </p><p>This is a short or "unqualified" class name
      that does not include the package name.
      If you need the qualified name, use the 
      <code>getQualifiedClassName()</code> method
      in the flash.utils package.</p>
     <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get className():String</code>
<br>
</div>
<a name="duration"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">duration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>duration:Number</code>&nbsp;&nbsp;[read-write]<p> 
      The duration of the effect, in milliseconds.
           </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get duration():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set duration(value:Number):void</code>
<br>
</div>
<a name="effect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">effect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>effect:<a href="../effects/IEffect.html">IEffect</a></code>&nbsp;&nbsp;[read-write]<p>
      The IEffect object that created this IEffectInstance object.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get effect():<a href="../effects/IEffect.html">IEffect</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set effect(value:<a href="../effects/IEffect.html">IEffect</a>):void</code>
<br>
</div>
<a name="effectTargetHost"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">effectTargetHost</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>effectTargetHost:<a href="../effects/IEffectTargetHost.html">IEffectTargetHost</a></code>&nbsp;&nbsp;[read-write]<p>
      A property that lets you access the target
      list-based control of a data effect. 
      This property enables an instance of an effect class
      to communicate with the  list-based control
      on which the effect is playing. 
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get effectTargetHost():<a href="../effects/IEffectTargetHost.html">IEffectTargetHost</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set effectTargetHost(value:<a href="../effects/IEffectTargetHost.html">IEffectTargetHost</a>):void</code>
<br>
</div>
<a name="hideFocusRing"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hideFocusRing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hideFocusRing:Boolean</code>&nbsp;&nbsp;[read-write]<p>
      Determines whether the effect should hide
      the focus ring when starting the effect.
      The effect target is responsible for the hiding the focus ring. 
      Subclasses of the UIComponent class hide the focus ring automatically. 
      If the effect target is not a subclass of the UIComponent class,
      you must add functionality to it to hide the focus ring.
           </p><p>Set this property to <code>true</code>
      to hide the focus ring during the effect.</p>
      
      <p>For subclasses of Effect, the default value is <code>false</code>. 
      For subclasses of MaskEffect, the default value is <code>true</code>.
      </p>
     <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hideFocusRing():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hideFocusRing(value:Boolean):void</code>
<br>
</div>
<a name="playheadTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">playheadTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>playheadTime:Number</code>&nbsp;&nbsp;[read-only]<p>
      Current position in time of the effect.
      This property has a value between 0 and the actual duration 
      (which includes the value of the <code>startDelay</code>, 
      <code>repeatCount</code>, and <code>repeatDelay</code> properties).
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get playheadTime():Number</code>
<br>
</div>
<a name="propertyChanges"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">propertyChanges</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>propertyChanges:<a href="effectClasses/PropertyChanges.html">PropertyChanges</a></code>&nbsp;&nbsp;[read-write]<p>
      Specifies the PropertyChanges object containing
      the start and end values for the set of properties
      relevant to the effect's targets. 
      This property is only set if the
      <code>captureStartValues()</code> method was called
      on the effect that created this effect instance. 
      
      </p><p>You often use the <code>propertyChanges</code> property  
      to create an effect that is used as part of a transition. 
      Flex automatically calls the <code>captureStartValues()</code>
      method when it starts a transition.
      Within your override of  the <code>Effectinstance.play()</code>
      method, you can examine the information within the 
      <code>propertyChanges()</code> method to initialize
      the start and end values of the effect.</p>
           <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get propertyChanges():<a href="effectClasses/PropertyChanges.html">PropertyChanges</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set propertyChanges(value:<a href="effectClasses/PropertyChanges.html">PropertyChanges</a>):void</code>
<br>
</div>
<a name="repeatCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">repeatCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>repeatCount:int</code>&nbsp;&nbsp;[read-write]<p>
      Number of times to repeat the effect.
      Possible values are any integer greater than or equal to 0.
      
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get repeatCount():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set repeatCount(value:int):void</code>
<br>
</div>
<a name="repeatDelay"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">repeatDelay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>repeatDelay:int</code>&nbsp;&nbsp;[read-write]<p>
      Amount of time, in milliseconds,
      to wait before repeating the effect.
      
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get repeatDelay():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set repeatDelay(value:int):void</code>
<br>
</div>
<a name="startDelay"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startDelay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>startDelay:int</code>&nbsp;&nbsp;[read-write]<p>
      Amount of time, in milliseconds,
      to wait before starting the effect.
      Possible values are any int greater than or equal to 0.
      If the effect is repeated by using the <code>repeatCount</code>
      property, the <code>startDelay</code> property is applied 
      only the first time the effect is played.
           </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get startDelay():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set startDelay(value:int):void</code>
<br>
</div>
<a name="suspendBackgroundProcessing"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">suspendBackgroundProcessing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>suspendBackgroundProcessing:Boolean</code>&nbsp;&nbsp;[read-write]<p>
      If <code>true</code>, blocks all background processing
      while the effect is playing.
      Background processing includes measurement, layout,
      and processing responses that have arrived from the server.
      
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get suspendBackgroundProcessing():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set suspendBackgroundProcessing(value:Boolean):void</code>
<br>
</div>
<a name="target"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>target:Object</code>&nbsp;&nbsp;[read-write]<p>
      The UIComponent object to which this effect is applied.
           </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set target(value:Object):void</code>
<br>
</div>
<a name="triggerEvent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">triggerEvent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>triggerEvent:Event</code>&nbsp;&nbsp;[read-write]<p>
      The event, if any, which triggered the playing of the effect.
      This property is useful when an effect is assigned to 
      multiple triggering events.
     
      </p><p>If the effect was played programmatically by a call to the 
      <code>play()</code> method, rather than being triggered by an event,
      this property is <code>null</code>.</p>
     <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get triggerEvent():Event</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set triggerEvent(value:Event):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="EffectInstance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EffectInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function EffectInstance(target:Object)</code><p>
      Constructor.
           </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:Object</code> &mdash; UIComponent object to animate with this effect.
     </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="end()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">end</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function end():void</code><p>
      Interrupts an effect instance that is currently playing,
      and jumps immediately to the end of the effect.
      This method is invoked by a call
      to the <code>Effect.end()</code> method. 
      As part of its implementation, it calls
      the <code>finishEffect()</code> method.
           </p><p>The effect instance dispatches an <code>effectEnd</code> event
      when you call this method as part of ending the effect.</p>
           <p>In a subclass of EffectInstance,
      you can optionally override this method
      As part of your override, you should call
      the <code>super.end()</code> method
      from the end of your override, after your logic.</p>
           </div>
<a name="finishEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">finishEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function finishEffect():void</code><p>
      Called by the <code>end()</code> method when the effect
      finishes playing.
      This function dispatches an <code>endEffect</code> event
      for the effect target.
           </p><p>You do not have to override this method in a subclass.
      You do not need to call this method when using effects,
      but you may need to call it if you create an effect subclass.</p>
           </div>
<a name="finishRepeat()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">finishRepeat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function finishRepeat():void</code><p>
      Called after each iteration of a repeated effect finishes playing.
           </p><p>You do not have to override this method in a subclass.
      You do not need to call this method when using effects.</p>
     </div>
<a name="initEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function initEffect(event:<a href="">Event</a>):void</code><p>
      This method is called if the effect was triggered by the EffectManager. 
      This base class version saves the event that triggered the effect
      in the <code>triggerEvent</code> property.
      Each subclass should override this method.
     
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="">Event</a></code> &mdash; The Event object that was dispatched
      to trigger the effect.
      For example, if the trigger was a mouseDownEffect, the event
      would be a MouseEvent with type equal to MouseEvent.MOUSEDOWN. 
     </td>
</tr>
</table>
</div>
<a name="pause()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function pause():void</code><p>
      Pauses the effect until you call the <code>resume()</code> method.
     </p></div>
<a name="play()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">play</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function play():void</code><p>
      Plays the effect instance on the target.
      Call the <code>startEffect()</code> method instead
      to make an effect start playing on an EffectInstance.
     
      </p><p>In a subclass of EffectInstance, you must override this method. 
      The override must call the <code>super.play()</code> method 
      so that an <code>effectStart</code> event is dispatched
      from the target.</p>
     </div>
<a name="resume()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function resume():void</code><p>
      Resumes the effect after it has been paused 
      by a call to the <code>pause()</code> method. 
     </p></div>
<a name="reverse()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reverse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function reverse():void</code><p>
      Plays the effect in reverse, starting from
      the current position of the effect.
     </p></div>
<a name="startEffect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function startEffect():void</code><p>
      Plays the effect instance on the target after the
      <code>startDelay</code> period has elapsed.
      Called by the Effect class.
      Use this function instead of the <code>play()</code> method
      when starting an EffectInstance.
     </p></div>
<a name="stop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function stop():void</code><p>
      Stops the effect, leaving the target in its current state.
      This method is invoked by a call
      to the <code>Effect.stop()</code> method. 
      As part of its implementation, it calls
      the <code>finishEffect()</code> method.
           </p><p>The effect instance dispatches an <code>effectEnd</code> event
      when you call this method as part of ending the effect.</p>
     </div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
