<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="Fade,mx.effects.Fade,alphaFrom,alphaTo" name="keywords">
<title>mx.effects.Fade</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Fade - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Fade</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#eventSummary">Events</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/effects/Fade.html&amp;mx/effects/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Fade"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.effects</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Fade</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Fade <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="TweenEffect.html">TweenEffect</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="Effect.html">Effect</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  The Fade effect animates the <code>alpha</code> property of a component,
  either from transparent to opaque, or from opaque to transparent. 
  
  <p>If you specify the Fade effect for the <code>showEffect</code> 
  or <code>hideEffect</code> trigger, and if you omit values for the
  <code>alphaFrom</code> and <code>alphaTo</code> properties, 
  the effect automatically transitions <code>alpha</code> from 0
  to the target's current <code>alpha</code> value on a
  <code>showEffect</code> trigger, and from the target's current
  <code>alpha</code> value to 0 on a <code>hideEffect</code> trigger.</p> 
   <p><b>Note:</b> To use the Fade effect with text,
  you must use an embedded font, not a device font. </p> 
   <p></p>
<a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">MXML Syntax</span><span style="display:none" id="showMxmlLink"><a onclick="toggleMXMLOnly();" href="#mxmlSyntaxSummary"><img class="collapsedImage" alt="collapsed" title="collapsed" src="../../images/collapsed.gif"> Show MXML Syntax</a>
<br>
</span><span id="hideMxmlLink"><a onclick="toggleMXMLOnly();" href="#mxmlSyntaxSummary"><img class="expandedImage" alt="expanded" title="expanded" src="../../images/expanded.gif"> Hide MXML Syntax</a></span>
<div class="mxmlSyntax" id="mxmlSyntax">   <p>The <code>&lt;mx:Fade&gt;</code> tag
  inherits the tag attributes of its superclass,
  and adds the following tag attributes:</p>
  
  <pre>
  &lt;mx:Fade 
    id="ID"
    alphaFrom="val"
    alphaTo="val"
  /&gt;
  </pre>
  
  </div>
<script type="text/javascript" language="javascript">
<!--
setMXMLOnly();
--></script>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="effectClasses/FadeInstance.html" target="">mx.effects.effectClasses.FadeInstance</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#alphaFrom">alphaFrom</a> : Number<div class="summaryTableDescription"> 
      Initial transparency level between 0.0 and 1.0, 
      where 0.0 means transparent and 1.0 means fully opaque.</div>
</td><td class="summaryTableOwnerCol">Fade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#alphaTo">alphaTo</a> : Number<div class="summaryTableDescription"> 
      Final transparency level,
      where 0.0 means transparent and 1.0 means fully opaque.</div>
</td><td class="summaryTableOwnerCol">Fade</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#className">className</a> : String<div class="summaryTableDescription">
      The name of the effect class, such as <code>"Fade"</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#customFilter">customFilter</a> : <a href="../effects/EffectTargetFilter.html">EffectTargetFilter</a>
<div class="summaryTableDescription">
      Specifies a custom filter object, of type EffectTargetFilter,
      used by the effect to determine the targets
      on which to play the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#duration">duration</a> : Number<div class="summaryTableDescription"> 
      Duration of the effect in milliseconds.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TweenEffect.html#easingFunction">easingFunction</a> : Function = null<div class="summaryTableDescription">
      The easing function for the animation.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenEffect.html">TweenEffect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#effectTargetHost">effectTargetHost</a> : <a href="../effects/IEffectTargetHost.html">IEffectTargetHost</a>
<div class="summaryTableDescription">
      A property that lets you access the target list-based control
      of a data effect.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#filter">filter</a> : String<div class="summaryTableDescription">
      Specifies an algorithm for filtering targets for an effect.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#hideFocusRing">hideFocusRing</a> : Boolean<div class="summaryTableDescription">
      Determines whether the effect should hide the focus ring
      when starting the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#instanceClass">instanceClass</a> : Class<div class="summaryTableDescription">
      An object of type Class that specifies the effect
      instance class class for this effect class.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#isPlaying">isPlaying</a> : Boolean<div class="summaryTableDescription">
      A read-only flag which is true if any instances of the effect
      are currently playing, and false if none are.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#perElementOffset">perElementOffset</a> : Number<div class="summaryTableDescription">
      Additional delay, in milliseconds, for effect targets
      after the first target of the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#relevantProperties">relevantProperties</a> : Array<div class="summaryTableDescription">
      An Array of property names to use when performing filtering.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#relevantStyles">relevantStyles</a> : Array<div class="summaryTableDescription">
      An Array of style names to use when performing filtering.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#repeatCount">repeatCount</a> : int = 1<div class="summaryTableDescription">
      Number of times to repeat the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#repeatDelay">repeatDelay</a> : int = 0<div class="summaryTableDescription">
      Amount of time, in milliseconds, to wait before repeating the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#startDelay">startDelay</a> : int = 0<div class="summaryTableDescription">
      Amount of time, in milliseconds, to wait before starting the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#suspendBackgroundProcessing">suspendBackgroundProcessing</a> : Boolean = false<div class="summaryTableDescription">
      If <code>true</code>, blocks all background processing
      while the effect is playing.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#target">target</a> : Object<div class="summaryTableDescription"> 
      The UIComponent object to which this effect is applied.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#targets">targets</a> : Array<div class="summaryTableDescription">
      An Array of UIComponent objects that are targets for the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#triggerEvent">triggerEvent</a> : Event<div class="summaryTableDescription">
      The Event object passed to this Effect 
      by the EffectManager when an effect is triggered,
      or <code>null</code> if the effect is not being
      played by the EffectManager.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Effect.html#endValuesCaptured">endValuesCaptured</a> : Boolean = false<div class="summaryTableDescription">
      A flag containing <code>true</code> if the end values
   of an effect have already been determined, 
      or <code>false</code> if they should be acquired from the
   current properties of the effect targets when the effect runs.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Fade()">Fade</a>(target:Object = null)</div>
<div class="summaryTableDescription">
      Constructor.</div>
</td><td class="summaryTableOwnerCol">Fade</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#captureEndValues()">captureEndValues</a>():void</div>
<div class="summaryTableDescription">
      Captures the current values of the relevant properties
      on the effect's targets and saves them as end values.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#captureMoreStartValues()">captureMoreStartValues</a>(targets:Array):void</div>
<div class="summaryTableDescription">
      Captures the current values of the relevant properties
      of an additional set of targets
     
      <p>This function is used by Flex when a data change
      effect is run.</p>
     
      </div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#captureStartValues()">captureStartValues</a>():void</div>
<div class="summaryTableDescription">
      Captures the current values of the relevant properties
      on the effect's targets.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#createInstance()">createInstance</a>(target:Object = null):<a href="../effects/IEffectInstance.html">IEffectInstance</a>
</div>
<div class="summaryTableDescription">
      Creates a single effect instance and initializes it.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#createInstances()">createInstances</a>(targets:Array = null):Array</div>
<div class="summaryTableDescription">
      Takes an Array of target objects and invokes the 
      <code>createInstance()</code> method on each target.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#deleteInstance()">deleteInstance</a>(instance:<a href="../effects/IEffectInstance.html">IEffectInstance</a>):void</div>
<div class="summaryTableDescription">
      Removes event listeners from an instance
      and removes it from the list of instances.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#end()">end</a>(effectInstance:<a href="../effects/IEffectInstance.html">IEffectInstance</a> = null):void</div>
<div class="summaryTableDescription">
      Interrupts an effect that is currently playing,
      and jumps immediately to the end of the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#getAffectedProperties()">getAffectedProperties</a>():Array</div>
<div class="summaryTableDescription">
      Returns an Array of Strings, where each String is the name
      of a property that is changed by this effect.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#pause()">pause</a>():void</div>
<div class="summaryTableDescription">
      Pauses the effect until you call the <code>resume()</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#play()">play</a>(targets:Array = null, playReversedFromEnd:Boolean = false):Array</div>
<div class="summaryTableDescription">
      Begins playing the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#resume()">resume</a>():void</div>
<div class="summaryTableDescription">
      Resumes the effect after it has been paused 
      by a call to the <code>pause()</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#reverse()">reverse</a>():void</div>
<div class="summaryTableDescription">
      Plays the effect in reverse, if the effect is currently playing,
      starting from the current position of the effect.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#stop()">stop</a>():void</div>
<div class="summaryTableDescription">
      Stops the effect, leaving the effect targets in their current state.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#applyValueToTarget()">applyValueToTarget</a>(target:Object, property:String, value:Object, props:*):void</div>
<div class="summaryTableDescription">
      Used internally by the Effect infrastructure.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#effectEndHandler()">effectEndHandler</a>(event:<a href="../events/EffectEvent.html">EffectEvent</a>):void</div>
<div class="summaryTableDescription">
      Called when an effect instance has finished playing.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#effectStartHandler()">effectStartHandler</a>(event:<a href="../events/EffectEvent.html">EffectEvent</a>):void</div>
<div class="summaryTableDescription">
      This method is called when the effect instance starts playing.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#filterInstance()">filterInstance</a>(propChanges:Array, target:Object):Boolean</div>
<div class="summaryTableDescription">
      Determines the logic for filtering out an effect instance.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#getValueFromTarget()">getValueFromTarget</a>(target:Object, property:String):*</div>
<div class="summaryTableDescription">
      Called by the <code>captureStartValues()</code> method to get the value
      of a property from the target.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#initInstance()">initInstance</a>(instance:<a href="../effects/IEffectInstance.html">IEffectInstance</a>):void</div>
<div class="summaryTableDescription">
      Copies properties of the effect to the effect instance.</div>
</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TweenEffect.html#tweenEventHandler()">tweenEventHandler</a>(event:<a href="../events/TweenEvent.html">TweenEvent</a>):void</div>
<div class="summaryTableDescription">
      Called when the TweenEffect dispatches a TweenEvent.</div>
</td><td class="summaryTableOwnerCol"><a href="TweenEffect.html">TweenEffect</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#event:effectEnd">effectEnd</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the effect finishes playing,
  either when the effect finishes playing or when the effect has 
  been interrupted by a call to the <code>end()</code> method.</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Effect.html#event:effectStart">effectStart</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the effect starts playing.</td><td class="summaryTableOwnerCol"><a href="Effect.html">Effect</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TweenEffect.html#event:tweenEnd">tweenEnd</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the tween effect ends.</td><td class="summaryTableOwnerCol"><a href="TweenEffect.html">TweenEffect</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TweenEffect.html#event:tweenStart">tweenStart</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the tween effect starts, which corresponds to the 
  first call to the <code>onTweenUpdate()</code> method.</td><td class="summaryTableOwnerCol"><a href="TweenEffect.html">TweenEffect</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TweenEffect.html#event:tweenUpdate">tweenUpdate</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched every time the tween effect updates the target.</td><td class="summaryTableOwnerCol"><a href="TweenEffect.html">TweenEffect</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="alphaFrom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alphaFrom</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var alphaFrom:Number</code><p> 
      Initial transparency level between 0.0 and 1.0, 
      where 0.0 means transparent and 1.0 means fully opaque. 
     
      </p><p>If the effect causes the target component to disappear,
      the default value is the current value of the target's
      <code>alpha</code> property.
      If the effect causes the target component to appear,
      the default value is 0.0.</p>
     </div>
<a name="alphaTo"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alphaTo</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var alphaTo:Number</code><p> 
      Final transparency level,
      where 0.0 means transparent and 1.0 means fully opaque.
           </p><p>If the effect causes the target component to disappear,
      the default value is 0.0.
      If the effect causes the target component to appear,
      the default value is the current value of the target's
      <code>alpha</code> property.</p>
     </div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Fade()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Fade</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Fade(target:Object = null)</code><p>
      Constructor.
           </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; The Object to animate with this effect.
     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
