<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="IEffect,mx.effects.IEffect,className,customFilter,duration,effectTargetHost,filter,hideFocusRing,isPlaying,perElementOffset,relevantProperties,relevantStyles,target,targets,triggerEvent,captureEndValues,captureMoreStartValues,captureStartValues,createInstance,createInstances,deleteInstance,end,getAffectedProperties,pause,play,resume,reverse,stop" name="keywords">
<title>mx.effects.IEffect</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IEffect - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IEffect</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/effects/IEffect.html&amp;mx/effects/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IEffect"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.effects</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IEffect extends <a href="IAbstractEffect.html">IAbstractEffect</a>, <a href="none">flash.events.IEventDispatcher</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../effects/Effect.html">Effect</a>, <a href="../effects/EffectInstance.html">EffectInstance</a>, <a href="../controls/listClasses/ListBase.html">ListBase</a></td>
</tr>
</table>
<p></p>
  The IEffect interface defines the base 
  interface of all Flex effects.
  The IEffectInstance interface defines the base interface for all effect
  instance subclasses.
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../effects/IEffectInstance.html" target="">mx.effects.IEffectInstance</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#className">className</a> : String<div class="summaryTableDescription">[read-only]
      The name of the effect class, such as <code>"Fade"</code>.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#customFilter">customFilter</a> : <a href="../effects/EffectTargetFilter.html">EffectTargetFilter</a>
<div class="summaryTableDescription">
      Specifies a custom filter object, of type EffectTargetFilter,
      used by the effect to determine the targets
      on which to play the effect.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#duration">duration</a> : Number<div class="summaryTableDescription"> 
      Duration of the effect in milliseconds.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#effectTargetHost">effectTargetHost</a> : <a href="../effects/IEffectTargetHost.html">IEffectTargetHost</a>
<div class="summaryTableDescription">
      A property that lets you access the target list-based control
      of a data effect.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#filter">filter</a> : String<div class="summaryTableDescription">
      Specifies an algorithm for filtering targets for an effect.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hideFocusRing">hideFocusRing</a> : Boolean<div class="summaryTableDescription">
      Determines whether the effect should hide the focus ring
      when starting the effect.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isPlaying">isPlaying</a> : Boolean<div class="summaryTableDescription">[read-only]
      A read-only flag which is true if any instances of the effect
      are currently playing, and false if none are.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#perElementOffset">perElementOffset</a> : Number<div class="summaryTableDescription">
      Additional delay, in milliseconds, for effect targets
      after the first target of the effect.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#relevantProperties">relevantProperties</a> : Array<div class="summaryTableDescription">
      An Array of property names to use when performing filtering.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#relevantStyles">relevantStyles</a> : Array<div class="summaryTableDescription">
      An Array of style names to use when performing filtering.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#target">target</a> : Object<div class="summaryTableDescription"> 
      The UIComponent object to which this effect is applied.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#targets">targets</a> : Array<div class="summaryTableDescription">
      An Array of UIComponent objects that are targets for the effect.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#triggerEvent">triggerEvent</a> : Event<div class="summaryTableDescription">
      The Event object passed to this Effect 
      by the EffectManager when an effect is triggered,
      or <code>null</code> if the effect is not being
      played by the EffectManager.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#captureEndValues()">captureEndValues</a>():void</div>
<div class="summaryTableDescription">
      Captures the current values of the relevant properties
      on the effect's targets and saves them as end values.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#captureMoreStartValues()">captureMoreStartValues</a>(targets:Array):void</div>
<div class="summaryTableDescription">
      Captures the current values of the relevant properties
      of an additional set of targets
     
      <p>This function is used by Flex when a data change
      effect is run.</p>
     
      </div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#captureStartValues()">captureStartValues</a>():void</div>
<div class="summaryTableDescription">
      Captures the current values of the relevant properties
      on the effect's targets.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createInstance()">createInstance</a>(target:Object = null):<a href="../effects/IEffectInstance.html">IEffectInstance</a>
</div>
<div class="summaryTableDescription">
      Creates a single effect instance and initializes it.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createInstances()">createInstances</a>(targets:Array = null):Array</div>
<div class="summaryTableDescription">
      Takes an Array of target objects and invokes the 
      <code>createInstance()</code> method on each target.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#deleteInstance()">deleteInstance</a>(instance:<a href="IEffectInstance.html">IEffectInstance</a>):void</div>
<div class="summaryTableDescription">
      Removes event listeners from an instance
      and removes it from the list of instances.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#end()">end</a>(effectInstance:<a href="IEffectInstance.html">IEffectInstance</a> = null):void</div>
<div class="summaryTableDescription">
      Interrupts an effect that is currently playing,
      and jumps immediately to the end of the effect.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAffectedProperties()">getAffectedProperties</a>():Array</div>
<div class="summaryTableDescription">
      Returns an Array of Strings, where each String is the name
      of a property that is changed by this effect.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pause()">pause</a>():void</div>
<div class="summaryTableDescription">
      Pauses the effect until you call the <code>resume()</code> method.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#play()">play</a>(targets:Array = null, playReversedFromEnd:Boolean = false):Array</div>
<div class="summaryTableDescription">
      Begins playing the effect.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resume()">resume</a>():void</div>
<div class="summaryTableDescription">
      Resumes the effect after it has been paused 
      by a call to the <code>pause()</code> method.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reverse()">reverse</a>():void</div>
<div class="summaryTableDescription">
      Plays the effect in reverse, if the effect is currently playing,
      starting from the current position of the effect.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stop()">stop</a>():void</div>
<div class="summaryTableDescription">
      Stops the effect, leaving the effect targets in their current state.</div>
</td><td class="summaryTableOwnerCol">IEffect</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="className"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">className</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>className:String</code>&nbsp;&nbsp;[read-only]<p>
      The name of the effect class, such as <code>"Fade"</code>.
           </p><p>This is a short, or unqualified, class name
      that does not include the package name.
      If you need the qualified name, use the 
      <code>getQualifiedClassName()</code> method
      in the flash.utils package.</p>
     <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get className():String</code>
<br>
</div>
<a name="customFilter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">customFilter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>customFilter:<a href="../effects/EffectTargetFilter.html">EffectTargetFilter</a></code>&nbsp;&nbsp;[read-write]<p>
      Specifies a custom filter object, of type EffectTargetFilter,
      used by the effect to determine the targets
      on which to play the effect. 
      
      </p><p>Target filtering is only performed if you call the
      <code>captureStartValues()</code> method before playing the effect.
      Flex automatically calls the <code>captureStartValues()</code> method
      when the effect is part of a transition.</p>
      
      <p>Use the <code>filter</code> property for simple filtering.
      If the <code>customFilter</code> property is non-null,
      the <code>filter</code> property is ignored.</p>
           <p>The default value is <code>null</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get customFilter():<a href="../effects/EffectTargetFilter.html">EffectTargetFilter</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set customFilter(value:<a href="../effects/EffectTargetFilter.html">EffectTargetFilter</a>):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../effects/EffectTargetFilter.html" target="">mx.effects.EffectTargetFilter</a>
</div>
</div>
<a name="duration"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">duration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>duration:Number</code>&nbsp;&nbsp;[read-write]<p> 
      Duration of the effect in milliseconds. 
           </p><p>In a Parallel or Sequence effect, the <code>duration</code>
      property sets the duration of each effect.
      For example, if a Sequence effect has its <code>duration</code>
      property set to 3000, each effect in the Sequence takes 3000 ms
      to play.</p>
           <p>For a repeated effect, the <code>duration</code> property
      specifies  the duration of a single instance of the effect. 
      Therefore, if an effect has a <code>duration</code> property
      set to 2000, and a <code>repeatCount</code> property set to 3, 
      the effect takes a total of 6000 ms (6 seconds) to play.</p>
           <p>The default value is <code>500</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get duration():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set duration(value:Number):void</code>
<br>
</div>
<a name="effectTargetHost"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">effectTargetHost</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>effectTargetHost:<a href="../effects/IEffectTargetHost.html">IEffectTargetHost</a></code>&nbsp;&nbsp;[read-write]<p>
      A property that lets you access the target list-based control
      of a data effect. 
      This property enables an instance of an effect class to communicate
      with the list-based control on which the effect is playing. 
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get effectTargetHost():<a href="../effects/IEffectTargetHost.html">IEffectTargetHost</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set effectTargetHost(value:<a href="../effects/IEffectTargetHost.html">IEffectTargetHost</a>):void</code>
<br>
</div>
<a name="filter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">filter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>filter:String</code>&nbsp;&nbsp;[read-write]<p>
      Specifies an algorithm for filtering targets for an effect. 
      A value of <code>null</code> specifies no filtering.
      
      </p><p>Target filtering is only performed if you call the
      <code>captureStartValues()</code> method before playing the effect.
      Flex automatically calls the <code>captureStartValues()</code> method
      when the effect is part of a transition, or part of a data effect
      for a list-based control.</p>
      
      <p>Use this property for simple filtering.
      Use the <code>customFilter</code> property for more complex filtering. 
      If the <code>customFilter</code> property has a non-null value, 
      this property is ignored.</p> 
           <p>You can use the following values for the <code>filter</code>
      property:</p>
           <ul>
        <li>A value of <code>"add"</code> plays the effect on any targets 
          that are added as a child to a container.</li>
        <li>A value of <code>"addItem"</code> plays the effect
          on the item renderer for any list items added to a List
          or TileList control.</li>
        <li>A value of <code>"hide"</code> plays the effect on any targets
          whose visible property changed from <code>true</code> to
          <code>false</code>.</li>
        <li>A value of <code>"move"</code> plays the effect on any targets
          that changed their <code>x</code> or <code>y</code>
          properties.</li>
        <li>A value of <code>"remove"</code> plays the effect on any targets
          that are removed as a child of a container.</li>
        <li>A value of <code>"removeItem"</code> plays the effect
          on the item renderer for any list items removed from a List
          or TileList control.</li>
        <li>A value of <code>"replacedItem"</code> plays the effect
          on the item renderer for any list items replaced in a List
          or TileList control by a new item.</li>
        <li>A value of <code>"replacementItem"</code> plays the effect
          on the item renderer for any list items added to a List
          or TileList control that replaces an existing item.</li>
        <li>A value of <code>"resize"</code> plays the effect
          on any targets that changed their <code>width</code>
          or <code>height</code> properties.</li>
        <li>A value of <code>"show"</code> plays the effect
          on any targets whose visible property changed
          from <code>false</code> to <code>true</code>.</li>
        <li>A value of <code>""</code> specifies no filtering.</li>
      </ul>
           <p>The default value is <code>null</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get filter():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set filter(value:String):void</code>
<br>
</div>
<a name="hideFocusRing"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hideFocusRing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hideFocusRing:Boolean</code>&nbsp;&nbsp;[read-write]<p>
      Determines whether the effect should hide the focus ring
      when starting the effect.
      The effect target is responsible for the hiding the focus ring. 
      Subclasses of the UIComponent class hide the focus ring automatically. 
      If the effect target is not a subclass of the UIComponent class,
      you must add functionality to it to hide the focus ring.
           </p><p>Set this property to <code>true</code>
      to hide the focus ring during the effect.</p>
      
      <p>For subclasses of Effect, the default value is <code>false</code>. 
      For subclasses of MaskEffect, the default value is <code>true</code>.
      </p>
     <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hideFocusRing():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hideFocusRing(value:Boolean):void</code>
<br>
</div>
<a name="isPlaying"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isPlaying</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isPlaying:Boolean</code>&nbsp;&nbsp;[read-only]<p>
      A read-only flag which is true if any instances of the effect
      are currently playing, and false if none are.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isPlaying():Boolean</code>
<br>
</div>
<a name="perElementOffset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">perElementOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>perElementOffset:Number</code>&nbsp;&nbsp;[read-write]<p>
      Additional delay, in milliseconds, for effect targets
      after the first target of the effect.
      This value is added to the value
      of the <code>startDelay</code> property.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get perElementOffset():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set perElementOffset(value:Number):void</code>
<br>
</div>
<a name="relevantProperties"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">relevantProperties</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>relevantProperties:Array</code>&nbsp;&nbsp;[read-write]<p>
      An Array of property names to use when performing filtering. 
      This property is used internally and should not be set by 
      effect users. 
           </p><p>The default value is equal to the Array returned by 
      the <code>getAffectedProperties()</code> method.</p>
     <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get relevantProperties():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set relevantProperties(value:Array):void</code>
<br>
</div>
<a name="relevantStyles"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">relevantStyles</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>relevantStyles:Array</code>&nbsp;&nbsp;[read-write]<p>
      An Array of style names to use when performing filtering. 
      This property is used internally and should not be set by 
      effect users. 
           </p><p>The default value is equal to the Array returned by 
      the <code>getAffectedProperties()</code> method.</p>
     <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get relevantStyles():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set relevantStyles(value:Array):void</code>
<br>
</div>
<a name="target"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>target:Object</code>&nbsp;&nbsp;[read-write]<p> 
      The UIComponent object to which this effect is applied.
      When an effect is triggered by an effect trigger, 
      the <code>target</code> property is automatically set to be 
      the object that triggers the effect.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set target(value:Object):void</code>
<br>
</div>
<a name="targets"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">targets</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>targets:Array</code>&nbsp;&nbsp;[read-write]<p>
      An Array of UIComponent objects that are targets for the effect.
      When the effect is playing, it performs the effect on each target
      in parallel. 
      Setting the <code>target</code> property replaces all objects
      in this Array. 
      When the <code>targets</code> property is set, the <code>target</code>
      property returns the first item in this Array. 
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get targets():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set targets(value:Array):void</code>
<br>
</div>
<a name="triggerEvent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">triggerEvent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>triggerEvent:Event</code>&nbsp;&nbsp;[read-write]<p>
      The Event object passed to this Effect 
      by the EffectManager when an effect is triggered,
      or <code>null</code> if the effect is not being
      played by the EffectManager.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get triggerEvent():Event</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set triggerEvent(value:Event):void</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="captureEndValues()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">captureEndValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function captureEndValues():void</code><p>
      Captures the current values of the relevant properties
      on the effect's targets and saves them as end values.
      
      </p><p>Flex automatically calls the <code>captureEndValues()</code> method
      when the effect is part of a data change effect.</p>
     </div>
<a name="captureMoreStartValues()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">captureMoreStartValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function captureMoreStartValues(targets:Array):void</code><p>
      Captures the current values of the relevant properties
      of an additional set of targets
     
      </p><p>This function is used by Flex when a data change
      effect is run.</p>
     
      <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">targets</span>:Array</code> &mdash; Array of targets for which values will be captured
     </td>
</tr>
</table>
</div>
<a name="captureStartValues()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">captureStartValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function captureStartValues():void</code><p>
      Captures the current values of the relevant properties
      on the effect's targets. 
      Flex automatically calls the <code>captureStartValues()</code>
      method when the effect is part of a transition.
      
      </p><p>Use this function when you want the effect to figure out the start 
      and end values of the effect.
      The proper usage of this function is to use it
      in the following steps:</p>
      
      <ol>
        <li>Call the <code>captureStartValues()</code> method. 
          The effect captures the starting effect values.</li>
        <li>Make changes to your effect targets, such as
          adding/removing children, altering properties,
          changing location, or changing dimensions.</li>
        <li>Call the <code>play()</code> method.  
          The effect captures the end values.
          This function populates the
          <code>EffectInstance.propertyChanges</code> property
          for each effect instance created by this effect. 
          Effect developers can use the <code>propertyChanges</code> property 
          to retrieve the start and end values for their effect.</li>
      </ol>
     </div>
<a name="createInstance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function createInstance(target:Object = null):<a href="../effects/IEffectInstance.html">IEffectInstance</a></code><p>
      Creates a single effect instance and initializes it.
      Use this method instead of the <code>play()</code> method
      to manipulate the effect instance properties
      before the effect instance plays. 
      
      </p><p>The effect instance is created with the type 
      specified in the <code>instanceClass</code> property.
      It is then initialized using the <code>initInstance()</code> method. 
      If the instance was created by the EffectManager 
      (when the effect is triggered by an effect trigger), 
      the effect is further initialized by a call to the 
      <code>EffectInstance.initEffect()</code> method.</p>
     
      <p>Calling the <code>createInstance()</code> method 
      does not play the effect.
      You must call the <code>startEffect()</code> method
      on the returned effect instance. </p>
           <p>This function is automatically called by the 
      <code>Effect.play()</code> method. </p>
           <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; Object to animate with this effect.
           </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../effects/IEffectInstance.html">IEffectInstance</a></code> &mdash; 
                        The effect instance object for the effect.
     
                        
                     </td>
</tr>
</table>
</div>
<a name="createInstances()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createInstances</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function createInstances(targets:Array = null):Array</code><p>
      Takes an Array of target objects and invokes the 
      <code>createInstance()</code> method on each target. 
           </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">targets</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array of objects to animate with this effect.
           </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; Array of effect instance objects, one per target,
      for the effect.
     </td>
</tr>
</table>
</div>
<a name="deleteInstance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">deleteInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function deleteInstance(instance:<a href="IEffectInstance.html">IEffectInstance</a>):void</code><p>
      Removes event listeners from an instance
      and removes it from the list of instances.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">instance</span>:<a href="IEffectInstance.html">IEffectInstance</a></code></td>
</tr>
</table>
</div>
<a name="end()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">end</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function end(effectInstance:<a href="IEffectInstance.html">IEffectInstance</a> = null):void</code><p>
      Interrupts an effect that is currently playing,
      and jumps immediately to the end of the effect.
      Calling this method invokes the <code>EffectInstance.end()</code>
      method.
           </p><p>The effect instance dispatches an <code>effectEnd</code> event
      when you call this method as part of ending the effect.</p>
           <p>If you pass an effect instance as an argument, 
      just that instance is interrupted.
      If no argument is passed in, all effect instances currently
      spawned from the effect are interrupted.</p>
           <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">effectInstance</span>:<a href="IEffectInstance.html">IEffectInstance</a></code> (default = <code>null</code>)<code></code> &mdash; EffectInstance to terminate.
           </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../effects/EffectInstance.html#end()" target="">mx.effects.EffectInstance.end()</a>
</div>
</div>
<a name="getAffectedProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAffectedProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getAffectedProperties():Array</code><p>
      Returns an Array of Strings, where each String is the name
      of a property that is changed by this effect.
      For example, the Move effect returns an Array that contains
      <code>"x"</code> and <code>"y"</code>.
           </p><p>Every subclass of Effect must implement this method.
      The method is used by the EffectManager 
      to ensure that no two effects are trying to animate
      the same property of the same object at the same time.</p>
           <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; An Array of Strings specifying the names of the 
      properties modified by this effect.
     </td>
</tr>
</table>
</div>
<a name="pause()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function pause():void</code><p>
      Pauses the effect until you call the <code>resume()</code> method.
     </p></div>
<a name="play()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">play</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function play(targets:Array = null, playReversedFromEnd:Boolean = false):Array</code><p>
      Begins playing the effect.
      You typically call the <code>end()</code> method 
      before you call the <code>play()</code> method
      to ensure that any previous instance of the effect
      has ended before you start a new one.
           </p><p>All subclasses must implement this method.</p>
           <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">targets</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array of target objects on which to play this effect.
      If this parameter is specified, then the effect's <code>targets</code>
      property is not used.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">playReversedFromEnd</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If <code>true</code>,
      play the effect backwards.
           </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; Array of EffectInstance objects, one per target,
      for the effect.
     </td>
</tr>
</table>
</div>
<a name="resume()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function resume():void</code><p>
      Resumes the effect after it has been paused 
      by a call to the <code>pause()</code> method. 
     </p></div>
<a name="reverse()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reverse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function reverse():void</code><p>
      Plays the effect in reverse, if the effect is currently playing,
      starting from the current position of the effect.
     </p></div>
<a name="stop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function stop():void</code><p>
      Stops the effect, leaving the effect targets in their current state.
      Unlike a call to the <code>pause()</code> method, 
      you cannot call the <code>resume()</code> method after calling 
      the <code>stop()</code> method. 
      However, you can call the <code>play()</code> method to restart the effect.
           </p><p>The effect instance dispatches an <code>effectEnd</code> event
      when you call this method as part of ending the effect.</p>
     
      <p>For mask effects, the mask is not removed automatically
      when the effect is stopped.
      Running further mask effects on the same target(s)
      without first removing the mask may produce unexpected results.</p>
     </div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
