<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Yahoo! Astra Library: Flex Components - ColorSliderPicker Examples</title>
	<link rel="stylesheet" type="text/css" href="../../Documentation/styles/screen.css"/>
</head>
<body>
	<iframe id="header" src="../../Documentation/header.html"></iframe>
	<div id="content">
		<h1>Examples: ColorSliderPicker for Flex</h1>
		<dl>
			<dt>Creating a ColorSliderPicker in MXML</dt>
				<dd>This example demonstrates the minimum MXML required to create a ColorSliderPicker.<br/>
				<a href="ColorSliderPicker_MXML_Example/ColorSliderPicker_MXML_Example.mxml">Source MXML</a> | <a href="ColorSliderPicker_MXML_Example/ColorSliderPicker_MXML_Example.html">Output</a></dd>
			</dt>
			<dt>Creating a ColorSliderPicker in ActionScript</dt>
				<dd>This example demonstrates the minimum ActionScript required to create a ColorSliderPicker.<br/>
				<a href="ColorSliderPicker_ActionScript_Example/ColorSliderPicker_ActionScript_Example.mxml">Source MXML</a> | <a href="ColorSliderPicker_ActionScript_Example/ColorSliderPicker_ActionScript_Example.html">Output</a></dd>
			</dt>
			<dt>Setting a ColorSpace</dt>
				<dd>This example demonstrates the <code>colorSpace</code> property of the ColorSliderPicker.<br/>
				<a href="ColorSliderPicker_ColorSpaceExample/ColorSliderPicker_ColorSpaceExample.mxml">Source MXML</a> | <a href="ColorSliderPicker_ColorSpaceExample/ColorSliderPicker_ColorSpaceExample.html">Output</a></dd>
			</dt>
		</dl>
	</div>
</body>
</html>