<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="DragEvent,mx.events.DragEvent,DRAG_COMPLETE,DRAG_DROP,DRAG_ENTER,DRAG_EXIT,DRAG_OVER,DRAG_START,action,dragInitiator,dragSource,draggedItem" name="keywords">
<title>mx.events.DragEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'DragEvent - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;DragEvent</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/events/DragEvent.html&amp;mx/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class DragEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class DragEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DragEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.MouseEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../events/InterDragManagerEvent.html">InterDragManagerEvent</a></td>
</tr>
</table>
<p></p>
  The DragEvent class represents event objects that are dispatched as part of a drag-and-drop
  operation.
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../managers/DragManager.html" target="">mx.managers.DragManager</a>
<br>
<a href="../core/DragSource.html" target="">mx.core.DragSource</a>
<br>
<a href="../core/UIComponent.html" target="">mx.core.UIComponent</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#action">action</a> : String<div class="summaryTableDescription">
   The requested action.</div>
</td><td class="summaryTableOwnerCol">DragEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#draggedItem">draggedItem</a> : Object<div class="summaryTableDescription">
   If the <code>dragInitiator</code> property contains 
   an IAutomationObject object,
   this property contains the child IAutomationObject object near the mouse cursor.</div>
</td><td class="summaryTableOwnerCol">DragEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dragInitiator">dragInitiator</a> : <a href="../core/IUIComponent.html">IUIComponent</a>
<div class="summaryTableDescription">
   The component that initiated the drag.</div>
</td><td class="summaryTableOwnerCol">DragEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dragSource">dragSource</a> : <a href="../core/DragSource.html">DragSource</a>
<div class="summaryTableDescription">
   The DragSource object containing the data being dragged.</div>
</td><td class="summaryTableOwnerCol">DragEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#DragEvent()">DragEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = true, dragInitiator:<a href="../core/IUIComponent.html">IUIComponent</a> = null, dragSource:<a href="../core/DragSource.html">DragSource</a> = null, action:String = null, ctrlKey:Boolean = false, altKey:Boolean = false, shiftKey:Boolean = false)</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">DragEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DRAG_COMPLETE">DRAG_COMPLETE</a> : String = "dragComplete"<div class="summaryTableDescription">[static]
   The <code>DragEvent.DRAG_COMPLETE</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>dragComplete</code> event.</div>
</td><td class="summaryTableOwnerCol">DragEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DRAG_DROP">DRAG_DROP</a> : String = "dragDrop"<div class="summaryTableDescription">[static]
   The <code>DragEvent.DRAG_DROP</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>dragDrop</code> event.</div>
</td><td class="summaryTableOwnerCol">DragEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DRAG_ENTER">DRAG_ENTER</a> : String = "dragEnter"<div class="summaryTableDescription">[static]
   The <code>DragEvent.DRAG_ENTER</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>dragEnter</code> event.</div>
</td><td class="summaryTableOwnerCol">DragEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DRAG_EXIT">DRAG_EXIT</a> : String = "dragExit"<div class="summaryTableDescription">[static]
   The <code>DragEvent.DRAG_EXIT</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>dragExit</code> event.</div>
</td><td class="summaryTableOwnerCol">DragEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DRAG_OVER">DRAG_OVER</a> : String = "dragOver"<div class="summaryTableDescription">[static]
   The <code>DragEvent.DRAG_OVER</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>dragOver</code> event.</div>
</td><td class="summaryTableOwnerCol">DragEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DRAG_START">DRAG_START</a> : String = "dragStart"<div class="summaryTableDescription">[static]
   The DragEvent.DRAG_START constant defines the value of the 
   <code>type</code> property of the event object for a <code>dragStart</code> event.</div>
</td><td class="summaryTableOwnerCol">DragEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="action"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">action</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var action:String</code><p>
   The requested action.
   One of <code>DragManager.COPY</code>, <code>DragManager.LINK</code>,
   <code>DragManager.MOVE</code>, or <code>DragManager.NONE</code>.
  </p></div>
<a name="draggedItem"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">draggedItem</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var draggedItem:Object</code><p>
   If the <code>dragInitiator</code> property contains 
   an IAutomationObject object,
   this property contains the child IAutomationObject object near the mouse cursor.
   If the <code>dragInitiator</code> property does not contain 
   an IAutomationObject object,  this proprty is <code>null</code>.
  </p></div>
<a name="dragInitiator"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dragInitiator</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var dragInitiator:<a href="../core/IUIComponent.html">IUIComponent</a></code><p>
   The component that initiated the drag.
  </p></div>
<a name="dragSource"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dragSource</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var dragSource:<a href="../core/DragSource.html">DragSource</a></code><p>
   The DragSource object containing the data being dragged.
  </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="DragEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DragEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function DragEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = true, dragInitiator:<a href="../core/IUIComponent.html">IUIComponent</a> = null, dragSource:<a href="../core/DragSource.html">DragSource</a> = null, action:String = null, ctrlKey:Boolean = false, altKey:Boolean = false, shiftKey:Boolean = false)</code><p>
   Constructor.
   Normally called by the Flex control and not used in application code.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The event type; indicates the action that caused the event.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Specifies whether the event can bubble up the display list hierarchy.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Specifies whether the behavior associated with the event can be prevented.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dragInitiator</span>:<a href="../core/IUIComponent.html">IUIComponent</a></code> (default = <code>null</code>)<code></code> &mdash; IUIComponent that specifies the component initiating
   the drag.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dragSource</span>:<a href="../core/DragSource.html">DragSource</a></code> (default = <code>null</code>)<code></code> &mdash; A DragSource object containing the data being dragged.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">action</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The specified drop action, such as <code>DragManager.MOVE</code>.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ctrlKey</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates whether the <code>Ctrl</code> key was pressed.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">altKey</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates whether the <code>Alt</code> key was pressed.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">shiftKey</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates whether the <code>Shift</code> key was pressed.
  </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="DRAG_COMPLETE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DRAG_COMPLETE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DRAG_COMPLETE:String = "dragComplete"</code><p>
   The <code>DragEvent.DRAG_COMPLETE</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>dragComplete</code> event.
        </p><p>The properties of the event object have the following values:</p>
   <table class="innertable">
      <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>action</code></td><td>The action that caused the event: 
           <code>DragManager.COPY</code>, <code>DragManager.LINK</code>, 
           <code>DragManager.MOVE</code>, or <code>DragManager.NONE</code>.</td></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>dragInitiator</code></td><td>The component that initiated the drag.</td></tr>
         <tr><td><code>dragSource</code></td><td>The DragSource object containing the 
           data being dragged.</td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
   </table>
        </div>
<a name="DRAG_DROP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DRAG_DROP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DRAG_DROP:String = "dragDrop"</code><p>
   The <code>DragEvent.DRAG_DROP</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>dragDrop</code> event.
        </p><p>The properties of the event object have the following values:</p>
   <table class="innertable">
      <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>action</code></td><td>The action that caused the event: 
           <code>DragManager.COPY</code>, <code>DragManager.LINK</code>, 
           <code>DragManager.MOVE</code>, or <code>DragManager.NONE</code>.</td></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>dragInitiator</code></td><td>The component that initiated the drag.</td></tr>
         <tr><td><code>dragSource</code></td><td>The DragSource object containing the 
           data being dragged.</td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
   </table>
        </div>
<a name="DRAG_ENTER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DRAG_ENTER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DRAG_ENTER:String = "dragEnter"</code><p>
   The <code>DragEvent.DRAG_ENTER</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>dragEnter</code> event.
        </p><p>The properties of the event object have the following values:</p>
   <table class="innertable">
      <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>action</code></td><td>The action that caused the event, which is always
           <code>DragManager.MOVE</code>.</td></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>dragInitiator</code></td><td>The component that initiated the drag.</td></tr>
         <tr><td><code>dragSource</code></td><td>The DragSource object containing the 
           data being dragged.</td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
   </table>
        </div>
<a name="DRAG_EXIT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DRAG_EXIT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DRAG_EXIT:String = "dragExit"</code><p>
   The <code>DragEvent.DRAG_EXIT</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>dragExit</code> event.
        </p><p>The properties of the event object have the following values:</p>
   <table class="innertable">
      <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>action</code></td><td>The action that caused the event: 
           <code>DragManager.COPY</code>, <code>DragManager.LINK</code>, 
           <code>DragManager.MOVE</code>, or <code>DragManager.NONE</code>.</td></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>dragInitiator</code></td><td>The component that initiated the drag.</td></tr>
         <tr><td><code>dragSource</code></td><td>The DragSource object containing the 
           data being dragged.</td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
   </table>
        </div>
<a name="DRAG_OVER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DRAG_OVER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DRAG_OVER:String = "dragOver"</code><p>
   The <code>DragEvent.DRAG_OVER</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>dragOver</code> event.
       </p><p>The properties of the event object have the following values:</p>
  <table class="innertable">
      <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>action</code></td><td>The action that caused the event: 
           <code>DragManager.COPY</code>, <code>DragManager.LINK</code>, 
           <code>DragManager.MOVE</code>, or <code>DragManager.NONE</code>.</td></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>dragInitiator</code></td><td>The component that initiated the drag.</td></tr>
         <tr><td><code>dragSource</code></td><td>The DragSource object containing the 
           data being dragged.</td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
   </table>
        </div>
<a name="DRAG_START"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DRAG_START</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DRAG_START:String = "dragStart"</code><p>
   The DragEvent.DRAG_START constant defines the value of the 
   <code>type</code> property of the event object for a <code>dragStart</code> event.
        </p><p>The properties of the event object have the following values:</p>
   <table class="innertable">
      <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>action</code></td><td>The action that caused the event: 
           <code>DragManager.COPY</code>, <code>DragManager.LINK</code>, 
           <code>DragManager.MOVE</code>, or <code>DragManager.NONE</code>.</td></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>dragInitiator</code></td><td>The component that initiated the drag.</td></tr>
         <tr><td><code>dragSource</code></td><td>The DragSource object containing the 
           data being dragged.</td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
   </table>
        </div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
