<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="FlexEvent,mx.events.FlexEvent,ADD,APPLICATION_COMPLETE,BUTTON_DOWN,CREATION_COMPLETE,CURSOR_UPDATE,DATA_CHANGE,ENTER,ENTER_FRAME,ENTER_STATE,EXIT_STATE,HIDE,IDLE,INITIALIZE,INIT_COMPLETE,INIT_PROGRESS,INVALID,LOADING,PREINITIALIZE,REMOVE,RENDER,REPEAT,REPEAT_END,REPEAT_START,SHOW,TRANSFORM_CHANGE,UPDATE_COMPLETE,URL_CHANGED,VALID,VALUE_COMMIT" name="keywords">
<title>mx.events.FlexEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'FlexEvent - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;FlexEvent</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/events/FlexEvent.html&amp;mx/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class FlexEvent"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class FlexEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FlexEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
  The FlexEvent class represents the event object passed to
  the event listener for many Flex events.
 <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#FlexEvent()">FlexEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false)</div>
<div class="summaryTableDescription">
      Constructor.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ADD">ADD</a> : String = "add"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.ADD</code> constant defines the value of the
      <code>type</code> property of the event object for an <code>add</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#APPLICATION_COMPLETE">APPLICATION_COMPLETE</a> : String = "applicationComplete"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.APPLICATION_COMPLETE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>applicationComplete</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BUTTON_DOWN">BUTTON_DOWN</a> : String = "buttonDown"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.BUTTON_DOWN</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>buttonDown</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CREATION_COMPLETE">CREATION_COMPLETE</a> : String = "creationComplete"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.CREATION_COMPLETE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>creationComplete</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CURSOR_UPDATE">CURSOR_UPDATE</a> : String = "cursorUpdate"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.CURSOR_UPDATE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>cursorUpdate</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DATA_CHANGE">DATA_CHANGE</a> : String = "dataChange"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.DATA_CHANGE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>dataChange</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ENTER">ENTER</a> : String = "enter"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.ENTER</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>enter</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ENTER_FRAME">ENTER_FRAME</a> : String = "flexEventEnterFrame"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.ENTER_FRAME</code> constant defines the value of the
      <code>type</code> property of the event object for an <code>Event.ENTER_FRAMER</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ENTER_STATE">ENTER_STATE</a> : String = "enterState"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.ENTER_STATE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>enterState</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EXIT_STATE">EXIT_STATE</a> : String = "exitState"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.EXIT_STATE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>exitState</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HIDE">HIDE</a> : String = "hide"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.HIDE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>hide</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#IDLE">IDLE</a> : String = "idle"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.IDLE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>idle</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INIT_COMPLETE">INIT_COMPLETE</a> : String = "initComplete"<div class="summaryTableDescription">[static]
      Dispatched when a Flex application finishes initialization.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INITIALIZE">INITIALIZE</a> : String = "initialize"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.INITIALIZE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>initialize</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INIT_PROGRESS">INIT_PROGRESS</a> : String = "initProgress"<div class="summaryTableDescription">[static]
      Dispatched when the Flex application completes an initialization phase,
      as defined by calls to the <code>measure()</code>, <code>commitProperties()</code>,
      or <code>updateDisplayList()</code> methods.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INVALID">INVALID</a> : String = "invalid"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.INVALID</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>invalid</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOADING">LOADING</a> : String = "loading"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.LOADING</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>loading</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PREINITIALIZE">PREINITIALIZE</a> : String = "preinitialize"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.PREINITIALIZE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>preinitialize</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#REMOVE">REMOVE</a> : String = "remove"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.REMOVE</code> constant defines the value of the
      <code>type</code> property of the event object for an <code>remove</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RENDER">RENDER</a> : String = "flexEventRender"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.RENDER</code> constant defines the value of the
      <code>type</code> property of the event object for an <code>Event.RENDER</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#REPEAT">REPEAT</a> : String = "repeat"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.REPEAT</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>repeat</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#REPEAT_END">REPEAT_END</a> : String = "repeatEnd"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.REPEAT_END</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>repeatEnd</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#REPEAT_START">REPEAT_START</a> : String = "repeatStart"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.REPEAT_START</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>repeatStart</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SHOW">SHOW</a> : String = "show"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.SHOW</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>show</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRANSFORM_CHANGE">TRANSFORM_CHANGE</a> : String = "transformChange"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.TRANSFORM_CHANGE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>transformChange</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UPDATE_COMPLETE">UPDATE_COMPLETE</a> : String = "updateComplete"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.UPDATE_COMPLETE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>updateComplete</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URL_CHANGED">URL_CHANGED</a> : String = "urlChanged"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.URL_CHANGED</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>urlChanged</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VALID">VALID</a> : String = "valid"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.VALID</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>valid</code> event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VALUE_COMMIT">VALUE_COMMIT</a> : String = "valueCommit"<div class="summaryTableDescription">[static]
      The <code>FlexEvent.VALUE_COMMIT</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>valueCommit</code>
      event.</div>
</td><td class="summaryTableOwnerCol">FlexEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="FlexEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FlexEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function FlexEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false)</code><p>
      Constructor.
           </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The event type; indicates the action that caused the event.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Specifies whether the event can bubble up
      the display list hierarchy.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Specifies whether the behavior
      associated with the event can be prevented.
     </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ADD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ADD</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ADD:String = "add"</code><p>
      The <code>FlexEvent.ADD</code> constant defines the value of the
      <code>type</code> property of the event object for an <code>add</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="APPLICATION_COMPLETE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">APPLICATION_COMPLETE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const APPLICATION_COMPLETE:String = "applicationComplete"</code><p>
      The <code>FlexEvent.APPLICATION_COMPLETE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>applicationComplete</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="BUTTON_DOWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BUTTON_DOWN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BUTTON_DOWN:String = "buttonDown"</code><p>
      The <code>FlexEvent.BUTTON_DOWN</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>buttonDown</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="CREATION_COMPLETE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CREATION_COMPLETE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CREATION_COMPLETE:String = "creationComplete"</code><p>
      The <code>FlexEvent.CREATION_COMPLETE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>creationComplete</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="CURSOR_UPDATE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CURSOR_UPDATE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CURSOR_UPDATE:String = "cursorUpdate"</code><p>
      The <code>FlexEvent.CURSOR_UPDATE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>cursorUpdate</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="DATA_CHANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DATA_CHANGE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DATA_CHANGE:String = "dataChange"</code><p>
      The <code>FlexEvent.DATA_CHANGE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>dataChange</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="ENTER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ENTER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ENTER:String = "enter"</code><p>
      The <code>FlexEvent.ENTER</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>enter</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="ENTER_FRAME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ENTER_FRAME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ENTER_FRAME:String = "flexEventEnterFrame"</code><p>
      The <code>FlexEvent.ENTER_FRAME</code> constant defines the value of the
      <code>type</code> property of the event object for an <code>Event.ENTER_FRAMER</code> event.
           Adding a listener to ENTER_FRAME on the <code>SystemManager</code> will add a listener for
      the Event.ENTER_FRAME event on the <code>stage</code>, if access if allowed, 
      or the <code>SystemManager</code> if access the the <code>stage</code> is not allowed. 
      The listener should expect to receive Event.ENTER_FRAME events.
     
      </p></div>
<a name="ENTER_STATE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ENTER_STATE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ENTER_STATE:String = "enterState"</code><p>
      The <code>FlexEvent.ENTER_STATE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>enterState</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="EXIT_STATE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EXIT_STATE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EXIT_STATE:String = "exitState"</code><p>
      The <code>FlexEvent.EXIT_STATE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>exitState</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="HIDE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HIDE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const HIDE:String = "hide"</code><p>
      The <code>FlexEvent.HIDE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>hide</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="IDLE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IDLE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const IDLE:String = "idle"</code><p>
      The <code>FlexEvent.IDLE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>idle</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="INIT_COMPLETE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INIT_COMPLETE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const INIT_COMPLETE:String = "initComplete"</code><p>
      Dispatched when a Flex application finishes initialization.
      You use this event when creating a custom download progress bar.
           </p><p>This event is always dispatched once by the Preloader class,
      and is the last event that the Preloader dispatches.
      When this event is dispatched, the event listener should
      dispatch an Event.COMPLETE event.</p>
           <p>A download progress bar must dispatch a <code>complete</code> 
      event after it has received an <code>init_complete</code> event. 
      The <code>complete</code> event informs the Preloader that the 
      download progress bar has completed all operations and can be dismissed.</p>
      
      <p>A download progress bar can perform additional tasks, 
      such as playing an animation, after receiving 
      an <code>init_complete</code> event, and before dispatching 
      the <code>complete</code> event. Dispatching the <code>complete</code> 
      event should be the last action of the download progress bar.</p>
           <p>The FlexEvent.INIT_COMPLETE constant defines the value of the
      <code>type</code> property of the event object for a <code>initComplete</code> event.</p>
           <p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           <p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../preloaders/DownloadProgressBar.html" target="">mx.preloaders.DownloadProgressBar</a>
</div>
</div>
<a name="INITIALIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INITIALIZE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const INITIALIZE:String = "initialize"</code><p>
      The <code>FlexEvent.INITIALIZE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>initialize</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="INIT_PROGRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INIT_PROGRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const INIT_PROGRESS:String = "initProgress"</code><p>
      Dispatched when the Flex application completes an initialization phase,
      as defined by calls to the <code>measure()</code>, <code>commitProperties()</code>,
      or <code>updateDisplayList()</code> methods.
      This event describes the progress of the application in the initialization phase.
      You use this event when creating a custom download progress bar.
           </p><p>The FlexEvent.INIT_PROGRESS constant defines the value of the
      <code>type</code> property of the event object for a <code>initProgress</code> event.</p>
           <p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           <p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../preloaders/DownloadProgressBar.html" target="">mx.preloaders.DownloadProgressBar</a>
</div>
</div>
<a name="INVALID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INVALID</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const INVALID:String = "invalid"</code><p>
      The <code>FlexEvent.INVALID</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>invalid</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="LOADING"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOADING</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOADING:String = "loading"</code><p>
      The <code>FlexEvent.LOADING</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>loading</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           <p>
<span class="label">See also</span>
</p>
<div class="seeAlso">mx.modules.ModuleLoader</div>
</div>
<a name="PREINITIALIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PREINITIALIZE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PREINITIALIZE:String = "preinitialize"</code><p>
      The <code>FlexEvent.PREINITIALIZE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>preinitialize</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="REMOVE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">REMOVE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const REMOVE:String = "remove"</code><p>
      The <code>FlexEvent.REMOVE</code> constant defines the value of the
      <code>type</code> property of the event object for an <code>remove</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="RENDER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RENDER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RENDER:String = "flexEventRender"</code><p>
      The <code>FlexEvent.RENDER</code> constant defines the value of the
      <code>type</code> property of the event object for an <code>Event.RENDER</code> event.
           Adding a listener on the <code>SystemManager</code> will add a listener for FlexEvent.RENDER 
      events on the <code>stage</code> or the <code>SystemManager</code> if the application does not have
      access to the <code>stage</code>. The listener will also generate an Event.RENDER event. The 
      listener function should expect to receive Event.RENDER events.
     
      </p></div>
<a name="REPEAT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">REPEAT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const REPEAT:String = "repeat"</code><p>
      The <code>FlexEvent.REPEAT</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>repeat</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="REPEAT_END"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">REPEAT_END</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const REPEAT_END:String = "repeatEnd"</code><p>
      The <code>FlexEvent.REPEAT_END</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>repeatEnd</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="REPEAT_START"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">REPEAT_START</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const REPEAT_START:String = "repeatStart"</code><p>
      The <code>FlexEvent.REPEAT_START</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>repeatStart</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="SHOW"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SHOW</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SHOW:String = "show"</code><p>
      The <code>FlexEvent.SHOW</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>show</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="TRANSFORM_CHANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRANSFORM_CHANGE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRANSFORM_CHANGE:String = "transformChange"</code><p>
      The <code>FlexEvent.TRANSFORM_CHANGE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>transformChange</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="UPDATE_COMPLETE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UPDATE_COMPLETE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UPDATE_COMPLETE:String = "updateComplete"</code><p>
      The <code>FlexEvent.UPDATE_COMPLETE</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>updateComplete</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="URL_CHANGED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URL_CHANGED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const URL_CHANGED:String = "urlChanged"</code><p>
      The <code>FlexEvent.URL_CHANGED</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>urlChanged</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           <p>
<span class="label">See also</span>
</p>
<div class="seeAlso">mx.modules.ModuleLoader</div>
</div>
<a name="VALID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VALID</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const VALID:String = "valid"</code><p>
      The <code>FlexEvent.VALID</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>valid</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="VALUE_COMMIT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VALUE_COMMIT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const VALUE_COMMIT:String = "valueCommit"</code><p>
      The <code>FlexEvent.VALUE_COMMIT</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>valueCommit</code>
      event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
