<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="IndexChangedEvent,mx.events.IndexChangedEvent,CHANGE,CHILD_INDEX_CHANGE,HEADER_SHIFT,newIndex,oldIndex,relatedObject,triggerEvent" name="keywords">
<title>mx.events.IndexChangedEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IndexChangedEvent - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;IndexChangedEvent</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/events/IndexChangedEvent.html&amp;mx/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class IndexChangedEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class IndexChangedEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">IndexChangedEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
  The IndexChangedEvent class represents events that are dispatched when 
  an index changes.
  This event can indicate that the index value of a child of a container changed,
  the displayed child of a navigator container such as an Accordion or 
  ViewStack changed, or the order of column headers in a DataGrid 
  control changed.
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../core/Container.html" target="">mx.core.Container</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#newIndex">newIndex</a> : Number<div class="summaryTableDescription">
      The zero-based index after the change.</div>
</td><td class="summaryTableOwnerCol">IndexChangedEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#oldIndex">oldIndex</a> : Number<div class="summaryTableDescription">
      The zero-based index before the change.</div>
</td><td class="summaryTableOwnerCol">IndexChangedEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#relatedObject">relatedObject</a> : DisplayObject<div class="summaryTableDescription">
      The child object whose index changed, or the object associated with
      the new index.</div>
</td><td class="summaryTableOwnerCol">IndexChangedEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#triggerEvent">triggerEvent</a> : Event<div class="summaryTableDescription">
      The event that triggered this event.</div>
</td><td class="summaryTableOwnerCol">IndexChangedEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#IndexChangedEvent()">IndexChangedEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false, relatedObject:DisplayObject = null, oldIndex:Number = -1, newIndex:Number = -1, triggerEvent:Event = null)</div>
<div class="summaryTableDescription">
      Constructor.</div>
</td><td class="summaryTableOwnerCol">IndexChangedEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CHANGE">CHANGE</a> : String = "change"<div class="summaryTableDescription">[static]
      The IndexChangedEvent.CHANGE constant defines the value of the 
      <code>type</code> property of the event object for a <code>change</code> event,
      which indicates that an index has changed, such as when and Accordion control
      changes the displayed panel or a ViewStack changes views.</div>
</td><td class="summaryTableOwnerCol">IndexChangedEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CHILD_INDEX_CHANGE">CHILD_INDEX_CHANGE</a> : String = "childIndexChange"<div class="summaryTableDescription">[static]
      The IndexChangedEvent.CHILD_INDEX_CHANGE constant defines the value of the 
      <code>type</code> property of the event object for a childIndexChange event,
      which indicates that a component's index among a container's children 
      has changed.</div>
</td><td class="summaryTableOwnerCol">IndexChangedEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HEADER_SHIFT">HEADER_SHIFT</a> : String = "headerShift"<div class="summaryTableDescription">[static]
      The IndexChangedEvent.HEADER_SHIFT constant defines the value of the 
      <code>type</code> property of the event object for a <code>headerShift</code> event,
      which indicates that a header has changed its index, as when a user drags
      a DataGrid column to a new position.</div>
</td><td class="summaryTableOwnerCol">IndexChangedEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="newIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">newIndex</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var newIndex:Number</code><p>
      The zero-based index after the change. For <code>change</code> events
      it is the index of the current child. For <code>childIndexChange</code>
      events, it is the new index of the child. For <code>headerShift</code>
      events, it is the new index of the header.
     </p></div>
<a name="oldIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">oldIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var oldIndex:Number</code><p>
      The zero-based index before the change.  
      For <code>change</code> events it is the index of the previous child.
      For <code>childIndexChange</code> events, it is the previous index 
      of the child.
      For <code>headerShift</code> events, it is the previous index of 
      the header.
     </p></div>
<a name="relatedObject"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">relatedObject</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var relatedObject:DisplayObject</code><p>
      The child object whose index changed, or the object associated with
      the new index. This property is not set for header changes.
     </p></div>
<a name="triggerEvent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">triggerEvent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var triggerEvent:Event</code><p>
      The event that triggered this event. 
      Indicates whether this event was caused by a mouse or keyboard interaction.
      The value is <code>null</code> when a container dispatches a 
      <code>childIndexChanged</code> event.
     </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="IndexChangedEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IndexChangedEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function IndexChangedEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, relatedObject:DisplayObject = null, oldIndex:Number = -1, newIndex:Number = -1, triggerEvent:Event = null)</code><p>
      Constructor.
      Normally called by a Flex control and not used in application code.
           </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The event type; indicates the action that caused the event.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Specifies whether the event can bubble
      up the display list hierarchy.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Specifies whether the behavior
      associated with the event can be prevented.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">relatedObject</span>:DisplayObject</code> (default = <code>null</code>)<code></code> &mdash; The child object associated with the index change.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">oldIndex</span>:Number</code> (default = <code>-1</code>)<code></code> &mdash; The zero-based index before the change.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">newIndex</span>:Number</code> (default = <code>-1</code>)<code></code> &mdash; The zero-based index after the change.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">triggerEvent</span>:Event</code> (default = <code>null</code>)<code></code> &mdash; The event that triggered this event.
     </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CHANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CHANGE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CHANGE:String = "change"</code><p>
      The IndexChangedEvent.CHANGE constant defines the value of the 
      <code>type</code> property of the event object for a <code>change</code> event,
      which indicates that an index has changed, such as when and Accordion control
      changes the displayed panel or a ViewStack changes views.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>inputType</code></td><td>Indicates whether this event 
             was caused by a mouse or keyboard interaction.</td></tr>
         <tr><td><code>newIndex</code></td><td>The zero-based index 
           after the change.</td></tr>
         <tr><td><code>oldIndex</code></td><td>The zero-based index 
           before the change.</td></tr>
         <tr><td><code>relatedObject</code></td><td>Contains a reference
           to the child object that corresponds to the new index.</td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
         <tr><td><code>TriggerEvent</code></td><td>The event that 
            triggered this event.</td></tr>
         <tr><td><code>Type</code></td><td>IndexChangedEvent.CHANGE</td></tr>
      </table>
       
      </div>
<a name="CHILD_INDEX_CHANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CHILD_INDEX_CHANGE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CHILD_INDEX_CHANGE:String = "childIndexChange"</code><p>
      The IndexChangedEvent.CHILD_INDEX_CHANGE constant defines the value of the 
      <code>type</code> property of the event object for a childIndexChange event,
      which indicates that a component's index among a container's children 
      has changed.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>inputType</code></td><td>Indicates whether this event 
             was caused by a mouse or keyboard interaction.</td></tr>
         <tr><td><code>newIndex</code></td><td>The zero-based index of the 
           child after the change.</td></tr>
         <tr><td><code>oldIndex</code></td><td>The zero-based index of the 
           child before the change.</td></tr>
         <tr><td><code>relatedObject</code></td><td>Contains a reference
           to the child object whose index changed.</td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
         <tr><td><code>TriggerEvent</code></td><td>null</td></tr>
         <tr><td><code>Type</code></td><td>IndexChangedEvent.CHILD_INDEX_CHANGE</td></tr>
      </table>
       
      </div>
<a name="HEADER_SHIFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HEADER_SHIFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const HEADER_SHIFT:String = "headerShift"</code><p>
      The IndexChangedEvent.HEADER_SHIFT constant defines the value of the 
      <code>type</code> property of the event object for a <code>headerShift</code> event,
      which indicates that a header has changed its index, as when a user drags
      a DataGrid column to a new position.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>inputType</code></td><td>Indicates whether this event 
             was caused by a mouse or keyboard interaction.</td></tr>
         <tr><td><code>newIndex</code></td><td>The zero-based index of the 
           header after the change.</td></tr>
         <tr><td><code>oldIndex</code></td><td>The zero-based index of the 
           header before the change.</td></tr>
         <tr><td><code>relatedObject</code></td><td>null</td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
         <tr><td><code>TriggerEvent</code></td><td>The event that 
            triggered this event.</td></tr>
         <tr><td><code>Type</code></td><td>IndexChangedEvent.HEADER_SHIFT</td></tr>
      </table>
       
      </div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
