<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="ListEventReason,mx.events.ListEventReason,CANCELLED,NEW_ROW,OTHER" name="keywords">
<title>mx.events.ListEventReason</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ListEventReason - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ListEventReason</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/events/ListEventReason.html&amp;mx/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ListEventReason"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class ListEventReason</td>
</tr>
</table>
<p></p>
  Constants for the values of the <code>reason</code> property of a 
  ListEvent object where the value of the <code>type</code> property is 
  <code>ListEvent.ITEM_EDIT_END</code>.

 <p></p>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CANCELLED">CANCELLED</a> : String = "cancelled"<div class="summaryTableDescription">[static]
      Specifies that the user cancelled editing and that they do not 
      want to save the edited data.</div>
</td><td class="summaryTableOwnerCol">ListEventReason</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NEW_ROW">NEW_ROW</a> : String = "newRow"<div class="summaryTableDescription">[static]
      Specifies that the user moved focus to a new row in the control.</div>
</td><td class="summaryTableOwnerCol">ListEventReason</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OTHER">OTHER</a> : String = "other"<div class="summaryTableDescription">[static]
      Specifies that the list control lost focus, was scrolled, 
      or is somehow in a state where editing is not allowed.</div>
</td><td class="summaryTableOwnerCol">ListEventReason</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CANCELLED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CANCELLED</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CANCELLED:String = "cancelled"</code><p>
      Specifies that the user cancelled editing and that they do not 
      want to save the edited data. Even if you call the <code>preventDefault()</code> method 
      from within your event listener for the <code>itemEditEnd</code> event, 
      Flex still calls the <code>destroyItemEditor()</code> method to close the editor.
     </p></div>
<a name="NEW_ROW"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NEW_ROW</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NEW_ROW:String = "newRow"</code><p>
      Specifies that the user moved focus to a new row in the control. 
      Within an event listener, you can let the focus change occur, or prevent it. 
      For example, your event listener might check that the user entered a valid value 
      for the item currently being edited. If not, you can prevent the user from moving 
      to a new item by calling the <code>preventDefault()</code> method. 
      In this case, the item editor remains open, and the user continues to edit 
      the current item. If you call the <code>preventDefault()</code> method and 
      also call the <code>destroyItemEditor()</code> method, you block the move to the new item, 
      but the item editor closes.
     </p></div>
<a name="OTHER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OTHER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OTHER:String = "other"</code><p>
      Specifies that the list control lost focus, was scrolled, 
      or is somehow in a state where editing is not allowed. 
      Even if you call the <code>preventDefault()</code> method from within your event 
      listener for the <code>itemEditEnd</code> event, 
      Flex still calls the <code>destroyItemEditor()</code> method to close the editor.
     </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
