<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="ModuleEvent,mx.events.ModuleEvent,ERROR,PROGRESS,READY,SETUP,UNLOAD,errorText,module" name="keywords">
<title>mx.events.ModuleEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ModuleEvent - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ModuleEvent</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/events/ModuleEvent.html&amp;mx/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ModuleEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ModuleEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ModuleEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.ProgressEvent</td>
</tr>
</table>
<p></p>
  The ModuleEvent class represents the event object passed to the event listener
  for events related to dynamically-loaded modules. 
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#errorText">errorText</a> : String<div class="summaryTableDescription">
      The error message if the type is <code>ModuleEvent.ERROR</code>;
      otherwise, it is <code>null</code>.</div>
</td><td class="summaryTableOwnerCol">ModuleEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#module">module</a> : <a href="../modules/IModuleInfo.html">IModuleInfo</a>
<div class="summaryTableDescription">[read-only]
      The <code>target</code>, which is an instance of an
      interface for a particular module.</div>
</td><td class="summaryTableOwnerCol">ModuleEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ModuleEvent()">ModuleEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false, bytesLoaded:uint = 0, bytesTotal:uint = 0, errorText:String = null, module:<a href="../modules/IModuleInfo.html">IModuleInfo</a> = null)</div>
<div class="summaryTableDescription">
      Constructor.</div>
</td><td class="summaryTableOwnerCol">ModuleEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ERROR">ERROR</a> : String = "error"<div class="summaryTableDescription">[static]
      Dispatched when there is an error downloading the module.</div>
</td><td class="summaryTableOwnerCol">ModuleEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PROGRESS">PROGRESS</a> : String = "progress"<div class="summaryTableDescription">[static]
      Dispatched when the module is in the process of downloading.</div>
</td><td class="summaryTableOwnerCol">ModuleEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#READY">READY</a> : String = "ready"<div class="summaryTableDescription">[static]
      Dispatched when the module has finished downloading.</div>
</td><td class="summaryTableOwnerCol">ModuleEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SETUP">SETUP</a> : String = "setup"<div class="summaryTableDescription">[static]
      Dispatched when enough of a module has been downloaded that you can get information
      about the module.</div>
</td><td class="summaryTableOwnerCol">ModuleEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UNLOAD">UNLOAD</a> : String = "unload"<div class="summaryTableDescription">[static]
      Dispatched when the module is unloaded.</div>
</td><td class="summaryTableOwnerCol">ModuleEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="errorText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">errorText</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var errorText:String</code><p>
      The error message if the type is <code>ModuleEvent.ERROR</code>;
      otherwise, it is <code>null</code>.
     </p></div>
<a name="module"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">module</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>module:<a href="../modules/IModuleInfo.html">IModuleInfo</a></code>&nbsp;&nbsp;[read-only]<p>
      The <code>target</code>, which is an instance of an
      interface for a particular module.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get module():<a href="../modules/IModuleInfo.html">IModuleInfo</a></code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ModuleEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ModuleEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ModuleEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, bytesLoaded:uint = 0, bytesTotal:uint = 0, errorText:String = null, module:<a href="../modules/IModuleInfo.html">IModuleInfo</a> = null)</code><p>
      Constructor.
     
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type of event. Possible values are:
      <ul>
         <li>"progress" (<code>ModuleEvent.PROGRESS</code>);</li>
         <li>"ready" (<code>ModuleEvent.READY</code>);</li>
         <li>"setup" (<code>ModuleEvent.SETUP</code>);</li>
         <li>"error" (<code>ModuleEvent.ERROR</code>);</li>
         <li>"unload" (<code>ModuleEvent.UNLOAD</code>);</li>
      </ul>
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Determines whether the Event object
      participates in the bubbling stage of the event flow.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Determines whether the Event object can be cancelled
      during event propagation.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bytesLoaded</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; The number of bytes loaded
      at the time the listener processes the event.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bytesTotal</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; The total number of bytes
      that will be loaded if the loading process succeeds.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">errorText</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The error message when the event type 
      is <code>ModuleEvent.ERROR</code>.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">module</span>:<a href="../modules/IModuleInfo.html">IModuleInfo</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ERROR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ERROR</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ERROR:String = "error"</code><p>
      Dispatched when there is an error downloading the module.
      The <code>ModuleEvent.ERROR</code> constant defines the value of the
      <code>type</code> property of the event object for an <code>error</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>bytesLoaded</code></td><td>Empty</td></tr>
         <tr><td><code>bytesTotal</code></td><td>Empty</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>errorText</code></td><td>The error message.</td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="PROGRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PROGRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PROGRESS:String = "progress"</code><p>
      Dispatched when the module is in the process of downloading. This module is
      dispatched at regular intervals during the download process.
      The <code>ModuleEvent.PROGRESS</code> constant defines the value of the 
      <code>type</code> property of the event object for a <code>progress</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>bytesLoaded</code></td><td>The number of bytes loaded.</td></tr>
         <tr><td><code>bytesTotal</code></td><td>The total number of bytes to load.</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>errorText</code></td><td>Empty</td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="READY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">READY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const READY:String = "ready"</code><p>
      Dispatched when the module has finished downloading.     
      The <code>ModuleEvent.READY</code> constant defines the value of the 
      <code>type</code> property of the event object for a <code>complete</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>bytesLoaded</code></td><td>The number of bytes loaded.</td></tr>
         <tr><td><code>bytesTotal</code></td><td>The total number of bytes to load.</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>errorText</code></td><td>Empty</td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="SETUP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SETUP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SETUP:String = "setup"</code><p>
      Dispatched when enough of a module has been downloaded that you can get information
      about the module. You do this by calling the <code>IFlexModuleFactory.info()</code>
      method on the module.
      The <code>ModuleEvent.SETUP</code> constant defines the value of the
      <code>type</code> property of the event object for a <code>setup</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>bytesLoaded</code></td><td>Empty</td></tr>
         <tr><td><code>bytesTotal</code></td><td>Empty</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>errorText</code></td><td>An error message.</td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<a name="UNLOAD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UNLOAD</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UNLOAD:String = "unload"</code><p>
      Dispatched when the module is unloaded.
           The <code>ModuleEvent.UNLOAD</code> constant defines the value of the
      <code>type</code> property of the event object for an <code>unload</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>bytesLoaded</code></td><td>Empty</td></tr>
         <tr><td><code>bytesTotal</code></td><td>Empty</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>errorText</code></td><td>An error message.</td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
      </table>
           </div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
