<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<title>mx.events Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'mx.events Package - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;mx.events</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="package-detail.html#classSummary">Classes</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/events/package-detail.html&amp;mx/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package mx.events"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ChildExistenceChangedEvent.html">ChildExistenceChangedEvent</a></td><td class="summaryTableLastCol">
  Represents events that are dispatched when a the child of a control
  is created or destroyed.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CollectionEvent.html">CollectionEvent</a></td><td class="summaryTableLastCol">
  The mx.events.CollectionEvent class represents an event that is  
  dispatched when the associated collection changes.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CollectionEventKind.html">CollectionEventKind</a></td><td class="summaryTableLastCol">
  The CollectionEventKind class contains constants for the valid values 
  of the mx.events.CollectionEvent class <code>kind</code> property.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ColorPickerEvent.html">ColorPickerEvent</a></td><td class="summaryTableLastCol">
  Represents events that are specific to the ColorPicker control,
  such as when the user rolls the mouse over or out of a swatch in
  the swatch panel.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DragEvent.html">DragEvent</a></td><td class="summaryTableLastCol">
  The DragEvent class represents event objects that are dispatched as part of a drag-and-drop
  operation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DropdownEvent.html">DropdownEvent</a></td><td class="summaryTableLastCol">
  The DropdownEvent class represents the event object passed to 
  the event listener for the <code>open</code> and <code>close</code> events.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DynamicEvent.html">DynamicEvent</a></td><td class="summaryTableLastCol">
  This subclass of Event is dynamic, meaning that you can set
  arbitrary event properties on its instances at runtime.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EffectEvent.html">EffectEvent</a></td><td class="summaryTableLastCol">
  Represents event objects that are specific to Flex effects.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EventListenerRequest.html">EventListenerRequest</a></td><td class="summaryTableLastCol">
  Request sent from one SystemManager to a SystemManager in another 
  application through their bridge to add or remove a listener to a specified event 
  on your behalf.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FlexEvent.html">FlexEvent</a></td><td class="summaryTableLastCol">
  The FlexEvent class represents the event object passed to
  the event listener for many Flex events.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FlexMouseEvent.html">FlexMouseEvent</a></td><td class="summaryTableLastCol">
  The FlexMouseEvent class represents the event object passed to
  the event listener for Flex-specific mouse activity.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FocusRequestDirection.html">FocusRequestDirection</a></td><td class="summaryTableLastCol">
  The FocusDirection class defines the constant values for the direction
  focus may be moved in.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IndexChangedEvent.html">IndexChangedEvent</a></td><td class="summaryTableLastCol">
  The IndexChangedEvent class represents events that are dispatched when 
  an index changes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="InterDragManagerEvent.html">InterDragManagerEvent</a></td><td class="summaryTableLastCol"> 
  An event sent between DragManagers that are 
  in separate but trusted ApplicationDomains to
  handle the dispatching of DragEvents to the drag targets.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="InterManagerRequest.html">InterManagerRequest</a></td><td class="summaryTableLastCol">
  This is an event that is sent between ApplicationDomains
  to notify trusted listeners about activity in a particular manager.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="InvalidateRequestData.html">InvalidateRequestData</a></td><td class="summaryTableLastCol">
  The InvalidateRequestData class defines constants for the values 
  of the <code>data</code> property of a SWFBridgeRequest object when
  used with the <code>SWFBridgeRequest.INVALIDATE_REQUEST</code> request.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ItemClickEvent.html">ItemClickEvent</a></td><td class="summaryTableLastCol">
  Represents events that are dispatched when a navigation item on a navigator bar,
  such as a ButtonBar, LinkBar, or TabBar control, has been clicked.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ListEvent.html">ListEvent</a></td><td class="summaryTableLastCol">
   The ListEvent class represents events associated with items 
   in list-based controls such as List, Tree, Menu, and DataGrid.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ListEventReason.html">ListEventReason</a></td><td class="summaryTableLastCol">
  Constants for the values of the <code>reason</code> property of a 
  ListEvent object where the value of the <code>type</code> property is 
  <code>ListEvent.ITEM_EDIT_END</code>.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ModuleEvent.html">ModuleEvent</a></td><td class="summaryTableLastCol">
  The ModuleEvent class represents the event object passed to the event listener
  for events related to dynamically-loaded modules.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MoveEvent.html">MoveEvent</a></td><td class="summaryTableLastCol">
  Represents event objects that are dispatched when a Flex component moves.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PropertyChangeEvent.html">PropertyChangeEvent</a></td><td class="summaryTableLastCol">
 The PropertyChangeEvent class represents the event object 
 passed to the event listener when one of the properties of 
 an object has changed, and provides information about the change.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PropertyChangeEventKind.html">PropertyChangeEventKind</a></td><td class="summaryTableLastCol">
  The PropertyChangeEventKind class defines the constant values 
  for the <code>kind</code> property of the PropertyChangeEvent class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ResizeEvent.html">ResizeEvent</a></td><td class="summaryTableLastCol">
  Represents event objects that are dispatched when the size of a Flex 
  component changes.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ResourceEvent.html">ResourceEvent</a></td><td class="summaryTableLastCol">
  The ResourceEvent class represents an Event object that is dispatched
  when the ResourceManager loads the resource bundles in a resource module
  by calling the <code>loadResourceModule()</code> method.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RSLEvent.html">RSLEvent</a></td><td class="summaryTableLastCol">
  The RSLEvent class represents an event object used by the 
  DownloadProgressBar class when an RSL is being downloaded by the Preloader class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SandboxMouseEvent.html">SandboxMouseEvent</a></td><td class="summaryTableLastCol">
  This is an event sent between applications in different security sandboxes to notify listeners
  about mouse activity in another security sandbox.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollEvent.html">ScrollEvent</a></td><td class="summaryTableLastCol">
  Represents events that are dispatched by the ScrollBar class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollEventDetail.html">ScrollEventDetail</a></td><td class="summaryTableLastCol">
  Constants for the values of the <code>detail</code> property
  of a ScrollEvent.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollEventDirection.html">ScrollEventDirection</a></td><td class="summaryTableLastCol">
  Constants for the values of the <code>direction</code> property
  of a ScrollEvent.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="StateChangeEvent.html">StateChangeEvent</a></td><td class="summaryTableLastCol">
  The StateChangeEvent class represents an event that is dispatched when the 
  <code>currentState</code> property of a component changes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="StyleEvent.html">StyleEvent</a></td><td class="summaryTableLastCol">
  The StyleEvent class represents an event object used by the StyleManager
  class when a style SWF is being downloaded.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SWFBridgeEvent.html">SWFBridgeEvent</a></td><td class="summaryTableLastCol">
  This is an event that is sent between applications that are in different security sandboxes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SWFBridgeRequest.html">SWFBridgeRequest</a></td><td class="summaryTableLastCol">
  An event that is sent between applications through the sharedEvents
  dispatcher that exists between two application SWFs.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ToolTipEvent.html">ToolTipEvent</a></td><td class="summaryTableLastCol">
  The ToolTipEvent class represents ToolTip events, which are generated by the ToolTipManager 
  class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TweenEvent.html">TweenEvent</a></td><td class="summaryTableLastCol">
  Represents event objects that are specific to Flex tween effects.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ValidationResultEvent.html">ValidationResultEvent</a></td><td class="summaryTableLastCol">
  The ValidationResultEvent class represents the event object 
  passed to the listener for the <code>valid</code> validator event
  or the <code>invalid</code> validator event.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
