<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="ResourceEvent,mx.events.ResourceEvent,COMPLETE,ERROR,PROGRESS,errorText" name="keywords">
<title>mx.events.ResourceEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ResourceEvent - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ResourceEvent</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/events/ResourceEvent.html&amp;mx/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ResourceEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ResourceEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ResourceEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.ProgressEvent</td>
</tr>
</table>
<p></p>
  The ResourceEvent class represents an Event object that is dispatched
  when the ResourceManager loads the resource bundles in a resource module
  by calling the <code>loadResourceModule()</code> method.
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../resources/ResourceManager.html" target="">mx.resources.ResourceManager</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#errorText">errorText</a> : String<div class="summaryTableDescription">
      The error message if the <code>type</code> is <code>ERROR</code>;
      otherwise, it is <code>null</code>.</div>
</td><td class="summaryTableOwnerCol">ResourceEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ResourceEvent()">ResourceEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false, bytesLoaded:uint = 0, bytesTotal:uint = 0, errorText:String = null)</div>
<div class="summaryTableDescription">
      Constructor.</div>
</td><td class="summaryTableOwnerCol">ResourceEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#COMPLETE">COMPLETE</a> : String = "complete"<div class="summaryTableDescription">[static]
      Dispatched when the resource module SWF file has finished loading.</div>
</td><td class="summaryTableOwnerCol">ResourceEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ERROR">ERROR</a> : String = "error"<div class="summaryTableDescription">[static]
      Dispatched when there is an error loading the resource module SWF file.</div>
</td><td class="summaryTableOwnerCol">ResourceEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PROGRESS">PROGRESS</a> : String = "progress"<div class="summaryTableDescription">[static]
      Dispatched when the resource module SWF file is loading.</div>
</td><td class="summaryTableOwnerCol">ResourceEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="errorText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">errorText</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var errorText:String</code><p>
      The error message if the <code>type</code> is <code>ERROR</code>;
      otherwise, it is <code>null</code>.
     </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ResourceEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ResourceEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ResourceEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, bytesLoaded:uint = 0, bytesTotal:uint = 0, errorText:String = null)</code><p>
      Constructor.
     
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The value of the <code>type</code> property of the event object. Possible values are:
      <ul>
         <li><code>"progress"</code> (<code>ResourceEvent.PROGRESS</code>)</li>
         <li><code>"complete"</code> (<code>ResourceEvent.COMPLETE</code>)</li>
         <li><code>"error"</code> (<code>ResourceEvent.ERROR</code>)</li>
      </ul>
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Determines whether the Event object
      participates in the bubbling stage of the event flow.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Determines whether the Event object can be cancelled.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bytesLoaded</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; The number of bytes loaded
      at the time the listener processes the event.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bytesTotal</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; The total number of bytes
      that will ultimately be loaded if the loading process succeeds.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">errorText</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The error message of the error
      when <code>type</code> is <code>ResourceEvent.ERROR</code>.
     </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="COMPLETE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">COMPLETE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const COMPLETE:String = "complete"</code><p>
      Dispatched when the resource module SWF file has finished loading.     
      The ResourceEvent.COMPLETE constant defines the value of the 
      <code>type</code> property of the event object for a <code>complete</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td><code>false</code></td></tr>
         <tr><td><code>cancelable</code></td><td><code>false</code></td></tr>
         <tr><td><code>currentTarget</code></td><td>The object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           <code>myButton</code> is the value of <code>currentTarget</code>. </td></tr>
         <tr><td><code>errorText</code></td><td>Empty</td></tr>
         <tr><td><code>target</code></td><td>The object that dispatched the event; 
           it is not always the object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           object that listens for the event.</td></tr>
      </table>
           </div>
<a name="ERROR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ERROR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ERROR:String = "error"</code><p>
      Dispatched when there is an error loading the resource module SWF file.
      The ResourceEvent.ERROR constant defines the value of the 
      <code>type</code> property of the event object for a <code>error</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td><code>false</code></td></tr>
         <tr><td><code>bytesLoaded</code></td><td>Empty</td></tr>
         <tr><td><code>bytesTotal</code></td><td>Empty</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The object that defines the 
           event listener that handles the event. For example, if you use the 
           <code>myButton.addEventListener()</code> method to register an event listener, 
           <code>myButton</code> is the value of <code>currentTarget</code>. </td></tr>
         <tr><td><code>errorText</code></td>An error message.<td></td></tr>
         <tr><td><code>target</code></td><td>The object that dispatched the event; 
           it is not always the object that is listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           object that listens for the event.</td></tr>
      </table>
           </div>
<a name="PROGRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PROGRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PROGRESS:String = "progress"</code><p>
      Dispatched when the resource module SWF file is loading.
      The ResourceEvent.PROGRESS constant defines the value of the 
      <code>type</code> property of the event object for a <code>progress</code> event.
           </p><p>The properties of the event object have the following values:</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td><code>false</code></td></tr>
         <tr><td><code>bytesLoaded</code></td><td>The number of bytes loaded.</td></tr>
         <tr><td><code>bytesTotal</code></td><td>The total number of bytes to load.</td></tr>
         <tr><td><code>cancelable</code></td><td><code>false</code></td></tr>
         <tr><td><code>currentTarget</code></td><td>The object that defines the 
           event listener that handles the event. For example, if you use the 
           <code>myButton.addEventListener()</code> method to register an event listener, 
           <code>myButton</code> is the value of <code>currentTarget</code>.</td></tr>
         <tr><td><code>errorText</code></td>Empty<td></td></tr>
         <tr><td><code>target</code></td><td>The object that dispatched the event; 
           it is not always the object that listens for the event. 
           Use the <code>currentTarget</code> property to always access the 
           object that is listening for the event.</td></tr>
      </table>
           </div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
