<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="RSLEvent,mx.events.RSLEvent,RSL_COMPLETE,RSL_ERROR,RSL_PROGRESS,errorText,rslIndex,rslTotal,url" name="keywords">
<title>mx.events.RSLEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RSLEvent - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RSLEvent</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/events/RSLEvent.html&amp;mx/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RSLEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class RSLEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RSLEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.ProgressEvent</td>
</tr>
</table>
<p></p>
  The RSLEvent class represents an event object used by the 
  DownloadProgressBar class when an RSL is being downloaded by the Preloader class. 
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../preloaders/DownloadProgressBar.html" target="">mx.preloaders.DownloadProgressBar</a>
<br>
<a href="../preloaders/Preloader.html" target="">mx.preloaders.Preloader</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#errorText">errorText</a> : String<div class="summaryTableDescription">
   The error message if the type is RSL_ERROR; otherwise, it is null;
  </div>
</td><td class="summaryTableOwnerCol">RSLEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rslIndex">rslIndex</a> : int<div class="summaryTableDescription">
   The index number of the RSL currently being downloaded.</div>
</td><td class="summaryTableOwnerCol">RSLEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rslTotal">rslTotal</a> : int<div class="summaryTableDescription">
   The total number of RSLs being downloaded by the preloader
  </div>
</td><td class="summaryTableOwnerCol">RSLEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#url">url</a> : URLRequest<div class="summaryTableDescription">
   The URLRequest object that represents the location
   of the RSL being downloaded.</div>
</td><td class="summaryTableOwnerCol">RSLEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RSLEvent()">RSLEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false, bytesLoaded:int = -1, bytesTotal:int = -1, rslIndex:int = -1, rslTotal:int = -1, url:URLRequest = null, errorText:String = null)</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">RSLEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RSL_COMPLETE">RSL_COMPLETE</a> : String = "rslComplete"<div class="summaryTableDescription">[static]
   Dispatched when the RSL has finished downloading.</div>
</td><td class="summaryTableOwnerCol">RSLEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RSL_ERROR">RSL_ERROR</a> : String = "rslError"<div class="summaryTableDescription">[static]
   Dispatched when there is an error downloading the RSL.</div>
</td><td class="summaryTableOwnerCol">RSLEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RSL_PROGRESS">RSL_PROGRESS</a> : String = "rslProgress"<div class="summaryTableDescription">[static]
   Dispatched when the RSL is downloading.</div>
</td><td class="summaryTableOwnerCol">RSLEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="errorText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">errorText</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var errorText:String</code><p>
   The error message if the type is RSL_ERROR; otherwise, it is null;
  </p></div>
<a name="rslIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rslIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var rslIndex:int</code><p>
   The index number of the RSL currently being downloaded.
   This is a number between 0 and <code>rslTotal - 1</code>.
  </p></div>
<a name="rslTotal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rslTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var rslTotal:int</code><p>
   The total number of RSLs being downloaded by the preloader
  </p></div>
<a name="url"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">url</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var url:URLRequest</code><p>
   The URLRequest object that represents the location
   of the RSL being downloaded.
  </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="RSLEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RSLEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function RSLEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, bytesLoaded:int = -1, bytesTotal:int = -1, rslIndex:int = -1, rslTotal:int = -1, url:URLRequest = null, errorText:String = null)</code><p>
   Constructor.
  
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type of the event. Possible values are:
   <ul>
      <li>"rslProgress" (<code>RSLEvent.RSL_PROGRESS</code>);</li>
      <li>"rslComplete" (<code>RSLEvent.RSL_COMPLETE</code>);</li>
      <li>"rslError" (<code>RSLEvent.RSL_ERROR</code>);</li>
   </ul>
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  Determines whether the Event object participates in the bubbling stage of the event flow.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Determines whether the Event object can be cancelled.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bytesLoaded</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; The number of bytes loaded at the time the listener processes the event.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bytesTotal</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; The total number of bytes that will ultimately be loaded if the loading process succeeds.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rslIndex</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; The index number of the RSL relative to the total. This should be a value between 0 and <code>total - 1</code>.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rslTotal</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; The total number of RSLs being loaded.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">url</span>:URLRequest</code> (default = <code>null</code>)<code></code> &mdash; The location of the RSL.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">errorText</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The error message of the error when type is RSLEvent.RSL_ERROR.
     </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="RSL_COMPLETE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RSL_COMPLETE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RSL_COMPLETE:String = "rslComplete"</code><p>
   Dispatched when the RSL has finished downloading.  
   The <code>RSLEvent.RSL_COMPLETE</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>rslComplete</code> event.
        </p><p>The properties of the event object have the following values:</p>
   <table class="innertable">
      <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>bytesLoaded</code></td><td>The number of bytes loaded.</td></tr>
         <tr><td><code>bytesTotal</code></td><td>The total number of bytes to load.</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>errorText</code></td><td>Empty</td></tr>
         <tr><td><code>rslIndex</code></td><td>The index number of the RSL 
           currently being downloaded. </td></tr>
         <tr><td><code>rslTotal</code></td><td>The total number of RSLs 
           being downloaded. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
         <tr><td><code>url</code></td><td>The URLRequest object that represents 
           the location of the RSL being downloaded.</td></tr>
   </table>
        </div>
<a name="RSL_ERROR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RSL_ERROR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RSL_ERROR:String = "rslError"</code><p>
   Dispatched when there is an error downloading the RSL.
   The <code>RSLEvent.RSL_ERROR</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>rslError</code> event.
        </p><p>The properties of the event object have the following values:</p>
   <table class="innertable">
      <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>bytesLoaded</code></td><td>Empty</td></tr>
         <tr><td><code>bytesTotal</code></td><td>Empty</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>errorText</code></td>An error message.<td></td></tr>
         <tr><td><code>rslIndex</code></td><td>The index number of the RSL 
           currently being downloaded. </td></tr>
         <tr><td><code>rslTotal</code></td><td>The total number of RSLs 
           being downloaded. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
         <tr><td><code>url</code></td><td>The URLRequest object that represents 
           the location of the RSL being downloaded.</td></tr>
   </table>
        </div>
<a name="RSL_PROGRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RSL_PROGRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RSL_PROGRESS:String = "rslProgress"</code><p>
   Dispatched when the RSL is downloading.
   The <code>RSLEvent.RSL_PROGRESS</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>rslProgress</code> event.
        </p><p>The properties of the event object have the following values:</p>
   <table class="innertable">
      <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>bytesLoaded</code></td><td>The number of bytes loaded.</td></tr>
         <tr><td><code>bytesTotal</code></td><td>The total number of bytes to load.</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>errorText</code></td>Empty<td></td></tr>
         <tr><td><code>rslIndex</code></td><td>The index number of the RSL 
           currently being downloaded. </td></tr>
         <tr><td><code>rslTotal</code></td><td>The total number of RSLs 
           being downloaded. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
         <tr><td><code>url</code></td><td>The URLRequest object that represents 
           the location of the RSL being downloaded.</td></tr>
   </table>
        </div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
