<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="SandboxMouseEvent,mx.events.SandboxMouseEvent,CLICK_SOMEWHERE,DOUBLE_CLICK_SOMEWHERE,MOUSE_DOWN_SOMEWHERE,MOUSE_MOVE_SOMEWHERE,MOUSE_UP_SOMEWHERE,MOUSE_WHEEL_SOMEWHERE,altKey,buttonDown,ctrlKey,shiftKey,marshal" name="keywords">
<title>mx.events.SandboxMouseEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SandboxMouseEvent - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SandboxMouseEvent</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/events/SandboxMouseEvent.html&amp;mx/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SandboxMouseEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SandboxMouseEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SandboxMouseEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
  This is an event sent between applications in different security sandboxes to notify listeners
  about mouse activity in another security sandbox.
   For security reasons, some fields of a MouseEvent are not sent
  in a SandboxMouseEvent.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#altKey">altKey</a> : Boolean<div class="summaryTableDescription">
   Indicates whether the <code>Alt</code> key was pressed.</div>
</td><td class="summaryTableOwnerCol">SandboxMouseEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#buttonDown">buttonDown</a> : Boolean<div class="summaryTableDescription">
   Indicates whether the primary mouse button is pressed (true) or not (false).</div>
</td><td class="summaryTableOwnerCol">SandboxMouseEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ctrlKey">ctrlKey</a> : Boolean<div class="summaryTableDescription">
   Indicates whether the <code>Ctrl</code> key was pressed.</div>
</td><td class="summaryTableOwnerCol">SandboxMouseEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#shiftKey">shiftKey</a> : Boolean<div class="summaryTableDescription">
   Indicates whether the <code>Shift</code> key was pressed.</div>
</td><td class="summaryTableOwnerCol">SandboxMouseEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SandboxMouseEvent()">SandboxMouseEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false, ctrlKey:Boolean = false, altKey:Boolean = false, shiftKey:Boolean = false, buttonDown:Boolean = false)</div>
<div class="summaryTableDescription"> 
   Constructor.</div>
</td><td class="summaryTableOwnerCol">SandboxMouseEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#marshal()">marshal</a>(event:Event):<a href="../events/SandboxMouseEvent.html">SandboxMouseEvent</a>
</div>
<div class="summaryTableDescription">[static]
      Marshal a SWFBridgeRequest from a remote ApplicationDomain into the current
      ApplicationDomain.</div>
</td><td class="summaryTableOwnerCol">SandboxMouseEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CLICK_SOMEWHERE">CLICK_SOMEWHERE</a> : String = "clickSomewhere"<div class="summaryTableDescription">[static]
   Mouse was clicked somewhere outside your sandbox.</div>
</td><td class="summaryTableOwnerCol">SandboxMouseEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DOUBLE_CLICK_SOMEWHERE">DOUBLE_CLICK_SOMEWHERE</a> : String = "coubleClickSomewhere"<div class="summaryTableDescription">[static]
   Mouse was double-clicked somewhere outside your sandbox.</div>
</td><td class="summaryTableOwnerCol">SandboxMouseEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MOUSE_DOWN_SOMEWHERE">MOUSE_DOWN_SOMEWHERE</a> : String = "mouseDownSomewhere"<div class="summaryTableDescription">[static]
   Mouse button was pressed down somewhere outside your sandbox.</div>
</td><td class="summaryTableOwnerCol">SandboxMouseEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MOUSE_MOVE_SOMEWHERE">MOUSE_MOVE_SOMEWHERE</a> : String = "mouseMoveSomewhere"<div class="summaryTableDescription">[static]
   Mouse was moved somewhere outside your sandbox.</div>
</td><td class="summaryTableOwnerCol">SandboxMouseEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MOUSE_UP_SOMEWHERE">MOUSE_UP_SOMEWHERE</a> : String = "mouseUpSomewhere"<div class="summaryTableDescription">[static]
   Mouse button was released somewhere outside your sandbox.</div>
</td><td class="summaryTableOwnerCol">SandboxMouseEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MOUSE_WHEEL_SOMEWHERE">MOUSE_WHEEL_SOMEWHERE</a> : String = "mouseWheelSomewhere"<div class="summaryTableDescription">[static]
   Mouse wheel was spun somewhere outside your sandbox.</div>
</td><td class="summaryTableOwnerCol">SandboxMouseEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="altKey"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">altKey</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var altKey:Boolean</code><p>
   Indicates whether the <code>Alt</code> key was pressed.
   
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.events.MouseEvent.altkey</div>
</div>
<a name="buttonDown"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">buttonDown</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var buttonDown:Boolean</code><p>
   Indicates whether the primary mouse button is pressed (true) or not (false).
   
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.events.MouseEvent.buttonDown</div>
</div>
<a name="ctrlKey"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ctrlKey</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var ctrlKey:Boolean</code><p>
   Indicates whether the <code>Ctrl</code> key was pressed.
   
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.events.MouseEvent.ctrlKey</div>
</div>
<a name="shiftKey"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">shiftKey</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var shiftKey:Boolean</code><p>
   Indicates whether the <code>Shift</code> key was pressed.
   
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.events.MouseEvent.shiftKey</div>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SandboxMouseEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SandboxMouseEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SandboxMouseEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, ctrlKey:Boolean = false, altKey:Boolean = false, shiftKey:Boolean = false, buttonDown:Boolean = false)</code><p> 
   Constructor.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The event type; indicates the action that caused the event.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Specifies whether the event can bubble up the display list hierarchy.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Specifies whether the behavior associated with the event can be prevented.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ctrlKey</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates whether the <code>Ctrl</code> key was pressed.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">altKey</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates whether the <code>Alt</code> key was pressed.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">shiftKey</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates whether the <code>Shift</code> key was pressed.  
   
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">buttonDown</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates whether the primary mouse button is pressed (true) or not (false).
   
  </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="marshal()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">marshal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function marshal(event:Event):<a href="../events/SandboxMouseEvent.html">SandboxMouseEvent</a></code><p>
      Marshal a SWFBridgeRequest from a remote ApplicationDomain into the current
      ApplicationDomain.
     
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code> &mdash; A SWFBridgeRequest that might have been created in a different ApplicationDomain.
     
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../events/SandboxMouseEvent.html">SandboxMouseEvent</a></code> &mdash; 
                        A SandboxMouseEvent created in the caller's ApplicationDomain.
     
                        
                     </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CLICK_SOMEWHERE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CLICK_SOMEWHERE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CLICK_SOMEWHERE:String = "clickSomewhere"</code><p>
   Mouse was clicked somewhere outside your sandbox.
  </p></div>
<a name="DOUBLE_CLICK_SOMEWHERE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DOUBLE_CLICK_SOMEWHERE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DOUBLE_CLICK_SOMEWHERE:String = "coubleClickSomewhere"</code><p>
   Mouse was double-clicked somewhere outside your sandbox.
  </p></div>
<a name="MOUSE_DOWN_SOMEWHERE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MOUSE_DOWN_SOMEWHERE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MOUSE_DOWN_SOMEWHERE:String = "mouseDownSomewhere"</code><p>
   Mouse button was pressed down somewhere outside your sandbox.
  </p></div>
<a name="MOUSE_MOVE_SOMEWHERE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MOUSE_MOVE_SOMEWHERE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MOUSE_MOVE_SOMEWHERE:String = "mouseMoveSomewhere"</code><p>
   Mouse was moved somewhere outside your sandbox.
  </p></div>
<a name="MOUSE_UP_SOMEWHERE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MOUSE_UP_SOMEWHERE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MOUSE_UP_SOMEWHERE:String = "mouseUpSomewhere"</code><p>
   Mouse button was released somewhere outside your sandbox.
  </p></div>
<a name="MOUSE_WHEEL_SOMEWHERE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MOUSE_WHEEL_SOMEWHERE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MOUSE_WHEEL_SOMEWHERE:String = "mouseWheelSomewhere"</code><p>
   Mouse wheel was spun somewhere outside your sandbox.
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
