<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="ScrollEventDetail,mx.events.ScrollEventDetail,AT_BOTTOM,AT_LEFT,AT_RIGHT,AT_TOP,LINE_DOWN,LINE_LEFT,LINE_RIGHT,LINE_UP,PAGE_DOWN,PAGE_LEFT,PAGE_RIGHT,PAGE_UP,THUMB_POSITION,THUMB_TRACK" name="keywords">
<title>mx.events.ScrollEventDetail</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ScrollEventDetail - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ScrollEventDetail</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/events/ScrollEventDetail.html&amp;mx/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ScrollEventDetail"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class ScrollEventDetail</td>
</tr>
</table>
<p></p>
  Constants for the values of the <code>detail</code> property
  of a ScrollEvent.
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../events/ScrollEvent.html" target="">mx.events.ScrollEvent</a>
</div>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AT_BOTTOM">AT_BOTTOM</a> : String = "atBottom"<div class="summaryTableDescription">[static]
   Indicates that the scroll bar is at the bottom of its scrolling range.</div>
</td><td class="summaryTableOwnerCol">ScrollEventDetail</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AT_LEFT">AT_LEFT</a> : String = "atLeft"<div class="summaryTableDescription">[static]
   Indicates that the scroll bar is at the left of its scrolling range.</div>
</td><td class="summaryTableOwnerCol">ScrollEventDetail</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AT_RIGHT">AT_RIGHT</a> : String = "atRight"<div class="summaryTableDescription">[static]
   Indicates that the scroll bar is at the right of its scrolling range.</div>
</td><td class="summaryTableOwnerCol">ScrollEventDetail</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AT_TOP">AT_TOP</a> : String = "atTop"<div class="summaryTableDescription">[static]
   Indicates that the scroll bar is at the top of its scrolling range.</div>
</td><td class="summaryTableOwnerCol">ScrollEventDetail</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LINE_DOWN">LINE_DOWN</a> : String = "lineDown"<div class="summaryTableDescription">[static]
   Indicates that the scroll bar has moved down by one line.</div>
</td><td class="summaryTableOwnerCol">ScrollEventDetail</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LINE_LEFT">LINE_LEFT</a> : String = "lineLeft"<div class="summaryTableDescription">[static]
   Indicates that the scroll bar has moved left by one line.</div>
</td><td class="summaryTableOwnerCol">ScrollEventDetail</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LINE_RIGHT">LINE_RIGHT</a> : String = "lineRight"<div class="summaryTableDescription">[static]
   Indicates that the scroll bar has moved right by one line.</div>
</td><td class="summaryTableOwnerCol">ScrollEventDetail</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LINE_UP">LINE_UP</a> : String = "lineUp"<div class="summaryTableDescription">[static]
   Indicates that the scroll bar has moved up by one line.</div>
</td><td class="summaryTableOwnerCol">ScrollEventDetail</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PAGE_DOWN">PAGE_DOWN</a> : String = "pageDown"<div class="summaryTableDescription">[static]
   Indicates that the scroll bar has moved down by one page.</div>
</td><td class="summaryTableOwnerCol">ScrollEventDetail</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PAGE_LEFT">PAGE_LEFT</a> : String = "pageLeft"<div class="summaryTableDescription">[static]
   Indicates that the scroll bar has moved left by one page.</div>
</td><td class="summaryTableOwnerCol">ScrollEventDetail</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PAGE_RIGHT">PAGE_RIGHT</a> : String = "pageRight"<div class="summaryTableDescription">[static]
   Indicates that the scroll bar has moved right by one page.</div>
</td><td class="summaryTableOwnerCol">ScrollEventDetail</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PAGE_UP">PAGE_UP</a> : String = "pageUp"<div class="summaryTableDescription">[static]
   Indicates that the scroll bar has moved up by one page.</div>
</td><td class="summaryTableOwnerCol">ScrollEventDetail</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#THUMB_POSITION">THUMB_POSITION</a> : String = "thumbPosition"<div class="summaryTableDescription">[static]
   Indicates that the scroll bar thumb has stopped moving.</div>
</td><td class="summaryTableOwnerCol">ScrollEventDetail</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#THUMB_TRACK">THUMB_TRACK</a> : String = "thumbTrack"<div class="summaryTableDescription">[static]
   Indicates that the scroll bar thumb is moving.</div>
</td><td class="summaryTableOwnerCol">ScrollEventDetail</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="AT_BOTTOM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AT_BOTTOM</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const AT_BOTTOM:String = "atBottom"</code><p>
   Indicates that the scroll bar is at the bottom of its scrolling range.
  </p></div>
<a name="AT_LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AT_LEFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const AT_LEFT:String = "atLeft"</code><p>
   Indicates that the scroll bar is at the left of its scrolling range.
  </p></div>
<a name="AT_RIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AT_RIGHT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const AT_RIGHT:String = "atRight"</code><p>
   Indicates that the scroll bar is at the right of its scrolling range.
  </p></div>
<a name="AT_TOP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AT_TOP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const AT_TOP:String = "atTop"</code><p>
   Indicates that the scroll bar is at the top of its scrolling range.
  </p></div>
<a name="LINE_DOWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LINE_DOWN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LINE_DOWN:String = "lineDown"</code><p>
   Indicates that the scroll bar has moved down by one line.
  </p></div>
<a name="LINE_LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LINE_LEFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LINE_LEFT:String = "lineLeft"</code><p>
   Indicates that the scroll bar has moved left by one line.
  </p></div>
<a name="LINE_RIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LINE_RIGHT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LINE_RIGHT:String = "lineRight"</code><p>
   Indicates that the scroll bar has moved right by one line.
  </p></div>
<a name="LINE_UP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LINE_UP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LINE_UP:String = "lineUp"</code><p>
   Indicates that the scroll bar has moved up by one line.
  </p></div>
<a name="PAGE_DOWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PAGE_DOWN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PAGE_DOWN:String = "pageDown"</code><p>
   Indicates that the scroll bar has moved down by one page.
  </p></div>
<a name="PAGE_LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PAGE_LEFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PAGE_LEFT:String = "pageLeft"</code><p>
   Indicates that the scroll bar has moved left by one page.
  </p></div>
<a name="PAGE_RIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PAGE_RIGHT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PAGE_RIGHT:String = "pageRight"</code><p>
   Indicates that the scroll bar has moved right by one page.
  </p></div>
<a name="PAGE_UP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PAGE_UP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PAGE_UP:String = "pageUp"</code><p>
   Indicates that the scroll bar has moved up by one page.
  </p></div>
<a name="THUMB_POSITION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">THUMB_POSITION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const THUMB_POSITION:String = "thumbPosition"</code><p>
   Indicates that the scroll bar thumb has stopped moving.
  </p></div>
<a name="THUMB_TRACK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">THUMB_TRACK</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const THUMB_TRACK:String = "thumbTrack"</code><p>
   Indicates that the scroll bar thumb is moving.
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
