<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="SWFBridgeEvent,mx.events.SWFBridgeEvent,BRIDGE_APPLICATION_ACTIVATE,BRIDGE_APPLICATION_UNLOADING,BRIDGE_FOCUS_MANAGER_ACTIVATE,BRIDGE_NEW_APPLICATION,BRIDGE_WINDOW_ACTIVATE,BRIDGE_WINDOW_DEACTIVATE,data,marshal" name="keywords">
<title>mx.events.SWFBridgeEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SWFBridgeEvent - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SWFBridgeEvent</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/events/SWFBridgeEvent.html&amp;mx/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SWFBridgeEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SWFBridgeEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SWFBridgeEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
  This is an event that is sent between applications that are in different security sandboxes.
  The event lets objects in other sandboxes know what is going on in this sandbox.
  The events are informational in nature as opposed to a SWFBridgeRequest,
  which request an object do something on its behalf.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#data">data</a> : Object<div class="summaryTableDescription">
   Information about the event.</div>
</td><td class="summaryTableOwnerCol">SWFBridgeEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SWFBridgeEvent()">SWFBridgeEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false, data:Object = null)</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">SWFBridgeEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#marshal()">marshal</a>(event:Event):<a href="../events/SWFBridgeEvent.html">SWFBridgeEvent</a>
</div>
<div class="summaryTableDescription">[static]
      Marshal a SWFBridgeRequest from a remote ApplicationDomain into the current
      ApplicationDomain.</div>
</td><td class="summaryTableOwnerCol">SWFBridgeEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BRIDGE_APPLICATION_ACTIVATE">BRIDGE_APPLICATION_ACTIVATE</a> : String = "bridgeApplicationActivate"<div class="summaryTableDescription">[static]
  Dispatched to a parent bridge or sandbox root to notify it that
   another application has been activated.</div>
</td><td class="summaryTableOwnerCol">SWFBridgeEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BRIDGE_APPLICATION_UNLOADING">BRIDGE_APPLICATION_UNLOADING</a> : String = "bridgeApplicationUnloading"<div class="summaryTableDescription">[static]
      Sent through a bridge to a child application's SystemManager to notify it
   that the SWF is about to be unloaded.</div>
</td><td class="summaryTableOwnerCol">SWFBridgeEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BRIDGE_FOCUS_MANAGER_ACTIVATE">BRIDGE_FOCUS_MANAGER_ACTIVATE</a> : String = "bridgeFocusManagerActivate"<div class="summaryTableDescription">[static]
   Dispatched through bridges to all other FocusManagers to notify them
   that another FocusManager is now active.</div>
</td><td class="summaryTableOwnerCol">SWFBridgeEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BRIDGE_NEW_APPLICATION">BRIDGE_NEW_APPLICATION</a> : String = "bridgeNewApplication"<div class="summaryTableDescription">[static]
   Dispatched through a parent bridge to its SWFLoader to notify it
   that a new SystemManager has been initialized.</div>
</td><td class="summaryTableOwnerCol">SWFBridgeEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BRIDGE_WINDOW_ACTIVATE">BRIDGE_WINDOW_ACTIVATE</a> : String = "bridgeWindowActivate"<div class="summaryTableDescription">[static]
  Dispatched to a parent bridge or sandbox root to notify it that
   a window was activated.</div>
</td><td class="summaryTableOwnerCol">SWFBridgeEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BRIDGE_WINDOW_DEACTIVATE">BRIDGE_WINDOW_DEACTIVATE</a> : String = "brdigeWindowDeactivate"<div class="summaryTableDescription">[static]
  Dispatched to a parent bridge or sandbox root to notify it that
  the proxy SystemManager was deactivated.</div>
</td><td class="summaryTableOwnerCol">SWFBridgeEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="data"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">data</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var data:Object</code><p>
   Information about the event.
  </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SWFBridgeEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SWFBridgeEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SWFBridgeEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, data:Object = null)</code><p>
   Constructor.
  
        </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The event type; indicates the action that caused the event.
               </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Specifies whether the event can bubble up the display list hierarchy.
               </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Specifies whether the behavior associated with the event can be prevented.
   
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An object that is null by default, but can contain information about the event, depending on the 
   type of event. 
   
  </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="marshal()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">marshal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function marshal(event:Event):<a href="../events/SWFBridgeEvent.html">SWFBridgeEvent</a></code><p>
      Marshal a SWFBridgeRequest from a remote ApplicationDomain into the current
      ApplicationDomain.
     
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code> &mdash; A SWFBridgeRequest which might have been created in a different ApplicationDomain.
     
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../events/SWFBridgeEvent.html">SWFBridgeEvent</a></code> &mdash; 
                        A SWFBridgeEvent that was created in the caller's ApplicationDomain.
     
                        
                     </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="BRIDGE_APPLICATION_ACTIVATE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BRIDGE_APPLICATION_ACTIVATE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BRIDGE_APPLICATION_ACTIVATE:String = "bridgeApplicationActivate"</code><p>
  Dispatched to a parent bridge or sandbox root to notify it that
   another application has been activated.
  </p></div>
<a name="BRIDGE_APPLICATION_UNLOADING"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BRIDGE_APPLICATION_UNLOADING</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BRIDGE_APPLICATION_UNLOADING:String = "bridgeApplicationUnloading"</code><p>
      Sent through a bridge to a child application's SystemManager to notify it
   that the SWF is about to be unloaded. The SystemManager marshals and
   re-dispatches the event so that application code can remove references
   that would prevent the SWF file from unloading.
     </p></div>
<a name="BRIDGE_FOCUS_MANAGER_ACTIVATE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BRIDGE_FOCUS_MANAGER_ACTIVATE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BRIDGE_FOCUS_MANAGER_ACTIVATE:String = "bridgeFocusManagerActivate"</code><p>
   Dispatched through bridges to all other FocusManagers to notify them
   that another FocusManager is now active.
  </p></div>
<a name="BRIDGE_NEW_APPLICATION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BRIDGE_NEW_APPLICATION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BRIDGE_NEW_APPLICATION:String = "bridgeNewApplication"</code><p>
   Dispatched through a parent bridge to its SWFLoader to notify it
   that a new SystemManager has been initialized. 
  </p></div>
<a name="BRIDGE_WINDOW_ACTIVATE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BRIDGE_WINDOW_ACTIVATE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BRIDGE_WINDOW_ACTIVATE:String = "bridgeWindowActivate"</code><p>
  Dispatched to a parent bridge or sandbox root to notify it that
   a window was activated.
  
   For a compatible application, the <code>data</code> property 
   is an object with two properties, <code>window</code>
   and <code>notifier</code>. The <code>data.window</code> property
      is the SystemManager proxy that was activated. 
   For an untrusted application, the <code>data.window</code> property
      is a string id of the window. The
      <code>data.notifier</code> property is the bridge of the
      application dispatching the event. The event might be dispatched
      directly to a sandbox root instead of over a bridge, so <code>event.target</code>
      might not be the bridge of the application dispatching the event.
  </p></div>
<a name="BRIDGE_WINDOW_DEACTIVATE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BRIDGE_WINDOW_DEACTIVATE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BRIDGE_WINDOW_DEACTIVATE:String = "brdigeWindowDeactivate"</code><p>
  Dispatched to a parent bridge or sandbox root to notify it that
  the proxy SystemManager was deactivated.
  
      For a compatible application, the <code>data</code> property 
      is an object with two properties, <code>window</code>
      and <code>notifier</code>. The <code>data.window</code> property
      is the SystemManager proxy that was activated. 
      For an untrusted application, the <code>data.window</code> property
      is a string id of the window. The
      <code>data.notifier</code> property is the bridge of the
      application dispatching the event. The event might be dispatched
      directly to a sandbox root instead of over a bridge, so <code>event.target</code>
      might not be the bridge of the application dispatching the event.
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
