<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="ToolTipEvent,mx.events.ToolTipEvent,TOOL_TIP_CREATE,TOOL_TIP_END,TOOL_TIP_HIDE,TOOL_TIP_SHOW,TOOL_TIP_SHOWN,TOOL_TIP_START,toolTip" name="keywords">
<title>mx.events.ToolTipEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ToolTipEvent - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ToolTipEvent</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/events/ToolTipEvent.html&amp;mx/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ToolTipEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ToolTipEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ToolTipEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
  The ToolTipEvent class represents ToolTip events, which are generated by the ToolTipManager 
  class. The ToolTipManager class calls the <code>dispatchEvent()</code> method
  of the object to which the tip applies to dispatch the event.
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../managers/ToolTipManager.html" target="">mx.managers.ToolTipManager</a>
<br>
<a href="../core/UIComponent.html" target="">mx.core.UIComponent</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#toolTip">toolTip</a> : <a href="../core/IToolTip.html">IToolTip</a>
<div class="summaryTableDescription">
   The ToolTip object to which this event applies.</div>
</td><td class="summaryTableOwnerCol">ToolTipEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ToolTipEvent()">ToolTipEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false, toolTip:<a href="../core/IToolTip.html">IToolTip</a> = null)</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">ToolTipEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TOOL_TIP_CREATE">TOOL_TIP_CREATE</a> : String = "toolTipCreate"<div class="summaryTableDescription">[static]
   The <code>ToolTipEvent.TOOL_TIP_CREATE</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>toolTipCreate</code> event.</div>
</td><td class="summaryTableOwnerCol">ToolTipEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TOOL_TIP_END">TOOL_TIP_END</a> : String = "toolTipEnd"<div class="summaryTableDescription">[static]
   The <code>ToolTipEvent.TOOL_TIP_END</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>toolTipEnd</code> event.</div>
</td><td class="summaryTableOwnerCol">ToolTipEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TOOL_TIP_HIDE">TOOL_TIP_HIDE</a> : String = "toolTipHide"<div class="summaryTableDescription">[static]
   The <code>ToolTipEvent.TOOL_TIP_HIDE</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>toolTipHide</code> event.</div>
</td><td class="summaryTableOwnerCol">ToolTipEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TOOL_TIP_SHOW">TOOL_TIP_SHOW</a> : String = "toolTipShow"<div class="summaryTableDescription">[static]
   The <code>ToolTipEvent.TOOL_TIP_SHOW</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>toolTipShow</code> event.</div>
</td><td class="summaryTableOwnerCol">ToolTipEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TOOL_TIP_SHOWN">TOOL_TIP_SHOWN</a> : String = "toolTipShown"<div class="summaryTableDescription">[static]
   The <code>ToolTipEvent.TOOL_TIP_SHOWN</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>toolTipShown</code> event.</div>
</td><td class="summaryTableOwnerCol">ToolTipEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TOOL_TIP_START">TOOL_TIP_START</a> : String = "toolTipStart"<div class="summaryTableDescription">[static]
   The <code>ToolTipEvent.TOOL_TIP_START</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>toolTipStart</code> event.</div>
</td><td class="summaryTableOwnerCol">ToolTipEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="toolTip"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toolTip</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var toolTip:<a href="../core/IToolTip.html">IToolTip</a></code><p>
   The ToolTip object to which this event applies.
   This object is normally an instance of ToolTip object,
   but can be any UIComponent object.
  </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ToolTipEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ToolTipEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ToolTipEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, toolTip:<a href="../core/IToolTip.html">IToolTip</a> = null)</code><p>
   Constructor.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The event type; indicates the action that caused the event.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Specifies whether the event can bubble
   up the display list hierarchy.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Specifies whether the behavior
   associated with the event can be prevented.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">toolTip</span>:<a href="../core/IToolTip.html">IToolTip</a></code> (default = <code>null</code>)<code></code> &mdash; The ToolTip object to which this event applies.
  </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="TOOL_TIP_CREATE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TOOL_TIP_CREATE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TOOL_TIP_CREATE:String = "toolTipCreate"</code><p>
   The <code>ToolTipEvent.TOOL_TIP_CREATE</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>toolTipCreate</code> event. 
     </p><p>The properties of the event object have the following values:</p>
   <table class="innertable">
      <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
         <tr><td><code>tooltip</code></td><td>The ToolTip object to 
           which this event applies.</td></tr>
   </table>
        </div>
<a name="TOOL_TIP_END"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TOOL_TIP_END</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TOOL_TIP_END:String = "toolTipEnd"</code><p>
   The <code>ToolTipEvent.TOOL_TIP_END</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>toolTipEnd</code> event. 
     </p><p>The properties of the event object have the following values:</p>
   <table class="innertable">
      <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
         <tr><td><code>tooltip</code></td><td>The ToolTip object to 
           which this event applies.</td></tr>
   </table>
        </div>
<a name="TOOL_TIP_HIDE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TOOL_TIP_HIDE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TOOL_TIP_HIDE:String = "toolTipHide"</code><p>
   The <code>ToolTipEvent.TOOL_TIP_HIDE</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>toolTipHide</code> event. 
     </p><p>The properties of the event object have the following values:</p>
   <table class="innertable">
      <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
         <tr><td><code>tooltip</code></td><td>The ToolTip object to 
           which this event applies.</td></tr>
   </table>
        </div>
<a name="TOOL_TIP_SHOW"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TOOL_TIP_SHOW</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TOOL_TIP_SHOW:String = "toolTipShow"</code><p>
   The <code>ToolTipEvent.TOOL_TIP_SHOW</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>toolTipShow</code> event. 
  
   </p><p>The properties of the event object have the following values:</p>
   <table class="innertable">
      <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
         <tr><td><code>tooltip</code></td><td>The ToolTip object to 
           which this event applies.</td></tr>
   </table>
        </div>
<a name="TOOL_TIP_SHOWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TOOL_TIP_SHOWN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TOOL_TIP_SHOWN:String = "toolTipShown"</code><p>
   The <code>ToolTipEvent.TOOL_TIP_SHOWN</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>toolTipShown</code> event. 
     </p><p>The properties of the event object have the following values:</p>
   <table class="innertable">
      <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
         <tr><td><code>tooltip</code></td><td>The ToolTip object to 
           which this event applies.</td></tr>
   </table>
        </div>
<a name="TOOL_TIP_START"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TOOL_TIP_START</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TOOL_TIP_START:String = "toolTipStart"</code><p>
   The <code>ToolTipEvent.TOOL_TIP_START</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>toolTipStart</code> event. 
     </p><p>The properties of the event object have the following values:</p>
   <table class="innertable">
      <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
         <tr><td><code>tooltip</code></td><td>The ToolTip object to 
           which this event applies.</td></tr>
   </table>
        </div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
