<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="ValidationResultEvent,mx.events.ValidationResultEvent,INVALID,VALID,field,results,message" name="keywords">
<title>mx.events.ValidationResultEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ValidationResultEvent - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ValidationResultEvent</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#constantSummary">Constants</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/events/ValidationResultEvent.html&amp;mx/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ValidationResultEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ValidationResultEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ValidationResultEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
  The ValidationResultEvent class represents the event object 
  passed to the listener for the <code>valid</code> validator event
  or the <code>invalid</code> validator event. 
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">mx.validators.Validator<br>
<a href="../validators/ValidationResult.html" target="">mx.validators.ValidationResult</a>
<br>mx.validators.RegExpValidationResult</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#field">field</a> : String<div class="summaryTableDescription">
   The name of the field that failed validation and triggered the event.</div>
</td><td class="summaryTableOwnerCol">ValidationResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#message">message</a> : String<div class="summaryTableDescription">[read-only]
   A single string that contains every error message from all
   of the ValidationResult objects in the results Array.</div>
</td><td class="summaryTableOwnerCol">ValidationResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#results">results</a> : Array<div class="summaryTableDescription">
   An array of ValidationResult objects, one per validated field.</div>
</td><td class="summaryTableOwnerCol">ValidationResultEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ValidationResultEvent()">ValidationResultEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false, field:String = null, results:Array = null)</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">ValidationResultEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INVALID">INVALID</a> : String = "invalid"<div class="summaryTableDescription">[static]
   The <code>ValidationResultEvent.INVALID</code> constant defines the value of the 
   <code>type</code> property of the event object for an <code>invalid</code> event.</div>
</td><td class="summaryTableOwnerCol">ValidationResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VALID">VALID</a> : String = "valid"<div class="summaryTableDescription">[static]
   The <code>ValidationResultEvent.VALID</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>valid</code>event.</div>
</td><td class="summaryTableOwnerCol">ValidationResultEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="field"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">field</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var field:String</code><p>
   The name of the field that failed validation and triggered the event.
  </p></div>
<a name="message"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">message</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>message:String</code>&nbsp;&nbsp;[read-only]<p>
   A single string that contains every error message from all
   of the ValidationResult objects in the results Array.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get message():String</code>
<br>
</div>
<a name="results"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">results</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var results:Array</code><p>
   An array of ValidationResult objects, one per validated field. 
     </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../validators/ValidationResult.html" target="">mx.validators.ValidationResult</a>
</div>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ValidationResultEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ValidationResultEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ValidationResultEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, field:String = null, results:Array = null)</code><p>
   Constructor.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The event type; indicates the action that caused the event.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Specifies whether the event can bubble up the 
   display list hierarchy.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Specifies whether the behavior associated with the event can be prevented.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">field</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The name of the field that failed validation and triggered the event.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">results</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; An array of ValidationResult objects, one per validated field. 
  </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="INVALID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INVALID</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const INVALID:String = "invalid"</code><p>
   The <code>ValidationResultEvent.INVALID</code> constant defines the value of the 
   <code>type</code> property of the event object for an <code>invalid</code> event.
   The value of this constant is "invalid".
     </p><p>The properties of the event object have the following values:</p>
   <table class="innertable">
      <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>field</code></td><td>The name of the field that failed validation.</td></tr>
         <tr><td><code>message</code></td><td>A single string that contains 
           every error message from all of the ValidationResult objects in the results Array.</td></tr>
         <tr><td><code>results</code></td><td>An array of ValidationResult objects, 
           one per validated field.</td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
   </table>
        </div>
<a name="VALID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VALID</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const VALID:String = "valid"</code><p>
   The <code>ValidationResultEvent.VALID</code> constant defines the value of the 
   <code>type</code> property of the event object for a <code>valid</code>event.
   The value of this constant is "valid".
     </p><p>The properties of the event object have the following values:</p>
   <table class="innertable">
      <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the 
           event listener that handles the event. For example, if you use 
           <code>myButton.addEventListener()</code> to register an event listener, 
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>field</code></td><td>An empty String.</td></tr>
         <tr><td><code>message</code></td><td>An empty String.</td></tr>
         <tr><td><code>results</code></td><td>An empty Array.</td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event; 
           it is not always the Object listening for the event. 
           Use the <code>currentTarget</code> property to always access the 
           Object listening for the event.</td></tr>
   </table>
        </div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
