<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="IList,mx.collections.IList,length,addItem,addItemAt,getItemAt,getItemIndex,itemUpdated,removeAll,removeItemAt,setItemAt,toArray" name="keywords">
<title>mx.collections.IList</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IList - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IList</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>&nbsp;| </li>
<li>
<a href="#eventSummary">Events</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/collections/IList.html&amp;mx/collections/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IList"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.collections</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IList extends <a href="none">flash.events.IEventDispatcher</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../collections/ListCollectionView.html">ListCollectionView</a></td>
</tr>
</table>
<p></p>
  A collection of items organized in an ordinal fashion.  
  Provides access and manipulation methods based on index.  
  
  <p>An <code>IList</code> may be a view onto data
  that has been retrieved from a  remote location.  
  When writing for a collection that may be remote,
  it is important to handle the case where data
  may not yet be available, which is indicated
  by the  <code>ItemPendingError</code>.</p>
  
  <p>The <code>ICollectionView</code> is an alternative
  to the <code>IList</code>.</p>
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="errors/ItemPendingError.html" target="">mx.collections.errors.ItemPendingError</a>
<br>
<a href="../collections/ICollectionView.html" target="">mx.collections.ICollectionView</a>
<br>
<a href="../collections/ListCollectionView.html" target="">mx.collections.ListCollectionView</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#length">length</a> : int<div class="summaryTableDescription">[read-only]
      The number of items in this collection.</div>
</td><td class="summaryTableOwnerCol">IList</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addItem()">addItem</a>(item:Object):void</div>
<div class="summaryTableDescription">
      Adds the specified item to the end of the list.</div>
</td><td class="summaryTableOwnerCol">IList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addItemAt()">addItemAt</a>(item:Object, index:int):void</div>
<div class="summaryTableDescription">
      Adds the item at the specified index.</div>
</td><td class="summaryTableOwnerCol">IList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getItemAt()">getItemAt</a>(index:int, prefetch:int = 0):Object</div>
<div class="summaryTableDescription">
      Gets the item at the specified index.</div>
</td><td class="summaryTableOwnerCol">IList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getItemIndex()">getItemIndex</a>(item:Object):int</div>
<div class="summaryTableDescription">
      Returns the index of the item if it is in the list such that
      getItemAt(index) == item.</div>
</td><td class="summaryTableOwnerCol">IList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#itemUpdated()">itemUpdated</a>(item:Object, property:Object = null, oldValue:Object = null, newValue:Object = null):void</div>
<div class="summaryTableDescription">
      Notifies the view that an item has been updated.</div>
</td><td class="summaryTableOwnerCol">IList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeAll()">removeAll</a>():void</div>
<div class="summaryTableDescription"> 
      Removes all items from the list.</div>
</td><td class="summaryTableOwnerCol">IList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeItemAt()">removeItemAt</a>(index:int):Object</div>
<div class="summaryTableDescription">
      Removes the item at the specified index and returns it.</div>
</td><td class="summaryTableOwnerCol">IList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setItemAt()">setItemAt</a>(item:Object, index:int):Object</div>
<div class="summaryTableDescription">
      Places the item at the specified index.</div>
</td><td class="summaryTableOwnerCol">IList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toArray()">toArray</a>():Array</div>
<div class="summaryTableDescription">
      Returns an Array that is populated in the same order as the IList
      implementation.</div>
</td><td class="summaryTableOwnerCol">IList</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:collectionChange">collectionChange</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the IList has been updated in some way.</td><td class="summaryTableOwnerCol">IList</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="length"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">length</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>length:int</code>&nbsp;&nbsp;[read-only]<p>
      The number of items in this collection. 
      0 means no items while -1 means the length is unknown. 
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():int</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addItem()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addItem(item:Object):void</code><p>
      Adds the specified item to the end of the list.
      Equivalent to <code>addItemAt(item, length)</code>.
           </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:Object</code> &mdash; The item to add.
     </td>
</tr>
</table>
</div>
<a name="addItemAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addItemAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addItemAt(item:Object, index:int):void</code><p>
      Adds the item at the specified index.  
      The index of any item greater than the index of the added item is increased by one.  
      If the the specified index is less than zero or greater than the length
      of the list, a RangeError is thrown.
     
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:Object</code> &mdash; The item to place at the index.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; The index at which to place the item.
           </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; if index is less than 0 or greater than the length of the list. 
     </td>
</tr>
</table>
</div>
<a name="getItemAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getItemAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getItemAt(index:int, prefetch:int = 0):Object</code><p>
      Gets the item at the specified index.
     
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; The index in the list from which to retrieve the item.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">prefetch</span>:int</code> (default = <code>0</code>)<code></code> &mdash; An <code>int</code> indicating both the direction
      and number of items to fetch during the request if the item is
      not local.
           </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; The item at that index, or <code>null</code> if there is none.
           </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="errors/ItemPendingError.html">ItemPendingError</a> </code> &mdash; if the data for that index needs to be 
      loaded from a remote location.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code></code> &mdash; if <code>index &lt; 0</code>
      or <code>index >= length</code>.
     </td>
</tr>
</table>
</div>
<a name="getItemIndex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getItemIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getItemIndex(item:Object):int</code><p>
      Returns the index of the item if it is in the list such that
      getItemAt(index) == item.
     
      </p><p>Note: unlike <code>IViewCursor.find<i>xxx</i>()</code> methods,
      The <code>getItemIndex()</code> method cannot take a parameter with 
      only a subset of the fields in the item being serched for; 
      this method always searches for an item that exactly matches
      the input parameter.</p>
     
      <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:Object</code> &mdash; The item to find.
           </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; The index of the item, or -1 if the item is not in the list.
     </td>
</tr>
</table>
</div>
<a name="itemUpdated()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">itemUpdated</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function itemUpdated(item:Object, property:Object = null, oldValue:Object = null, newValue:Object = null):void</code><p>
      Notifies the view that an item has been updated.  
      This is useful if the contents of the view do not implement 
      <code>IEventDispatcher</code> and dispatches a 
      <code>PropertyChangeEvent</code>.  
      If a property is specified the view may be able to optimize its 
      notification mechanism.
      Otherwise it may choose to simply refresh the whole view.
           </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:Object</code> &mdash; The item within the view that was updated.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">property</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; The name of the property that was updated.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">oldValue</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; The old value of that property. (If property was null,
      this can be the old value of the item.)
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">newValue</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; The new value of that property. (If property was null,
      there's no need to specify this as the item is assumed to be
      the new value.)
           </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../events/CollectionEvent.html" target="">mx.events.CollectionEvent</a>
<br>
<a href="../events/PropertyChangeEvent.html" target="">mx.events.PropertyChangeEvent</a>
</div>
</div>
<a name="removeAll()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeAll():void</code><p> 
      Removes all items from the list.
           </p><p>If any item is not local and an asynchronous operation must be
      performed, an <code>ItemPendingError</code> will be thrown.</p>
           <p>See the ItemPendingError documentation as well as
      the collections documentation for more information
       on using the <code>ItemPendingError</code>.</p>
     </div>
<a name="removeItemAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeItemAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeItemAt(index:int):Object</code><p>
      Removes the item at the specified index and returns it.  
      Any items that were after this index are now one index earlier.
           </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; The index from which to remove the item.
           </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; The item that was removed.
           </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; is index is less than 0 or greater than length. 
     </td>
</tr>
</table>
</div>
<a name="setItemAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setItemAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setItemAt(item:Object, index:int):Object</code><p>
      Places the item at the specified index.  
      If an item was already at that index the new item will replace it
      and it will be returned.
           </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:Object</code> &mdash; The new item to be placed at the specified index.
           </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; The index at which to place the item.
           </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; The item that was replaced, or <code>null</code> if none.
           </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; if index is less than 0 or greater than length.
     </td>
</tr>
</table>
</div>
<a name="toArray()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toArray():Array</code><p>
      Returns an Array that is populated in the same order as the IList
      implementation.
      This method can throw an ItemPendingError.
           </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; The array.
      
      </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="errors/ItemPendingError.html">ItemPendingError</a> </code> &mdash; If the data is not yet completely loaded
      from a remote location.
     </td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:collectionChange"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">collectionChange</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/CollectionEvent.html"><code>mx.events.CollectionEvent</code></a>
<br>
<span class="label">CollectionEvent.type property = </span><a href="../events/CollectionEvent.html#COLLECTION_CHANGE"><code>mx.events.CollectionEvent.COLLECTION_CHANGE</code></a>
<br><p>
  Dispatched when the IList has been updated in some way.
   </p><p>
      The CollectionEvent.COLLECTION_CHANGE constant defines the value of the
      <code>type</code> property of the event object for an event that is
      dispatched when a collection has changed.
           </p><p>The properties of the event object have the following values.
      Not all properties are meaningful for all kinds of events.
   See the detailed property descriptions for more information.</p>
      <table class="innertable">
         <tr><th>Property</th><th>Value</th></tr>
         <tr><td><code>bubbles</code></td><td>false</td></tr>
         <tr><td><code>cancelable</code></td><td>false</td></tr>
         <tr><td><code>currentTarget</code></td><td>The Object that defines the
           event listener that handles the event. For example, if you use
           <code>myButton.addEventListener()</code> to register an event listener,
           myButton is the value of the <code>currentTarget</code>. </td></tr>
         <tr><td><code>items</code></td><td>An Array of objects with
           information about the items affected by the event.
     The contents of this field depend on the event kind;
        for details see the <code>items</code> property</td></tr>
         <tr><td><code>kind</code></td><td>The kind of event.
           The valid values are defined in the CollectionEventKind 
        class as constants.</td></tr>
         <tr><td><code>location</code></td><td>Location within the target collection
             of the item(s) specified in the <code>items</code> property.</td></tr>
         <tr><td><code>oldLocation</code></td><td>the previous location in the collection
             of the item specified in the <code>items</code> property.</td></tr>
         <tr><td><code>target</code></td><td>The Object that dispatched the event;
           it is not always the Object listening for the event.
           Use the <code>currentTarget</code> property to always access the
           Object listening for the event.</td></tr>
         <tr><td><code>type</code></td><td>CollectionEvent.COLLECTION_CHANGE</td></tr>
      </table>
           </div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
