<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="Transition,mx.states.Transition,effect,fromState,toState" name="keywords">
<title>mx.states.Transition</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Transition - Yahoo! Astra Library';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Transition</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#propertySummary">Properties</a>&nbsp;| </li>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?mx/states/Transition.html&amp;mx/states/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Transition"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">mx.states</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Transition</td>
</tr>
</table>
<p></p>
  The Transition class defines a set of effects that play in response
  to a change of view state. While a view state definition
  defines how to change states, a transition defines the order in which
  visual changes occur during the state change.
   <p>To define a transition, you set the transition property of an Application
  to an Array of Transition objects. </p>
   <p>You use the <code>toState</code> and <code>fromState</code> properties of
  the Transition class to specify the state changes that trigger the transition.
  By default, both the <code>fromState</code> and <code>toState</code> properties
  are set to "&#42;", meaning apply the transition to any changes to the view state.</p>
   <p>You can use the <code>fromState</code> property to explicitly specify a
  view state that your are changing from, and the <code>toState</code> property
  to explicitly specify a view state that you are changing to.
  If a state change matches two transitions, the <code>toState</code> property
  takes precedence over the <code>fromState</code> property. If more than one
  transition match, Flex uses the first definition in the transition array. </p>
   <p>You use the <code>effect</code> property to specify the Effect object to play
  when you apply the transition. Typically, this is a composite effect object,
  such as the Parallel or Sequence effect, that contains multiple effects,
  as the following example shows:</p><pre>
   &lt;mx:Transition id="myTransition" fromState="&#42;" toState="&#42;"&gt;
    &lt;mx:Parallel&gt;
        ...
    &lt;/mx:Parallel&gt;
  &lt;/mx:Transition&gt;
  </pre>
   <p></p>
<a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">MXML Syntax</span><span style="display:none" id="showMxmlLink"><a onclick="toggleMXMLOnly();" href="#mxmlSyntaxSummary"><img class="collapsedImage" alt="collapsed" title="collapsed" src="../../images/collapsed.gif"> Show MXML Syntax</a>
<br>
</span><span id="hideMxmlLink"><a onclick="toggleMXMLOnly();" href="#mxmlSyntaxSummary"><img class="expandedImage" alt="expanded" title="expanded" src="../../images/expanded.gif"> Hide MXML Syntax</a></span>
<div class="mxmlSyntax" id="mxmlSyntax">   <p>The <code>&lt;mx:Transition&gt;</code> tag
  defines the following attributes:</p>
  
  <pre>
  &lt;mx:Transition
    <b>Properties</b>
    id="ID"
    effect=""
    fromState="&#42;"
    toState="&#42;"
  /&gt;
  </pre>
   </div>
<script type="text/javascript" language="javascript">
<!--
setMXMLOnly();
--></script>
<p>
<span class="classHeaderTableLabel">Default MXML Property</span><code>effect</code>
</p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">mx.effects.AddChildAction<br>mx.effects.RemoveChildAction<br>mx.effects.SetPropertyAction<br>mx.effects.SetStyleAction</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#effect">effect</a> : <a href="../effects/IEffect.html">IEffect</a>
<div class="summaryTableDescription">
   The IEffect object to play when you apply the transition.</div>
</td><td class="summaryTableOwnerCol">Transition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fromState">fromState</a> : String = "*"<div class="summaryTableDescription">
      A String specifying the view state that your are changing from when
      you apply the transition.</div>
</td><td class="summaryTableOwnerCol">Transition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#toState">toState</a> : String = "*"<div class="summaryTableDescription">
   A String specifying the view state that you are changing to when
   you apply the transition.</div>
</td><td class="summaryTableOwnerCol">Transition</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Transition()">Transition</a>()</div>
<div class="summaryTableDescription">
      Constructor.</div>
</td><td class="summaryTableOwnerCol">Transition</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="effect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">effect</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var effect:<a href="../effects/IEffect.html">IEffect</a></code><p>
   The IEffect object to play when you apply the transition. Typically,
   this is a composite effect object, such as the Parallel or Sequence effect,
   that contains multiple effects.
     </p><p>The <code>effect</code> property is the default property of the
   Transition class. You can omit the <code>&lt;mx:effect&gt;</code> tag 
   if you use MXML tag syntax.</p>
  </div>
<a name="fromState"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fromState</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var fromState:String = "*"</code><p>
      A String specifying the view state that your are changing from when
      you apply the transition. The default value is "&#42;", meaning any view state.
           </p><p>You can set this property to an empty string, "",
      which corresponds to the base view state.</p>
           <p>The default value is <code>"&amp;#42;"</code>.</p>
</div>
<a name="toState"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toState</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var toState:String = "*"</code><p>
   A String specifying the view state that you are changing to when
   you apply the transition. The default value is "&#42;", meaning any view state.
           </p><p>You can set this property to an empty string, "",
      which corresponds to the base view state.</p>
           <p>The default value is <code>"&amp;#42;"</code>.</p>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Transition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Transition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Transition()</code><p>
      Constructor.
     </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
