<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ColorUtil,com.yahoo.astra.utils.ColorUtil,CMYKToCMY,CMYKToHSB,CMYKToRGB,CMYKTouint,CMYToCMYK,CMYToHSB,CMYToRGB,CMYTouint,HSBToCMY,HSBToCMYK,HSBToRGB,HSBTouint,RGBToCMY,RGBToCMYK,RGBToHSB,RGBTouint,toHexString,uintToCMY,uintToCMYK,uintToHSB,uintToRGB,whiteOrBlack" name="keywords">
<title>com.yahoo.astra.utils.ColorUtil</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ColorUtil - Yahoo! Astra Library';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Astra Library Documentation</td><td rowspan="2" align="right" class="titleTableLogo"><img alt="Yahoo! Logo" title="Yahoo! Logo" class="logoImage" src="../../../../images/yfp-stacked.gif"></td>
</tr>
<tr>
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ColorUtil</td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subNav" class="titleTableSubNav">
<ul>
<li>
<a href="#methodSummary">Methods</a>
</li>
</ul>
</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/yahoo/astra/utils/ColorUtil.html&amp;com/yahoo/astra/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ColorUtil"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ColorUtil</td>
</tr>
</table>
<p></p>
  Utility functions for working with color values.
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../utils/IColor.html" target="">com.yahoo.astra.utils.IColor</a>
</div>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CMYKToCMY()">CMYKToCMY</a>(cmyk:<a href="CMYKColor.html">CMYKColor</a>):<a href="../utils/CMYColor.html">CMYColor</a>
</div>
<div class="summaryTableDescription">[static]
   Converts an CMYK color value to the CMY colorspace.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CMYKToHSB()">CMYKToHSB</a>(cmyk:<a href="CMYKColor.html">CMYKColor</a>):<a href="../utils/HSBColor.html">HSBColor</a>
</div>
<div class="summaryTableDescription">[static]
   Converts an CMYK color value to the HSB colorspace.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CMYKToRGB()">CMYKToRGB</a>(cmyk:<a href="CMYKColor.html">CMYKColor</a>):<a href="../utils/RGBColor.html">RGBColor</a>
</div>
<div class="summaryTableDescription">[static]
   Converts an CMYK color value to the RGB colorspace.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CMYKTouint()">CMYKTouint</a>(cmyk:<a href="CMYKColor.html">CMYKColor</a>):uint</div>
<div class="summaryTableDescription">[static]
   Converts an CMYK color value to a standard uint color value.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CMYToCMYK()">CMYToCMYK</a>(cmy:<a href="CMYColor.html">CMYColor</a>):<a href="../utils/CMYKColor.html">CMYKColor</a>
</div>
<div class="summaryTableDescription">[static]
   Converts an CMY color value to the CMYK colorspace.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CMYToHSB()">CMYToHSB</a>(cmy:<a href="CMYColor.html">CMYColor</a>):<a href="../utils/HSBColor.html">HSBColor</a>
</div>
<div class="summaryTableDescription">[static]
   Converts an CMY color value to the HSB colorspace.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CMYToRGB()">CMYToRGB</a>(cmy:<a href="CMYColor.html">CMYColor</a>):<a href="../utils/RGBColor.html">RGBColor</a>
</div>
<div class="summaryTableDescription">[static]
   Converts an CMY color value to the RGB colorspace.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CMYTouint()">CMYTouint</a>(cmy:<a href="CMYColor.html">CMYColor</a>):uint</div>
<div class="summaryTableDescription">[static]
   Converts an CMY color value to a standard uint color value.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#HSBToCMY()">HSBToCMY</a>(hsb:<a href="HSBColor.html">HSBColor</a>):<a href="../utils/CMYColor.html">CMYColor</a>
</div>
<div class="summaryTableDescription">[static]
   Converts an HSB color value to the CMYcolorspace.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#HSBToCMYK()">HSBToCMYK</a>(hsb:<a href="HSBColor.html">HSBColor</a>):<a href="../utils/CMYKColor.html">CMYKColor</a>
</div>
<div class="summaryTableDescription">[static]
   Converts an HSB color value to the CMYK colorspace.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#HSBToRGB()">HSBToRGB</a>(hsb:<a href="HSBColor.html">HSBColor</a>):<a href="../utils/RGBColor.html">RGBColor</a>
</div>
<div class="summaryTableDescription">[static]
   Converts an HSB color value to the RGB colorspace.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#HSBTouint()">HSBTouint</a>(hsb:<a href="HSBColor.html">HSBColor</a>):uint</div>
<div class="summaryTableDescription">[static]
   Converts an HSB color value to a standard uint color value.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RGBToCMY()">RGBToCMY</a>(rgb:<a href="RGBColor.html">RGBColor</a>):<a href="../utils/CMYColor.html">CMYColor</a>
</div>
<div class="summaryTableDescription">[static]
   Converts an RGB color value to the CMY colorspace.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RGBToCMYK()">RGBToCMYK</a>(rgb:<a href="RGBColor.html">RGBColor</a>):<a href="../utils/CMYKColor.html">CMYKColor</a>
</div>
<div class="summaryTableDescription">[static]
   Converts an RGB color value to the CMYK colorspace.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RGBToHSB()">RGBToHSB</a>(rgb:<a href="RGBColor.html">RGBColor</a>):<a href="../utils/HSBColor.html">HSBColor</a>
</div>
<div class="summaryTableDescription">[static]
   Converts an RGB color value to the HSB colorspace.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RGBTouint()">RGBTouint</a>(rgb:<a href="RGBColor.html">RGBColor</a>):uint</div>
<div class="summaryTableDescription">[static]
   Converts an RGB color value to a standard uint color value.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toHexString()">toHexString</a>(value:uint):String</div>
<div class="summaryTableDescription">[static]
   Converts a uint color value to a hex string.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#uintToCMY()">uintToCMY</a>(color:uint):<a href="../utils/CMYColor.html">CMYColor</a>
</div>
<div class="summaryTableDescription">[static]
   Converts an uint color value to the CMY colorspace.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#uintToCMYK()">uintToCMYK</a>(color:uint):<a href="../utils/CMYKColor.html">CMYKColor</a>
</div>
<div class="summaryTableDescription">[static]
   Converts a uint color value to the CMYK colorspace.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#uintToHSB()">uintToHSB</a>(color:uint):<a href="../utils/HSBColor.html">HSBColor</a>
</div>
<div class="summaryTableDescription">[static]
   Converts a uint color value to the HSB colorspace.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#uintToRGB()">uintToRGB</a>(color:uint):<a href="../utils/RGBColor.html">RGBColor</a>
</div>
<div class="summaryTableDescription">[static]
   Converts a uint color value to the RGB colorspace.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#whiteOrBlack()">whiteOrBlack</a>(value:uint):uint</div>
<div class="summaryTableDescription">[static]
   Determines if white (0xfffff) or black (0x000000) is a better color
   to display over the specified color value.</div>
</td><td class="summaryTableOwnerCol">ColorUtil</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="CMYKToCMY()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CMYKToCMY</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function CMYKToCMY(cmyk:<a href="CMYKColor.html">CMYKColor</a>):<a href="../utils/CMYColor.html">CMYColor</a></code><p>
   Converts an CMYK color value to the CMY colorspace.
   
   </p><p>(Note: In practice, color values in the CMYK colorspace
   must be calculated based on environmental information. This
   algorithm provides, at best, nothing more than an approximation.)</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cmyk</span>:<a href="CMYKColor.html">CMYKColor</a></code> &mdash;  the input CMYK value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/CMYColor.html">CMYColor</a></code> &mdash; 
                          the value converted to CMY
   
                        
                     </td>
</tr>
</table>
</div>
<a name="CMYKToHSB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CMYKToHSB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function CMYKToHSB(cmyk:<a href="CMYKColor.html">CMYKColor</a>):<a href="../utils/HSBColor.html">HSBColor</a></code><p>
   Converts an CMYK color value to the HSB colorspace.
   
   </p><p>(Note: In practice, color values in the CMYK colorspace
   must be calculated based on environmental information. This
   algorithm provides, at best, nothing more than an approximation.)</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cmyk</span>:<a href="CMYKColor.html">CMYKColor</a></code> &mdash;  the input CMYK value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/HSBColor.html">HSBColor</a></code> &mdash; 
                          the value converted to HSB
   
                        
                     </td>
</tr>
</table>
</div>
<a name="CMYKToRGB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CMYKToRGB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function CMYKToRGB(cmyk:<a href="CMYKColor.html">CMYKColor</a>):<a href="../utils/RGBColor.html">RGBColor</a></code><p>
   Converts an CMYK color value to the RGB colorspace.
   
   </p><p>(Note: In practice, color values in the CMYK colorspace
   must be calculated based on environmental information. This
   algorithm provides, at best, nothing more than an approximation.)</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cmyk</span>:<a href="CMYKColor.html">CMYKColor</a></code> &mdash;  the input CMYK value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/RGBColor.html">RGBColor</a></code> &mdash; 
                          the value converted to RGB
   
                        
                     </td>
</tr>
</table>
</div>
<a name="CMYKTouint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CMYKTouint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function CMYKTouint(cmyk:<a href="CMYKColor.html">CMYKColor</a>):uint</code><p>
   Converts an CMYK color value to a standard uint color value.
   
   </p><p>(Note: In practice, color values in the CMYK colorspace
   must be calculated based on environmental information. This
   algorithm provides, at best, nothing more than an approximation.)</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cmyk</span>:<a href="CMYKColor.html">CMYKColor</a></code> &mdash;  the input CMYK value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash;   the value converted to uint
   </td>
</tr>
</table>
</div>
<a name="CMYToCMYK()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CMYToCMYK</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function CMYToCMYK(cmy:<a href="CMYColor.html">CMYColor</a>):<a href="../utils/CMYKColor.html">CMYKColor</a></code><p>
   Converts an CMY color value to the CMYK colorspace.
   
   </p><p>(Note: In practice, color values in the CMYK colorspace
   must be calculated based on environmental information. This
   algorithm provides, at best, nothing more than an approximation.)</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cmy</span>:<a href="CMYColor.html">CMYColor</a></code> &mdash;  the input CMY value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/CMYKColor.html">CMYKColor</a></code> &mdash; 
                          the value converted to CMYK
   
                        
                     </td>
</tr>
</table>
</div>
<a name="CMYToHSB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CMYToHSB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function CMYToHSB(cmy:<a href="CMYColor.html">CMYColor</a>):<a href="../utils/HSBColor.html">HSBColor</a></code><p>
   Converts an CMY color value to the HSB colorspace.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cmy</span>:<a href="CMYColor.html">CMYColor</a></code> &mdash;  the input CMY value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/HSBColor.html">HSBColor</a></code> &mdash; 
                          the value converted to HSB
   
                        
                     </td>
</tr>
</table>
</div>
<a name="CMYToRGB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CMYToRGB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function CMYToRGB(cmy:<a href="CMYColor.html">CMYColor</a>):<a href="../utils/RGBColor.html">RGBColor</a></code><p>
   Converts an CMY color value to the RGB colorspace.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cmy</span>:<a href="CMYColor.html">CMYColor</a></code> &mdash;  the input CMY value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/RGBColor.html">RGBColor</a></code> &mdash; 
                          the value converted to RGB
   
                        
                     </td>
</tr>
</table>
</div>
<a name="CMYTouint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CMYTouint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function CMYTouint(cmy:<a href="CMYColor.html">CMYColor</a>):uint</code><p>
   Converts an CMY color value to a standard uint color value.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cmy</span>:<a href="CMYColor.html">CMYColor</a></code> &mdash;  the input CMY value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash;   the value converted to uint
   </td>
</tr>
</table>
</div>
<a name="HSBToCMY()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HSBToCMY</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function HSBToCMY(hsb:<a href="HSBColor.html">HSBColor</a>):<a href="../utils/CMYColor.html">CMYColor</a></code><p>
   Converts an HSB color value to the CMYcolorspace.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">hsb</span>:<a href="HSBColor.html">HSBColor</a></code> &mdash;  the input HSB value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/CMYColor.html">CMYColor</a></code> &mdash; 
                          the value converted to CMY
   
                        
                     </td>
</tr>
</table>
</div>
<a name="HSBToCMYK()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HSBToCMYK</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function HSBToCMYK(hsb:<a href="HSBColor.html">HSBColor</a>):<a href="../utils/CMYKColor.html">CMYKColor</a></code><p>
   Converts an HSB color value to the CMYK colorspace.
   
   </p><p>(Note: In practice, color values in the CMYK colorspace
   must be calculated based on environmental information. This
   algorithm provides, at best, nothing more than an approximation.)</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">hsb</span>:<a href="HSBColor.html">HSBColor</a></code> &mdash;  the input HSB value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/CMYKColor.html">CMYKColor</a></code> &mdash; 
                          the value converted to CMYK
   
                        
                     </td>
</tr>
</table>
</div>
<a name="HSBToRGB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HSBToRGB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function HSBToRGB(hsb:<a href="HSBColor.html">HSBColor</a>):<a href="../utils/RGBColor.html">RGBColor</a></code><p>
   Converts an HSB color value to the RGB colorspace.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">hsb</span>:<a href="HSBColor.html">HSBColor</a></code> &mdash;  the input HSB value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/RGBColor.html">RGBColor</a></code> &mdash; 
                          the value converted to RGB
   
                        
                     </td>
</tr>
</table>
</div>
<a name="HSBTouint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HSBTouint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function HSBTouint(hsb:<a href="HSBColor.html">HSBColor</a>):uint</code><p>
   Converts an HSB color value to a standard uint color value.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">hsb</span>:<a href="HSBColor.html">HSBColor</a></code> &mdash;  the input HSB value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash;   the value converted to uint
   </td>
</tr>
</table>
</div>
<a name="RGBToCMY()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RGBToCMY</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function RGBToCMY(rgb:<a href="RGBColor.html">RGBColor</a>):<a href="../utils/CMYColor.html">CMYColor</a></code><p>
   Converts an RGB color value to the CMY colorspace.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgb</span>:<a href="RGBColor.html">RGBColor</a></code> &mdash;  the input RGB value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/CMYColor.html">CMYColor</a></code> &mdash; 
                          the value converted to CMY
   
                        
                     </td>
</tr>
</table>
</div>
<a name="RGBToCMYK()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RGBToCMYK</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function RGBToCMYK(rgb:<a href="RGBColor.html">RGBColor</a>):<a href="../utils/CMYKColor.html">CMYKColor</a></code><p>
   Converts an RGB color value to the CMYK colorspace.
   
   </p><p>(Note: In practice, color values in the CMYK colorspace
   must be calculated based on environmental information. This
   algorithm provides, at best, nothing more than an approximation.)</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgb</span>:<a href="RGBColor.html">RGBColor</a></code> &mdash;  the input RGB value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/CMYKColor.html">CMYKColor</a></code> &mdash; 
                          the value converted to CMYK
   
                        
                     </td>
</tr>
</table>
</div>
<a name="RGBToHSB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RGBToHSB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function RGBToHSB(rgb:<a href="RGBColor.html">RGBColor</a>):<a href="../utils/HSBColor.html">HSBColor</a></code><p>
   Converts an RGB color value to the HSB colorspace.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgb</span>:<a href="RGBColor.html">RGBColor</a></code> &mdash;  the input RGB value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/HSBColor.html">HSBColor</a></code> &mdash; 
                          the value converted to HSB
   
                        
                     </td>
</tr>
</table>
</div>
<a name="RGBTouint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RGBTouint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function RGBTouint(rgb:<a href="RGBColor.html">RGBColor</a>):uint</code><p>
   Converts an RGB color value to a standard uint color value.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgb</span>:<a href="RGBColor.html">RGBColor</a></code> &mdash;  the input RGB value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash;   the value converted to uint
   </td>
</tr>
</table>
</div>
<a name="toHexString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toHexString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function toHexString(value:uint):String</code><p>
   Converts a uint color value to a hex string.
   
   </p><p>Format: XXXXXX, where X is a value between 0-F.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:uint</code> &mdash;  the uint to convert
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;   the converted value as a hex string
   </td>
</tr>
</table>
</div>
<a name="uintToCMY()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">uintToCMY</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function uintToCMY(color:uint):<a href="../utils/CMYColor.html">CMYColor</a></code><p>
   Converts an uint color value to the CMY colorspace.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">color</span>:uint</code> &mdash;  the input uint color value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/CMYColor.html">CMYColor</a></code> &mdash; 
                          the value converted to CMY
   
                        
                     </td>
</tr>
</table>
</div>
<a name="uintToCMYK()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">uintToCMYK</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function uintToCMYK(color:uint):<a href="../utils/CMYKColor.html">CMYKColor</a></code><p>
   Converts a uint color value to the CMYK colorspace.
   
   </p><p>(Note: In practice, color values in the CMYK colorspace
   must be calculated based on environmental information. This
   algorithm provides, at best, nothing more than an approximation.)</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">color</span>:uint</code> &mdash;  the input uint color value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/CMYKColor.html">CMYKColor</a></code> &mdash; 
                          the value converted to CMYK
   
                        
                     </td>
</tr>
</table>
</div>
<a name="uintToHSB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">uintToHSB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function uintToHSB(color:uint):<a href="../utils/HSBColor.html">HSBColor</a></code><p>
   Converts a uint color value to the HSB colorspace.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">color</span>:uint</code> &mdash;  the input uinnt color value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/HSBColor.html">HSBColor</a></code> &mdash; 
                          the value converted to HSB
   
                        
                     </td>
</tr>
</table>
</div>
<a name="uintToRGB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">uintToRGB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function uintToRGB(color:uint):<a href="../utils/RGBColor.html">RGBColor</a></code><p>
   Converts a uint color value to the RGB colorspace.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">color</span>:uint</code> &mdash;  the input uint color value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/RGBColor.html">RGBColor</a></code> &mdash; 
                          the value converted to RGB
   
                        
                     </td>
</tr>
</table>
</div>
<a name="whiteOrBlack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">whiteOrBlack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function whiteOrBlack(value:uint):uint</code><p>
   Determines if white (0xfffff) or black (0x000000) is a better color
   to display over the specified color value. Use case: Text color over
   a background color. 
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:uint</code> &mdash;  the input color value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash;   black or white (0x000000 or 0xffffff).
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<div class="feedbackLink">
<center>
<a target="_top" href="http://tech.groups.yahoo.com/group/ydn-flash/">Visit ydn-flash for Yahoo! ASTRA feedback and support</a>
</center>
</div>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
